<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">PurpleFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">10444544</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">10026888</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,B!!!*Q(C=T:3\DB."%%7P!1ESN&amp;]!]C_5H#%W71G*B'BD"UB&amp;3/A1B`9H6%RGW3373"QMZ05,$B!"G57%"%)S:XJ[`&gt;C(41$3&gt;LM]-`&gt;76R^XNU=K\:(U1/NDL8_Q.&lt;\%D?KVL^:1_^C/6_E\3:MRR6?&lt;M&lt;HW,\6;@\?#NP7X]^?RN7B^,J@D`-@;SY0NKN`L(@*\M`&amp;MVLP.RWW1^D+W@H7P:'T]L&gt;NG808(?`\]OD`&lt;6JD0Z_-&lt;`*IRH^`KET'&lt;(`3L@@@]W:Y`GUWHU`XV(Y]X0D^T7NL_`IV&lt;@]?^OP]FIT`&gt;WN@/TXD0P?\4&gt;NQ&lt;`&lt;VW^(DT,RE?`R0]XS:VV,S)C#3#=-,57/N%4`2%4`2%4`2!$`2!$`2!$X2(&gt;X2(&gt;X2(&gt;X2$.X2$.X2$.`43U95O&gt;+'T+MHES52*U;2!EAS+EK_%*_&amp;*?")?(J8Q*$Q*4]+4]*#CB#@B38A3HI3(95JY%J[%*_&amp;*?#B63,*U&gt;(A3(MILY!FY!J[!*_"B3A5]!5!Q76!Y+!+'!D/Y#8A#HI#(7Q5]!5`!%`!%0.A+?!+?A#@A#8A95F9F#EX4U?'BD"Q?B]@B=8A=(EL,Y8&amp;Y("[(R_&amp;B/DE]$I]$Y5TI&amp;!&gt;"TC!HQ8FQ?"Q?,H*Y("[(R_&amp;R?,$+$HF:G9;G[?DQ'$Q'D]&amp;D]"A]F*$"9`!90!;0Q5.:'4Q'D]&amp;D]"A]4#7$R_!R?!Q19V+GFV(-''AE'9,"Q[?=&amp;CO\&amp;)8%3J@KY65^F+K(4@51K2Y/V5V8X5T646*&gt;@.6&amp;66UMV561`8'KU+IQKJ/I$GY3N?*\33S)#4%C"M1Z=5:UC:.G[$^/8+V77C[87CQ7GEQG'IV''AQ'/D]`V^H:G&lt;L&gt;LEZ/4H4:HN,&lt;VNF^,XV\=`(KV_,ZY-@(C\?L$[@^L[`@P\DUBO37O0_J-XT]P4-]`&gt;VBY.`'F_'\^=`B%[Y0VZ_((41^+`8;^^*&gt;?$@KHNLL:IX_!-]ZG#E!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">2024_12</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6$0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T)S-4=W0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=R-41S-DQP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5\0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R.DAQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR-$1S.D9S.$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#/55F.31QU+!!.-6E.$4%*76Q!!(K1!!!4Q!!!!)!!!(I1!!!!5!!!!!1]S-$)U8T%S,GRW9WRB=X-!!!#A)Q#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!/]8X&amp;1K@?""N\`WT`^D.^9!!!!'!!!!%!!!!!!5Y4'^EY&lt;J3YIK`\7JB*-3V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!$&gt;];#8LA'U/S&gt;Y8@&gt;8^$^A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""X-^2*A@P&amp;2#&gt;::65Q252E!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!3?*RD9'@A1)%-!!+"!%!!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!I!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V5D!*&amp;C%5$S$BTQ1_E,3')!N&amp;YH#!!!!!!-!!&amp;73524!!!!!!!$!!!"EQ!!!_RYH&amp;P!S-"18G&amp;G%M$%Q-!-:#MT.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*LA'Q&amp;2IB@'"BQU]\_,KYQ.D+!Z3F9VN)'YO4=!A-$P?JI)ZV3JVC&gt;;%/&gt;[F)HH?J-(ZV-HVIQ&amp;]+-"5*Q8EIO3#YD5DE$!#+VJ2]!!!!#UA!!"-2YH*V5TUM5=24`4AYVBD%3#7KA2&amp;]);T((BJ#WQYS.^.W9;C623#VI5T#-0,CYM/O;T#SY@&gt;W[,*U[&gt;/D1J;OMY7(5Q.V&lt;RS$QVE&amp;7_A^K?O`\(7N:0077X@@D_^\X@&gt;\HT9Z&amp;#&amp;H+8$?4+C%N#C%8S5O3?P&amp;UBD4*ANI=E4)_]9#N(HY&amp;CR88;68I-AV1=Y56AM52RAEL-1W00U+9-R7M,&lt;"!@:$K(=:*U;=6^(X[(F4F%A&lt;F7&lt;VH4Z[BM$W:A',5+F?RJ-VHX)_[%OQ[U&gt;"V48;.S[\,J[,W@8`&lt;_[*^8,;!=WHU24AO3"S96$`&lt;A/.@&lt;RY"&gt;WCO%/38D-#"#,99!8?!]&lt;+!Q,AE9";F8_`VR3X[2P&gt;16XK=B&gt;MMX,($[MJ0&lt;UPA)OH&lt;,#8(:YKM2._0@$'53X.BL1C`B&gt;I+.Q+I&amp;-4IZ?X&amp;DL6K`;2?$P3.A+V_Q@V-0H[UCSS*(585#.O4T'G-7RJSV_&amp;ST?:+QNP79+4-ZHEZO50HR&gt;D":A_/:N3+[HI4[^UO&lt;\@ZC4B5,;N9G`"WN$YIL'N1HM&amp;S.Q8'X5+APXY'4ZM,Y*.O=9QS_V7L%&gt;AX4A.WP4#DY*5/41*/F7%/YZ$$3A`"GQ)$1B:;1\"8)YD@556:@V2G(:6:$#A;9K62]-9A/9H*IT*:;?D2*HNY$A747WU2#ZUW&lt;UFYOTC*O&gt;F[R!+.7$AD70AO7)$#C))ORNM&amp;![:AQ'4?DAI-5-'!3?47T%)N@W^7\X71A3E+KTB(&lt;8Y.Q!XKZ&gt;XU%\R19[5&amp;A,U)"D=J+_8"O5FZ"E@)KZA7"WQ;X+_&amp;N:5+&lt;$](U'#U^'898#=QXZE)K`!%[G`?`AZ$=4Y0Z]("Y;]Q80NW]!.6^7!@V0&amp;`\@_34`8^T[C6BJA6@6&amp;OX8&gt;'L'0?*5@P&amp;[S\!N`5]Y7"A@\MZ'!M04Q&gt;GT2CW@2Q,$PHRO&lt;=:?&amp;+=RI_Z!_.4ENC!!!!!!'S!!!$!(C==W"A9#CP-$-*9'*A9':E9&amp;"G;'")TE^*:5!$;ZD123!A,.SD]=U0)-/D]Y*(:Y`+"T#T2?5&amp;C/Y7^$DOIK,!#',PB_H9S1%E((?#T00M00$`OE@HM&gt;:P`+W,'5%;7C!'^(JQQ!VLBBD'Y&gt;&amp;&gt;Q/(2_KV%W+0&lt;T+08D1.ESQWA2$@&lt;;S&lt;$!U$/%Q;)#2#L'4R;$Z3QA?BE"EO):)GT2S_%Z&gt;0&lt;IX)#[F)1\104NB0G3I]&gt;-.9OE%P`8WA^Q.`[(^-'&gt;B$&gt;@!$MGAMAVU!M?+X%,^`!!(5_S*53)!:)A121R2'1C3=[)1SAQ8V,I!&lt;@A,JJ"ZD@!^9!#IA.1*J`'U-()UD2$EA)M9!E9!IXA-5#A7*4)/RO"S$&lt;E16*01^-0=CT)$7?T1&gt;Y@$J&lt;I/I$?-"R"9K=H3TA'!*&amp;'SR[7ET_``]0$/&gt;P(JU@0"K0A#)]0OYQFP3Q^P7^8=R!GB&amp;*T!')=Y%CD&amp;"R,;BY$Y-"8/Q#6#Q#3&gt;UN*0UAY/TPYOK!*2X#UC&lt;-\/3#Z$+^[GADH6+H7*VI1ZXK5C?&gt;[EQ@H5S@7D!8QIQ&amp;1A9'!$EMN.I!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QD%)*W!!!%-D-O-1!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-1AH9!!!1S-SYR!!!!!!QD!)!!!!!%-D-O-!!!!!!-)R##&gt;A!!"$)T,D%!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!```````````H:\^0_LM_&gt;`;WPW`OLD^@YW/D2```````````A!!!!9!!!!'!!]!"A!`Q!9!``!'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@`Q9!"`Q'!!$Q"A!!!!@````]!!!)!``````````````````````O\O\O\O\O\O\O\O\O\O\`\M!O\#\!,O\#\O\M,!,O`_\OQM,#\M,M!O\OQ#\M,P`O\#\#QOQOQM,O\OQOQO\`\M,OQM,#\M!#\O\M,#\O`_\!!OQOQ!,OQM!#\#Q!,P`O\O\O\O\O\O\O\O\O\O\``````````````````````_)C)C)C)C)C)C)C)C)C)D`C)C)C)C)C,O)C)C)C)C)`YC)C)C)C,_P_YC)C)C)C0_)C)C)C,_LO\`\C)C)C)D`C)C)C,_LO\O\P`O)C)C)`YC)C)_LO\O\O\O`_)C)C0_)C)C+K\O\O\O\P`C)C)D`C)C)CP_LO\O\P`_IC)C)`YC)C)L``[O\P```K)C)C0_)C)C+````L````[C)C)D`C)C)CP````````_IC)C)`YC)C)L`````````K)C)C0_)C)C+`````````[C)C)D`C)C)CP````````_IC)C)`YC)C)L`````````K)C)C0_)C)C0````````````C)D`C)C)C+L```````L```_)`YC)C)C)L`````L```_)C0_)C)C)C)CP``P````YC)D`C)C)C)C)C+P````YC)C)`YC)C)C)C)C)D``YC)C)C0_)C)C)C)C)C)C)C)C)C)D`````````````````````]!!!1!````````````````````````````````````````````8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@``^@8Q!!8V^@!&amp;^@!!"@8V^@!&amp;^@8V^@8Q"@!!"@8V```V^@8V]!8Q"@!&amp;^@8Q"@8Q!!8V^@8V]!!&amp;^@8Q"@8```8V^@!&amp;^@!&amp;]!8V]!8V]!8Q"@8V^@8V]!8V]!8V^@``^@8Q"@8V]!8Q"@!&amp;^@8Q!!!&amp;^@8V^@8Q"@!&amp;^@8V```V^@!!!!8V]!8V]!!!"@8V]!8Q!!!&amp;^@!&amp;]!!!"@8```8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@`````````````````````````````````````````````UJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3P``3EJ+3EJ+3EJ+3EJ+3EIV.5J+3EJ+3EJ+3EJ+3EJ+``^+3EJ+3EJ+3EJ+3EIVL9GNL46+3EJ+3EJ+3EJ+3EL``UJ+3EJ+3EJ+3EIVL9F@8V^@L;UV3EJ+3EJ+3EJ+3P``3EJ+3EJ+3EIVL9F@8V^@8V^@8[WN.5J+3EJ+3EJ+``^+3EJ+3EJ+L9F@8V^@8V^@8V^@8V_NL5J+3EJ+3EL``UJ+3EJ+3EK*C6^@8V^@8V^@8V^@8\/N3EJ+3EJ+3P``3EJ+3EJ+3IGNL9F@8V^@8V^@8\/TMYF+3EJ+3EJ+``^+3EJ+3EJ+C;WNL;W*8V^@8\/TM\/TC5J+3EJ+3EL``UJ+3EJ+3EK*L;WNL;WNC;WTM\/TM\/*3EJ+3EJ+3P``3EJ+3EJ+3IGNL;WNL;WNM\/TM\/TMYF+3EJ+3EJ+``^+3EJ+3EJ+C;WNL;WNL;WTM\/TM\/TC5J+3EJ+3EL``UJ+3EJ+3EK*L;WNL;WNL&lt;/TM\/TM\/*3EJ+3EJ+3P``3EJ+3EJ+3IGNL;WNL;WNM\/TM\/TMYF+3EJ+3EJ+``^+3EJ+3EJ+C;WNL;WNL;WTM\/TM\/TC5J+3EJ+3EL``UJ+3EJ+3EKNL;WNL;WNL&lt;/TM\/TM[WNL+SM3EJ+3P``3EJ+3EJ+3EK*C;WNL;WNM\/TM[WNC;SML+SML%J+``^+3EJ+3EJ+3EJ+C;WNL;WTM[WNC;SML+SML%J+3EL``UJ+3EJ+3EJ+3EJ+3IGNL;WN8[SML+SML+R+3EJ+3P``3EJ+3EJ+3EJ+3EJ+3EK*8[SML+SML+R+3EJ+3EJ+``^+3EJ+3EJ+3EJ+3EJ+3EJ+3KSML+R+3EJ+3EJ+3EL``UJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3P```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!*'Q!!,B6YH-V;$X!5Z26`X^[&amp;\#5BW1O"`#G;SX8P$$5*6`EDIFC"AZ:/2E-#J&gt;7C2/Y)':F%]Q?*DK,/G2*;7BQ&gt;7DJ3N=\AN,5Q)SX7QA#&amp;$..[&gt;I3RR8_-"YU[DKUNL;)/^&lt;+_&lt;`@W^N^XNTNHP.QRW&gt;FEPP?^N^`\\?_^XTM!7LR#$4=/^S?"#"@RJD5**:%Y!2BNZC(V#1[$M*L](UB6,5H#4@RKY5VOH-R-1FEE(O2$Y2'YE&amp;J.&amp;J'HB0/Y&gt;)J1CZO6*+%C%K`W@FN-#/,_G?*)E&lt;JL"8R&amp;W%('O?_+^:`Q/W+^[""CD@4K&lt;3&lt;D1-).&lt;H@-X^&lt;:%YW*^+_?:LZ7XN+4"#%=H^IH*K\!(&gt;(V=8F,MJ-UI?P5FI"&lt;.M+"!Q=U)[^C&amp;*4$7)!WJ%E/&gt;W=7G]JQ`,*_-&gt;%EWZ4).OBHE?IH8$`_+)W&gt;'JF.JY8D!JKCX2&lt;V;*J58_([Z!V-OYV*K")43`B;`HTED;+J+W00!Q%S?BMPP3!^TKVQN8BPJ&amp;G1VV:C)A),C&gt;#"^RV*_(IMTKU$.`8F2F`DX)NS'NRK'O:A'MBS/1W?])A!7B[WW_1B\"\V8\:UUW$`1,40V\P"NXZ4:X_`\][_\MW&gt;!V&amp;@J(/A5]G1%&amp;"C1SM1'QE_2%#@N,HBO/&gt;K?C$5PY+8;?!G(X-H^1HIB&lt;V\^_+:Y&amp;5TH9?GV7)C&lt;6?"$XA*(V".1E1\4"K)&gt;JDT]4!$XY0!T2$_&gt;&amp;580&gt;&lt;!1EY&amp;-U@"4/JE3&amp;&gt;LE,Y')?U6T#%;)(XNR%$;ZM#O1`$&gt;&lt;U)Z&gt;ZS-=;^E1?QCR5C(]D%]L)_YYVFMLE?&lt;L1;5D['@DV1`W6$_$3P+RV2@;:4PWL8,D0)&lt;UIF2M/YG2-&amp;[\*4UG@1:2@QW;26XCWOTD(B/NGP(0&amp;%P=^$,+@2#=_*2=T+,C?^:G*4W\%HR=5!4-_IP&lt;I^W&gt;@@W^,/3QRG3UZ;%F:&amp;YG;=PH+B@)O[`8"S:3^W6I6EDT*,D+J)8HEN#2S4O^C$PF/BQ8QR?G!%"^:AELXR-FSZ&gt;QG0#KR*9L!'WO&lt;G930`#2%JM).!3WJ!+K3Q*K`!NO5J-O'2(0E)&gt;F7.%-[%=.T^]_$"ODF&gt;PP8+?:.TF'[V8A&amp;O/3XTSEA:[&amp;@SJN.`/__HWVK5UIQXU;FTKK&gt;?C7;V%Q]H2B.*U5ZZ\./O&gt;2\0?%!XC^$M9T&gt;U["H("6+D$6.ESS"I^AX1L$/)+$H0;VD@DVLDK=HT1&amp;"=I/'ASUBLDZ&lt;E&amp;,@P.D.B-&gt;H0\4-BA5/,XUS81IZ,$.'Y@WB\2I^XE='W;($QJ=BD2_W0;X*IG"U_+(%;-@CZG?LT&lt;]0&amp;7'VB\&amp;NGDE50G-V_H0`/.SJG\A]-ON&gt;3ND]48#7\&gt;E=%:@!2$N9NK$+WSA@2@'4)?7YI7`7"0!@B]'],R7F."=_/`I^R^NA7N#UXV"9V_4H!0WB`.2E:"+V),GEMO:?`*VS0S&gt;;N7VOYQF$5V5%.:W`RFF$8,M&gt;X.+GN$=)D&lt;HK6%&lt;4'8.4C%HF\CBL,9$*H,'PI91JPN^G8N(EN:I\&lt;W:?V?_\)W*-W$H&gt;T\=FFTK&gt;8EP5B]#CR**5&gt;[7HJ:/A3#H*RC.4HP-R$^0SD&amp;T;MG"N&amp;9K`Z*;^66RFJ6B0GPAE548+P_R;Y/:6"G6RXI%I@616FK6RUQGA`UF6/*BH*Y4?\2-#JHJGC-F&lt;-U#@^'=FAI*CK52"`4ED!&gt;IXH^D&lt;-9T?$QEX)U2&gt;1&amp;X?84E/*/PJ_NOW`2X4&gt;L^Z_=.N&lt;(`ZA[&lt;),)KI(&amp;^I2U15&gt;)\;5+)5X"_BDU1&lt;""#PL6J5D&lt;2Z#W1;6N[2##`%/I-&gt;,WM4T1^J_M/I3SY6R9:EP&lt;RUWH2$],9)8^+:VAU(;R19@!7@F[7C0MER&lt;#JC%;#0P0?3(MPT!)'R:$3'OM'?4\II7Q1\,6YCQW=1NBB[C&amp;[C=&lt;9&lt;^E*?S1"N`-B0V8?])_+VU!%6&lt;K&gt;!A3^FE$9&lt;^.VS*('AD\L4Q1&gt;C*PB(WOI!D\@%%2^D]GA&lt;$(=C8MNRG%T3.B$`M?Q(8$$6MF35@&lt;#084"KB4I&amp;?:I@Z+(K$_N\R"`?]&amp;"@5T"18V6S="[K`F#P88'6$XM+$OO6&amp;8F@AX4Q\SUB.3H0[E.GN(+;7_!2^+,]/NX,?-U[=(-U[@IL:PQ+C`N+V\3X24``,?Q:[)I_H41U[H4\']4:]?,KDJUX""4:^_E/PU;2ND_F2CG$\^-/@JUY_9US@IYA&lt;NJU]\UCWB&lt;PI5V7S:E[1@G[&gt;0M%&lt;PDWHT%`0U#&gt;99`73=0OWU4J`A$EX$:T\T2RD4JV,&gt;^/ERS`3J#T9&lt;:=SOD$*GK1-W+/]9[/Q&lt;],8V^H=0&gt;0@W//L2@]K?2&lt;5Z%$5`9]SC6DE2.&lt;M:IK&lt;-+'K?E[`0;+,G=9OI;4/,GF`E2&gt;1]Q29VL6F&amp;T:-75&gt;/+6GOTCJKH,++G&amp;@WM&gt;3*K@GE6.;V/2-X4^K*GOX1#'TH2+'K?-X2[OV'A(T60I8\(L(/FN!7Q`2:2^'^RV/H^HN(J45-0`AHP^!YC2]QX6AF;M_IGJ^.\XNLJV;&amp;^=()[P4^9/TUF#6^CJ`?#Z8P?5HR]"ZX?(RG&gt;XN2MIO9:!^30)N4@-50^6V])[E//I0\LP%(^.Q5&amp;^7=,#OK`H13I\]M6[PM:5#^X+'K?2@L((\YD&gt;B48&amp;A=@A(=@K:R/U3071MHUSBHK\9T+;P7WGLH41&gt;TJ9'IHD-`J4CER2?LI7`="RD!(_O3XLC4VVB&amp;@2C&amp;VE]/P];&gt;]M\-P%G7W43[TDNKE[;BT2*.3D7A:.EOJHLR*K&gt;[#EF*X&amp;J35OCN8+&gt;8(E&amp;)6GJ2K3Z)'B[+;@$6@3#"C)3'""!I*#339)R,)&amp;1QE#(J24&lt;\'&amp;.8,\55VO:)NKK_%(FN24:I9IBK&amp;1NK7*:"*MU65V_H^-7V;,++[TOAHE[AGMRGC?D:3O/W:BRCCWKO+;HTXZG!`*CQR(ZG_(S0T*H\)\$,V9W1_PNGV_2ASE[ORZSC9)4.:I%24'%.G=EX_B]REI7E+YH4)4+ZF^'/6BC`!/\4OC--_3'O1V._5(EH^D&gt;FQ1?L$&gt;YBB+&gt;M#92G'N45*U].,+Y]*+SA3_28]-G%0.UZ)%G&lt;Q?`C,IW@3`V6\N$6N'4M&amp;(?!7@V\0VXQ/-YY!]Q!!!!!%!!!!S1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!/!!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"2)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!V!!!!!Q!&amp;!!5!!"B!1!!#``````````]!!!:(98*E:7Y!!""!5!!"!!%(-D!S.&amp;]R-A!"!!)!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UD!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YY"&lt;X!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$DA&amp;P=!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!-)D!)!!!!!!!1!)!$$`````!!%!!!!!!+9!!!!,!!5!"1!!'%"!!!,``````````Q!!"E&gt;B=G2F&lt;A!!"1!$!!!+!&amp;!!!A!#!!)!"U!$!!&amp;Y!!&gt;!!Q!"?1!;1&amp;!!!A!%!!5/5X2B=H1A5'^T;82J&lt;WY!!"B!1!!"`````Q!'#V"J?'6M=U:P&gt;7ZE!!Q!5!!$!!!!!Q!(!"2!1!!"`````Q!)"V*F:WFP&lt;H-!%E"1!!)!!1!*"T)Q-D2@-4)!!1!+!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!,ID!)!!!!!!#Q!&amp;!!5!!"B!1!!#``````````]!!!:(98*E:7Y!!!5!!Q!!#A"1!!)!!A!#!!&gt;!!Q!"?!!(1!-!!8E!'E"1!!)!"!!&amp;$F.U98*U)&amp;"P=WFU;7^O!!!91%!!!@````]!"AN1;8BF&lt;(.'&lt;X6O:!!-!&amp;!!!Q!!!!-!"Q!51%!!!@````]!#!&gt;3:7&gt;J&lt;WZT!"*!5!!#!!%!#1=S-$)U8T%S!!%!#A!!!!!!!!!!!!!!!!!!!!!!!!!%!")!$Q!!!!1!!!%\!!!!+!!!!!)!!!1!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;5!!!#2(C=D6&amp;.4]*!%(XNUJ90"6152)%^?D"'U2_QC1F?#2Y^;%.&lt;UK2J4&lt;MF?//(?P-8_!NUNEM2Y]7:&gt;,P\:P&lt;.WRE!("9Z?E,!`.I99$_YK?@(I"!$[JD#,.Q2$-:+`^\1&amp;QKPQ'I_3D?6@*JEI1S47.-:":8&gt;G)9L0]IG32Z\W#-G)K4017?&lt;5X6G`I,O:24^`&amp;A`P6/'W2J@D__?&lt;]:8U8)?O6H7+-^T'?'SK'SA.LC0]ET[+5]#8K4RVT2=ON,HHCN&gt;5OZ2M2[A&gt;\CF7T8BA!82!F7R:MF-;M"0!L3&amp;5L?0*FIM^_C-8UUB^;6CNP/3QRX]#-V#W1%[4+[]4?@;/-&lt;&amp;0R6&lt;F%7,L29$K/+&amp;CF1Q)3+/(E[BL&lt;]:C0,3`C)`E&lt;0#&gt;2--H"/D+O#I_&gt;@2I"?=I)M"BEIB&amp;&gt;54'B,7R7C,+/I2Y&lt;;;/?V'3O%X#$RI!A!!!*I!!1!#!!-!"Q!!!(A!$11!!!!!$1$1!,E!!!"`!!U%!!!!!!U!U!#Z!!!!BA!."!!!!!!.!.!!O1!!!)W!!)1!A!!!$1$1!,E!!!#0A!#%!)!!!!U!U!#Z!!!!E1!."!!!!!!.!.!!O1!!!*C!!)1!A!!!$1$1!,E'6'&amp;I&lt;WVB"F2B;'^N91:597BP&lt;7%"-1%Q"F2B;'^N91%S!!"35V*$$1I!!UR71U.-1F:8!!!?J!!!"0!!!!!A!!!?B!!!!!!!!!!!!!!!)!!!!$1!!!4E!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!"!!!##%2'2&amp;-!!!!!!!!#-%R*:(-!!!!!!!!#2&amp;:*1U1!!!!#!!!#7%&gt;$2%E!!!!!!!!#F(:F=H-!!!!%!!!#K&amp;.$5V)!!!!!!!!$$%&gt;$5&amp;)!!!!!!!!$)%F$4UY!!!!!!!!$.'FD&lt;$1!!!!!!!!$3'FD&lt;$A!!!!!!!!$8%.11T)!!!!!!!!$=%R*:H!!!!!!!!!$B%:128A!!!!!!!!$G%:13')!!!!!!!!$L%:15U5!!!!!!!!$Q&amp;:12&amp;!!!!!!!!!$V%R*9G1!!!!!!!!$[%*%28A!!!!!!!!$`%*%3')!!!!!!!!%%%*%5U5!!!!!!!!%*&amp;:*6&amp;-!!!!!!!!%/%253&amp;!!!!!!!!!%4%V6351!!!!!!!!%9%B*5V1!!!!!!!!%&gt;&amp;:$6&amp;!!!!!!!!!%C%:515)!!!!!!!!%H!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!`````Q!!!!!!!!#]!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!P````]!!!!!!!!".!!!!!!!!!!!`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!"`````Q!!!!!!!!.!!!!!!!!!!!,`````!!!!!!!!"BA!!!!!!!!!!0````]!!!!!!!!(U!!!!!!!!!!%`````Q!!!!!!!!@I!!!!!!!!!!@`````!!!!!!!!"`A!!!!!!!!!#0````]!!!!!!!!)#!!!!!!!!!!*`````Q!!!!!!!!A9!!!!!!!!!!L`````!!!!!!!!##A!!!!!!!!!!0````]!!!!!!!!)/!!!!!!!!!!!`````Q!!!!!!!!B1!!!!!!!!!!$`````!!!!!!!!#'1!!!!!!!!!!0````]!!!!!!!!)[!!!!!!!!!!!`````Q!!!!!!!!LM!!!!!!!!!!$`````!!!!!!!!$P!!!!!!!!!!!0````]!!!!!!!!/_!!!!!!!!!!!`````Q!!!!!!!!])!!!!!!!!!!$`````!!!!!!!!$R!!!!!!!!!!!0````]!!!!!!!!9-!!!!!!!!!!!`````Q!!!!!!!"AY!!!!!!!!!!$`````!!!!!!!!'%!!!!!!!!!!!0````]!!!!!!!!95!!!!!!!!!!!`````Q!!!!!!!"B9!!!!!!!!!!$`````!!!!!!!!'-1!!!!!!!!!!0````]!!!!!!!!9T!!!!!!!!!!!`````Q!!!!!!!"R1!!!!!!!!!!$`````!!!!!!!!(&amp;A!!!!!!!!!!0````]!!!!!!!!=9!!!!!!!!!!!`````Q!!!!!!!"S-!!!!!!!!!)$`````!!!!!!!!(?1!!!!!#T)Q-D2@-4)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1]S-$)U8T%S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!3!!%!!!!!!!!"!!!!!1!/1&amp;!!!!=S-$)R8T!R!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!A!+1#%%4G^O:1!!4A$RX=W,&gt;1!!!!)0-D!S-6]Q-3ZM&gt;G.M98.T#T)Q-D&amp;@-$%O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!A%!!!!#!!J!)12/&lt;WZF!!"/!0(&gt;T9NV!!!!!A]S-$)R8T!R,GRW9WRB=X-,-D!S-6]Q-3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!Q%!!!!$!!5!!Q!!&amp;%"!!!(`````!!!(4H6N9G6S=Q"/!0(&gt;T9P'!!!!!A]S-$)R8T!R,GRW9WRB=X-,-D!S-6]Q-3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!"%F"V?HJM:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!!#!!!!!Q!&amp;!!-!!"2!1!!"`````Q!!"UZV&lt;7*F=H-!4A$RX=W,RA!!!!)0-D!S-6]Q-3ZM&gt;G.M98.T#T)Q-D&amp;@-$%O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!2*1&gt;8J[&lt;'6#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!"!A!!!!-!"1!$!!!51%!!!@````]!!!&gt;/&gt;7VC:8*T!%Y!]&gt;X.C]9!!!!#$T)Q-D&amp;@-$%O&lt;(:D&lt;'&amp;T=QMS-$)R8T!R,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!#!A!!!!-!"1!$!!!51%!!!@````]!!!&gt;/&gt;7VC:8*T!%Y!]&gt;X.C]9!!!!#$T)Q-D&amp;@-$%O&lt;(:D&lt;'&amp;T=QMS-$)R8T!R,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!$!!5!!Q!!&amp;%"!!!(`````!!!(4H6N9G6S=Q"/!0(&gt;T9P'!!!!!A]S-$)R8T!R,GRW9WRB=X-,-D!S-6]Q-3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!"%F"V?HJM:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%$!!!!"1!&amp;!!-!!":!1!!"`````Q!!#%.B&lt;'^S;76T!!!)!&amp;!!!1!"!"*!1!!"`````Q!#"56M&gt;G6T!%Q!]&gt;_SNJE!!!!#$D)Q-D*@-3ZM&gt;G.M98.T#D)Q-D*@-3ZD&gt;'Q!+E"1!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````Q!!!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A-!!!!&amp;!!5!#!!!&amp;E"!!!(`````!!!)1W&amp;M&lt;X*J:8-!!!A!5!!"!!%!%E"!!!(`````!!)&amp;27RW:8-!4!$RX\+XX!!!!!)/-D!S-F]R,GRW9WRB=X-+-D!S-F]R,G.U&lt;!!K1&amp;!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!%!!!!!!!!!!!!!!!!!!2*1&gt;8J[&lt;'6#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!5!"1!)!!!71%!!!@````]!!!B$97RP=GFF=Q!!#!"1!!%!!1!31%!!!@````]!!A6&amp;&lt;(:F=Q"-!0(@ML@=!!!!!AYS-$)S8T%O&lt;(:D&lt;'&amp;T=QIS-$)S8T%O9X2M!#J!5!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!!!"%F"V?HJM:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%%!!!!"Q!&amp;!!A!!":!1!!"`````Q!!#%.B&lt;'^S;76T!!!)!&amp;!!!1!"!"*!1!!"`````Q!#"56M&gt;G6T!"2!1!!"`````Q!!"ERJ=X1A-1!!&amp;%"!!!(`````!!!'4'FT&gt;#!S!!"1!0(D?#JH!!!!!AYS-$)U8T%O&lt;(:D&lt;'&amp;T=QIS-$)U8T%O9X2M!#Z!5!!$!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!-!!!!!``````````]!!!!!!!!!!!!!!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A1!!!!)!!5!#!!!&amp;E"!!!(`````!!!)1W&amp;M&lt;X*J:8-!!!A!5!!"!!%!%E"!!!(`````!!)&amp;27RW:8-!"1!%!!!51%!!!@````]!"!:-;8.U)$%!!"2!1!!"`````Q!%"ERJ=X1A-A!!5!$RYXAK_Q!!!!)/-D!S.&amp;]R,GRW9WRB=X-+-D!S.&amp;]R,G.U&lt;!!O1&amp;!!!Q!$!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!!!!!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q1!!!!%!!5!"!!!&amp;%"!!!(`````!!!'4'FT&gt;#!R!!!51%!!!@````]!!!:-;8.U)$)!!%Y!]?._S5-!!!!#$D)Q-D2@-3ZM&gt;G.M98.T#D)Q-D2@-3ZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!"!!!!!A!!!!!!!!!!!!!!!2*1&gt;8J[&lt;'6#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!1!"1!%!!!51%!!!@````]!!!:-;8.U)$%!!"2!1!!"`````Q!!"ERJ=X1A-A!!4A$RYX\*1Q!!!!)/-D!S.&amp;]R,GRW9WRB=X-+-D!S.&amp;]R,G.U&lt;!!M1&amp;!!!A!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!!5!"1!!&amp;%"!!!(`````!!!'2W&amp;S:'6O!!"/!0(DA$["!!!!!A]S-$)U8T%S,GRW9WRB=X-,-D!S.&amp;]R-CZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"!!!!!!!!!!!!!!!"%F"V?HJM:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!Q!&amp;!!5!!"B!1!!#``````````]!!!:(98*E:7Y!!%Y!]?/!0I-!!!!#$T)Q-D2@-4)O&lt;(:D&lt;'&amp;T=QMS-$)U8T%S,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!!!!!"%F"V?HJM:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!#Q!&amp;!!5!!"B!1!!#``````````]!!!:(98*E:7Y!!!5!!Q!!#A"1!!)!!A!#!!&gt;!!Q!"?!!(1!-!!8E!'E"1!!)!"!!&amp;$F.U98*U)&amp;"P=WFU;7^O!!!91%!!!@````]!"AN1;8BF&lt;(.'&lt;X6O:!!-!&amp;!!!Q!!!!-!"Q!51%!!!@````]!#!&gt;3:7&gt;J&lt;WZT!&amp;!!]?/!7^Q!!!!#$T)Q-D2@-4)O&lt;(:D&lt;'&amp;T=QMS-$)U8T%S,G.U&lt;!!M1&amp;!!!A!"!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!2*1&gt;8J[&lt;'6#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!%!!!!$T)Q-D&amp;@-$%O&lt;(:D&lt;'&amp;T=Q!!!!YS-$)R8T%O&lt;(:D&lt;'&amp;T=Q!!!!YS-$)S8T%O&lt;(:D&lt;'&amp;T=Q!!!!YS-$)U8T%O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="PuzzleBase.lvclass" Type="Parent" URL="../../../PuzzleBase_class/PuzzleBase.lvclass"/>
	</Item>
	<Item Name="2024_12.ctl" Type="Class Private Data" URL="2024_12.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Parse.vi" Type="VI" URL="../Parse.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#:!=!!?!!!2$T)Q-D2@-4)O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!#2!=!!?!!!2$T)Q-D2@-4)O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Solve1.vi" Type="VI" URL="../Solve1.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!V!#!!'5G6T&gt;7RU!!!G1(!!(A!!%1]S-$)U8T%S,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!E1(!!(A!!%1]S-$)U8T%S,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Solve2.vi" Type="VI" URL="../Solve2.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!V!#!!'5G6T&gt;7RU!!!G1(!!(A!!%1]S-$)U8T%S,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!E1(!!(A!!%1]S-$)U8T%S,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="CalcArea.vi" Type="VI" URL="../CalcArea.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$N!!!!#Q!%!!!!$5!)!!&gt;/&gt;7VF=GFD!!V!"1!(4H6N:8*J9Q!.1!-!"UZV&lt;76S;7-!%E"1!!)!!Q!$"U.M&gt;8.U:8)!"U!$!!&amp;Y!!&gt;!!Q!"?1!;1&amp;!!!A!&amp;!!9/5X2B=H1A5'^T;82J&lt;WY!!"B!1!!"`````Q!(#V"J?'6M=U:P&gt;7ZE!"2!5!!$!!)!"!!)"U.M&gt;8.U:8)!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!E#!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="CalcPerimiter.vi" Type="VI" URL="../CalcPerimiter.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&amp;!!!!$!!%!!!!$5!)!!&gt;/&gt;7VF=GFD!!V!"1!(4H6N:8*J9Q!91%!!!P``````````!!)'2W&amp;S:'6O!!!.1!-!"UZV&lt;76S;7-!%E"1!!)!"!!%"U.M&gt;8.U:8)!"U!$!!&amp;Y!!&gt;!!Q!"?1!;1&amp;!!!A!'!!=/5X2B=H1A5'^T;82J&lt;WY!!"B!1!!"`````Q!)#V"J?'6M=U:P&gt;7ZE!"2!5!!$!!)!"1!*"U.M&gt;8.U:8)!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!$!!!!!!!!!!I#!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!#%!!!!!!!!!!!!!!!!!!!!"!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710275</Property>
	</Item>
	<Item Name="CalcSides.vi" Type="VI" URL="../CalcSides.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&amp;!!!!$!!%!!!!$5!)!!&gt;/&gt;7VF=GFD!!V!"1!(4H6N:8*J9Q!91%!!!P``````````!!)'2W&amp;S:'6O!!!.1!-!"UZV&lt;76S;7-!%E"1!!)!"!!%"U.M&gt;8.U:8)!"U!$!!&amp;Y!!&gt;!!Q!"?1!;1&amp;!!!A!'!!=/5X2B=H1A5'^T;82J&lt;WY!!"B!1!!"`````Q!)#V"J?'6M=U:P&gt;7ZE!"2!5!!$!!)!"1!*"U.M&gt;8.U:8)!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!$!!!!!!!!!!I#!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!#%!!!!!!!!!!!!!!!!!!!!"!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
</LVClass>
