<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">PurpleFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">10444544</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">10026888</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,A!!!*Q(C=T:3^&lt;F."%)70!1E[Z#=!Z26'[2"J5N'E=OU#;3AJ8?)S@I3J[3S&lt;RB+.CU!`L_!#5&gt;":6%AAJ0$&gt;P?P@*$9&amp;3.HV_.Z\TOTMZ^XVF5J\)DX3^&lt;(70^A;8_*'^&gt;J8;[B^&lt;-?L^+WE^:DCK]V98`MLL&gt;&lt;@LK#.PRJ@.+U]L:[XZD`%@[S^/NDW`&gt;041`\J&gt;$3&gt;HN\FYT:)/RE&lt;P\J\'7N`Y\9:_`ZIRZ`&gt;^+?&lt;#L0:&lt;(3,8T.GMTN^-K;TAX[V\Z]`X@'HU]FEMLP_I^(;ZW&gt;/3NP&gt;PV(L&lt;\H\_V]S_J/.@?0]D(&lt;=GTZNS\X6XWF(DT&gt;`FO(R0](`&lt;6*(T9O)3#))*US.&gt;:XIC:\IC:\IC2\IA2\IA2\IA?\IDO\IDO\IDG\IBG\IBG\IBFY[ON#&amp;,H27*:E]G3AJGB2)EE&amp;2]J8Q*$Q*4],$IR+?B#@B38A3(F+5]#1]#5`#E`!Q4!F0QJ0Q*$Q*$[5+3:;/$E`#1XE&amp;0!&amp;0Q"0Q"$R-K9!H!!AG#QI(2="19!9X!5`!%`"QKY!HY!FY!J[!"VM"4]!4]!1]!1^$SKJ%I7E[/DS5E=0D]$A]$I`$1WEZ0![0Q_0Q/$R-*Y@(Y8%AH!G&gt;YC$)'?1E/!]/D]0$21[0Q_0Q/$Q/$V&lt;:)3]LU^!U(2U?A]@A-8A-(I/(%D*Y$"[$R_!R?#ALA]@A-8A-(I/(K74Q'$Q'DQ&amp;C4-LU-II:!YUE1T"Y_*449G78IJ"9[6)^P+K(5P7QK2YCV=/BOOGKG[G[3;K,L\KIKIOFOACK0UY67B6'&gt;2,6Q5WCFHQPC$ER*C[*!&gt;%DTIE4INM-`=?*S_63C]6#]`F=Y`&amp;9FZ?8'AQ'[P6[/D]`V]H*C&lt;L&gt;LF&lt;N/&lt;VNH?XXUL=X6R?`ZC](0TZ?P6V_/"N]@@X_9O5.S3XR]&amp;.H_02\:XDWO]0!PYUPQX@80Y@0O$[_`DTMI/F&amp;K&gt;?_F_\$OV%0V&amp;\8;`1(/&amp;O9K!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">2024_13</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6$0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T)S-4=W0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=R-41S-DQP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5\0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R.DAQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR-$1S.D9S.$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#?!5F.31QU+!!.-6E.$4%*76Q!!)FQ!!!5E!!!!)!!!)DQ!!!!5!!!!!1]S-$)U8T%T,GRW9WRB=X-!!!#A)Q#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$A&amp;\(6W602$L'&lt;%FGJD+6]!!!!'!!!!%!!!!!#79)08``)D2J"M3TEG0`3(V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!-EXP:,/S75'OU'!QS@K%3Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#$L@U0&lt;EG71C&gt;_I(PQ)S]:!!!!"!!!!!!!!!#\!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"#%&gt;B&lt;75O9X2M!&amp;"53$!!!!!0!!%!!Q!!#%&gt;B&lt;75O9X2M!!!!!A!"`Q!!!!%!!1!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!!!!%+15^$8VB:,G.U&lt;!"16%AQ!!!!'A!"!!9!!!!!"E.P&lt;7VP&lt;AJ"4U.@7&amp;EO9X2M!!!!!!!#1A!!#!!!!Q!!!!!#!!-!!!!!!#-!!!!;?*RD9'&gt;A;7#YQ!$%D!Z-$5Q:1.9("A;/!!9!3IQ&amp;I1!!!!!5!!!!#(C=9W"CY'&lt;A9'!!!!"F!"9!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q#!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6QQ'29O&amp;!]AY=]%0J#UBC!+(_*OA!!!!!$!!"6EF%5Q!!!!!!!Q!!!9E!!!0A?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-T1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;Y"M"5;)8RA9=.0/`C[O-$9SA/5J7.:3"?,EX!)$!\XK;%/&gt;[OL31*X3Q&amp;I&gt;.,IWNB;I4A7ENC#ZD*"3!,%YIX%!!!!!!!(&lt;!!!$1(C=H:,03_.!&amp;-?H.?$I&amp;J*$&amp;[MAF(55&amp;\O;A%CB&amp;[-J4#7A9B&amp;BV9M6^#!7.&amp;JI#U)M.!T63`].TSM^R67QXDR[]O)R#PY&amp;VP@[1WU2""`-T$?0^XH@&amp;W;G#3'(G;H*7T]B84Z#BMA2W&gt;B.&lt;:+/?0:X:BKRT/X($(&gt;-FO:/EGVRY?-&amp;&gt;\`0&amp;&amp;18PI2^1@8THV"7[9@.5T280U&gt;6Q6R=OX'E]IQD(8.B)%I1(4#&amp;IAN`T'#JP/4!HL$`U^]'3XLU'L\1UY$S6,TASC@(-,%*ZF%4T&amp;65I[D#OEB)Y"7&lt;E_4SB6T9BD*&gt;^'#GNZZ9A13;DP)3J\S/C6574J37+0Z'7+1$7,Q8U/8SJ6TY!_7)._GB*BU&amp;7E%[SM5_5XFJ75&amp;;R61)F7+)F;$G'L(V9+02%WFL^%!;D5+N-5,93)&amp;'N)5([HBTDH`N_"HZ?AZI&amp;'4N9VCZNR\7!@+U:5_ZG'1.^TLUQ&gt;R;?)@GY&amp;Z6O":6LV8FU^R,L;;Z&gt;IYFC6RWP9FCV2MTCH@?#)B@+!:"^+-)AF"1`!$2D=*@L(,\+L.__@HD_E;=?@=60(U@=N0.B4%\&lt;]4&gt;4^ZS[XUD.QRL9S?NKO0:PVIEG\57)^:C0N*RZN@S50=+%?,&lt;:1!!!!#9!!!"%(C==W"A9#CP-$/:!+3:'2E9F"E;'*,T5V):U-!2&gt;!%I]'B_I_(2?='D7^$DO)O+AA&amp;1S(-84()H"Z"QX-E)%OQ]Y0D`EO(*VA-?`#Y(0:K0;"T';N\;V`&gt;WA&gt;1T)IEZ!(%O5!1G,IIE$A,/`C[O$6D-ALE:J%=&amp;C*-,EMPUKK-.&gt;;KL3Q.V3A.L&gt;&gt;$IWNB;!*(R+^5!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-)R##&gt;A!!"$)T,D%!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD%)*W!!!%-D-O-1!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-1AH9!!!1S-SYR!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0``````````ZW?`4`K\0H@WNL^P\KY`&gt;_.DIU```````````Y!!!!'!!!!"A!0!!9!0]!'!0`Q"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(`]'!!@]"A!!]!9!!!!(`````!!!#!0`````````````````````\O\O\O\O\O\O\O\O\O\O`_\!,OQOQ#\OQO\O\#Q#\P`O\M,#QO\#\!,O\M!O\#\`\OQOQM,M,M,#\O\M,M,O`_\#\M,#QO\!!O\O\#\M,P`OQ!,M,M!#\M,!!OQM!O\`\O\O\O\O\O\O\O\O\O\O```````````````````````C)C)C)C)C)C)C)C)C)C)`YC)C)C)C)C\C)C)C)C)C0_)C)C)C)C`L`O)C)C)C)D`C)C)C)C`K\O`_YC)C)C)`YC)C)C`K\O\O\`\C)C)C0_)C)C0K\O\O\O\P`C)C)D`C)C)CKO\O\O\O\`YC)C)`YC)C)L`K\O\O\``K)C)C0_)C)C+``_LO\```[C)C)D`C)C)CP```[````_IC)C)`YC)C)L`````````K)C)C0_)C)C+`````````[C)C)D`C)C)CP````````_IC)C)`YC)C)L`````````K)C)C0_)C)C+`````````[C)C)D`C)C)D````````````YC)`YC)C)CK```````[````C0_)C)C)C+`````[````C)D`C)C)C)C)L``\````_)C)`YC)C)C)C)CL````_)C)C0_)C)C)C)C)C)``_)C)C)D`C)C)C)C)C)C)C)C)C)C)``````````````````````!!!%!0```````````````````````````````````````````V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8```8V]!!&amp;^@8Q"@8Q!!8V^@8Q"@8V^@8V]!8Q!!8V^@``^@8V^@!&amp;]!8Q"@8V]!8V]!!&amp;^@8V^@!!"@8V]!8V```V^@8Q"@8Q"@!&amp;^@!&amp;^@!&amp;]!8V^@8V^@!&amp;^@!&amp;^@8```8V]!8V^@!&amp;]!8Q"@8V]!!!"@8V^@8V]!8V^@!&amp;^@``^@8Q!!!&amp;^@!&amp;^@!!!!8V^@!&amp;]!!!"@8Q"@!!"@8V```V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8`````````````````````````````````````````````^+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EL``UJ+3EJ+3EJ+3EJ+3EJ+.46+3EJ+3EJ+3EJ+3EJ+3P``3EJ+3EJ+3EJ+3EJ+.;W*L;UV3EJ+3EJ+3EJ+3EJ+``^+3EJ+3EJ+3EJ+.;W*8V^@8[WN.5J+3EJ+3EJ+3EL``UJ+3EJ+3EJ+.;W*8V^@8V^@8V_NL46+3EJ+3EJ+3P``3EJ+3EJ+3KW*8V^@8V^@8V^@8V^@L;V+3EJ+3EJ+``^+3EJ+3EJ+C9F@8V^@8V^@8V^@8V_TL5J+3EJ+3EL``UJ+3EJ+3EK*L;W*8V^@8V^@8V_TM\/*3EJ+3EJ+3P``3EJ+3EJ+3IGNL;WNC6^@8V_TM\/TMYF+3EJ+3EJ+``^+3EJ+3EJ+C;WNL;WNL9GNM\/TM\/TC5J+3EJ+3EL``UJ+3EJ+3EK*L;WNL;WNL&lt;/TM\/TM\/*3EJ+3EJ+3P``3EJ+3EJ+3IGNL;WNL;WNM\/TM\/TMYF+3EJ+3EJ+``^+3EJ+3EJ+C;WNL;WNL;WTM\/TM\/TC5J+3EJ+3EL``UJ+3EJ+3EK*L;WNL;WNL&lt;/TM\/TM\/*3EJ+3EJ+3P``3EJ+3EJ+3IGNL;WNL;WNM\/TM\/TMYF+3EJ+3EJ+``^+3EJ+3EJ+L;WNL;WNL;WTM\/TM\/NL;SML%J+3EL``UJ+3EJ+3EJ+C9GNL;WNL&lt;/TM\/NL9GML+SML+R+3P``3EJ+3EJ+3EJ+3IGNL;WNM\/NL9GML+SML+R+3EJ+``^+3EJ+3EJ+3EJ+3EK*L;WNL6_ML+SML+SM3EJ+3EL``UJ+3EJ+3EJ+3EJ+3EJ+C6_ML+SML+SM3EJ+3EJ+3P``3EJ+3EJ+3EJ+3EJ+3EJ+3EKML+SM3EJ+3EJ+3EJ+``^+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EL```````````````````````````````````````````]!!!!#!!-!!!!!!-Y!!5:13&amp;!!!!!#!!*52%.$!!!!!1J"4U.@7&amp;EO9X2M!&amp;"53$!!!!!;!!%!"A!!!!!'1W^N&lt;7^O#E&amp;01V^973ZD&gt;'Q!!!!!!!"#!!!)!!!!!!-!!!'.!!!"PQ!!!@&amp;16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!1B(97VF,G.U&lt;!"16%AQ!!!!$Q!"!!-!!!B(97VF,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!8&gt;16%AQ!!!!!!!!!!!!!Q!!!!!!$!!!!!)!!!!!!!!!!!!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!)X!!!,2:YH-W;$WQ5&gt;2&lt;(XW_[F.ENJ&lt;.,+61,OVWH+]9L&amp;KD`KN9?D"II"]6#V$O.6,=)`E.&lt;`)=+;N9?.5(]EW#KVE2T%!5&amp;&amp;4QYIQ(O.J\*8O\IG7A%=25D`E'KRF2"/RX@\T=\/X][X6F'-^VN&gt;D*J@O`XXPT?_\\XG;9!N3&amp;B-D=%;W1AQA$?T*=B%%]2A'1N$ZF0L!O%*?18)/762);&amp;`",B)$&gt;%KG19&amp;U`&amp;_$KJ'\\,L#:&lt;O-0#J\CU7+D%T1)SF-64EY,TR,1A&lt;K]3O]&gt;IOZ&lt;"K=*[-M2&gt;+9:`YN=H6K*$3%SDVW!N'1)C6@N]C7B,W[XN#:(_VF`,6\)N`4))5KKU1US@DDOC[X_S,&lt;E_UI/O-VM#&lt;DE.&gt;OT9I2M&amp;6;-9#_-]N#%^,.S_($9BN/E5UX^A.A&amp;GAX[W;([E].#4.(:K:$7&gt;)+&lt;1%MXOVE[G2X-FB?5G7\0F-J3,[&gt;F]*@^J`!!J8:49"12)]FJ??5[:4`:R@=%&amp;.!FM&lt;1DT5..!B&amp;;]&lt;Z6B2C,&amp;,15@^?6$8X_"43Q,0CU,MT!,Z&amp;+7"&lt;`5,9#?BE==UC$ZEN%J=W[_IX.6?U&gt;EZ&lt;,)^4?X&gt;8:'&lt;ON9=7@&lt;KP:)P'V6GZIAI5;.$;V!H%&lt;Q)7K-/;O85PZT[9&amp;1`WKZ4!!@;98HD??`%D:PXIRHAF@&gt;^'QUH33GMX:F_)"8Y!.K/9DLBUE$U1`T($T-GKOAZM]A(6^]!TX7GA&lt;/6-PE7LW7T]&gt;;$AL7Y%SV@-(P5]M/2X7BF*KSRF,?U%O;9&amp;O/5LV).4+5&gt;R-?US,IT7(4C$:L4?8&gt;B(Y7;8ZSF@@&amp;5EKQV(?4ZCN&lt;XRMX&lt;L47&gt;V-W*7K6_QB2KTSR8RF5"GGNP[I=)I`"OY:;PRTTB&amp;[59_CF&amp;LX1H0AT/3&amp;NNJ8&gt;C%FJSZW5#!=U-=HIG-P;&lt;GHP&gt;%Z.CUSOC[?+`4/F&gt;(CWO(WKW&amp;V0H1H!Q5SYE%8&amp;;V(&amp;;;5M-%7F@!?A+"BY\KC+A7J/D)*T1*`)J$W?]PFHCOG!16&gt;_K)$*-%N,RP(J,"G+IG!S]+I\3F4$!\Z11K3`N@747&amp;5TP7Z:RNMYG3R$*&gt;;,;9YZKW.(89Q`1:C!$M[MGY5/8NS[,2D'L4C[66%E'69F5A+FC1B&lt;5EW8#&amp;%VNM'@_3D&gt;0LM5$[A%RO.3?C\6,,#I?FQ=8?E0[](=I!:4:!AGC-&amp;5O1`G2.\"&amp;*G#+:(*=CF6W3#GS^2U\[8"D-5UH!J6W7!/JA_T9-:1$SQR&gt;;IX&gt;H_7Y8[[Y&lt;Z7P`_JT_$4,Z-65IL(FHK8)@8&amp;-"%0I&amp;Z,`7!`3TU_IZJ[X@:'3U_FHSAU;,5Z9,$\]OCRL(\*49;7?HG*WF+,9FW=PP/NO0-69HIK2J6JE?.R\XJI.0@ZY4W&amp;L%4,4P/)K!#*.-"4WP-I17;,%:HC1NP&lt;M*7N:DX4L`8-#OD3&lt;4.SMTO+WV84'!O9&gt;=YTD&amp;ZT7(;AZ&lt;WM@`IT`@--M]_"E=,NR%&gt;&gt;9DB_!2K.`&gt;/5._0ZQ`8'E&lt;:=08^@L+O)=5"=*H&gt;B8YY94YZWJ3+N+^WD&gt;36J?XC?O3V.T;.:3DD&amp;;+^U\ESN-FF.C54Q9;_=JUU)%6J.6%,O=^MFM7_0U#%ZST1F^[-S,?$"!5?CM#AX?'#RL\(QA\&lt;FA\CF24TMW7T%Q_K&amp;*GG-RBV&amp;D$P7M_M?&gt;PU_SS$E)2/$;(%;'91E\"GE(++`A5'+L+@WM"W$,#127$IS4Z#O91S#L:0-A)5Z&lt;0Y[D%%C['?'ZC=(AZ"VQREEIPH+-EBW\/FJ\=\")#&gt;5"NGEP%37Q&amp;4')+J[5&amp;P@;^L;KLR*3L"%4&gt;L[A?&lt;F5L/W-H2YCG.G%%*;/F;MNMU.:V%7&lt;$!L3U#,J@D=*NZ`X!P_1!Z]QF:&gt;M!$_Z+1O?.*?8&lt;"RO,KA2;]B7X56;_LCW"PK#UR8P-\W4VFVR3)UM8W0&amp;\K#J_VUV1TTY?I=H0[-66?Y(O!;;-ZB][R66WD4D$:8/\.^\T"&gt;56N(8=&amp;TTLK;IP1L'_!;JCN/AWI?I6KNU-8+E,);ZJJ2/K!*;^CLKV-J=ZF3PCIPF#Z"F+[UI(1)+U7%#`*#[87_50)U(J]8&amp;(2Q%F1^$AN_JE&lt;6@(''"_!5;(9#W5#?6'V:/C?RS\T5C.7F;D1K6PN9Z62B.$(XU6CR/E=U*[R=06\H;L'\F!:4DC&gt;]'IT."E04]0NB.&lt;IM1Z?.9PJ/N1TWK?]6"'K94Y4YY3B0GV,FS&gt;Q;+6[QN$P;TG0Y/JE&lt;Y:@,8*7B@[\^F^I(RS++RS)1KV:C5?U0)3X9$\-+GYY+7WR2'0TN.SPMSHQ5"JN'37'QO:!5"A/&amp;J$"1P&amp;=9?+MQYF:BAIX#?,0#`!M--ZA`_-Y&gt;P(+_-EC`_D92QT;FT?IW@A37)RMS;Z!N^WBMW;S]#6ON&lt;,FP:,&lt;-ZU6J&gt;FZ9O350L(T:.6:S*Y76L\D(SGUD9/6L,L!S9-&lt;+N^HV2RUL8X@'SJW?9/5&lt;&lt;L$S\S[Q=J&gt;\L.TN%CP`Y9S6^S.7@GP"3PAR/`2WYN!\9"V[R\X"3DAR7E0PZY);?L]5V.!&lt;^(TIA?TJU)-BFU/0@'UT^%LMM@,NL-)?298NN#JMDU&gt;9O8?U&amp;,;PI"2WO+!5^IXX#DPGL=,[X3LM9RO&amp;D80%SB\%SBY$6J*_'[QMN7$F_AR7+E=2+ZON7,FB:+Q-Z)'6@]Q,+Z.Z9/5\(G(FP^VDZ&lt;MD9'8+"6;/.W0F"_T[G9[6`X('SP^[AJ8`=Y/6_VVA::^\L0S`3[R]TREL$SH^M.#+F:^J1Q`+=6QU7)@?ZRZBZ:(2'HJ@&amp;.41_\+ABNZ8XA_^L\U&gt;?E@&gt;$LX&gt;.E/PT"YL0]BC:4`7:LF692^[B*5(2ENB"QN+92]6F-)/?;_QD\V67.KNQF[W5:DAC*5Y[OB8X_9N'[Q-:L$3RP[)MJN_^&lt;^WCD&lt;W)&gt;7_.@9!+8Y].*&amp;K1+S%Q-21B8:&lt;%:KEX5[S]Q/:$^]K3EKO"=)F'-:;'3:+=U*\B&lt;FU5XYO@YH1CWC&amp;F&amp;8"^`)$S@?T`[O=H*_V4/S(:UGT_(39H`QL&gt;';57Q!!!!1!!!$+!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!"*]!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!1!D!)!!!!!!!1!)!$$`````!!%!!!!!!/1!!!!)!!&gt;!#!!"7!!(1!A!!6E!)Q$R!!!!!!!!!!%+15^$8VB:,G.U&lt;!!11&amp;!!!A!!!!%"11!D!0%!!!!!!!!!!1J"4U.@7&amp;EO9X2M!""!5!!#!!!!!1&amp;#!#=!]1!!!!!!!!!"#E&amp;01V^973ZD&gt;'Q!&amp;%"1!!)!!!!""6"S;8JF!$=!]1!!!!!!!!!#$T)Q-D2@-4-O&lt;(:D&lt;'&amp;T=QB(97VF,G.U&lt;!!71&amp;!!!Q!#!!-!"!2(97VF!!!31%!!!@````]!"16(97VF=Q!91&amp;!!!1!'$T)Q-D2@-4-O&lt;(:D&lt;'&amp;T=Q!"!!=!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#ED!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$DBK"B!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!//'I'%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"!#-!A!!!!!!"!!A!-0````]!!1!!!!!!Z!!!!!A!"U!)!!&amp;9!!&gt;!#!!"71!D!0%!!!!!!!!!!1J"4U.@7&amp;EO9X2M!""!5!!#!!!!!1&amp;"!#-!]1!!!!!!!!!"#E&amp;01V^973ZD&gt;'Q!%%"1!!)!!!!"!5)!*Q$R!!!!!!!!!!%+15^$8VB:,G.U&lt;!!51&amp;!!!A!!!!%&amp;5(*J?G5!.Q$R!!!!!!!!!!)0-D!S.&amp;]R-SZM&gt;G.M98.T#%&gt;B&lt;75O9X2M!":!5!!$!!)!!Q!%"%&gt;B&lt;75!!"*!1!!"`````Q!&amp;"5&gt;B&lt;76T!"B!5!!"!!90-D!S.&amp;]R-SZM&gt;G.M98.T!!%!"Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$Q)Q#!!!!!!!A!"U!)!!&amp;9!!&gt;!#!!"71!D!0%!!!!!!!!!!1J"4U.@7&amp;EO9X2M!""!5!!#!!!!!1&amp;"!#-!]1!!!!!!!!!"#E&amp;01V^973ZD&gt;'Q!%%"1!!)!!!!"!5)!*Q$R!!!!!!!!!!%+15^$8VB:,G.U&lt;!!51&amp;!!!A!!!!%&amp;5(*J?G5!.Q$R!!!!!!!!!!)0-D!S.&amp;]R-SZM&gt;G.M98.T#%&gt;B&lt;75O9X2M!":!5!!$!!)!!Q!%"%&gt;B&lt;75!!"*!1!!"`````Q!&amp;"5&gt;B&lt;76T!"B!5!!"!!90-D!S.&amp;]R-SZM&gt;G.M98.T!!%!"Q!!!!!!!!!!!!!!!!1!%A!.!!!!"!!!!C1!!!!I!!!!!A!!"!!!!!!6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:)!!!.9?*S.5NV/QF!-`M:B&lt;M!52%4]!;=A'C_)A)GX1R+^5_)68/(#.E-SAY&amp;"D&amp;&gt;?_2S_GU`!%WD0W1:'3?!U7&gt;/O`&gt;J_,9!T+)9+K?WL$IK9QH^3P((@\,9\F:\H)G7U%/&amp;/K&lt;%]Z"KHCU-S99D='P&lt;@&lt;&amp;T.QC,*WE8NMFON6^R*TT6()`87@,:&amp;5J;3'+5R2+0=#:QM2E_([*&amp;W"W1:E,\J1::ZWABXG(Z^@*K,KC6#G_/=%YY%*&gt;^URS00(OI$2R&gt;"_MOQ0T%^7\&gt;-TY2-ADAMA/51)Y-&amp;*OJ))'9I9)\\".6Y:Y-(TX@9!U@1R,#/$34:W()I517/&amp;E_U!4\2*EFV&amp;;:3Y."J)2L#]&lt;?AC9%ST(OVK%5/G=+W])9LV8\N,P6H37H2]!ZSW!XYHV/\&amp;V"&lt;&amp;B8WFV*'O$,7_%=#T@V):;+YI::UZ&amp;%A'LE=%H_BR!,Z\ZH`U98YX%N%:8GF`58"WV"!4-XO+W#(QR2%ISJZ.'2RA'-[_R+&amp;FUA8[1)6F/H+*4'!LVGA)Z"`!&amp;X`CU%!!!!!!+!!!1!#!!-!"Q!!!(A!$11!!!!!$1$1!,E!!!"`!!U%!!!!!!U!U!#Z!!!!BA!."!!!!!!.!.!!O1!!!)W!!)1!A!!!$1$1!,E!!!#0A!#%!)!!!!U!U!#Z!!!!E1!."!!!!!!.!.!!O1!!!*A!%A1!!!!!%A$`!/M'6'&amp;I&lt;WVB"F2B;'^N91:597BP&lt;7%"-1%Q"F2B;'^N91&gt;$97RJ9H*J5F.31QU+!!.-6E.$4%*76Q!!)FQ!!!5E!!!!)!!!)DQ!!!!!!!!!!!!!!#!!!!!U!!!&amp;'!!!!#&amp;-35*/!!!!!!!!!:R-6F.3!!!!!!!!!&lt;"36&amp;.(!!!!!!!!!=2$1V.5!!!!!!!!!&gt;B-38:J!!!!!!!!!?R$4UZ1!!!!!!!!!A"544AQ!!!!!1!!!B2%2E24!!!!!!!!!DR-372T!!!!!!!!!F"735.%!!!!!A!!!G2(1U2*!!!!!!!!!K"W:8*T!!!!"!!!!L241V.3!!!!!!!!!RB(1V"3!!!!!!!!!SR*1U^/!!!!!!!!!U"J9WQU!!!!!!!!!V2J9WQY!!!!!!!!!WB$5%-S!!!!!!!!!XR-37:Q!!!!!!!!!Z"'5%6Y!!!!!!!!![2.4E&gt;*!!!!!1!!!\B'5%BC!!!!!!!!!_"'5&amp;.&amp;!!!!!!!!!`275%21!!!!!!!!"!B-37*E!!!!!!!!""R#2%6Y!!!!!!!!"$"#2%BC!!!!!!!!"%2#2&amp;.&amp;!!!!!!!!"&amp;B73624!!!!!!!!"'R%6%B1!!!!!!!!")".65F%!!!!!!!!"*2)36.5!!!!!!!!"+B71V21!!!!!!!!",R'6%&amp;#!!!!!!!!".!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!,`````!!!!!!!!!=A!!!!!!!!!!0````]!!!!!!!!"Y!!!!!!!!!!!`````Q!!!!!!!!)M!!!!!!!!!!$`````!!!!!!!!!DQ!!!!!!!!!!@````]!!!!!!!!$T!!!!!!!!!!#`````Q!!!!!!!!7M!!!!!!!!!!$`````!!!!!!!!"EA!!!!!!!!!"0````]!!!!!!!!'9!!!!!!!!!!(`````Q!!!!!!!!:Q!!!!!!!!!!D`````!!!!!!!!"I!!!!!!!!!!#@````]!!!!!!!!'E!!!!!!!!!!+`````Q!!!!!!!!;A!!!!!!!!!!$`````!!!!!!!!"L!!!!!!!!!!!0````]!!!!!!!!'S!!!!!!!!!!!`````Q!!!!!!!!&lt;=!!!!!!!!!!$`````!!!!!!!!"W!!!!!!!!!!!0````]!!!!!!!!*:!!!!!!!!!!!`````Q!!!!!!!!VI!!!!!!!!!!$`````!!!!!!!!$8!!!!!!!!!!!0````]!!!!!!!!/2!!!!!!!!!!#`````Q!!!!!!!!Z5!!!!!!!!!!0`````!!!!!!!!%!1!!!!!!!!!!0````]!!!!!!!!2J!!!!!!!!!!!`````Q!!!!!!!"K%!!!!!!!!!!$`````!!!!!!!!'IQ!!!!!!!!!!0````]!!!!!!!!;F!!!!!!!!!!!`````Q!!!!!!!"KE!!!!!!!!!!$`````!!!!!!!!'KQ!!!!!!!!!!0````]!!!!!!!!&lt;'!!!!!!!!!!!`````Q!!!!!!!"MA!!!!!!!!!!$`````!!!!!!!!(]1!!!!!!!!!!0````]!!!!!!!!@T!!!!!!!!!!!`````Q!!!!!!!"`5!!!!!!!!!!$`````!!!!!!!!)!!!!!!!!!!!A0````]!!!!!!!!BG!!!!!!,-D!S.&amp;]R-SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1]S-$)U8T%T,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!2!!%!!!!!!!!"!!!!!1!/1&amp;!!!!=S-$)R8T!R!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!A!+1#%%4G^O:1!!4A$RX=W,&gt;1!!!!)0-D!S-6]Q-3ZM&gt;G.M98.T#T)Q-D&amp;@-$%O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!A%!!!!#!!J!)12/&lt;WZF!!"/!0(&gt;T9NV!!!!!A]S-$)R8T!R,GRW9WRB=X-,-D!S-6]Q-3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!Q%!!!!$!!5!!Q!!&amp;%"!!!(`````!!!(4H6N9G6S=Q"/!0(&gt;T9P'!!!!!A]S-$)R8T!R,GRW9WRB=X-,-D!S-6]Q-3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!"%F"V?HJM:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!!#!!!!!Q!&amp;!!-!!"2!1!!"`````Q!!"UZV&lt;7*F=H-!4A$RX=W,RA!!!!)0-D!S-6]Q-3ZM&gt;G.M98.T#T)Q-D&amp;@-$%O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!2*1&gt;8J[&lt;'6#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!"!A!!!!-!"1!$!!!51%!!!@````]!!!&gt;/&gt;7VC:8*T!%Y!]&gt;X.C]9!!!!#$T)Q-D&amp;@-$%O&lt;(:D&lt;'&amp;T=QMS-$)R8T!R,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!#!A!!!!-!"1!$!!!51%!!!@````]!!!&gt;/&gt;7VC:8*T!%Y!]&gt;X.C]9!!!!#$T)Q-D&amp;@-$%O&lt;(:D&lt;'&amp;T=QMS-$)R8T!R,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!$!!5!!Q!!&amp;%"!!!(`````!!!(4H6N9G6S=Q"/!0(&gt;T9P'!!!!!A]S-$)R8T!R,GRW9WRB=X-,-D!S-6]Q-3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!"%F"V?HJM:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%$!!!!"1!&amp;!!-!!":!1!!"`````Q!!#%.B&lt;'^S;76T!!!)!&amp;!!!1!"!"*!1!!"`````Q!#"56M&gt;G6T!%Q!]&gt;_SNJE!!!!#$D)Q-D*@-3ZM&gt;G.M98.T#D)Q-D*@-3ZD&gt;'Q!+E"1!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````Q!!!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A-!!!!&amp;!!5!#!!!&amp;E"!!!(`````!!!)1W&amp;M&lt;X*J:8-!!!A!5!!"!!%!%E"!!!(`````!!)&amp;27RW:8-!4!$RX\+XX!!!!!)/-D!S-F]R,GRW9WRB=X-+-D!S-F]R,G.U&lt;!!K1&amp;!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!%!!!!!!!!!!!!!!!!!!2*1&gt;8J[&lt;'6#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!5!"1!)!!!71%!!!@````]!!!B$97RP=GFF=Q!!#!"1!!%!!1!31%!!!@````]!!A6&amp;&lt;(:F=Q"-!0(@ML@=!!!!!AYS-$)S8T%O&lt;(:D&lt;'&amp;T=QIS-$)S8T%O9X2M!#J!5!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!!!"%F"V?HJM:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%%!!!!"Q!&amp;!!A!!":!1!!"`````Q!!#%.B&lt;'^S;76T!!!)!&amp;!!!1!"!"*!1!!"`````Q!#"56M&gt;G6T!"2!1!!"`````Q!!"ERJ=X1A-1!!&amp;%"!!!(`````!!!'4'FT&gt;#!S!!"1!0(D?#JH!!!!!AYS-$)U8T%O&lt;(:D&lt;'&amp;T=QIS-$)U8T%O9X2M!#Z!5!!$!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!-!!!!!``````````]!!!!!!!!!!!!!!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A1!!!!)!!5!#!!!&amp;E"!!!(`````!!!)1W&amp;M&lt;X*J:8-!!!A!5!!"!!%!%E"!!!(`````!!)&amp;27RW:8-!"1!%!!!51%!!!@````]!"!:-;8.U)$%!!"2!1!!"`````Q!%"ERJ=X1A-A!!5!$RYXAK_Q!!!!)/-D!S.&amp;]R,GRW9WRB=X-+-D!S.&amp;]R,G.U&lt;!!O1&amp;!!!Q!$!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!!!!!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q1!!!!%!!5!"!!!&amp;%"!!!(`````!!!'4'FT&gt;#!R!!!51%!!!@````]!!!:-;8.U)$)!!%Y!]?._S5-!!!!#$D)Q-D2@-3ZM&gt;G.M98.T#D)Q-D2@-3ZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!"!!!!!A!!!!!!!!!!!!!!!2*1&gt;8J[&lt;'6#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!1!"1!%!!!51%!!!@````]!!!:-;8.U)$%!!"2!1!!"`````Q!!"ERJ=X1A-A!!4A$RYX\*1Q!!!!)/-D!S.&amp;]R,GRW9WRB=X-+-D!S.&amp;]R,G.U&lt;!!M1&amp;!!!A!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!)!!&gt;!"Q!"7!!(1!=!!6E!)Q$R!!!!!!!!!!%+15^$8VB:,G.U&lt;!!11&amp;!!!A!!!!%"11!D!0%!!!!!!!!!!1J"4U.@7&amp;EO9X2M!""!5!!#!!!!!1&amp;#!#=!]1!!!!!!!!!"#E&amp;01V^973ZD&gt;'Q!&amp;%"1!!)!!!!""6"S;8JF!$=!]1!!!!!!!!!#$T)Q-D2@-4-O&lt;(:D&lt;'&amp;T=QB(97VF,G.U&lt;!!71&amp;!!!Q!#!!-!"!2(97VF!!!31%!!!@````]!"16(97VF=Q"/!0(DA90F!!!!!A]S-$)U8T%T,GRW9WRB=X-,-D!S.&amp;]R-SZD&gt;'Q!+E"1!!%!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!"`````Q!!!!!!!!!!!2*1&gt;8J[&lt;'6#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!A!"U!)!!&amp;9!!&gt;!#!!"71!D!0%!!!!!!!!!!1J"4U.@7&amp;EO9X2M!""!5!!#!!!!!1&amp;"!#-!]1!!!!!!!!!"#E&amp;01V^973ZD&gt;'Q!%%"1!!)!!!!"!5)!*Q$R!!!!!!!!!!%+15^$8VB:,G.U&lt;!!51&amp;!!!A!!!!%&amp;5(*J?G5!.Q$R!!!!!!!!!!)0-D!S.&amp;]R-SZM&gt;G.M98.T#%&gt;B&lt;75O9X2M!":!5!!$!!)!!Q!%"%&gt;B&lt;75!!"*!1!!"`````Q!&amp;"5&gt;B&lt;76T!%Y!]?/'I'%!!!!#$T)Q-D2@-4-O&lt;(:D&lt;'&amp;T=QMS-$)U8T%T,G.U&lt;!!K1&amp;!!!1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!%!!!!!!!!!!!!!!!!"%F"V?HJM:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!1!!!!0-D!S-6]Q-3ZM&gt;G.M98.T!!!!$D)Q-D&amp;@-3ZM&gt;G.M98.T!!!!$D)Q-D*@-3ZM&gt;G.M98.T!!!!$D)Q-D2@-3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="PuzzleBase.lvclass" Type="Parent" URL="../../../PuzzleBase_class/PuzzleBase.lvclass"/>
	</Item>
	<Item Name="2024_13.ctl" Type="Class Private Data" URL="2024_13.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Parse.vi" Type="VI" URL="../Parse.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#:!=!!?!!!2$T)Q-D2@-4-O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!#2!=!!?!!!2$T)Q-D2@-4-O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Solve1.vi" Type="VI" URL="../Solve1.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!V!#!!'5G6T&gt;7RU!!!G1(!!(A!!%1]S-$)U8T%T,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!E1(!!(A!!%1]S-$)U8T%T,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Solve2.vi" Type="VI" URL="../Solve2.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!V!#!!'5G6T&gt;7RU!!!G1(!!(A!!%1]S-$)U8T%T,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!E1(!!(A!!%1]S-$)U8T%T,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Game.ctl" Type="VI" URL="../Game.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#[!!!!"A!(1!=!!6A!"U!(!!&amp;:!#-!]1!!!!!!!!!"#E&amp;01V^973ZD&gt;'Q!%%"1!!)!!!!"!5%!)Q$R!!!!!!!!!!%+15^$8VB:,G.U&lt;!!11&amp;!!!A!!!!%"1A!H!0%!!!!!!!!!!1J"4U.@7&amp;EO9X2M!"2!5!!#!!!!!161=GF[:1!X!0%!!!!!!!!!!A]S-$)U8T%T,GRW9WRB=X-)2W&amp;N:3ZD&gt;'Q!&amp;E"1!!-!!A!$!!1%2W&amp;N:1!!!1!&amp;!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074274816</Property>
	</Item>
</LVClass>
