<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">LightRedFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">10444544</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">10026888</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,A!!!*Q(C=T:3`&lt;B."%-9`!R*U+%]!]CO-X#(22"4UK6UA$9_1"A78]30-+U1_O8#"B"PIZR7C#&amp;(1762))#4TO\VVH-M@GQ+E\(J]&gt;^]X/`PT\PKEUJZ)D\4?V]9\7_N,X'B\(&gt;@(D&gt;`?;NS:[HRNF/+LSRDXRG^^88G_V:@K`&amp;WBT?.W`FX]_^LLH?W[0RLN]E@.N'F'&gt;`GY,6)P9_N8^VL'J&lt;^VOYTL`L4H,W\[T&lt;&lt;#9L'9XO,8D-8C4J_-:L(4L`&lt;^]ZO?XT3TW;S``N0JJ=`0H*87X\^JZV^RL_^`S2D0NP;.]T0NO4&gt;^WB8X6L`8^BZP`CW4`8_#`^OEA&gt;I8%:&amp;%%%[97GO&gt;[)G?[)G?[)E?[)%?[)%?[)(O[)\O[)\O[)ZO[):O[):O[):?/LL1B3ZU6C7:0*EI+:I53**"5@+6]#1]#5`#Q[-3HI1HY5FY%BZ3F0!E0!F0QJ0Q-%Q*4]+4]#1]#1_F#EG7DAZ0QE.Z"4Q"4]!4]!1]4+G!*Q!)*AM+"U8!5'!'.Q&amp;0Q"0Q=+O!*_!*?!+?A!&gt;&lt;!5`!%`!%0!%01]KK2+&amp;J/TI]F*($Y`!Y0![0QU.J/4Q/D]0D]$A]4#?(R_&amp;R)*Q*H?)AS"HE*$A0$I`$QU5/D]0D]$A]$A^7W3%P+^03N"U&gt;(I0(Y$&amp;Y$"[$BR)S?!Q?A]@A-8AI+Y0(Y$&amp;Y$"[$B[FE]"A]"I]"9ET+^$++'1/.*%-Q?0C5UW*FF[+17/F30&lt;SKBV,VM+E?)N8$I&lt;LJKJOJOEGKC[_[K+K,J&lt;I)KD^/&amp;6I62H53V=&amp;NIF:]HR.,YIQY*9[*)_+1'")(\&gt;"`H,B;L82_@K\F=KGTMT/&gt;HJ\K_0B92U&gt;(/DQ]V(!YV-("A4&lt;N/&lt;VLA[PPJ7^P4SZ_@8QX``(B:,[;H]S`PHFVM@%GZ*:Y_'EQ?@J^-(HZ?]$!PYUPE`@LHZ.H8"_P0U]';(J2[H8PJ@PQ&lt;N1$&gt;&gt;@,.@I$8,3;V1!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">2021_10</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6$0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T)S-4=W0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=R-41S-DQP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5\0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R.DAQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR-$1S.D9S.$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#!Q5F.31QU+!!.-6E.$4%*76Q!!'W!!!!41!!!!)!!!'U!!!!!5!!!!!1]S-$)R8T%Q,GRW9WRB=X-!!!#A)!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!%&gt;^(KVC&gt;[^#GZM4J_9&amp;_7)!!!!'!!!!%!!!!!#:.5P"=,U!2JT^?%8'WJ-UV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!7!XWS^^CVU[^T!#;[C!L8A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#'T&gt;?IJ^5"-.&lt;0PNM&amp;ZDVK!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!/?*RD9'8AA%-'!!&amp;H!#Y!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!I!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V5D!*&amp;C%5$S$BTQ1_E,3')!N&amp;YH#!!!!!!-!!&amp;73524!!!!!!!$!!!"B!!!!]BYH&amp;P!S-"18G&amp;G%M$%Q-!-:#MQ.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*L10G&amp;%?)8"A&lt;=N,/`CSO-D1RA?1K7N33"/$GXQ-"!LTL;5#=Y6A&gt;)1FCVM&lt;6!/1G1@%&amp;S'4:J!'@(G(Y!!!)/!!!$6(C==W"A9#CP-$/ZQ-4!Q-T)Q+$!U-#1H*_3SI!'"*D223$!-&gt;QRT$%E,$QUW+0RT1;AA%&gt;HD]I3-$V&amp;:1[)\G&lt;U;$V1)OL2&lt;&gt;$.ZN&amp;]D'/H&amp;&amp;"UFRS1?-VH?'!HC,%,*'4YL&gt;.FCE+H3Y_#2X=,6#M$3+O32\&gt;&amp;.\NVC]I-I&amp;AN?S?%Y&gt;&amp;]H%/T2;5$:!\X=9A9#(40!4.&lt;&lt;^&gt;:?/S&amp;O4*.DV__"=TS[/&lt;T["&lt;`@X8H@S"A0-A`Z1"`;R%DS,BD(#!D`Z_OP^/]"WQM!VAS&amp;#1*&gt;"$94\U?(($`.5-=S?(2\=!"=K9)X)?&gt;,CIF/Y6!$B-]\K+3!4)+[&amp;&amp;2K"]R`#@NU[XAW-WC9AX56MM#UOT:@)2$%[DT.1&gt;1@QF)PU^SD5K*&lt;_N``L\N1*\H0JD(0$J,6(R]/F.58$S!&gt;E.=)&gt;(.\.&amp;]'/1+BZUM-&amp;=91&amp;X"!;*O1VTB!N)&amp;&gt;I)E*)C"/M!/=!!(,F!4W!%/Y'$.58&amp;I@6OH[.(.$1Q`R``8%!&amp;9;AKS$BRY:_PP.^=!\3J6!)5$S"O?`]_\!JX&gt;(QR5&lt;8A!+*E"#N&lt;8L)9(_,=&gt;]'A]!EISU&lt;(R=9YRDH'/]9?R*T)3Q.L8^X9"9YS"%5E-Z!%F"AE'*KDY0+AYC&amp;X/C&amp;!$!M\_,KY(G$$.B;6`E(**)%\/,4!QU+O/.N1*DN5"EB"7&lt;7QN5!Y!IB45;1!!!!!#61!!"'BYH)65TWM452"_35K[]7!%0@2GB9@U%%I$M6!JUM5I5XB;J+%6;H`!RBYEU"Y?+NBK3L,A_L+;1]#LAE?^VSK[I)C^"23+&amp;`_"?/AJI*&gt;VZOVO.K2&amp;"`&lt;.P*HZZMV]1T,$',NX@\,14$'73D!WSKL-WCD@:A-S.D4I#=2=."@-UM,C0/T]WM5\/'VQ'PSV.OP]&amp;7G6"\ML4Y/;"0?[1?%7ON8*4D+`DZ=8/K=2ZG&lt;!XJ&gt;JUF:G+AD+3_!'FE"&gt;V[6$`4&lt;K!^Z&amp;VBZ/Q79&gt;T`^G?VH&lt;3F,2K"%'NC?(3&gt;=]A`JL5#.V82NP663W^`!'@)S+.5'V&gt;",6;'FN_!@A@,'\78O9;N=#PU%'*2IKK/.`\26]N%&gt;I49E,2I_?7N#6!7L4))*/;9+O9E+23Z6'&gt;DSUNA;[4Z/WW"2'Z%6Q51F8]$+"SC*+D7H:\&gt;'3IK&lt;;R-F=YB_=&amp;(F&amp;96(5;ZD\^&amp;S#7*==B,P&amp;=T%R-&gt;_T\XM_"%KK5!)F?!5=Q17I#:JNJ'_W;:TN20:M870UD%")=72!E+0#E4QH++L8#M[0;]ZPU`^/9TQ/HR4(T&amp;"!0X4/L$?BBA];&gt;"9-^)XB7P$%*:](6?)&amp;QE`(/Z8NTI6VEP'I0U*+D;]1@EXDE:E0&amp;-Q_S`C_DYPKAH-)/Z_*\+86&amp;@/7O7+O@DL_"`-@?&gt;0ZK4?6[00.Y(=(0=H1@R$[S4Y-%RNMAE7Y;F`]?3+W`Y4W4&lt;R&amp;O5`[=F`WZ1YFY\&gt;*,M]6LV242`O.`B=)-Y+@N7H&gt;(8_QF-`.,_@Q$+TNZ?W`]7A*H1!!!!!!!!QA!)!5!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!```````````H:X\@_LJ]L`;X@K`OLX[PYW.'X```````````A!!!!9!!!!'!!]!"A!`Q!9!``!'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@`Q9!"`Q'!!$Q"A!!!!@````]!!!)!``````````````````````O\O\O\O\O\O\O\O\O\O\`\M!O\#\!,OQO\O\#\#\O`_\OQM,#\M,!,O\M!M,#\P`O\#\#QOQO\#\O\M,#QO\`\M,OQM,#\OQO\O\#QM,O`_\!!OQOQ!,M,!!OQOQO\P`O\O\O\O\O\O\O\O\O\O\``````````````````````_)C)C)C)C)C)C)C)C)C)D`C)C)C)C)C,O)C)C)C)C)`YC)C)C)C,_P_YC)C)C)C0_)C)C)C,_LO\`\C)C)C)D`C)C)C,_LO\O\P`O)C)C)`YC)C)_LO\O\O\O`_)C)C0_)C)C+K\O\O\O\P`C)C)D`C)C)CP_LO\O\P`_IC)C)`YC)C)L``[O\P```K)C)C0_)C)C+````L````[C)C)D`C)C)CP````````_IC)C)`YC)C)L`````````K)C)C0_)C)C+`````````[C)C)D`C)C)CP````````_IC)C)`YC)C)L`````````K)C)C0_)C)C0````````````C)D`C)C)C+L```````L```_)`YC)C)C)L`````L```_)C0_)C)C)C)CP``P````YC)D`C)C)C)C)C+P````YC)C)`YC)C)C)C)C)D``YC)C)C0_)C)C)C)C)C)C)C)C)C)D`````````````````````]!!!1!````````````````````````````````````````````8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@``^@8Q!!8V^@!&amp;^@!!"@8V]!8V^@8V^@!&amp;^@!&amp;^@8V```V^@8V]!8Q"@!&amp;^@8Q"@!!"@8V^@8Q!!8Q"@!&amp;^@8```8V^@!&amp;^@!&amp;]!8V]!8V^@!&amp;^@8V^@8Q"@!&amp;]!8V^@``^@8Q"@8V]!8Q"@!&amp;^@8V]!8V^@8V^@!&amp;]!8Q"@8V```V^@!!!!8V]!8V]!!!"@8Q"@!!!!8V]!8V]!8V^@8```8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@`````````````````````````````````````````````UJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3P``3EJ+3EJ+3EJ+3EJ+3EIV.5J+3EJ+3EJ+3EJ+3EJ+``^+3EJ+3EJ+3EJ+3EIVL9GNL46+3EJ+3EJ+3EJ+3EL``UJ+3EJ+3EJ+3EIVL9F@8V^@L;UV3EJ+3EJ+3EJ+3P``3EJ+3EJ+3EIVL9F@8V^@8V^@8[WN.5J+3EJ+3EJ+``^+3EJ+3EJ+L9F@8V^@8V^@8V^@8V_NL5J+3EJ+3EL``UJ+3EJ+3EK*C6^@8V^@8V^@8V^@8\/N3EJ+3EJ+3P``3EJ+3EJ+3IGNL9F@8V^@8V^@8\/TMYF+3EJ+3EJ+``^+3EJ+3EJ+C;WNL;W*8V^@8\/TM\/TC5J+3EJ+3EL``UJ+3EJ+3EK*L;WNL;WNC;WTM\/TM\/*3EJ+3EJ+3P``3EJ+3EJ+3IGNL;WNL;WNM\/TM\/TMYF+3EJ+3EJ+``^+3EJ+3EJ+C;WNL;WNL;WTM\/TM\/TC5J+3EJ+3EL``UJ+3EJ+3EK*L;WNL;WNL&lt;/TM\/TM\/*3EJ+3EJ+3P``3EJ+3EJ+3IGNL;WNL;WNM\/TM\/TMYF+3EJ+3EJ+``^+3EJ+3EJ+C;WNL;WNL;WTM\/TM\/TC5J+3EJ+3EL``UJ+3EJ+3EKNL;WNL;WNL&lt;/TM\/TM[WNL+SM3EJ+3P``3EJ+3EJ+3EK*C;WNL;WNM\/TM[WNC;SML+SML%J+``^+3EJ+3EJ+3EJ+C;WNL;WTM[WNC;SML+SML%J+3EL``UJ+3EJ+3EJ+3EJ+3IGNL;WN8[SML+SML+R+3EJ+3P``3EJ+3EJ+3EJ+3EJ+3EK*8[SML+SML+R+3EJ+3EJ+``^+3EJ+3EJ+3EJ+3EJ+3EJ+3KSML+R+3EJ+3EJ+3EL``UJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3P```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!'MQ!!'.ZYH-W:;WQ5624(TZW&gt;NL.&lt;;'=,J6V4ONP.&lt;'V.3Q!""572$C9FS+N51%7[&gt;FOIVB&lt;\Q&amp;?A)*N+6:)3F'C&amp;++,^1"312P$2"-1&amp;$@N"0JE!*AM@Y*P2G"!--DO?/\/T/T/&gt;X;F.UX3&lt;XES;?R\XH0_=X^Y5I0AK8]T%9;=%B,_.$SME=)7C"#"3T5(C5^Y,@$XZ&amp;]BU$Z&amp;A&amp;6@08W0CJ%3#+;&amp;I/4&gt;&lt;\)/`%LP*9H+%PY&amp;&lt;MXE0/H.*E"_+&amp;LG8#T&amp;?/&amp;%C^'6J8P/BB.^(YMQ'Q8O(WR&gt;ORY!1LK#LOZL%A9BF,"PWLQ[W.95&amp;_F&gt;H.?&gt;28$IFY-8IV!YB&gt;D^[R.$H&amp;:?EHV2B[)2,1*=6-$1UF$*SKU&lt;F3BI0IQWJ5N,NTW"4)%:H&gt;AKR+M8'J&gt;BAH-6;(.%&lt;0U"TJU:GUWFCF%&gt;4N(N.+UW6&amp;EPU3EMM\&lt;:+-&amp;W),?5]X)X164*V4@A-%##2T:R]2DZ%&lt;DLO=[_E86$W&amp;G!D!IM)8Y@0&gt;2,-#5?:"G"J,!:D$4#HF4;Q7BM?R$;1*Z5W/-5_0NF&gt;.RSQ[90)2PQT;VK\/\O;/HTNT&lt;\'VG"HJW^&lt;2]PW9&amp;?4,R4M#KI&gt;YA.K&lt;GA&amp;1A8"1Q4U4:MH2JU0U9,1_+J?#I%F\T/H^!VIB]("1;Q*LCH4_7B;*-33&gt;GY]Y)&gt;Y1+U*I61R;3+J9C\!9A9W1O!:%0^:NY77.&lt;#)U=4-+'*?LKRPJ#3^%#8NZMUJ'C4^C,7EX4$T@UH;JG#0IPBWGF4/(#=^T.E-CFWM'OF5XE0@$?:Y"JP(U+&lt;(I0)?D./PR=GE]M&gt;(KLR(CZ65_='$"]UK8Z*MD+JVFB"6[_(,]DXZ(F8]58EDO?\9J#C?5?T79J^I&amp;#^';=5IN#&gt;/L3=\,06&gt;C5X:E\EJ0A:I9S,_`.KWRP;8N\5W&gt;47N;'FL[L2PUGI*&gt;I;C5ZQ&gt;9MS\6$B2+P4.IW(TU/Q"K&amp;4SSV)W8J&gt;A6SD+/H(_O(4[T](MCC'AF5NW+_7[?`=OFAN8.=&amp;Q'?RFG&lt;"!`W+:4,AL-'NW=S+F+2,MRL&gt;FLB"T+)&amp;]2-OI"0,1_@$Q-$L(V?V6[ULC$F`%KQIY$\@YF#VF&gt;/8^C@;`Q0GJ_Z&amp;&lt;;7@,['L=[P3GMHF,T9:2MJG&gt;($NZ9]_G=@4:."KS1&lt;XOQ7R?V5U3"UT&amp;QF4;4Z+Q@J+UK*0%5&gt;\,J&amp;S`D;\8#\&amp;30'BC*KA[K$+/.YO8;#^;&gt;JIH9T7J:9[:F'%R'PO31]+J$9F#:C"FK[L?&amp;0#&gt;Z*"Q*I&lt;%1HU]3ZNXEU0#G2A3#YVR&lt;K=\XHNYP(L$^+YE4[7'20K;\^08@+N;=\;]V[%BLT]5&lt;?":8=HA#5T(1,W05J.;GQLSHYJEH,;D7P$$K/&lt;UA"DVG-$'YE]&amp;]\INW$Z'5TX9[+?+W7&amp;@GE-79-MS@EM\FE,;*Q;E;=E:E(:E1J$WG283OE&amp;A?D0A[;A:;3"AJ0F-&gt;Q;&lt;T]V)QRD&gt;;..LD\1P2C#.WNID&lt;&gt;!?;3@F"@)NZK&lt;O3RQC\2D'AU2PZ'`E8_5LD'B%WZ?U.SO.)PY&lt;U?;!O?-D9O496]ARDYFDI&amp;$$R,%4S$(0B($M*,Y=EY&gt;D8[P:4"+/H=*MRM3R)1O/:2MY&gt;BJ&gt;'TGG[M#?9W@1UM3R("T+0O96?YZ^/Z*D/5QQ:7P*J/`-(!.?(]`3ZHMTRY!XREH,M2`Q?07'GF@K*U0[GA^&lt;=#R(Y^A;#=\K*A$EE&amp;8A)[X'[@RD7ITZ&lt;3&gt;!R*^&gt;V^82UL&lt;&amp;@A\E3H!?$\F)C/7LA4C;52&lt;SQAUO0.O6K\^D5&lt;J\0V6ETF)H^/2X@F&amp;VL$T`L(O_K(O_I"-QRPF*D&lt;.&gt;D8./P&lt;;S#(%;"S/-3RSM8%2^&lt;8..=#Y%TSCG&amp;:NB7K6U==%#YB[.GZFU=6'PCQOK,DD5"6=80IM&lt;JY5PY?IKXQ7X^B=5UB1%$\A+#W:IDT-+CL4()DTV3NU,SFW\W-X*FR!]_+PYSQ99L3?.4-OJT0\!(,TQA:&amp;);^*?NL;.]L+6KVSR6D88N)=MPTIQ:E#N(?V&amp;;^W%8&lt;4K*^6&amp;[_F*&gt;&gt;&amp;;0^;,VA9,1$E.A(JWT"?NZSQP7D!,^NM$;J0&amp;21NWJWQN9@0]#%#6[O.:WGQ?!;B39ZSUA'I9?&gt;'#O@DKWN9];!%IFQZ1)1II@&lt;5-='KWA"./$4E_\H$;-E&amp;QWDJ"='J*"[?'=904CZ:Q#NFLYC5$H!*P-KIM=B5_D:V*E0BQ&gt;9)I:^L!,]-]?C1I&amp;'M+TP'VV#F8SSXD$_/6&amp;G_X-\D$X/X)&lt;]H`/527*#X$F]FJ&gt;IYQY/7+`Q-L`1JQ!!!!!!1!!!"W!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!RI!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&amp;=A!)!!!!!!!1!)!$$`````!!%!!!!!!$M!!!!$!!V!"1!(4H6N:8*J9Q!71%!!!P``````````!!!%2'&amp;U91!!%%"1!!%!!1=S-$)R8T%Q!!%!!A!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&gt;WR2:!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.X&lt;&amp;&amp;E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!DC!!A!!!!!!"!!A!-0````]!!1!!!!!!=A!!!!9!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!1!!"`````Q!!#URJ&lt;G6T4W:$&lt;W2F!!Q!1!!"`````Q!!!!A!5!!"!!)!(%"!!!(`````!!-037ZD&lt;WVQ&lt;'6U:5RJ&lt;G6T!"*!5!!#!!%!"!=S-$)R8T%Q!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!##)!#!!!!!!!9!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!1!!"`````Q!!#URJ&lt;G6T4W:$&lt;W2F!!Q!1!!"`````Q!!!!A!5!!"!!)!(%"!!!(`````!!-037ZD&lt;WVQ&lt;'6U:5RJ&lt;G6T!"*!5!!#!!%!"!=S-$)R8T%Q!!%!"1!!!!!!!!!!!!!!!!!!!!!!"!!,!!U!!!!%!!!!RA!!!#A!!!!#!!!%!!!!!"U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!".!!!!@RYH)V145P$1""^S&gt;&lt;U)\7J'D6K#DHW)*,70R!I#)*AU*-H$=GG".;E*.PCU@]J`AB`A=[G;3VY=2`-\LRZ/TNP!9QQ$0RP7M;D,,.]$DB"!%URA(G8Z&lt;S[4W&gt;&amp;QN((FE=()44I=,&gt;;:NXG=@'[%&amp;TS_B9JPDY`\#&gt;3[^&lt;5HU[?*`[67-5CKCJTE]&gt;3Y$))K:/'VGAGFJ8EJ6?E8CXT&amp;G7WCC4XEEB'W#/ABQ2A$AR+7*0CGO&lt;J"GWQ6-T2#&gt;Z:]3$8"#^3]B?3N!=4@&lt;:-5N,7@H@]$"I`VAYXR+#?S])"EW]*X6@:0AYR`P?]/CA9+GDKSVZIV":OK*'(9ZR12?'5+BM9$@YSPR7HRNKYBD0KK"ZIARKJL9MDW$D(B8K4CIR/.M'NT[[;C3,6@A#[LVZB!!!!C1!"!!)!!Q!'!!!!;!!0"!!!!!!0!.E!V!!!!(%!$Q1!!!!!$Q$:!.1!!!"[!!]%!!!!!!]!W1$5!!!!AQ!.B!#!!!!.!.1!R!!!!)7!!)1!A!!!$Q$:!.1!!!#(A!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!%S!!!!5F.31QU+!!.-6E.$4%*76Q!!'W!!!!41!!!!)!!!'U!!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ERW:8*T!!!!"!!!!IB41V.3!!!!!!!!!OR(1V"3!!!!!!!!!Q"*1U^/!!!!!!!!!R2J9WQU!!!!!!!!!SBJ9WQY!!!!!!!!!TR$5%-S!!!!!!!!!V"-37:Q!!!!!!!!!W2'5%6Y!!!!!!!!!XB'5%BC!!!!!!!!!YR'5&amp;.&amp;!!!!!!!!!["75%21!!!!!!!!!\2-37*E!!!!!!!!!]B#2%6Y!!!!!!!!!^R#2%BC!!!!!!!!!`"#2&amp;.&amp;!!!!!!!!"!273624!!!!!!!!""B%6%B1!!!!!!!!"#R.65F%!!!!!!!!"%")36.5!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!,`````!!!!!!!!!41!!!!!!!!!!0````]!!!!!!!!"4!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!@````]!!!!!!!!$-!!!!!!!!!!#`````Q!!!!!!!!6%!!!!!!!!!!4`````!!!!!!!!"[!!!!!!!!!!"`````]!!!!!!!!(M!!!!!!!!!!)`````Q!!!!!!!!@!!!!!!!!!!!H`````!!!!!!!!"^!!!!!!!!!!#P````]!!!!!!!!(Y!!!!!!!!!!!`````Q!!!!!!!!@Q!!!!!!!!!!$`````!!!!!!!!#!A!!!!!!!!!!0````]!!!!!!!!)(!!!!!!!!!!!`````Q!!!!!!!!CA!!!!!!!!!!$`````!!!!!!!!#K1!!!!!!!!!!0````]!!!!!!!!/K!!!!!!!!!!!`````Q!!!!!!!![Q!!!!!!!!!!$`````!!!!!!!!$M!!!!!!!!!!!0````]!!!!!!!!/S!!!!!!!!!!!`````Q!!!!!!!"7!!!!!!!!!!!$`````!!!!!!!!&amp;9A!!!!!!!!!!0````]!!!!!!!!6E!!!!!!!!!!!`````Q!!!!!!!"7A!!!!!!!!!!$`````!!!!!!!!&amp;;A!!!!!!!!!!0````]!!!!!!!!7&amp;!!!!!!!!!!!`````Q!!!!!!!"9=!!!!!!!!!!$`````!!!!!!!!'4Q!!!!!!!!!!0````]!!!!!!!!:2!!!!!!!!!!!`````Q!!!!!!!"F-!!!!!!!!!!$`````!!!!!!!!'8A!!!!!!!!!A0````]!!!!!!!!;M!!!!!!,-D!S-6]R-#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1]S-$)R8T%Q,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!7!!%!!!!!!!!"!!!!!1!/1&amp;!!!!=S-$)R8T!R!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!A!+1#%%4G^O:1!!4A$RX=W,&gt;1!!!!)0-D!S-6]Q-3ZM&gt;G.M98.T#T)Q-D&amp;@-$%O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!A%!!!!#!!J!)12/&lt;WZF!!"/!0(&gt;T9NV!!!!!A]S-$)R8T!R,GRW9WRB=X-,-D!S-6]Q-3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q%!!!!$!!5!!Q!!&amp;%"!!!(`````!!!(4H6N9G6S=Q"/!0(&gt;T9P'!!!!!A]S-$)R8T!R,GRW9WRB=X-,-D!S-6]Q-3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!"%F"V?HJM:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!Q!&amp;!!-!!"2!1!!"`````Q!!"UZV&lt;7*F=H-!4A$RX=W,RA!!!!)0-D!S-6]Q-3ZM&gt;G.M98.T#T)Q-D&amp;@-$%O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!2*1&gt;8J[&lt;'6#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!-!"1!$!!!51%!!!@````]!!!&gt;/&gt;7VC:8*T!%Y!]&gt;X.C]9!!!!#$T)Q-D&amp;@-$%O&lt;(:D&lt;'&amp;T=QMS-$)R8T!R,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1-!!!!&amp;!!5!!Q!!&amp;%"!!!(`````!!!(4H6N9G6S=Q!81"9!!Q&amp;'!51"61!*2'FS:7.U;7^O!":!1!!"`````Q!##52J=G6D&gt;'FP&lt;A"/!0(&gt;TNU?!!!!!AYS-$)R8T)O&lt;(:D&lt;'&amp;T=QIS-$)R8T)O9X2M!#R!5!!#!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!&amp;!!5!!Q!!&amp;%"!!!(`````!!!(4H6N9G6S=Q!81"9!!Q&amp;'!51"61!*2'FS:7.U;7^O!":!1!!"`````Q!##52J=G6D&gt;'FP&lt;A"/!0(&gt;TNU?!!!!!AYS-$)R8T)O&lt;(:D&lt;'&amp;T=QIS-$)R8T)O9X2M!#R!5!!#!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!!!!!2*1&gt;8J[&lt;'6#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!""!!!!!-!"1!(!!!51%!!!@````]!!!:797RV:8-!!%Q!]&gt;X06X-!!!!#$D)Q-D&amp;@-SZM&gt;G.M98.T#D)Q-D&amp;@-SZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!$!!5!"Q!!&amp;%"!!!(`````!!!'6G&amp;M&gt;76T!!"-!0(&gt;TV&gt;T!!!!!AYS-$)R8T-O&lt;(:D&lt;'&amp;T=QIS-$)R8T-O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!"%F"V?HJM:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%&amp;!!!!"!!&amp;!!=!!"2!1!!"`````Q!!"UZV&lt;7*F=H-!(%"!!!0```````````````]!!!:#&lt;W&amp;S:(-!!%Y!]&gt;X1Z&amp;I!!!!#$D)Q-D&amp;@.#ZM&gt;G.M98.T#D)Q-D&amp;@.#ZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!"%F"V?HJM:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)&amp;!!!!"1!&amp;!!=!!"2!1!!"`````Q!!"UZV&lt;7*F=H-!"1!$!!!=1%!!!````````````````Q!#"E*P98*E=Q!!4A$RX&gt;$HE1!!!!)/-D!S-6]U,GRW9WRB=X-+-D!S-6]U,G.U&lt;!!M1&amp;!!!A!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!A!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!&amp;!!5!"Q!!&amp;%"!!!(`````!!!(4H6N9G6S=Q!&amp;!!-!!"R!1!!$````````````````!!)'1G^B=G2T!!"/!0(&gt;U/?2!!!!!AYS-$)R8T1O&lt;(:D&lt;'&amp;T=QIS-$)R8T1O9X2M!#R!5!!#!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%F"V?HJM:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%'!!!!!Q!&amp;!!5!!"2!1!!#``````````]!!!..98!!4!$RX&gt;=_XA!!!!)/-D!S-6]Z,GRW9WRB=X-+-D!S-6]Z,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!$!!5!"1!!&amp;%"!!!,``````````Q!!!UVB=!"-!0(&gt;VT\?!!!!!AYS-$)R8TEO&lt;(:D&lt;'&amp;T=QIS-$)R8TEO9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!!!2*1&gt;8J[&lt;'6#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!-!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!1!!"`````Q!!#URJ&lt;G6T4W:$&lt;W2F!%Y!]&gt;X&lt;#+-!!!!#$T)Q-D&amp;@-4!O&lt;(:D&lt;'&amp;T=QMS-$)R8T%Q,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!"%F"V?HJM:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"A!11$$`````"F.U=GFO:Q!!'%"!!!(`````!!!,4'FO:8.0:E.P:'5!$!"!!!(`````!!!!#!"1!!%!!A!=1%!!!@````]!!Q^*&lt;G.P&lt;8"M:82F4'FO:8-!5!$RX&gt;M0VQ!!!!)0-D!S-6]R-#ZM&gt;G.M98.T#T)Q-D&amp;@-4!O9X2M!#R!5!!#!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!%!""!-0````]'5X2S;7ZH!!!91%!!!@````]!!!N-;7ZF=U^G1W^E:1!=1%!!!@````]!!!^*&lt;G.P&lt;8"M:82F4'FO:8-!5!$RX&gt;M2.!!!!!)0-D!S-6]R-#ZM&gt;G.M98.T#T)Q-D&amp;@-4!O9X2M!#R!5!!#!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!'!""!-0````]'5X2S;7ZH!!!91%!!!@````]!!!N-;7ZF=U^G1W^E:1!-!%!!!@````]!!!!)!&amp;!!!1!#!"R!1!!"`````Q!$$UFO9W^N='RF&gt;'6-;7ZF=Q"1!0(&gt;WR(8!!!!!A]S-$)R8T%Q,GRW9WRB=X-,-D!S-6]R-#ZD&gt;'Q!,%"1!!)!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!!!2*1&gt;8J[&lt;'6#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!-!$5!"!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!!!2%982B!!"/!0(&gt;WR1Q!!!!!A]S-$)R8T%Q,GRW9WRB=X-,-D!S-6]R-#ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!!!!!!!"%F"V?HJM:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!!Q!.1!5!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!!"%2B&gt;'%!!%Y!]&gt;X&lt;&amp;$%!!!!#$T)Q-D&amp;@-4!O&lt;(:D&lt;'&amp;T=QMS-$)R8T%Q,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!%!!!!!!!!!!!!!!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!'!""!-0````]'5X2S;7ZH!!!91%!!!@````]!!!N-;7ZF=U^G1W^E:1!-!%!!!@````]!!!!)!&amp;!!!1!#!"R!1!!"`````Q!$$UFO9W^N='RF&gt;'6-;7ZF=Q"1!0(&gt;WR2:!!!!!A]S-$)R8T%Q,GRW9WRB=X-,-D!S-6]R-#ZD&gt;'Q!,%"1!!)!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!,``````````Q!!!!!!!!!!!!!!!!!!!2*1&gt;8J[&lt;'6#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!'!!!!$T)Q-D&amp;@-$%O&lt;(:D&lt;'&amp;T=Q!!!!YS-$)R8T%O&lt;(:D&lt;'&amp;T=Q!!!!YS-$)R8T)O&lt;(:D&lt;'&amp;T=Q!!!!YS-$)R8T-O&lt;(:D&lt;'&amp;T=Q!!!!YS-$)R8T1O&lt;(:D&lt;'&amp;T=Q!!!!YS-$)R8TEO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="PuzzleBase.lvclass" Type="Parent" URL="../../../PuzzleBase_class/PuzzleBase.lvclass"/>
	</Item>
	<Item Name="2021_10.ctl" Type="Class Private Data" URL="2021_10.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="FloodFill.vi" Type="VI" URL="../FloodFill.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Parse.vi" Type="VI" URL="../Parse.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#:!=!!?!!!2$T)Q-D&amp;@-4!O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!#2!=!!?!!!2$T)Q-D&amp;@-4!O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Solve1.vi" Type="VI" URL="../Solve1.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!V!#!!'5G6T&gt;7RU!!!G1(!!(A!!%1]S-$)R8T%Q,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!E1(!!(A!!%1]S-$)R8T%Q,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685377</Property>
	</Item>
	<Item Name="Solve2.vi" Type="VI" URL="../Solve2.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!V!#!!'5G6T&gt;7RU!!!G1(!!(A!!%1]S-$)R8T%Q,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!E1(!!(A!!%1]S-$)R8T%Q,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710291</Property>
	</Item>
</LVClass>
