<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">LightRedFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">10444544</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">10026888</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,=!!!*Q(C=T:3^EB*2%)50;J6G&amp;E_Q&amp;K`127&lt;6*E4GR'4^#I2,O$R#2_9L9U*)I/;&gt;G'GQ2@E#F+&amp;&lt;`O!X-Z?&amp;W4]-N-I\.!0H^/X_O0=S5D/?35_U049G$Y\7F_KX`8UH\@R;V+1VCV(SCK]W9\+@0TG=LY-+O`L&gt;`CL^WU*KY[$``@T(RKM(RUV`/(T)(V&lt;TKBL?Z_073*W-P6`='RH8`NZN-W\[]Y[`P/V8_QL,Z8*_BV]SFMN\@4+KZ9._M@]`P_LY6&lt;69,,LL0Z^@_`T-24/[_T&gt;P`10XZPYX':0&amp;XLZV@O9&gt;^\&lt;0/($P^$PD[0(G@T)\`C@YNU0KK8Y1%5E%Y93JNL;*HOC*HOC*HOC"(OC"(OC"(OC/\OC/\OC/\OC'&lt;OC'&lt;OC'&lt;OD.B3ZUI1O&gt;65G;*YW3IEG"*"E5*7]*4]+4]#1]@&amp;8#E`!E0!F0QE/+%J[%*_&amp;*?")?JCHB38A3HI1HY;&amp;51Z,.B1Z0QE.Z"4Q"4]!4]!1]N&amp;4!%Q!%T9,#12%Q&amp;*D"BY!HY!FY_+C!*_!*?!+?A!&gt;&lt;!5`!%`!%0!%05ZJ6C9;GPN$BI9Q=(I@(Y8&amp;Y("Z+S_&amp;R?"Q?B]@BI:U=(I@(A8!;/M6"E$0*38#_/$Q/$T=Z0![0Q_0Q/$R9T1ZZMT)V48WBQW0Q'$Q'D]&amp;D]&amp;"#"I`"9`!90!90:78Q'$Q'D]&amp;D]."+"I`"9`!9)%:4WMMI:EQUEAT"Y/(6H":L&gt;CE;%GMOK2R?F5/J=NB5$J(+Y6$:&gt;*8.6.EEF=687636R6*:"*5@JQ+N!K032'6SH;A.\Z@%CLAATIEJ-3:'R)$IVV0`=O*GM^(FZ;67KZ5O,CZU@H[O[83K]8CMU7CEQ7#A@L_PX8D"V9\?Y80J[P0[^.@&lt;V_O@V@L&gt;^T@LMW_@0J\MP"GZ44R_XZM^`^K&lt;H@\I-@&amp;0Y]PM&lt;(MV/_(_&gt;0NBVE04S[:?_VT[(Z[.?K4W@LV'PQ&amp;[9Z[=!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">2021_2</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6$0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T)S-4=W0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=R-41S-DQP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5\0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R.DAQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR-$1S.D9S.$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"UT5F.31QU+!!.-6E.$4%*76Q!!''1!!!40!!!!)!!!'%1!!!!4!!!!!1YS-$)R8T)O&lt;(:D&lt;'&amp;T=Q!!!!#A)!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!0,@Z,=&gt;0+F&amp;D2(3ROM7LHQ!!!!'!!!!%!!!!!#*)4/[4ZDV3+`!]BU`(H7\V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!B2"56ACK&amp;U/"16+O^?$(@Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#ZX6`+:&gt;"!2M,7[ZF&lt;OJ?0!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!+?*RD9'&lt;A!%-'!!#&gt;!"Q!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!I!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V5D!*&amp;C%5$S$BTQ1_E,3')!N&amp;YH#!!!!!!-!!&amp;73524!!!!!!!$!!!"BQ!!!]2YH&amp;P!S-"18G&amp;G%M$%Q-!-:#MQ.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,T13.&amp;!UK-&amp;&amp;7.CM)?,2=,V)-2W)LE$*P9+&lt;"&lt;%8;R1-4OAZ!9IWY=2)A&gt;C2Q(:$[$M&lt;#"&lt;!-KO!?582IB@'"BQU]\_,KYQ.D+!Z3F9VJ)!YO4=!A-$P?JI1ZV-HVA&gt;)*5;&lt;G.M&amp;VML$J)L3#\$)M5!!!$AFV)!!!!";Q!!!D"YH(.A9'!ILT!TO=$)Q-!-R!I-$1T*_3GJ$'DA!S/[#!2Y.,_*]/DU5@(R[!R2=@(I:P2I06!C\N0.Y&gt;D.[&gt;F]E-6R"Q^1V3Y")0&amp;;Q0#EYQY1;R&gt;)T.8Q:#@0&amp;+&gt;/HB;0&lt;B_16E[0VJ-FEE#[7^![2-7BFA6III-(U!T.%"7$VRT(861=1$:W!U6&lt;,^8*JP(,OQ"ZD)[7D0SN*Y%3)/N!SP_@KH^J?+#Z2M7!A8`+Q2,WDB-?T5=C$HNUOQ"&gt;W?P"!8&amp;OMYO+#Y&gt;(NQ-(S-'C0NU-DNU=HMU(7)#3-LN91-Y6!NI)=CW$Y=F&gt;\'!((Q!['+ND:=#/F9%[6A$M7"GI9W7!DJ5$/L9&amp;(&amp;\]WRH4(#U:3K7"&gt;D%"V4-"8@M;\&amp;I"I'M0A&amp;U+J0GX1:D9!RU070P[XCY1D2R&gt;$F!-!M\_,KY(M-1F,(Z"F!11*_=7'"DI65=&lt;[G4[R/I!K&gt;2Q'W/\W&amp;I!::W%(!!!!!$(!!!"B(C==W"A9#CP-$-29'2A9!:C"99'BO4]F&amp;1'./$#C#Y#!7(BQ2[.&lt;RK!,)`/;R[&gt;ZTU[;V2+0$J,6()]OM5^DLOI+,#!Z(&lt;$V/]%=2VXAETT\0TQ`X,LA6*TDVZX$I^/&amp;[#_ZG-=5,XB('$.4&amp;CU'*ZM0?$"\X,1I`%)S.\I_,D$W.V'$FD\_NYOE%X)XH5!YFSA#%R=!UE="*T^86Q:M)10,-R!F$A1*R=EF_F62RPK:0L%[A#JV(!&lt;9\P97A9!&lt;_)]$!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0``````````_&gt;H@0`[OH^`^L&gt;_`_[P@@`D9U2```````````Y!!!!'!!!!"A!0!!9!0]!'!0`Q"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(`]'!!@]"A!!]!9!!!!(`````!!!#!0`````````````````````\O\O\O\O\O\O\O\O\O\O`_\OQ#\M,M!O\#\O\!,O\P`O\O\#QM,OQM!O\O\M,O\`\O\M,M,#\#\M,O\OQO\O`_\OQO\#QM,O\#\O\#\O\P`O\M!#\#\!!OQM!#Q!,O\`\O\O\O\O\O\O\O\O\O\O```````````````````````C)C)C)C)C)C)C)C)C)C)`YC)C)C)C)C\C)C)C)C)C0_)C)C)C)C`L`O)C)C)C)D`C)C)C)C`K\O`_YC)C)C)`YC)C)C`K\O\O\`\C)C)C0_)C)C0K\O\O\O\P`C)C)D`C)C)CKO\O\O\O\`YC)C)`YC)C)L`K\O\O\``K)C)C0_)C)C+``_LO\```[C)C)D`C)C)CP```[````_IC)C)`YC)C)L`````````K)C)C0_)C)C+`````````[C)C)D`C)C)CP````````_IC)C)`YC)C)L`````````K)C)C0_)C)C+`````````[C)C)D`C)C)D````````````YC)`YC)C)CK```````[````C0_)C)C)C+`````[````C)D`C)C)C)C)L``\````_)C)`YC)C)C)C)CL````_)C)C0_)C)C)C)C)C)``_)C)C)D`C)C)C)C)C)C)C)C)C)C)``````````````````````!!!%!0```````````````````````````````````````````V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8```8V^@8Q!!8V^@!&amp;^@!!"@8V]!8V^@8V]!!&amp;^@8V^@``^@8V^@8V]!8Q"@!&amp;^@8Q"@!!"@8V^@8V^@!&amp;^@8V```V^@8V^@!&amp;^@!&amp;]!8V]!8V^@!&amp;^@8V^@8Q"@8V^@8```8V^@8Q"@8V]!8Q"@!&amp;^@8V]!8V^@8V]!8V^@8V^@``^@8V^@!!!!8V]!8V]!!!"@8Q"@!!!!8Q!!!&amp;^@8V```V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8`````````````````````````````````````````````^+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EL``UJ+3EJ+3EJ+3EJ+3EJ+.46+3EJ+3EJ+3EJ+3EJ+3P``3EJ+3EJ+3EJ+3EJ+.;W*L;UV3EJ+3EJ+3EJ+3EJ+``^+3EJ+3EJ+3EJ+.;W*8V^@8[WN.5J+3EJ+3EJ+3EL``UJ+3EJ+3EJ+.;W*8V^@8V^@8V_NL46+3EJ+3EJ+3P``3EJ+3EJ+3KW*8V^@8V^@8V^@8V^@L;V+3EJ+3EJ+``^+3EJ+3EJ+C9F@8V^@8V^@8V^@8V_TL5J+3EJ+3EL``UJ+3EJ+3EK*L;W*8V^@8V^@8V_TM\/*3EJ+3EJ+3P``3EJ+3EJ+3IGNL;WNC6^@8V_TM\/TMYF+3EJ+3EJ+``^+3EJ+3EJ+C;WNL;WNL9GNM\/TM\/TC5J+3EJ+3EL``UJ+3EJ+3EK*L;WNL;WNL&lt;/TM\/TM\/*3EJ+3EJ+3P``3EJ+3EJ+3IGNL;WNL;WNM\/TM\/TMYF+3EJ+3EJ+``^+3EJ+3EJ+C;WNL;WNL;WTM\/TM\/TC5J+3EJ+3EL``UJ+3EJ+3EK*L;WNL;WNL&lt;/TM\/TM\/*3EJ+3EJ+3P``3EJ+3EJ+3IGNL;WNL;WNM\/TM\/TMYF+3EJ+3EJ+``^+3EJ+3EJ+L;WNL;WNL;WTM\/TM\/NL;SML%J+3EL``UJ+3EJ+3EJ+C9GNL;WNL&lt;/TM\/NL9GML+SML+R+3P``3EJ+3EJ+3EJ+3IGNL;WNM\/NL9GML+SML+R+3EJ+``^+3EJ+3EJ+3EJ+3EK*L;WNL6_ML+SML+SM3EJ+3EL``UJ+3EJ+3EJ+3EJ+3EJ+C6_ML+SML+SM3EJ+3EJ+3P``3EJ+3EJ+3EJ+3EJ+3EJ+3EKML+SM3EJ+3EJ+3EJ+``^+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EL```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"CA!!".'?*T.7&amp;N-&amp;'=50P]Q#T-)/)MOM!&lt;=3W;XUI+CW*MNL?*I[K552?L^AOSKJ!JWA&lt;9_+$&lt;:%$%RM4(RI;V*@4&amp;.GN1(G^),$[&lt;:^'6@\%O4;J/N,S;.K@(&amp;K*4:[@HHX\ENQ_[7.)W140ZMTPH0._&gt;]Z`NA!2:V3AV=&amp;M[I1+2(?.CK1G5M41"3L1,E@K,D)073PY%M^B-6XB&amp;[J4N=FD3K5"6,2Y5W:1)?ZK**"\EKX=81=MG0FV7KM$#7LP&gt;OFD/3@,V2HP!9NS[%2OE#S8+\Z-"DY5*S#!N#=BF^?FN*&amp;IA3YPFEO,NP-*[5[;&gt;CK_$8LR26E*2U&gt;5,/0)=X9OG@^#P*2&gt;+#J8.8!F[Z$'\=O'%F?6F36)@R#O;1&amp;BXOR1)ZN5K[;6D/N/AZF8I/VOEQ[CC"\#7+H3&lt;FJSZ3UB+G9NZ(2GN;D&amp;J+1&amp;XLGH&gt;-B=6SJF0Q#X&gt;DNTX6WZ+41)#E$AL;J09ZT@&gt;WU3HIM&lt;5YC-A;)P8AO5?&amp;F=EU&gt;QBY7IP$9G.Q32]$&lt;YSB(=&gt;!.OJD%*5*S:SO&amp;Q-,TU(B5_'G^=&gt;(BU@CC?$1E7$`]&lt;\BY?$*R-!(@30R9+RPJ)^.3)IQ&lt;*A&amp;]D+#,R'R$WWVEB:@JAWB^2F@@-$$+4BN(]!18,NW$8O#4SPV25SNFT.GHB?LH9;0T3(%L':3)&amp;9T8]*G2H:$:!]I4X9=J7W.L/%--H-[G4X[M^/C^+N);;_5$^&amp;"[&gt;@=+?W&amp;JH^&amp;[3).?RX*&gt;S;0Z9AF"O=,-,;$*6EMRXC!54B6)/=.T"GTMRRT4G(/_?)M@X-7SWFO(MMP8\[=T`+VZG!9VXF#'.?4N\1:&lt;99S`E`N(L,Y-ZXRH*[X(?&gt;%KQ3RSD;M1G=C'D0:\-LP:BT+PM*$#8*!"Z-+C]J!)NY`-D!U[$9?TD'?&lt;B7WR.*69E,*"$LF[UPFC&gt;7U9!WG01`./D+0(PC(#G`(ULS)SF.J9XY&amp;YGK!C.%IT;MX;HJ['BO&amp;4Q9N'9*T0*?5[3?O8%G/2*;X(=F"KF+B#`&gt;EF:QJUQM&amp;C9'I%7LQ]KGJ+&lt;Q=H^Y![SD*FA64!4;U'AQ*[C%B_J4#O=%@&amp;M,U_NGB&gt;+9B_H3'CA%,44&gt;$Q_FIWET"K:E`GP\3U@1\U#"4?R$.BT9.+9.K&lt;%RT=1XJMWP)!./1MOAY:VX^(F[^5]YMR2@.K1(D19N4W&amp;T7ZTBG$O&gt;L9CP_DO9RQU554ZDS)"LSY)/YF=PYHF&gt;QU*1(-3=04@:[LDF$JDS)/8FI=N:Z..@LH=48[X8I&gt;D/MN/2B\J[`&lt;_`Z-&gt;:T0DJ?JJP&gt;4B7OYEKR&amp;4@;24?OQN##&lt;[A_&gt;TGU1(M!I'H18I,8&amp;&gt;9"JUTD?H_,70R&gt;RHIT6$RM172\H50-LY;-0;NQ"7IYVLN;B5EF\5&gt;(K\+RB=??_G"DU5,H&amp;,Z!I&gt;4S=L+2++487N\PM*;ZP)*J=1OA'C@W1FM\DPL,L\ZW7VY;%N2$1D4%W-C:[&gt;H,;Q^&gt;HZRUBNKFZ(O'BAE&lt;,V)UV:D@-(]U4UN(]T2@3HZ!.09`2_A@MQXQFD'%G1=[L&lt;%;QN)UT;,VDX:;RRGN03AFU3"%1VIU$.\\_!9AXB&gt;[IG@BXC?V0DIMW1_6PNI[YVB87W]=[X.8IT(3#7F`):1A**T'O'V/9^R@ID&amp;7&gt;)W?/"R0$*&gt;EC^N,N=5&gt;`ZMN^DZ4NPDO-W7,/_&gt;LC\O1SZ9BFDM-=@?]$8'0OS'OA-(CBLD8T2!07,GOZL:PFC%'\06==`&lt;0-M3!M][=BHD!R2$&lt;=7',&gt;PMA[X&lt;/#CM-+]2^/R2,FUO&gt;_=VSW/&amp;B[^]6UQY@INQ27&amp;TU`R5Z$-88(L?ZH\LA+O=W?V!8[[$D0^\GG.W:L0WJAKJC_U.$3NQ@&amp;FJM@R".X/Z-$!XF_J,ZIX(2FLH1/,6FA1J(%-U;/&lt;/1$@KG.11@IPHN^O_):H4]#RW.BZ;ANTRJ9_8U]QL&lt;?&lt;HNX'K&gt;(``C6*#D?7Z)E&amp;F,9&amp;VR4B`4/&lt;V^!?/UA!IS(DS,%?/B-82.&gt;-0386$MMCG,=/@H5@/&lt;+[&amp;(6L2#!&gt;)'2$/GAE^:8XN4WE1P&amp;49*'[1L8*91&amp;?K%+]+DV+`G&gt;VOJL7:G]B&lt;U!#^`'B!;`A(!Q$^G!!!!"!!!!&amp;9!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!#\!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!43!!A!!!!!!"!!A!-0````]!!1!!!!!!-1!!!!-!"1!$!!!51%!!!@````]!!!&gt;/&gt;7VC:8*T!""!5!!"!!%'-D!S-6]S!!!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&gt;TNU?!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.X/X2Y!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!@#!!A!!!!!!"!!A!-0````]!!1!!!!!!9!!!!!5!"1!$!!!51%!!!@````]!!!&gt;/&gt;7VC:8*T!"&gt;!&amp;A!$!59"2!&amp;6!!F%;8*F9X2J&lt;WY!&amp;E"!!!(`````!!)*2'FS:7.U;7^O!"*!5!!#!!%!!Q9S-$)R8T)!!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"Q)!#!!!!!!!5!"1!$!!!51%!!!@````]!!!&gt;/&gt;7VC:8*T!"&gt;!&amp;A!$!59"2!&amp;6!!F%;8*F9X2J&lt;WY!&amp;E"!!!(`````!!)*2'FS:7.U;7^O!"*!5!!#!!%!!Q9S-$)R8T)!!!%!"!!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!%!!A!#Q!!!!1!!!#\!!!!+!!!!!)!!!1!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%9!!!"S8C=D9`"4M*1%%80[[-7+C)I&amp;FRIOH2BD/)0.*'Q*-&lt;%N6&lt;;'J*K4@MA,0V#`Y#0]!NU7AC1O(&amp;OXG4GPMG&gt;/]!J.BK[19$[E1"H0(N\C@/#8O#BV5A.V3/.Y430*W;;P?.N2KU&gt;&gt;MTX]GNZ$FCNQ@8AZGFQF=YH;6A5\LK&gt;G*4,Y"Y,B4[\3W?&amp;C8-`3`RKSP`)J`01R(Y5GF!]W?!3A?Z,768=SGM%$DJ*8[E(HTJ\-#MCTB,;)KWJU]$6MSCBS?9C5&gt;BDBTCA6@FIUN*G%9F]W?VTS-7``6GFKE)70MO#'C02]$E3&lt;&lt;P#-&gt;OQV`D,&lt;(_[&amp;6;(+EZ%M:RS%-G;O(&gt;IU]'D6ZK4X"(UJ&lt;)ECYN@!WV/=!!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$:!.1!!!"R!!]%!!!!!!]!W1$5!!!!?A!0"!!!!!!0!.E!V!!!!)-!$91!A!!!$1$5!-1!!!#&amp;A!#%!)!!!!]!W1$5!!!!BY!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!"-A!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"BE!!!%TQ!!!#!!!"B%!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-&gt;G6S=Q!!!!1!!!+)5U.45A!!!!!!!!,M2U.15A!!!!!!!!-!35.04A!!!!!!!!-5;7.M.!!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!#`````Q!!!!!!!!%U!!!!!!!!!!$`````!!!!!!!!!5Q!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!(`````!!!!!!!!!T1!!!!!!!!!!P````]!!!!!!!!%J!!!!!!!!!!%`````Q!!!!!!!!6Q!!!!!!!!!!@`````!!!!!!!!"91!!!!!!!!!#0````]!!!!!!!!&amp;F!!!!!!!!!!*`````Q!!!!!!!!7I!!!!!!!!!!L`````!!!!!!!!"&lt;A!!!!!!!!!!0````]!!!!!!!!&amp;T!!!!!!!!!!!`````Q!!!!!!!!8E!!!!!!!!!!$`````!!!!!!!!"@A!!!!!!!!!!0````]!!!!!!!!'@!!!!!!!!!!!`````Q!!!!!!!!C!!!!!!!!!!!$`````!!!!!!!!$)1!!!!!!!!!!0````]!!!!!!!!-D!!!!!!!!!!!`````Q!!!!!!!!S=!!!!!!!!!!$`````!!!!!!!!$+1!!!!!!!!!!0````]!!!!!!!!3U!!!!!!!!!!!`````Q!!!!!!!",9!!!!!!!!!!$`````!!!!!!!!%O!!!!!!!!!!!0````]!!!!!!!!3]!!!!!!!!!!!`````Q!!!!!!!",Y!!!!!!!!!!$`````!!!!!!!!%W1!!!!!!!!!!0````]!!!!!!!!4&lt;!!!!!!!!!!!`````Q!!!!!!!":=!!!!!!!!!!$`````!!!!!!!!&amp;G1!!!!!!!!!!0````]!!!!!!!!7&lt;!!!!!!!!!!!`````Q!!!!!!!";9!!!!!!!!!)$`````!!!!!!!!&amp;\1!!!!!#D)Q-D&amp;@-CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1YS-$)R8T)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!(!!%!!!!!!!!"!!!!!1!/1&amp;!!!!=S-$)R8T!R!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!A!+1#%%4G^O:1!!4A$RX=W,&gt;1!!!!)0-D!S-6]Q-3ZM&gt;G.M98.T#T)Q-D&amp;@-$%O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!A%!!!!#!!J!)12/&lt;WZF!!"/!0(&gt;T9NV!!!!!A]S-$)R8T!R,GRW9WRB=X-,-D!S-6]Q-3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q%!!!!$!!5!!Q!!&amp;%"!!!(`````!!!(4H6N9G6S=Q"/!0(&gt;T9P'!!!!!A]S-$)R8T!R,GRW9WRB=X-,-D!S-6]Q-3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!"%F"V?HJM:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!Q!&amp;!!-!!"2!1!!"`````Q!!"UZV&lt;7*F=H-!4A$RX=W,RA!!!!)0-D!S-6]Q-3ZM&gt;G.M98.T#T)Q-D&amp;@-$%O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!2*1&gt;8J[&lt;'6#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!-!"1!$!!!51%!!!@````]!!!&gt;/&gt;7VC:8*T!%Y!]&gt;X.C]9!!!!#$T)Q-D&amp;@-$%O&lt;(:D&lt;'&amp;T=QMS-$)R8T!R,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!&amp;!!5!!Q!!&amp;%"!!!(`````!!!(4H6N9G6S=Q!81"9!!Q&amp;'!51"61!*2'FS:7.U;7^O!":!1!!"`````Q!##52J=G6D&gt;'FP&lt;A"/!0(&gt;TNU?!!!!!AYS-$)R8T)O&lt;(:D&lt;'&amp;T=QIS-$)R8T)O9X2M!#R!5!!#!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!A!!!!]S-$)R8T!R,GRW9WRB=X-!!!!/-D!S-6]R,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="PuzzleBase.lvclass" Type="Parent" URL="../../../PuzzleBase_class/PuzzleBase.lvclass"/>
	</Item>
	<Item Name="2021_2.ctl" Type="Class Private Data" URL="2021_2.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Parse.vi" Type="VI" URL="../Parse.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#:!=!!?!!!1$D)Q-D&amp;@-CZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!#2!=!!?!!!1$D)Q-D&amp;@-CZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Solve1.vi" Type="VI" URL="../Solve1.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!V!#!!'5G6T&gt;7RU!!!G1(!!(A!!%!YS-$)R8T)O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!E1(!!(A!!%!YS-$)R8T)O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1084498432</Property>
	</Item>
	<Item Name="Solve2.vi" Type="VI" URL="../Solve2.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!V!#!!'5G6T&gt;7RU!!!G1(!!(A!!%!YS-$)R8T)O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!E1(!!(A!!%!YS-$)R8T)O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
</LVClass>
