<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">LightRedFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">10444544</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">10026888</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,9!!!*Q(C=T:3^&lt;F."%)70!1E[F#=)]CO-X#(2O+*0\7Z?)35OYU?9CN\YULBU%?CHI90#MHC"C*+)(`0&gt;^@IXC5-"5H9^8PO=W&gt;H0O_MLF@:-?K,F@7VQN+V]K8X&lt;DI0.M*[PUMOID&lt;$V698N@'H(VU[&amp;&gt;@X&gt;_36:GX(^&gt;7@^O`HP;[_0NE/`VTPG^ZJ2U`4O]H&amp;&lt;J,W-L6`&gt;AYS.PX68'9@_;-_@XP3&lt;&lt;98J&gt;$K[R;]:U_G&gt;0BH.^+B@\9@H.XN_UUQGE`X^(YUW0D^T5NL__9V7`IZ\?0YF9T$:WD@OTWD0P?H4&gt;NR&lt;`&lt;VW\`8GPT+]`U`Q@ZP55@MA)J))QAF4;SU40&gt;%40&gt;%40&gt;%$0&gt;!$0&gt;!$0&gt;!&gt;X&gt;%&gt;X&gt;%&gt;X&gt;%.X&gt;!.X&gt;!.X&gt;",2R?[U)8/LC3,*QMF2:-#34)I3NY3HI1HY5FY_+K%*_&amp;*?"+?B)=5*4Q*4]+4]#1]4&amp;0#E`!E0!F0QE/J1J+FI]/4]&amp;"?!5`!%`!%0!%03SLA#1##R9,#12%Q&amp;*D"BY!HY!FY_+C!*_!*?!+?A!&gt;&lt;!5`!%`!%0!%05]KO2+&amp;J/TI]F*($Y`!Y0![0QU.J/4Q/D]0D]$A],#?(R_&amp;R)*Q&amp;H?)AS*HE*$B@("[(BU%/D]0D]$A]$A^7/3%P/^03N"U&gt;(I0(Y$&amp;Y$"[$BR)S?!Q?A]@A-8AI+Y0(Y$&amp;Y$"[$B[6E]"A]"I]"9CT+]D++'2/.*%-Q?(C6WW,FF++17/F3P&lt;SKFV,VMKF?)N8,I8LIKI?J?ECKG[_[K;K&lt;J&lt;I*KD^/&amp;6I62H52V=FNIKZYHR-T9ER=%/@%'&gt;%HOM2*/`5@*VZ&gt;87E_HWMWGWE](OPCYE,HZ_=[/TN4P^^8N^P6S=G*VOU&amp;@&gt;5[O]_F[S_,S^`PXQZ_.9P4(_]7C__@0VWOP3'Z*2Z`[!S@@_M-8`XM-0&amp;PY_PQT@*[?-LY&gt;0FRW%(4SV*P^6R[#-^'0&gt;*KX/T2(\4BHPQ!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">2021_9</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6$0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T)S-4=W0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=R-41S-DQP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5\0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R.DAQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR-$1S.D9S.$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"ML5F.31QU+!!.-6E.$4%*76Q!!&amp;HQ!!!3P!!!!)!!!&amp;FQ!!!!4!!!!!1YS-$)R8TEO&lt;(:D&lt;'&amp;T=Q!!!!#A)!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,_\R?24NS6.NZZZ,O;QL\!!!!!'!!!!%!!!!!$_X3HYBU$(4;R_8&lt;6#(AP&lt;V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!D)]:".T$3%'/5HFM_&gt;`_BQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!J,":-XP"ST4__)-G]X?&amp;.!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!)?*RD9',A!%)'!!"7!"-!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!)!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V8$!:&amp;CY5$S$BTQ1_E,3')!I@YG[!!!!!!-!!&amp;73524!!!!!!!$!!!"A!!!!\2YH&amp;P!S-"18G&amp;G%M$%Q-!-:#MQ.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*L10G&amp;%?)8"A&lt;=N,/`CSO-D1RA?1K7N@C!/$GXQ-"!LTL;3+@5+&lt;;7A1'5$Z-,EMO1B"A!MW_2]!!!!4]!!!(I?*RT9'"A++]Q-ZH!S-$!$-1+$!U-S@EJK1RI9!-DOAA%?$3`C@$I^&amp;(R]?A-58(R['&lt;U;$V19O$2T?$2[]%"EN$J^G!"5AZ!L!(%#NU-H3YK.E#MMI-$K,]&lt;+02;YDB1#'Q;E+%#9BC?X#%!J$JZ7DS[85$G-I$-N5%SFQ&gt;ILD81X&amp;KQ[:I1UTG[';S"2A(&amp;A+1GS!YGC"U=L`FB&gt;C#-\A9ZB%7F^5"&gt;M/%"&amp;S$0Q28)6P!"KO@R!")[`0)-DPT&lt;"#U%3RU^`B`U`(`1]@_*_L@..3I;$+7G(MF!JXMQ!J7"7"QA&amp;E]XD]L`EZU]+KUH[^=&lt;(A!K6'(AHX,!I`F)R'%AT&lt;].QM1?EB#Q^P7^83!;/&lt;A&gt;I"A%H0V&gt;8"OQR!5M@E!5(R!HZR99'/B62RPJF$L&amp;VD)Q!!$.R'_&gt;!!!!!*%!!!$]?*RT9'"A++]Q-ZE!J*E:'2A5'"I9EP.45BH1Q"&amp;U!3DQ;([DY&gt;&amp;ZQ;.&lt;U//YCYI#U!1'TVUQS:U=1-*R*R.)M0/!Y`^,BC&gt;&lt;$XDQORTU;$[C=2CL?7N@X^M&amp;-I123=Q"C(/")D"R532R%($W&gt;X&amp;NQ')7T-UA0&lt;R!H&amp;S18+:8(7WE5_I57QPE!Q")93,F!!!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$```````````H:X\`_LJ^@`;X@(`OLX^`YW.'```````````_!!!!"A!!!!9!$Q!'!$`!"A$`]!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"``"A!(`!9!!0!'!!!!"`````Q!!!A$`````````````````````_\O\O\O\O\O\O\O\O\O\P`O\M!O\#\!,OQO\O\#\O\`\O\OQM,#\M,!,O\M,#\O`_\O\#\#QOQO\#\O\!!O\P`O\M,OQM,#\OQO\O\M,O\`\O\!!OQOQ!,M,!!OQO\O`_\O\O\O\O\O\O\O\O\O\P``````````````````````YC)C)C)C)C)C)C)C)C)C0_)C)C)C)C)OYC)C)C)C)D`C)C)C)C)P[`\C)C)C)C)`YC)C)C)P[O\P`O)C)C)C0_)C)C)P[O\O\O`_YC)C)D`C)C)D[O\O\O\O\`YC)C)`YC)C)KLO\O\O\O`_)C)C0_)C)C+`[O\O\O``[C)C)D`C)C)CP``K\O```_IC)C)`YC)C)L```_P````K)C)C0_)C)C+`````````[C)C)D`C)C)CP````````_IC)C)`YC)C)L`````````K)C)C0_)C)C+`````````[C)C)D`C)C)CP````````_IC)C)`YC)C)````````````_)C0_)C)C)KP``````_P```YD`C)C)C)CP````_P```YC)`YC)C)C)C+``_`````C)C0_)C)C)C)C)K`````C)C)D`C)C)C)C)C)C0``C)C)C)`YC)C)C)C)C)C)C)C)C)C0`````````````````````Q!!"!$```````````````````````````````````````````^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V```V^@8V]!!&amp;^@8Q"@8Q!!8V^@!&amp;^@8V^@8Q"@8V^@8```8V^@8V^@!&amp;]!8Q"@8V]!8Q!!8V^@8V]!8Q"@8V^@``^@8V^@8Q"@8Q"@!&amp;^@!&amp;^@8Q"@8V^@8Q!!!&amp;^@8V```V^@8V]!8V^@!&amp;]!8Q"@8V^@!&amp;^@8V^@8V]!8V^@8```8V^@8Q!!!&amp;^@!&amp;^@!!!!8V]!8Q!!!&amp;^@!&amp;^@8V^@``^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V``````````````````````````````````````````````3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+``^+3EJ+3EJ+3EJ+3EJ+3D5V3EJ+3EJ+3EJ+3EJ+3EL``UJ+3EJ+3EJ+3EJ+3D7NC;WN.5J+3EJ+3EJ+3EJ+3P``3EJ+3EJ+3EJ+3D7NC6^@8V_NL46+3EJ+3EJ+3EJ+``^+3EJ+3EJ+3D7NC6^@8V^@8V^@L;UV3EJ+3EJ+3EL``UJ+3EJ+3EKNC6^@8V^@8V^@8V^@8[WN3EJ+3EJ+3P``3EJ+3EJ+3IG*8V^@8V^@8V^@8V^@M[V+3EJ+3EJ+``^+3EJ+3EJ+C;WNC6^@8V^@8V^@M\/TC5J+3EJ+3EL``UJ+3EJ+3EK*L;WNL9F@8V^@M\/TM\/*3EJ+3EJ+3P``3EJ+3EJ+3IGNL;WNL;W*L&lt;/TM\/TMYF+3EJ+3EJ+``^+3EJ+3EJ+C;WNL;WNL;WTM\/TM\/TC5J+3EJ+3EL``UJ+3EJ+3EK*L;WNL;WNL&lt;/TM\/TM\/*3EJ+3EJ+3P``3EJ+3EJ+3IGNL;WNL;WNM\/TM\/TMYF+3EJ+3EJ+``^+3EJ+3EJ+C;WNL;WNL;WTM\/TM\/TC5J+3EJ+3EL``UJ+3EJ+3EK*L;WNL;WNL&lt;/TM\/TM\/*3EJ+3EJ+3P``3EJ+3EJ+3KWNL;WNL;WNM\/TM\/TL;WML+R+3EJ+``^+3EJ+3EJ+3IG*L;WNL;WTM\/TL;W*L+SML+SM3EL``UJ+3EJ+3EJ+3EK*L;WNL&lt;/TL;W*L+SML+SM3EJ+3P``3EJ+3EJ+3EJ+3EJ+C;WNL;V@L+SML+SML%J+3EJ+``^+3EJ+3EJ+3EJ+3EJ+3IF@L+SML+SML%J+3EJ+3EL``UJ+3EJ+3EJ+3EJ+3EJ+3EJ+L+SML%J+3EJ+3EJ+3P``3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!%^1!!$E2YH-V88WR4:21`XWU\&lt;LOOO[XLNJ+.&gt;MX8OJ%.*O#`[83/#QE%%:E,IIF9VS%E#S0N.IAG9-,.YBZ)E/EA[B1EW3M0?_"F$U1L;OY,PJA)*I58YYM*0CS1S7U^XX@&lt;_[&gt;=7FS-96FO&lt;JPT/_&gt;XT_`XH8-,%"C17I5#H.#!3-NYMUM$8VIF!,E?%5J`S7G1BMH@1*IC2)08R'(JJF!A&lt;2LYUWJ3\*6HY%YJGP34C^*N$+W4)JD-JU&amp;D7GU*\K2ZC6ZOIT/?=N:';*./EY,Q*IX?&amp;5]LYVA1F%ZW$@;1!B#ZQ_V7YHN32U96SL\V^IA2HN+LA33L$2G;@R)T9OFP?5JSBH2D[6*+Q*3&gt;M,CY;)+#/CD*;4S('.,.[:[JAAH*;HO7ZLMZRM=R7+?`8%?/&amp;G9:&gt;Q;KB$YBKR*#%8?]X*LO=CUZKAUYYAZJU%4TAW*%P*W_Y7FY8&lt;E#"%DOA&amp;C]5PS3Y9/\G1I].I2#*0K).)4X1RI]J;D#O_"GN11MFI*:,I/\,-.GF)&amp;MZT*YZ2H*5$?)A&gt;6VE.WZ?0P7M=HMR'AG.HYQ.D+7SG:D2T/(JV)4I\&amp;U;C+F+S1F&gt;'[)!NJ*]#%36N'WS+LX7&gt;916F`X3RD=]$:-7159BY7&amp;"?Q*8EXIUQBNI8E$&amp;]2K"_!$1Y3UW5R'R'TG-^D-R(Z)P!8SP4@?:WV.^!FW-Y_::HY?T2S5+MH:T0S#MZG$U0[PT&amp;SD63_C\5Z5_"MSM"V/6@&amp;KPQYS`9XR!0MA5Q8T%G*/7PW.G!RC4N8W^]M0_*NB+`Q^.T&gt;8[?]"1R,&gt;Z7Z#&gt;*=LVYPXC`?:V`]K`A(\Y;T&amp;[XN2*[R3`"/L&lt;-9K4".@7:/-I\/\5"3ZOCAR!:AQ[@CLK;./OAAW8@:I]&amp;V;^8MT=DY[3']2?HE&gt;H&gt;H#CKXHT^\&amp;78FY\#U.PE_L&lt;C`/'Z`&amp;\WO15SMESEUK"HG46F:7M%FYV7EJ(@#R7V!I_]&lt;2*]J%9E0PQ2)LPQ&lt;8](2MIHE8,R1DL&amp;!!'&lt;6"!*-P,3VB=LQ'IZB+9+F=M6R5&amp;SS!)4%?UM'O5LQE_HNCH+6`-*4JW='O^F"PV'4TA]Z'Y'R[D4%47$W&lt;E5&gt;H-W*DAS\^%&gt;E=MUQ/&amp;T2A9\JK4Y[@L*0DM$YZ8-FJQ42$VD3$Y147^`764JD]XZQQ^6AZY&gt;BDZ94DKX8#BQZ/=*N/Q.2H-@5_GF_($VL;#1%_%&lt;LNC]VBC-YC-FOZ%XNA)RSJ=)&lt;$5PT57",?]J))QTMG6J^[&amp;15`-Z;%N\1EIN:[DJAZ9UFY3UMC;K_T`,$(/Y?0.WT&lt;WVV]@.@M_8FLTQ`J0@=EJVX]:1@0XB&gt;JN5Y;L'Q:/X6LSFNBXNT5Z;V1P!0VO'G;;KZK'I@;_Q"0^F&gt;YMC/&lt;\#@&lt;AW_WT&gt;$`(Z`MLW5VYH#7`/#P&gt;::9S#/?*4WUVFF#.B&gt;U.CY,'_&lt;YN;NHYT"H(M&lt;'0G@K.&lt;C)&lt;0JIPF%8_KIJ1BD:`(LD.W1T/8W"M`'Q%CT,P6[^(,`@;,H@9,HP-?`P`GS@*N^A4?M&lt;+5&amp;HL968;DP\EM8:?_NV:^@B.%H').F24-:"(%J_",^`%AKTZN%)Y,]P('KW@'I/N6A_N3#RX::")^[].GH]&lt;B/(K&amp;SM&amp;C"N1VIH.1D,7U.8J2X-C?)/=:MUDW`%_(,=,-[,S\F@D&amp;^WO6U'5LE/3X#/@BY67`]"[0$S51!!!!!!!!1!!!"#!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!KU!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!(!A!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;1!!!!&amp;!!5!"Q!!&amp;%"!!!(`````!!!(4H6N9G6S=Q!&amp;!!-!!"R!1!!$````````````````!!)'1G^B=G2T!!!31&amp;!!!A!"!!-'-D!S-6]Z!!!"!!1!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&gt;VT\?!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.X80NY!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!43!!A!!!!!!"!!A!-0````]!!1!!!!!!-1!!!!-!"1!&amp;!!!51%!!!P``````````!!!$47&amp;Q!""!5!!"!!%'-D!S-6]Z!!!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!13!!A!!!!!!$!!5!"1!!&amp;%"!!!,``````````Q!!!UVB=!!11&amp;!!!1!""D)Q-D&amp;@/1!!!1!#!!!!!!!!!!!!!!!!!!!!!!!!"!!'!!I!!!!%!!!!S1!!!#A!!!!#!!!%!!!!!"-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$!!!!;VYH)W1T5L$5"#&amp;P_1W0YV.L6IV'S%L&amp;SZ%[]K."!2RI6*]!1XZE5)E*&lt;EN8@K7LP1&gt;@!+&gt;*CV3X$C(/T"T$W@/$""A#2B'%?&lt;X+E$&gt;RV0O_0JYP`I%T0\I&lt;(4_&gt;(F;T*-CLGNP63;[Y#1;9W!=82?T7G&gt;67/:BQQGHV71?[SR-9RXDE9JK)&amp;I7CL&lt;EAA\&gt;S%(FR1NO^+&lt;+2^UWMD*H)-)+'Q&gt;8T6+JW&lt;")LRHM+&lt;V)27_-3:=NDP^FRR+W*(O:$("Z&amp;M%/.S)4UG?&lt;.A&lt;37W-&gt;@TO`0TM.WO5-&gt;BO/(VEY$\08L*IE""NHXL&gt;PMTD.KK5,"ZFKSM)708TW'()ATR==#M4E$R'Y50Y!!!#*!!%!!A!$!!9!!!"I!!]%!!!!!!]!W1$5!!!!=1!0"!!!!!!0!.E!V!!!!(I!$Q1!!!!!$Q$:!.1!!!#$!!W%!)!!!!U!V!$%!!!!B9!!B!#!!!!0!.E!V!!!!)?!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!4)!!!"35V*$$1I!!UR71U.-1F:8!!!7@!!!"+]!!!!A!!!78!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$1!!!!!!!!$('FD&lt;$A!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!`````Q!!!!!!!!#]!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!P````]!!!!!!!!".!!!!!!!!!!!`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!"`````Q!!!!!!!!-M!!!!!!!!!!,`````!!!!!!!!"(!!!!!!!!!!"0````]!!!!!!!!&amp;#!!!!!!!!!!(`````Q!!!!!!!!5=!!!!!!!!!!D`````!!!!!!!!"3Q!!!!!!!!!#@````]!!!!!!!!&amp;1!!!!!!!!!!+`````Q!!!!!!!!61!!!!!!!!!!$`````!!!!!!!!"71!!!!!!!!!!0````]!!!!!!!!&amp;@!!!!!!!!!!!`````Q!!!!!!!!71!!!!!!!!!!$`````!!!!!!!!"B1!!!!!!!!!!0````]!!!!!!!!)'!!!!!!!!!!!`````Q!!!!!!!!Q=!!!!!!!!!!$`````!!!!!!!!$#Q!!!!!!!!!!0````]!!!!!!!!-.!!!!!!!!!!!`````Q!!!!!!!"%Q!!!!!!!!!!$`````!!!!!!!!%4A!!!!!!!!!!0````]!!!!!!!!21!!!!!!!!!!!`````Q!!!!!!!"&amp;1!!!!!!!!!!$`````!!!!!!!!%6A!!!!!!!!!!0````]!!!!!!!!2R!!!!!!!!!!!`````Q!!!!!!!"(-!!!!!!!!!!$`````!!!!!!!!&amp;)!!!!!!!!!!!0````]!!!!!!!!5C!!!!!!!!!!!`````Q!!!!!!!"31!!!!!!!!!!$`````!!!!!!!!&amp;,Q!!!!!!!!!A0````]!!!!!!!!6T!!!!!!+-D!S-6]Z,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1YS-$)R8TEO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!/!!%!!!!!!!!"!!!!!1!/1&amp;!!!!=S-$)R8T!R!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!A!+1#%%4G^O:1!!4A$RX=W,&gt;1!!!!)0-D!S-6]Q-3ZM&gt;G.M98.T#T)Q-D&amp;@-$%O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!A%!!!!#!!J!)12/&lt;WZF!!"/!0(&gt;T9NV!!!!!A]S-$)R8T!R,GRW9WRB=X-,-D!S-6]Q-3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q%!!!!$!!5!!Q!!&amp;%"!!!(`````!!!(4H6N9G6S=Q"/!0(&gt;T9P'!!!!!A]S-$)R8T!R,GRW9WRB=X-,-D!S-6]Q-3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!"%F"V?HJM:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!Q!&amp;!!-!!"2!1!!"`````Q!!"UZV&lt;7*F=H-!4A$RX=W,RA!!!!)0-D!S-6]Q-3ZM&gt;G.M98.T#T)Q-D&amp;@-$%O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!2*1&gt;8J[&lt;'6#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!-!"1!$!!!51%!!!@````]!!!&gt;/&gt;7VC:8*T!%Y!]&gt;X.C]9!!!!#$T)Q-D&amp;@-$%O&lt;(:D&lt;'&amp;T=QMS-$)R8T!R,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1-!!!!&amp;!!5!!Q!!&amp;%"!!!(`````!!!(4H6N9G6S=Q!81"9!!Q&amp;'!51"61!*2'FS:7.U;7^O!":!1!!"`````Q!##52J=G6D&gt;'FP&lt;A"/!0(&gt;TNU?!!!!!AYS-$)R8T)O&lt;(:D&lt;'&amp;T=QIS-$)R8T)O9X2M!#R!5!!#!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!&amp;!!5!!Q!!&amp;%"!!!(`````!!!(4H6N9G6S=Q!81"9!!Q&amp;'!51"61!*2'FS:7.U;7^O!":!1!!"`````Q!##52J=G6D&gt;'FP&lt;A"/!0(&gt;TNU?!!!!!AYS-$)R8T)O&lt;(:D&lt;'&amp;T=QIS-$)R8T)O9X2M!#R!5!!#!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!!!!!2*1&gt;8J[&lt;'6#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!""!!!!!-!"1!(!!!51%!!!@````]!!!:797RV:8-!!%Q!]&gt;X06X-!!!!#$D)Q-D&amp;@-SZM&gt;G.M98.T#D)Q-D&amp;@-SZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!$!!5!"Q!!&amp;%"!!!(`````!!!'6G&amp;M&gt;76T!!"-!0(&gt;TV&gt;T!!!!!AYS-$)R8T-O&lt;(:D&lt;'&amp;T=QIS-$)R8T-O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!"%F"V?HJM:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%&amp;!!!!"!!&amp;!!=!!"2!1!!"`````Q!!"UZV&lt;7*F=H-!(%"!!!0```````````````]!!!:#&lt;W&amp;S:(-!!%Y!]&gt;X1Z&amp;I!!!!#$D)Q-D&amp;@.#ZM&gt;G.M98.T#D)Q-D&amp;@.#ZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!"%F"V?HJM:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)&amp;!!!!"1!&amp;!!=!!"2!1!!"`````Q!!"UZV&lt;7*F=H-!"1!$!!!=1%!!!````````````````Q!#"E*P98*E=Q!!4A$RX&gt;$HE1!!!!)/-D!S-6]U,GRW9WRB=X-+-D!S-6]U,G.U&lt;!!M1&amp;!!!A!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!A!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!&amp;!!5!"Q!!&amp;%"!!!(`````!!!(4H6N9G6S=Q!&amp;!!-!!"R!1!!$````````````````!!)'1G^B=G2T!!"/!0(&gt;U/?2!!!!!AYS-$)R8T1O&lt;(:D&lt;'&amp;T=QIS-$)R8T1O9X2M!#R!5!!#!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%F"V?HJM:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!Q!&amp;!!5!!"2!1!!#``````````]!!!..98!!4!$RX&gt;=_XA!!!!)/-D!S-6]Z,GRW9WRB=X-+-D!S-6]Z,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!"1!!!!]S-$)R8T!R,GRW9WRB=X-!!!!/-D!S-6]R,GRW9WRB=X-!!!!/-D!S-6]S,GRW9WRB=X-!!!!/-D!S-6]T,GRW9WRB=X-!!!!/-D!S-6]U,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="PuzzleBase.lvclass" Type="Parent" URL="../../../PuzzleBase_class/PuzzleBase.lvclass"/>
	</Item>
	<Item Name="2021_9.ctl" Type="Class Private Data" URL="2021_9.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="FloodFill.vi" Type="VI" URL="../FloodFill.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Parse.vi" Type="VI" URL="../Parse.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#:!=!!?!!!1$D)Q-D&amp;@/3ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!#2!=!!?!!!1$D)Q-D&amp;@/3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
	</Item>
	<Item Name="Solve1.vi" Type="VI" URL="../Solve1.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!V!#!!'5G6T&gt;7RU!!!G1(!!(A!!%!YS-$)R8TEO&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!E1(!!(A!!%!YS-$)R8TEO&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
	</Item>
	<Item Name="Solve2.vi" Type="VI" URL="../Solve2.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!V!#!!'5G6T&gt;7RU!!!G1(!!(A!!%!YS-$)R8TEO&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!E1(!!(A!!%!YS-$)R8TEO&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
	</Item>
</LVClass>
