<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">PurpleFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">10444544</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">10026888</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,C!!!*Q(C=T:1^CV."&amp;)&lt;@K+#&gt;Z"=I_1O(&gt;/)W!=&amp;_M&gt;R#/*:&lt;JD2F]B./&lt;2=3GY".CN8_`)5NR-)O7!G+%*]\&gt;`+V(VE,"7&gt;S=O^^XT.HHMR-LF4;)_G"VH?VM[/N]36O6+^H;AWV&gt;_VYF&lt;[8V&amp;S+6(SV'&gt;NL(;,K;\_#&gt;P5XYYOGD;@&gt;]X&lt;_9`RXN:&gt;(WV7`XT`G^_?4_&lt;R`GY`&lt;)"VE\0TK8MH9_DOXT&lt;DK4Q\]R86`PKOQ7#QG.`AV9\'YV3&gt;DPDDK6`P`]_=(`HQ_G]U/VX]SW@L]T&amp;FJB`MX;@U^^_L_FYSTW=[_&gt;HYG"_ZVH\&lt;HXOA@N$O0.X_7U&gt;V`AH`&lt;J)[;&amp;R'22""/G"JLH?C*HOC*HOC*(OC"(OC"(OC"\OC/\OC/\OC/&lt;OC'&lt;OC'&lt;OC'8DK[U)5O&gt;&amp;9FG4S:+#G;&amp;%C316(SF@!E0!F0QM/D%J[%*_&amp;*?")?5J4Q*$Q*4]+4]$"-#5`#E`!E0!E0J1J*FIY/4]*$?15]!5`!%`!%0%SJA#=!##9,#A&gt;&amp;Q&amp;"A"D="4]!4](#LA#@A#8A#HI!(7Q&amp;0Q"0Q"$Q"$U0+KE3B;4I[0*32Q_0Q/$Q/D].$;4E]$I`$Y`!Y0%QHB]@B=3#=#:XC)-A:Z#1Y$Q[0Q].&amp;$I`$Y`!Y0!Y06NEB,SP4U$1&gt;(2[$R_!R?!Q?AY=3-HA-(I0(Y$&amp;Y+#O$R_!R?!Q?AY?J:0!90!;0!7*-SP1SCBE$D32$-(DYF..C::?CE&amp;DJ5DW]KI&gt;3^&lt;#J(C,6Q['[[;K&lt;K&lt;J*KIOPOKCKC[7[#+I`4B6;&amp;5:V%N8"4;*7@&amp;]33W*+D)EB=5I-C"\2&lt;9&lt;_Z=46;K8,SUMNFUN.JV/.RW-.BU/&gt;HJZK-"CIV_OJW_VKUZ\3W^&lt;:@S^^@8.R`H0Z`.8X$R=P6O^0BF^?PTP@?#.S3^T`W"E^`N9:H@TK-0"0Y`0I\@L([!H8B_N0IQ[;HJ6[\8PJ@XAX[J\;[X;.@A0$LZB"!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">2024_19</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6$0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T)S-4=W0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=R-41S-DQP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5\0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R.DAQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR-$1S.D9S.$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#)Y5F.31QU+!!.-6E.$4%*76Q!!(21!!!5E!!!!)!!!(01!!!!5!!!!!1]S-$)U8T%Z,GRW9WRB=X-!!!#A)Q#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!+?HC'&gt;37VB0J3B*G)F^9)=!!!!'!!!!%!!!!!"T(4"DOV]62K3PW`G[4#C#V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!:D1:'S.I%E'*6X@U&gt;O;:IA%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!?ODX42#G5?WK`KQIB`M*(!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!+?*RD9'&lt;A!%-'!!#&gt;!"Q!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!I!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V5D!*&amp;C%5$S$BTQ1_E,3')!N&amp;YH#!!!!!!-!!&amp;73524!!!!!!!$!!!"A1!!!\RYH&amp;P!S-"18G&amp;G%M$%Q-!-:#MT.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*LA'Q&amp;2IB@'"BQU]\_,KYQ.D+!Z3F9VB)'YO4=!A-$P?JI1ZXA7"UQ7=MA"")P3#Z$%W9!!&amp;_&amp;F&amp;M!!!!!!!&amp;[!!!#D(C==W"A9#CP-$-29'*A9':E9&amp;"G;'")TE^*:5!$!5TI)B$A'"97(OT2`+&lt;#I^.(*=?D-U1FR;/&lt;U;0V1)GI2\&gt;".ZN(]T'/H4R!B&lt;M%A-2L0M-$/U'-83!BQW_&gt;,F-5/FV[&amp;$S[85$['%$[*$W[,&lt;L:L6V5%GJ:/I'E2`.R$EU8F9$8(-?"0*#&gt;X4%K#;WX[]Q]^]&amp;=E;&lt;(,^]#:HFU]XFUCTP_P\&lt;T0R!Q(O2PP1A3"&lt;I#:-\`U`8X$!]UV[A%-0"0/6D#XH(CZ5[Q*B?AWXM^/##?;!9[BM/DWY%$Z"Q2O$?!DL(:S1,SB3$1*19AWY#_99&gt;[")=H&lt;-#?M)&amp;[QA$M#2OI*WS!HN"&amp;?)*@XA84`;7C3'Z`"(;\!=.L&amp;M-$L3@ZJRTQ;$Z3%2U@ZRBX'(PME!\7PL[X#ZA-'"C2R"S!7)F"AI%*+FY(&amp;1?RH2E2;E$!W&gt;`&amp;F1&amp;,7I'F(Z"S93"/TCUQ-.#LDD&lt;5#9\6!:/V$!$$JZ7&amp;!!!!!!'F!!!$$(C=@6,03Q*"&amp;"Y6&lt;,RE&gt;!\SY('2*"-%$QO:P'!J1;F!+G'V1QB[7%O)-L!Z&lt;*018^'N?XFJI9C%$HPTVD^ABUZ?\&lt;V6=R0LQ=TX^HM`0X:5RNBJ02\,?"HT?2A,M5OG6YIF.G7W&gt;ZI:WMYO.$`L9.JA;O%SG+FQ%7152.^9!"G(VB;H1%\/^\T2$HI&amp;E"KF"%"U$$_B(EAA&lt;;R"#U($+U56+8A=DY#HM&gt;@'"&gt;GG;1W[QAK+,(["&gt;!9S%*9R2^CU/#WB)6^!6)6VI5Y;(.W#T)5VKMK"Z)-OG+_C(R3=7D72Z(2L(/0KY'V9XXCH^$+UA!]V9E;2A[TSC=KU-T1G`;D31C`JXMN0K,-%UM9KN"")::AKH$W,,KE0P[1/&lt;'(6+H^J6*"0)I:1)\AUEE7#SV@$DKB8I1[RC&gt;\;%GG)/6I6UBJSN'+@BBXNA`E&amp;T:@[Y=(T\$`_P^XX0NI_2)_,5`%=)_-&gt;]8=DHPTL5?).7`G*ZVXR^#C_Z[IPO?):TW1'W@JW;E/&gt;]6&lt;(\Z@3&amp;`(I6@UE=J;0+NF^R&lt;H0'@M'X,KN&amp;1!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QD%)*W!!!%-D-O-1!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-1AH9!!!1S-SYR!!!!!!QD!)!!!!!%-D-O-!!!!!!-)R##&gt;A!!"$)T,D%!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!```````````H:\^P_LM_6`;WPU@OLD^XYW/D&lt;```````````A!!!!9!!!!'!!]!"A!`Q!9!``!'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@`Q9!"`Q'!!$Q"A!!!!@````]!!!)!``````````````````````O\O\O\O\O\O\O\O\O\O\`\M!O\#\!,O\#\O\M,M,O`_\OQM,#\M,M!O\OQ#QM,P`O\#\#QOQOQM,O\OQM!#\`\M,OQM,#\M!#\O\M,OQO`_\!!OQOQ!,OQM!#\#\#\P`O\O\O\O\O\O\O\O\O\O\``````````````````````_)C)C)C)C)C)C)C)C)C)D`C)C)C)C)C,O)C)C)C)C)`YC)C)C)C,_P_YC)C)C)C0_)C)C)C,_LO\`\C)C)C)D`C)C)C,_LO\O\P`O)C)C)`YC)C)_LO\O\O\O`_)C)C0_)C)C+K\O\O\O\P`C)C)D`C)C)CP_LO\O\P`_IC)C)`YC)C)L``[O\P```K)C)C0_)C)C+````L````[C)C)D`C)C)CP````````_IC)C)`YC)C)L`````````K)C)C0_)C)C+`````````[C)C)D`C)C)CP````````_IC)C)`YC)C)L`````````K)C)C0_)C)C0````````````C)D`C)C)C+L```````L```_)`YC)C)C)L`````L```_)C0_)C)C)C)CP``P````YC)D`C)C)C)C)C+P````YC)C)`YC)C)C)C)C)D``YC)C)C0_)C)C)C)C)C)C)C)C)C)D`````````````````````]!!!1!````````````````````````````````````````````8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@``^@8Q!!8V^@!&amp;^@!!"@8V^@!&amp;^@8V^@8Q"@8Q"@8V```V^@8V]!8Q"@!&amp;^@8Q"@8Q!!8V^@8V]!!&amp;]!8Q"@8```8V^@!&amp;^@!&amp;]!8V]!8V]!8Q"@8V^@8V]!8Q!!!&amp;^@``^@8Q"@8V]!8Q"@!&amp;^@8Q!!!&amp;^@8V^@8Q"@8V]!8V```V^@!!!!8V]!8V]!!!"@8V]!8Q!!!&amp;^@!&amp;^@!&amp;^@8```8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@`````````````````````````````````````````````UJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3P``3EJ+3EJ+3EJ+3EJ+3EIV.5J+3EJ+3EJ+3EJ+3EJ+``^+3EJ+3EJ+3EJ+3EIVL9GNL46+3EJ+3EJ+3EJ+3EL``UJ+3EJ+3EJ+3EIVL9F@8V^@L;UV3EJ+3EJ+3EJ+3P``3EJ+3EJ+3EIVL9F@8V^@8V^@8[WN.5J+3EJ+3EJ+``^+3EJ+3EJ+L9F@8V^@8V^@8V^@8V_NL5J+3EJ+3EL``UJ+3EJ+3EK*C6^@8V^@8V^@8V^@8\/N3EJ+3EJ+3P``3EJ+3EJ+3IGNL9F@8V^@8V^@8\/TMYF+3EJ+3EJ+``^+3EJ+3EJ+C;WNL;W*8V^@8\/TM\/TC5J+3EJ+3EL``UJ+3EJ+3EK*L;WNL;WNC;WTM\/TM\/*3EJ+3EJ+3P``3EJ+3EJ+3IGNL;WNL;WNM\/TM\/TMYF+3EJ+3EJ+``^+3EJ+3EJ+C;WNL;WNL;WTM\/TM\/TC5J+3EJ+3EL``UJ+3EJ+3EK*L;WNL;WNL&lt;/TM\/TM\/*3EJ+3EJ+3P``3EJ+3EJ+3IGNL;WNL;WNM\/TM\/TMYF+3EJ+3EJ+``^+3EJ+3EJ+C;WNL;WNL;WTM\/TM\/TC5J+3EJ+3EL``UJ+3EJ+3EKNL;WNL;WNL&lt;/TM\/TM[WNL+SM3EJ+3P``3EJ+3EJ+3EK*C;WNL;WNM\/TM[WNC;SML+SML%J+``^+3EJ+3EJ+3EJ+C;WNL;WTM[WNC;SML+SML%J+3EL``UJ+3EJ+3EJ+3EJ+3IGNL;WN8[SML+SML+R+3EJ+3P``3EJ+3EJ+3EJ+3EJ+3EK*8[SML+SML+R+3EJ+3EJ+``^+3EJ+3EJ+3EJ+3EJ+3EJ+3KSML+R+3EJ+3EJ+3EL``UJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3P```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!:A!!!3SHC=P6B&lt;&lt;"26'0ZH&gt;\L-^$K\J3WFB&gt;VO:GP2NJ;WXCJ5!I-*BN2#)6Y?F)5NUFCJ[7YJCH)RG];;E%#-.4'3[!MB-3G**)K+5H'Z[0C!.QSA7@("E"A-0D45WOH[HX.W&gt;CY&gt;&gt;D=%W3;4S?:]Z`PG`\`T@\-&amp;]*W2&amp;LBG9&lt;='H$3*.WMV+)SI(%#C39$UJXY%J)X=P]$.L_9U?&amp;T9+&amp;VWT8+V'B2(V(KB22G&amp;[_H6X(,O@?E+,P6)V&lt;B:I1:F%&lt;8+_ZC=F/3DN@*IA&lt;ZL'&gt;2)_\F:VZ/S`Y;Q0T[!B""P)&amp;&gt;P%T=,H&amp;,(]`&amp;A&gt;XB\&lt;VQGXYJ.1D8&gt;5N2!5N3314FZ&amp;_[)V+@IFNQ"LB'JUVM#&lt;NE!RYY&gt;-U"?26W%I(IKYU(%=)V5\I%M'"^CIH+SE7)++1:ZFOM]CH`W4;+&gt;A/T1=E76%)KYH8JJ'H5OR;_N=-2NUW#_H&amp;QJ6!N8)J=+3N&lt;&amp;0Q9/O-3T1OK4V,M%\_UC8;"L@&gt;C)5!=H^?"^DQ:,Y[JL%`#%CU?S6_!DWA:?&lt;U-&lt;NI&amp;\F,:"6%9F-0LQ2IY_+(QCO'B6`V!UVDM9'.A;W.)@DE9$,Q\W\1D(?A/2=#T-/C3&amp;G$:%A&gt;T!Y5/%T%VL6V4R!6)1QM`]5IZ39`#BO1%$=0DQ9;Q*8AXI@1CNEJ-:8"GS\=1(V*M1-9J*B"D&amp;P"_,'8I+1E_$-L8B/6,75)&gt;,.\/,GPEYP7YV,0U17NILW36;,0XQ\&lt;&amp;UDI)N1`0NNLE=RC%-*\-Y&gt;DE$'3\(^1#$-*Y&amp;UYG907;8)W9=-3&gt;TO`S2/3YH7*P,R]&lt;'\#Z@E7E-]TL0==TL]@/JG&gt;1-=@T6V%6Y#8[FDH&gt;2X(LM%W%*)%M8P%6\)OI^W?&lt;I\S89F/[=45E%ZX7(9WDP\5[.=6E;U[V"8U1N&amp;A?6J(_F@(3R0.J/K)I2VA",K+9#OP!X$:[0K,S)-[@1Z0FZY)6+#/EF3HFJC;;HJ\&amp;%?'7CYH8Q/O_+S_1&lt;2Z@%9[(GFKVJ3=5;^/-*;:74&lt;EI5Y!B2+3KKB6,=`-3*%\AZ8LV_6ENOVBV)_&amp;G\3H&amp;*A#[J)V=JG'\Z:C&amp;)NJ_\F(3TDFSN3U7`I?9&amp;JM:&amp;V&lt;2E2EXJL;P:EL_;,29V[.(NK'&lt;9.$X=5!),M65ZJ]?!?8LUM?HBLB^R'6M0YN:0S-H&amp;_+$J/="]U'A&gt;;1Y(*YL)K(U;.M(&gt;=.$G$)&gt;R'-M-"F%@$/7QT]!SJ^M)BT+$15Q0BI6G0E@-DMRA%./$9;'6:`*GDT?-D\@2-L'81$-?W:QVXWGO_4:7=\Z_R%VD&lt;JU'OX$AA,VCFO(]KD'=^5'1_JM[JDS0[&gt;T@ZTS&gt;L5/A3)0&gt;CFL&gt;)3@,')P!=J=(#1LRQ3Z?_A5L-D4S(P5Y4T9BDXXD($-RP4^LOD^DOD^N=C`S\'%]/RD0"/&amp;R)5]ZZ5''W]+$:&gt;O,0(BGCUS'Z#H0JDR'&amp;:^F6"GGW)=5ZBAHHSK)Z$&lt;&amp;;W:4H';G+%"4#$XV?_'0A\Y+1CN81W'&amp;LV+`L@26[&lt;&gt;6[:UQ0YY4.VT$T1/95J&lt;]_.1R0TL2O:PT?$`S&lt;"A9\OW0ZB5@HU65D^BKD9]S&lt;/J37%9F#&lt;KETYG4O[R/PA[13K(KL*)#(C#SZ#$E@N(!G0K#R&amp;3L.;:%$+E&amp;U+&lt;X:KK:^C;63G(P]7I19@`X]D\M0X[&lt;6V3&gt;R.(1&lt;AU($`ZZI2Q*\GFJ1Y)D(YQ\B5-2F/$%*UPKS"*^YM^-W])"#V2%QY(5J9Y+#\*SO?R*.=(%O%VCP#CG^N&lt;&amp;`*/X',&gt;&amp;$"\V,SUD:9+^,62#$&gt;2GR&amp;R/`E\&amp;&amp;/D(?+L&amp;/.*4^ZLOGUXX4;:D`ZUV(%]JKI"PZ=/GVHOA!AP1LL&gt;_ZC`;?HR'VHI$_Z8NN:R]AN"B$1?'O`LH.?-Y*UT(?8U2/]Y?3[[?H:/L*&lt;BX'X4GT.6T=X/V!B2IB#/W-9;+,,I1_T8'X=P78+W!NQVM_LAZF?)&lt;"D7F;YW:.1N32?1O3]&lt;77$EH&lt;S&lt;XWTE:WQGNRMOXJ7_7_D`DE,(T4"F\HG3MO8+7@0X?93KR@*6PZ[$%]`$$(9L9(_^1R0\U`U@MB6O.W*]&gt;)F:)2STHS3&gt;CR3\4Y21OHRH+`0&gt;)[*'66,9&amp;UGI5M5?$#G76&lt;U*;1T96VACLJ50YCRR`H&amp;=+BY4*R)8-`Z=3;T0)_(HI!6Z_RS]M_!`91UXJ!!!!"!!!!&amp;=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!$"Q!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!;#-!A!!!!!!"!!A!-0````]!!1!!!!!!4!!!!!1!%%!Q`````Q:5&lt;X&gt;F&lt;(-!!!Z!-0````]%&lt;'FO:1!!&amp;%"!!!(`````!!%(5'&amp;U&gt;'6S&lt;A!31&amp;!!!A!!!!)(-D!S.&amp;]R/1!"!!-!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UD!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YYGM+1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$DC;QJ!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!(QD!)!!!!!!!1!)!$$`````!!%!!!!!!'!!!!!&amp;!""!-0````]'6'^X:7RT!!!51%!!!@````]!!!:5&lt;X&gt;F&lt;(-!!!Z!-0````]%&lt;'FO:1!!&amp;%"!!!(`````!!)(5'&amp;U&gt;'6S&lt;A!31&amp;!!!A!"!!-(-D!S.&amp;]R/1!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!=#-!A!!!!!!&amp;!""!-0````]'6'^X:7RT!!!51%!!!@````]!!!:5&lt;X&gt;F&lt;(-!!!Z!-0````]%&lt;'FO:1!!&amp;%"!!!(`````!!)(5'&amp;U&gt;'6S&lt;A!31&amp;!!!A!"!!-(-D!S.&amp;]R/1!"!!1!!!!!!!!!!!!!!!!!!!!!"!!)!!M!!!!%!!!!VQ!!!#A!!!!#!!!%!!!!!")!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",Q!!!?ZYH)W2SUL$1"3'PW23W^L;GV6&lt;,Z#FAECN&lt;NQ&amp;"$&gt;OALL8U#3F-$434+POX0IOPJ60Y"0I38J2=/0]=/#=_=`-&gt;W;!@2J?\UP7WFXS&amp;/E5WJ[(F66A6;P.09Y?D;0@$LPI"]:%ET%_HR^P\U?!8?`X_O@XJR=H?D&lt;11:J7FPH!;)Y^(RM,&gt;8#JJ[GUOEHMZD&lt;X=4+;"3:SQ]!%&amp;%3M%Y,KZ)F;J*R2J/Q65&lt;%?5P*?68*DZI5IC75;8[RF]6&lt;5.)QJE:.4:=G])&gt;.E$$6KSDS(YMSS+H5/`]VG)W%N#R:SR9.A/6T*13YN.H0?!GU"8;KQU.`+T]Z7LPG1&amp;NNS)KP0O474U8A)L&gt;84&gt;ZXL[#5F\Z2,(=%JU;$*$BVW[5JMCP&lt;E.7S*QPE.-9^D6A!!!!#)!!%!!A!$!!9!!!"I!!U%!!!!!!U!U!#Z!!!!&lt;Q!."!!!!!!.!.!!O1!!!(9!$11!!!!!$1$1!,E!!!"^A!#%!)!!!!U!U!#Z!!!!@Y!!B!#!!!!.!.!!O1!!!)%!$11!!!!!$1$1!,E'6'&amp;I&lt;WVB"F2B;'^N91:597BP&lt;7%"-1%Q"F2B;'^N96*45E-.#A!$4&amp;:$1UR#6F=!!"U5!!!&amp;*!!!!#!!!"TU!!!!!!!!!!!!!!!A!!!!.!!!"2A!!!!B4%F#4A!!!!!!!!'=4&amp;:45A!!!!!!!!'Q5F242Q!!!!!!!!(%1U.46!!!!!!!!!(94%FW;1!!!!!!!!(M1U^/5!!!!!!!!!)!6%UY-!!!!!%!!!)52%:%5Q!!!!!!!!)]4%FE=Q!!!!!!!!*16EF$2!!!!!)!!!*E2U.%31!!!!!!!!+A&gt;G6S=Q!!!!1!!!+U5U.45A!!!!!!!!-92U.15A!!!!!!!!-M35.04A!!!!!!!!.!;7.M.!!!!!!!!!.5;7.M/!!!!!!!!!.I1V"$-A!!!!!!!!.]4%FG=!!!!!!!!!/12F"&amp;?!!!!!!!!!/E45Z(31!!!!%!!!/Y2F")9A!!!!!!!!0A2F"421!!!!!!!!0U6F"%5!!!!!!!!!1)4%FC:!!!!!!!!!1=1E2&amp;?!!!!!!!!!1Q1E2)9A!!!!!!!!2%1E2421!!!!!!!!296EF55Q!!!!!!!!2M2&amp;2)5!!!!!!!!!3!466*2!!!!!!!!!353%F46!!!!!!!!!3I6E.55!!!!!!!!!3]2F2"1A!!!!!!!!41!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!#`````Q!!!!!!!!%U!!!!!!!!!!$`````!!!!!!!!!5Q!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!(`````!!!!!!!!!T!!!!!!!!!!!P````]!!!!!!!!%M!!!!!!!!!!!`````Q!!!!!!!!:=!!!!!!!!!!4`````!!!!!!!!"H1!!!!!!!!!"`````]!!!!!!!!'B!!!!!!!!!!)`````Q!!!!!!!!;5!!!!!!!!!!H`````!!!!!!!!"K1!!!!!!!!!#P````]!!!!!!!!'N!!!!!!!!!!!`````Q!!!!!!!!&lt;%!!!!!!!!!!$`````!!!!!!!!"NQ!!!!!!!!!!0````]!!!!!!!!']!!!!!!!!!!!`````Q!!!!!!!!&gt;U!!!!!!!!!!$`````!!!!!!!!#8A!!!!!!!!!!0````]!!!!!!!!.@!!!!!!!!!!!`````Q!!!!!!!!W%!!!!!!!!!!$`````!!!!!!!!$:1!!!!!!!!!!P````]!!!!!!!!.H!!!!!!!!!!$`````Q!!!!!!!!^-!!!!!!!!!!$`````!!!!!!!!%/Q!!!!!!!!!!0````]!!!!!!!!85!!!!!!!!!!!`````Q!!!!!!!"&gt;9!!!!!!!!!!$`````!!!!!!!!&amp;W!!!!!!!!!!!0````]!!!!!!!!8=!!!!!!!!!!!`````Q!!!!!!!"&gt;Y!!!!!!!!!!$`````!!!!!!!!&amp;_1!!!!!!!!!!0````]!!!!!!!!8\!!!!!!!!!!!`````Q!!!!!!!"LY!!!!!!!!!!$`````!!!!!!!!'Q!!!!!!!!!!!0````]!!!!!!!!&lt;#!!!!!!!!!!!`````Q!!!!!!!"MU!!!!!!!!!)$`````!!!!!!!!('A!!!!!#T)Q-D2@-4EO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1]S-$)U8T%Z,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!2!!%!!!!!!!!"!!!!!1!/1&amp;!!!!=S-$)R8T!R!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!A!+1#%%4G^O:1!!4A$RX=W,&gt;1!!!!)0-D!S-6]Q-3ZM&gt;G.M98.T#T)Q-D&amp;@-$%O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!A%!!!!#!!J!)12/&lt;WZF!!"/!0(&gt;T9NV!!!!!A]S-$)R8T!R,GRW9WRB=X-,-D!S-6]Q-3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!Q%!!!!$!!5!!Q!!&amp;%"!!!(`````!!!(4H6N9G6S=Q"/!0(&gt;T9P'!!!!!A]S-$)R8T!R,GRW9WRB=X-,-D!S-6]Q-3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!"%F"V?HJM:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!!#!!!!!Q!&amp;!!-!!"2!1!!"`````Q!!"UZV&lt;7*F=H-!4A$RX=W,RA!!!!)0-D!S-6]Q-3ZM&gt;G.M98.T#T)Q-D&amp;@-$%O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!2*1&gt;8J[&lt;'6#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!"!A!!!!-!"1!$!!!51%!!!@````]!!!&gt;/&gt;7VC:8*T!%Y!]&gt;X.C]9!!!!#$T)Q-D&amp;@-$%O&lt;(:D&lt;'&amp;T=QMS-$)R8T!R,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!#!A!!!!-!"1!$!!!51%!!!@````]!!!&gt;/&gt;7VC:8*T!%Y!]&gt;X.C]9!!!!#$T)Q-D&amp;@-$%O&lt;(:D&lt;'&amp;T=QMS-$)R8T!R,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!$!!5!!Q!!&amp;%"!!!(`````!!!(4H6N9G6S=Q"/!0(&gt;T9P'!!!!!A]S-$)R8T!R,GRW9WRB=X-,-D!S-6]Q-3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!"%F"V?HJM:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%$!!!!"1!&amp;!!-!!":!1!!"`````Q!!#%.B&lt;'^S;76T!!!)!&amp;!!!1!"!"*!1!!"`````Q!#"56M&gt;G6T!%Q!]&gt;_SNJE!!!!#$D)Q-D*@-3ZM&gt;G.M98.T#D)Q-D*@-3ZD&gt;'Q!+E"1!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````Q!!!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A-!!!!&amp;!!5!#!!!&amp;E"!!!(`````!!!)1W&amp;M&lt;X*J:8-!!!A!5!!"!!%!%E"!!!(`````!!)&amp;27RW:8-!4!$RX\+XX!!!!!)/-D!S-F]R,GRW9WRB=X-+-D!S-F]R,G.U&lt;!!K1&amp;!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!%!!!!!!!!!!!!!!!!!!2*1&gt;8J[&lt;'6#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!5!"1!)!!!71%!!!@````]!!!B$97RP=GFF=Q!!#!"1!!%!!1!31%!!!@````]!!A6&amp;&lt;(:F=Q"-!0(@ML@=!!!!!AYS-$)S8T%O&lt;(:D&lt;'&amp;T=QIS-$)S8T%O9X2M!#J!5!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!!!"%F"V?HJM:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%%!!!!"Q!&amp;!!A!!":!1!!"`````Q!!#%.B&lt;'^S;76T!!!)!&amp;!!!1!"!"*!1!!"`````Q!#"56M&gt;G6T!"2!1!!"`````Q!!"ERJ=X1A-1!!&amp;%"!!!(`````!!!'4'FT&gt;#!S!!"1!0(D?#JH!!!!!AYS-$)U8T%O&lt;(:D&lt;'&amp;T=QIS-$)U8T%O9X2M!#Z!5!!$!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!-!!!!!``````````]!!!!!!!!!!!!!!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A1!!!!)!!5!#!!!&amp;E"!!!(`````!!!)1W&amp;M&lt;X*J:8-!!!A!5!!"!!%!%E"!!!(`````!!)&amp;27RW:8-!"1!%!!!51%!!!@````]!"!:-;8.U)$%!!"2!1!!"`````Q!%"ERJ=X1A-A!!5!$RYXAK_Q!!!!)/-D!S.&amp;]R,GRW9WRB=X-+-D!S.&amp;]R,G.U&lt;!!O1&amp;!!!Q!$!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!!!!!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q1!!!!%!!5!"!!!&amp;%"!!!(`````!!!'4'FT&gt;#!R!!!51%!!!@````]!!!:-;8.U)$)!!%Y!]?._S5-!!!!#$D)Q-D2@-3ZM&gt;G.M98.T#D)Q-D2@-3ZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!"!!!!!A!!!!!!!!!!!!!!!2*1&gt;8J[&lt;'6#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!1!"1!%!!!51%!!!@````]!!!:-;8.U)$%!!"2!1!!"`````Q!!"ERJ=X1A-A!!4A$RYX\*1Q!!!!)/-D!S.&amp;]R,GRW9WRB=X-+-D!S.&amp;]R,G.U&lt;!!M1&amp;!!!A!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!%!""!-0````]'6'^X:7RT!!!/1$$`````"'RJ&lt;G5!!"2!1!!"`````Q!""V"B&gt;(2F=GY!5!$RYYGM(A!!!!)0-D!S.&amp;]R/3ZM&gt;G.M98.T#T)Q-D2@-4EO9X2M!#R!5!!#!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#``````````]!!!!!!!!!!!!!!!!"%F"V?HJM:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"1!11$$`````"F2P&gt;W6M=Q!!&amp;%"!!!(`````!!!'6'^X:7RT!!!/1$$`````"'RJ&lt;G5!!"2!1!!"`````Q!#"V"B&gt;(2F=GY!5!$RYYGM+1!!!!)0-D!S.&amp;]R/3ZM&gt;G.M98.T#T)Q-D2@-4EO9X2M!#R!5!!#!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!#`````Q!!!!%!!!!!!!!!!!!!!!!"%F"V?HJM:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!1!!!!0-D!S-6]Q-3ZM&gt;G.M98.T!!!!$D)Q-D&amp;@-3ZM&gt;G.M98.T!!!!$D)Q-D*@-3ZM&gt;G.M98.T!!!!$D)Q-D2@-3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="PuzzleBase.lvclass" Type="Parent" URL="../../../PuzzleBase_class/PuzzleBase.lvclass"/>
	</Item>
	<Item Name="2024_19.ctl" Type="Class Private Data" URL="2024_19.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Parse.vi" Type="VI" URL="../Parse.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#:!=!!?!!!2$T)Q-D2@-4EO&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!#2!=!!?!!!2$T)Q-D2@-4EO&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Solve1.vi" Type="VI" URL="../Solve1.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!V!#!!'5G6T&gt;7RU!!!G1(!!(A!!%1]S-$)U8T%Z,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!E1(!!(A!!%1]S-$)U8T%Z,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="Solve2.vi" Type="VI" URL="../Solve2.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!V!#!!'5G6T&gt;7RU!!!G1(!!(A!!%1]S-$)U8T%Z,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!E1(!!(A!!%1]S-$)U8T%Z,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="MakableCheck.vi" Type="VI" URL="../MakableCheck.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#A!!!!"A!%!!!!$%!B"UVB;W&amp;C&lt;'5!%%!Q`````Q:5&lt;X&gt;F&lt;(-!!"2!1!!"`````Q!#"F2P&gt;W6M=Q!!%%!Q`````Q&gt;1982U:8*O!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!Q!%!A!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!)1!!!!!!%!"1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268972546</Property>
	</Item>
</LVClass>
