<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">PurpleFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">10444544</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">10026888</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,&lt;!!!*Q(C=T:3R&lt;B."%):`!R*US%]!SCO-UC'F355@53$E&lt;FYB:6T'DT#P%0E+&gt;+7,1$_P9#&amp;?Q!*2)!4)@,?XM8./YF#!F$X0H@@`:W=`\[Z0+OW:^%4L_^JE&lt;SO_V.X[:`E_[@N8@N@2J#:6I_^88\7`N1@DN6.B&gt;\SE/L]W-:R`$`^^\@8?NOM@(O\T$ZN:URT?Z?.W3)/-L6`&gt;H9S.PX8\D&amp;V`.P$&lt;GX[TL&gt;#W\?Q7PW;U\:U_'5W\V[`WQ`/&lt;A&gt;]U]`F]O0[TW=&lt;H:]Z,'_\@L0?PO&lt;P\8T)G][V^Y`T-"OZ.HX&lt;.P&gt;5@N(O0.`_6[@V`AP`&lt;J*'[&amp;R'22""/G$JLH?C*HOC*HOC*(OC"(OC"(OC"\OC/\OC/\OC/&lt;OC'&lt;OC'&lt;OC'8CZUI1N&gt;[+R+-HES56)U+:!EA[,EFP!E0!F0QE.8#5`#E`!E0!E0+5JY%J[%*_&amp;*?"CGB#@B38A3HI3(5I5ESY5/4]*$?15]!5`!%`!%0%SJA#=!##9,#A&gt;&amp;Q&amp;"A"F]#HI!HY/'L!J[!*_!*?!)?&lt;!5]!5`!%`!%0!QJKR+&amp;JLP1Y;'-("[(R_&amp;R?"Q?3MPB=8A=(I@(Y7%[/4Q/DQ0B4/A5"U(/)#@"[4A]$A]0/4Q/D]0D]$A]7'7(P+R-2^.&gt;[0!90!;0Q70Q'$S5E-&amp;D]"A]"I`"1VE:0!;0Q70Q'$R-*90(Y$&amp;Y$""D5K;85=Q9;#1:AM($JZQ7+\M5B=4+*&gt;8$KXII61_&lt;[C&amp;302SKG[[[G;K&lt;J,LYKIOKOFCKC[$[YV3B67&amp;5*V%&gt;X#6KR8V*,)A,YJQY*5[)9_+!'(&gt;$`X(C;L83=LH59L(1R=7&amp;TM`0&gt;8J[KJ/4%RU@(_PAY%$D]6B8\368XU&lt;8XUP@WK0,X_]_48[_P&lt;T]`O:M]P8^_0,+GZ*&lt;YP'(U@4ZF^(U[.?)A8]&lt;H[&gt;H[R`4&amp;TS@LD^/2WB[6?LV\[7(]'\5)`80T2L^!9S&gt;G]5!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">2022_8</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6$0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T)S-4=W0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=R-41S-DQP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5\0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R.DAQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR-$1S.D9S.$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#6P5F.31QU+!!.-6E.$4%*76Q!!)%Q!!!5D!!!!)!!!)#Q!!!!4!!!!!1YS-$)S8TAO&lt;(:D&lt;'&amp;T=Q!!!!#A)Q#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!%GU2U!Y4EF!HYJ^1&lt;MJ6VA!!!!'!!!!%!!!!!#85[;!7,(/3,V8&lt;!F!RD4VV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!*;PMK*\H`ESQO=&lt;WI0HA;Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#VZ'X/Z0H`9[1;3A?1"W1^!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA='"A9!0Q%&amp;2A!!!!!!!")!!!!/?*RD9'8AA%-'!!&amp;H!#Y!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!I!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V5D!*&amp;C%5$S$BTQ1_E,3')!N&amp;YH#!!!!!!-!!&amp;73524!!!!!!!$!!!"CA!!!]RYH&amp;P!S-"18G&amp;G%M$%Q-!-:#MT.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,T13.&amp;!UK0&amp;#*/XBYPNB/JB1B+,2()(4/Q6W#S)OVCB9H:!S1V1NA]D2!\%DA+S(U$:W5#W!*2&gt;!W1L-%,]QM#!GX&lt;W&gt;X'&amp;M:%",%`"MJ9U%#@H&amp;BA9[&amp;6('_K!='FA&lt;'WM4L324KF4&lt;#W$&amp;%C_),E-BT1$!0'2GD5!!!!!!G!!!!/U?*R^5]^L%V%1@JMM_-#6L:&gt;3+^B#(Z*!+&amp;G6)E2E6T@Q)CMK&amp;B&amp;#^"!N/63MG+"AEVAW+VV?`8()U9.1D_KR*-($*B';^.C4+(IP%@_%LD/\K9:1(*C&gt;W?&amp;^-^^]&lt;V=HB$RZOH$O?J31K%4)((F/]A`PX3&gt;DNB)&gt;LY2W[S:@_^7!B,M&lt;\%-1[_Q^2C&amp;RRSN/7G,#%*'-X;&amp;."O67$"Y$6@/;G,3QF.:W8&lt;HOSBN=V):1AN!Z3V"$3+E;?Q@&amp;]B%X4$*WG]:L\!XW/&lt;I&gt;VN#M@*B@&gt;4TVV1Y7X%67N&amp;S,,7&gt;%:.BQSB$2D.WFLME+T5FM-&lt;O%.K`/V))OWS;\D2%)4A@=PA@%4,9]:(7+#QKE!&amp;_7M1N(/A!;(&amp;.HT!"@1,R9:!6HNX,;%)^FT5M^EN6[NX4&amp;%'@B2=0])N*!M,^4`7;PQF46?3(B?BW++W&lt;]8BIW?&lt;XA_\\GW:_$B9F;&lt;R=HVHO$S0J8PP9&amp;&gt;=`?[;*OA@1P/@V\$8;I*?6#J]A\C@S$!R:,##Z$--&amp;DY,/#Q#9[/'N1Z![FQ22MIO.)$AE,*/EXDE.QF&gt;L926U9;;V![R3U,A=$YO%!+AA)JA?#[8%=%QH(U)&amp;[-/:@&gt;Y&amp;=:/:YF&lt;O;:]+&lt;#5*59BQE64C!%K0XJ7Z.HT^23H/`T@W/Y@?KPU(,''DZ9^`X?2YWY2*!-+/9+5*B@N^6G./P&lt;I+OK\#&lt;7P@W0M&amp;RC/K7N\?ZDYLPP96Q_$@`0`MY_.H#+)X5^+'D8&lt;ZGJP6$`K7$`QNR*](T$V;3S@FH73W"8LK2+_=3W4/*UK6=G@Q"]*1"I!!!!9]!!!+]?*RT9'"A++]Q-R&amp;A9G"A:G2A5':I9%D/4UFF1!-64/AC%"!7\N(YZA71Y&gt;&amp;ZQ;/T2_5/G.GC=A6%&gt;RN[N(YL%@&lt;I.P0I^?-!32]"#H@TP79S0!HE8!#L[9'KZ@2I06H#"K+4/3UBEC6W(LU1FA_1XA)W'ELPB$H!9T_-N1PI@!&lt;0TA0`L\=?Y'`^$T95ZB!'D^9$*?QAOPE!"]B^?U!/;1'&lt;$?2N!&amp;+N"_IK%)&lt;RS\&gt;!D!=K/A,VUR+11\IB?HW!`$FA?1'0YSYK#BR!^EY1Y&lt;A4Z)T`VTU[D\6_+[XR;)&lt;IZQ!R1"IZOC(7`4]"N\&gt;_&amp;MA7=-DV?H$!1N%([HB0I)N^Y#%;Q!'W$G3(RQ[99[%7A[,I`Q8$E[U(00B&gt;$LZG^OD]Y.&amp;Y""1Z]8'(M5=@"FD\_NYO:C$.C#4G!-3Z1"%GK0A&amp;K$C)81N6W-.A!/;$=#650A,)AYEV)ZE&amp;!M\_,KY-7.)5,*W"^%A"=8*"=JF?&gt;&lt;3B$AC8"M&lt;7ROJ%'_G5/M87-D!!!-?UE[5!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#-1AH9!!!1S-SYR!!!!!!QD!)!!!!!%-D-O-!!!!!!-)R##&gt;A!!"$)T,D%!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD%)*W!!!%-D-O-1!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$```````````/T0\`^8&gt;^@_VO`P`&gt;8@V`RM2'```````````_!!!!"A!!!!9!$Q!'!$`!"A$`]!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"``"A!(`!9!!0!'!!!!"`````Q!!!A$`````````````````````_\O\O\O\O\O\O\O\O\O\P`O\!,OQOQ#\!,O\O\#\O\`\O\M,#QO\#\M,O\M,#\O`_\OQOQM,M,OQO\O\M,O\P`O\#\M,#QO\#\O\OQM,O\`\OQ!,M,M!#Q!,!!OQO\O`_\O\O\O\O\O\O\O\O\O\P``````````````````````YC)C)C)C)C)C)C)C)C)C0_)C)C)C)C)OYC)C)C)C)D`C)C)C)C)P[`\C)C)C)C)`YC)C)C)P[O\P`O)C)C)C0_)C)C)P[O\O\O`_YC)C)D`C)C)D[O\O\O\O\`YC)C)`YC)C)KLO\O\O\O`_)C)C0_)C)C+`[O\O\O``[C)C)D`C)C)CP``K\O```_IC)C)`YC)C)L```_P````K)C)C0_)C)C+`````````[C)C)D`C)C)CP````````_IC)C)`YC)C)L`````````K)C)C0_)C)C+`````````[C)C)D`C)C)CP````````_IC)C)`YC)C)````````````_)C0_)C)C)KP``````_P```YD`C)C)C)CP````_P```YC)`YC)C)C)C+``_`````C)C0_)C)C)C)C)K`````C)C)D`C)C)C)C)C)C0``C)C)C)`YC)C)C)C)C)C)C)C)C)C0`````````````````````Q!!"!$```````````````````````````````````````````^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V```V^@8Q!!8V^@!&amp;^@!!"@8Q!!8V^@8V^@8Q"@8V^@8```8V^@8V]!8Q"@!&amp;^@8Q"@8V]!8V^@8V]!8Q"@8V^@``^@8V^@!&amp;^@!&amp;]!8V]!8V^@!&amp;^@8V^@8V]!8V^@8V```V^@8Q"@8V]!8Q"@!&amp;^@8Q"@8V^@8V^@!&amp;]!8V^@8```8V^@!!!!8V]!8V]!!!"@!!!!8Q!!!&amp;^@!&amp;^@8V^@``^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V``````````````````````````````````````````````3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+``^+3EJ+3EJ+3EJ+3EJ+3D5V3EJ+3EJ+3EJ+3EJ+3EL``UJ+3EJ+3EJ+3EJ+3D7NC;WN.5J+3EJ+3EJ+3EJ+3P``3EJ+3EJ+3EJ+3D7NC6^@8V_NL46+3EJ+3EJ+3EJ+``^+3EJ+3EJ+3D7NC6^@8V^@8V^@L;UV3EJ+3EJ+3EL``UJ+3EJ+3EKNC6^@8V^@8V^@8V^@8[WN3EJ+3EJ+3P``3EJ+3EJ+3IG*8V^@8V^@8V^@8V^@M[V+3EJ+3EJ+``^+3EJ+3EJ+C;WNC6^@8V^@8V^@M\/TC5J+3EJ+3EL``UJ+3EJ+3EK*L;WNL9F@8V^@M\/TM\/*3EJ+3EJ+3P``3EJ+3EJ+3IGNL;WNL;W*L&lt;/TM\/TMYF+3EJ+3EJ+``^+3EJ+3EJ+C;WNL;WNL;WTM\/TM\/TC5J+3EJ+3EL``UJ+3EJ+3EK*L;WNL;WNL&lt;/TM\/TM\/*3EJ+3EJ+3P``3EJ+3EJ+3IGNL;WNL;WNM\/TM\/TMYF+3EJ+3EJ+``^+3EJ+3EJ+C;WNL;WNL;WTM\/TM\/TC5J+3EJ+3EL``UJ+3EJ+3EK*L;WNL;WNL&lt;/TM\/TM\/*3EJ+3EJ+3P``3EJ+3EJ+3KWNL;WNL;WNM\/TM\/TL;WML+R+3EJ+``^+3EJ+3EJ+3IG*L;WNL;WTM\/TL;W*L+SML+SM3EL``UJ+3EJ+3EJ+3EK*L;WNL&lt;/TL;W*L+SML+SM3EJ+3P``3EJ+3EJ+3EJ+3EJ+C;WNL;V@L+SML+SML%J+3EJ+``^+3EJ+3EJ+3EJ+3EJ+3IF@L+SML+SML%J+3EJ+3EL``UJ+3EJ+3EJ+3EJ+3EJ+3EJ+L+SML%J+3EJ+3EJ+3P``3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!#(9!!"]@?*T.78NM5W550`?O[W[\D&gt;XO5699NKNX&amp;8&amp;D=_!$%*SD'%'&gt;S-$XAU+(4#@$\I'CQN4L&gt;#K+1?=4R=1ACA]3`O!@%F%&lt;3?Q@;ES-CEH&amp;0YS*U;$*IMZVV`.^8W`PI\?^&gt;3,3,D&gt;XSX?_]`P//&lt;^TTH='Y*]JVP+4M#U&amp;H$C',V?EQ"V.=!$R*A(3H^!QC'OYPY#L^H%JO%J9)R\D*\G[&amp;*2&amp;%S'B*4Q#*^+LO=8=;_*R8/I5@&lt;C:/Q56U=2UTQIJ+5LPV5EDR?KO&amp;4"4X-&amp;.]N&gt;*`N_&amp;(8)P+A2Z.HF[GLB*Y-,V$I==8"H:V#6,Z+_O*M&amp;(NX3F1!QHSG.3]CT=%66`3,@E&gt;H+.K$K^*?#7M_(AQ9/;E#?=G)6#)1LD1J4B'CH=H8FE+F'G4UIW5BEXF5%^CV5^9@`E,I+&gt;#*F&amp;K])*%562\G\6.)WKLL!`V79JNT%&amp;V6+S8@!*R[0@&amp;*&gt;@,2]#$LDYL9*S3(G:W]DN^(11,^#VF?C)BI7=W)HPH3EY6U\Q;]&amp;"&gt;$F1FQM_J7ZQK'[92^RQ+87$+TQCAO;(RWT]%(&lt;%A\/7^ATU^8@&amp;!LU&lt;!ON\)HV^A=WR\M&amp;)@V=A'OG0-!_*$1Q&lt;3I%UG].$./C&gt;.D_=]&amp;V!$%,UMXCJ!A@(15,PA&amp;\9OX=PWA3@GOBZ+$J&gt;3G&lt;E+P#!R8B!V1F2T:A%C'&lt;-]^'9$&gt;&gt;$QQU1`G0V&lt;=3M$1NZ.:BZ'MTN^(G:&amp;N),-+1^IBGC);18H:S1ND(922B]WUR2$E@B&amp;`AK4]1O:E*;F/.[!!7/ZJ&amp;:AD,&lt;^6'/-E&gt;2ZCP\+,]Y+]K*L#H+2U&gt;(T6(?FH%-CX5U-INV_4.F1JEA%8^%_9*LBQE;]4S67Y6_1HUU&gt;"?BJG/IC@D&amp;L@LF7MM98Y+/7:0@-1%?C(/CQ3MDG_V^MT)&amp;VU544F^L//FPF\\DJ0@/E%&lt;G%W7NQ-.KO)CC%F25.R"5(1:5SAHUC1)O'V2/)/S4AG#0[&lt;M5X"B./(SN5N+N9ZA,P&amp;!,]V3(`$'8/E22&amp;(1)0L8DS`5QZ+C5*@*83TVS@]0=FAVJ&lt;75JO!EZ/6^+]F2:#T7V%\]?K%)&amp;Z\4-1Q8\^L`L]40P=:.&amp;A&lt;C@"5AJF-M"OK3?,"'$$.P%O"!EWW?7II&amp;+92IO*8;JJ]##T&amp;Q]7?HS;W"O:G#+&gt;'!]#+:O[G$_,"B-E1&amp;-;1JO14!,J71&amp;=`=2!K9%X4!4[D*ADC7`JW#+C1&lt;KG";GD&lt;YX[^\H[N[&lt;N0@@0^@J2"\?'E\59H,&gt;IH/^%WL1!0.6VU`]1FW0:W3OVW48GL)L_12BI2K&lt;9TKZ(X`[7?0Q/FVS868+EGN2;*D87.+FM32$%2%JUGKGS'WHC#)&lt;4SF&amp;\DK&gt;+.*X/F'E`X_AS,X`AC)04*%CMA6&amp;("J&amp;=/?8=/&gt;LJ?1:C#L&gt;35T$P;_"&gt;G.4:&amp;&amp;[8U&lt;*0G-`Z95QP!A(V0-I(CK,C!SY5(9X[Y809L)@-NE$+0O"A7Z7JHA&amp;2&lt;@3"M/6&lt;D"'^&amp;LT3,[+EP@3.M/6&lt;D.'D$L(=M(&gt;AU&gt;&gt;IT/`C$6^D^:G'0RGM0^L_PZP)\.`=7CYC$&lt;.G+"?FR.N4N9H?'%L.-+TRLSU.W&gt;?/LOAP"10FH1-X.E6[VZ@5(J[QS)^]@CNBBFW[=G:4E`R-Q6MIU"""@]A5_VD@'3:3H#S%*]&amp;&lt;JBDFRT="79KU^+F]C(D5HWK?J/B9;H+13/F$.&amp;YJY\'H+LSI0H4H+P?UH+6.&amp;,/\F==XAN+`K.5B3LXI]IF5H+1B=%(2#?WRJCMC%\5FKW4E-@X4V\VG@&amp;NC_TG6?]S/&gt;-CUOM&gt;(&lt;WW@]4IZ=4U&amp;AJ!K&amp;Y*"5(IF._(9CC30]%N_&gt;!1ZXS[MI;Y4@)"`LBL+LW[X\S6UX7`45`LQ;[`0&gt;XV+T`D.INA0S7J3S8J#MOO`WTM_J=6V08(A]8,?A;\_KQISJM&lt;`]ODC4*@T.D3F+(9&lt;-Q)RZE`'*?P*&amp;S/'&lt;F=AC88#QWG`$Q_0I['R3?$B@(YK).(]O*@#C*P"\KP6;6,A&amp;.L3"X7YFYY@0AQ&lt;IZ0+\J-I_7;,+EH4Z5$E_OS[=+7EJN=08E;F_L*OZ+BU4=^KPQ5U;QP(-V[!RI-\5Z%MU58WE61$D05Z*VP=B$"U-;;U=W#OM21M\OT;D;*A$H1;&amp;OT&lt;]_OW681"#PA$6.-7!R"\MC-!T)VOQJ'.6E7Z3;&amp;0:FRA&amp;KN&amp;_DV7=L=G2E(K(6[A6(07+\D&lt;4,6[1JE91@3V&gt;&lt;;P=T;[1INK"7[-Q7&lt;IYGVIM.M,-.E[TZN'J-JUL`3-,'Z0#$X=VQ=?0-MZP\MY:5$P`.AU(:YN=UCOVY!7_W.MJU:*4WW=BFHM%0;Q#JG'&amp;CJM!Q$KY(`9G#6:;2"KY&amp;6$*LBI4T$JSV:![NGF'K$7"[:O\-'6MWIJUX6EW^A&gt;5`WQ+J:V:6P9,5V-Z&lt;6D[L'W;DKO())?]?)&lt;DC,27O)&amp;+WU6Z3@F%]R\VRC,&amp;Q0ZCR=KQLI,EHB%J:'?HJDX187LI=+L6U0H\,;.8R;V;Z(4KP;^?B5;^?)I8;Z$&lt;8LM3H8LM?N;^=ZM-G_&gt;DVB6&lt;NOVG1N[^#/L.IV1[`05O&lt;*L.IVQ[AH:_V[SK*W[4*$&lt;GPP..3O5NXN]OFIQCGWGYV&amp;G&amp;;CJI"&gt;&amp;L8L.SD&amp;^&amp;*^=GI8MPE:CVNF-:[P'B;@:$9`;]W@-CCTYQ^:5C"`W&amp;)\`C#;58VO97B)L.&gt;/(9V&amp;&lt;MG&amp;:JXZ'PF=^MC,/;%'U8T^T&lt;?):G"YT]E&gt;?4VP;DUYD+R;L%+W-@U#D7FV9F6GP.+&amp;BO!(&gt;IXDN$M=JVXAO04NT&gt;7BSSH#M9]("0+P(@,^.XN!_C.U3G%FXQ*R':ZF?QJKQEMLDYD,S;&lt;#=G':O"O\*GSAP-*O93T_:?;@VP%L-J,S:^!*$OF&amp;PV$\.`@/M\)!!!!!!!1!!!#'!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!U]!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!)QD!)!!!!!!!1!)!$$`````!!%!!!!!!(!!!!!(!!5!#!!!&amp;E"!!!(`````!!!)1W&amp;M&lt;X*J:8-!!!A!5!!"!!%!%E"!!!(`````!!)&amp;27RW:8-!$5!+!!&gt;/&gt;7VF=GFD!"2!1!!#``````````]!"!..98!!%E"1!!)!!Q!&amp;"D)Q-D*@/!!!!1!'!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UD!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!X\\_M1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$@PP[R!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!)QD!)!!!!!!!1!)!$$`````!!%!!!!!!(!!!!!(!!5!#!!!&amp;E"!!!(`````!!!)1W&amp;M&lt;X*J:8-!!!A!5!!"!!%!%E"!!!(`````!!)&amp;27RW:8-!$5!&amp;!!&gt;/&gt;7VF=GFD!"2!1!!#``````````]!"!..98!!%E"1!!)!!Q!&amp;"D)Q-D*@/!!!!1!'!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!)1D!)!!!!!!"Q!&amp;!!A!!":!1!!"`````Q!!#%.B&lt;'^S;76T!!!)!&amp;!!!1!"!"*!1!!"`````Q!#"56M&gt;G6T!!V!"1!(4H6N:8*J9Q!51%!!!P``````````!!1$47&amp;Q!"*!5!!#!!-!"19S-$)S8TA!!!%!"A!!!!!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!1!$!!.!!!!"!!!!+U!!!!I!!!!!A!!"!!!!!!/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!49!!!)#?*S.E-V/QF!1B&lt;`W5AIIC!C)0T6&gt;OD$'Y-:F%[)\#@%&amp;N+'N);EJ;1NR[3PZ!L[+T_!,C(.,AS2OH*0-H&lt;`-/8/"-SRKU0=]D*59V%:_H+3T-*/1#9;AM_G;VGW]F&amp;&lt;4M\$(CZ=QH5XJ3NN=F5:&amp;X@NTRHR^@HS`!W:L?$5=0NZ=RMNJ\'&gt;:IUSH?=S&amp;.]&amp;%94GD?*(F9?IGE6N-O@.UNP4TU!X]X"?.&amp;D1)1!WQ*6&amp;FSD6V[J[.CO*H;N[&lt;3B\S&gt;3&amp;-)NKS8\($,EWV##*Z.W?7R_VNV&gt;K#\5NM7I7_@4IK@QW%57=N$DD`NWY4=68N$%XZ*-16\G323Z^$I&gt;!9[#.+W#8_6HY\2Q87(W"Q,"MVA9UMKAJ*ASY^4DA6B;9-7",V")\!EG'HK$N;U1]?,W!S!!!!!!#$!!%!!A!$!!9!!!"I!!U%!!!!!!U!U!#Z!!!!&lt;Q!."!!!!!!.!.!!O1!!!(9!$11!!!!!$1$1!,E!!!"^A!#%!)!!!!U!U!#Z!!!!@Y!!B!#!!!!.!.!!O1!!!)'!!)1!A!!!$1$1!,E'6'&amp;I&lt;WVB"F2B;'^N91:597BP&lt;7%"-1%Q!4)!5F.31QU+!!.-6E.$4%*76Q!!)%Q!!!5D!!!!)!!!)#Q!!!!!!!!!!!!!!#!!!!!U!!!&amp;'!!!!#&amp;-35*/!!!!!!!!!:R-6F.3!!!!!!!!!&lt;"36&amp;.(!!!!!!!!!=2$1V.5!!!!!!!!!&gt;B-38:J!!!!!!!!!?R$4UZ1!!!!!!!!!A"544AQ!!!!!1!!!B2%2E24!!!!!!!!!DR-372T!!!!!!!!!F"735.%!!!!!A!!!G2(1U2*!!!!!!!!!K"W:8*T!!!!"!!!!L241V.3!!!!!!!!!RB(1V"3!!!!!!!!!SR*1U^/!!!!!!!!!U"J9WQU!!!!!!!!!V2J9WQY!!!!!!!!!WB$5%-S!!!!!!!!!XR-37:Q!!!!!!!!!Z"'5%6Y!!!!!!!!![2.4E&gt;*!!!!!1!!!\B'5%BC!!!!!!!!!_"'5&amp;.&amp;!!!!!!!!!`275%21!!!!!!!!"!B-37*E!!!!!!!!""R#2%6Y!!!!!!!!"$"#2%BC!!!!!!!!"%2#2&amp;.&amp;!!!!!!!!"&amp;B73624!!!!!!!!"'R%6%B1!!!!!!!!")".65F%!!!!!!!!"*2)36.5!!!!!!!!"+B71V21!!!!!!!!",R'6%&amp;#!!!!!!!!".!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!,`````!!!!!!!!!41!!!!!!!!!!0````]!!!!!!!!"4!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!@````]!!!!!!!!$/!!!!!!!!!!#`````Q!!!!!!!!7=!!!!!!!!!!$`````!!!!!!!!"T!!!!!!!!!!"0````]!!!!!!!!(3!!!!!!!!!!(`````Q!!!!!!!!&gt;9!!!!!!!!!!D`````!!!!!!!!"WA!!!!!!!!!#@````]!!!!!!!!(?!!!!!!!!!!+`````Q!!!!!!!!?)!!!!!!!!!!$`````!!!!!!!!"ZA!!!!!!!!!!0````]!!!!!!!!(M!!!!!!!!!!!`````Q!!!!!!!!@%!!!!!!!!!!$`````!!!!!!!!#%A!!!!!!!!!!0````]!!!!!!!!+4!!!!!!!!!!!`````Q!!!!!!!!Z1!!!!!!!!!!$`````!!!!!!!!$FA!!!!!!!!!!0````]!!!!!!!!/;!!!!!!!!!!#`````Q!!!!!!!!ZQ!!!!!!!!!!0`````!!!!!!!!%#!!!!!!!!!!!0````]!!!!!!!!2Q!!!!!!!!!!!`````Q!!!!!!!"I]!!!!!!!!!!$`````!!!!!!!!'E1!!!!!!!!!!0````]!!!!!!!!;4!!!!!!!!!!!`````Q!!!!!!!"J=!!!!!!!!!!$`````!!!!!!!!'G1!!!!!!!!!!0````]!!!!!!!!;U!!!!!!!!!!!`````Q!!!!!!!"L9!!!!!!!!!!$`````!!!!!!!!(CQ!!!!!!!!!!0````]!!!!!!!!?.!!!!!!!!!!!`````Q!!!!!!!"Y]!!!!!!!!!!$`````!!!!!!!!(GA!!!!!!!!!A0````]!!!!!!!!@J!!!!!!+-D!S-F]Y,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1YS-$)S8TAO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!.!!%!!!!!!!!"!!!!!1!/1&amp;!!!!=S-$)R8T!R!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!A!+1#%%4G^O:1!!4A$RX=W,&gt;1!!!!)0-D!S-6]Q-3ZM&gt;G.M98.T#T)Q-D&amp;@-$%O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!A%!!!!#!!J!)12/&lt;WZF!!"/!0(&gt;T9NV!!!!!A]S-$)R8T!R,GRW9WRB=X-,-D!S-6]Q-3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!Q%!!!!$!!5!!Q!!&amp;%"!!!(`````!!!(4H6N9G6S=Q"/!0(&gt;T9P'!!!!!A]S-$)R8T!R,GRW9WRB=X-,-D!S-6]Q-3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!"%F"V?HJM:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!!#!!!!!Q!&amp;!!-!!"2!1!!"`````Q!!"UZV&lt;7*F=H-!4A$RX=W,RA!!!!)0-D!S-6]Q-3ZM&gt;G.M98.T#T)Q-D&amp;@-$%O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!2*1&gt;8J[&lt;'6#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!"!A!!!!-!"1!$!!!51%!!!@````]!!!&gt;/&gt;7VC:8*T!%Y!]&gt;X.C]9!!!!#$T)Q-D&amp;@-$%O&lt;(:D&lt;'&amp;T=QMS-$)R8T!R,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!#!A!!!!-!"1!$!!!51%!!!@````]!!!&gt;/&gt;7VC:8*T!%Y!]&gt;X.C]9!!!!#$T)Q-D&amp;@-$%O&lt;(:D&lt;'&amp;T=QMS-$)R8T!R,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!$!!5!!Q!!&amp;%"!!!(`````!!!(4H6N9G6S=Q"/!0(&gt;T9P'!!!!!A]S-$)R8T!R,GRW9WRB=X-,-D!S-6]Q-3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!"%F"V?HJM:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%$!!!!"1!&amp;!!-!!":!1!!"`````Q!!#%.B&lt;'^S;76T!!!)!&amp;!!!1!"!"*!1!!"`````Q!#"56M&gt;G6T!%Q!]&gt;_SNJE!!!!#$D)Q-D*@-3ZM&gt;G.M98.T#D)Q-D*@-3ZD&gt;'Q!+E"1!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````Q!!!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A-!!!!&amp;!!5!#!!!&amp;E"!!!(`````!!!)1W&amp;M&lt;X*J:8-!!!A!5!!"!!%!%E"!!!(`````!!)&amp;27RW:8-!4!$RX\+XX!!!!!)/-D!S-F]R,GRW9WRB=X-+-D!S-F]R,G.U&lt;!!K1&amp;!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!%!!!!!!!!!!!!!!!!!!2*1&gt;8J[&lt;'6#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!5!"1!)!!!71%!!!@````]!!!B$97RP=GFF=Q!!#!"1!!%!!1!31%!!!@````]!!A6&amp;&lt;(:F=Q"-!0(@ML@=!!!!!AYS-$)S8T%O&lt;(:D&lt;'&amp;T=QIS-$)S8T%O9X2M!#J!5!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!!!"%F"V?HJM:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"Q!&amp;!!A!!":!1!!"`````Q!!#%.B&lt;'^S;76T!!!)!&amp;!!!1!"!"*!1!!"`````Q!#"56M&gt;G6T!!V!#A!(4H6N:8*J9Q!51%!!!P``````````!!1$47&amp;Q!%Y!]&gt;__`K9!!!!#$D)Q-D*@/#ZM&gt;G.M98.T#D)Q-D*@/#ZD&gt;'Q!,%"1!!)!!Q!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!(!!5!#!!!&amp;E"!!!(`````!!!)1W&amp;M&lt;X*J:8-!!!A!5!!"!!%!%E"!!!(`````!!)&amp;27RW:8-!$5!&amp;!!&gt;/&gt;7VF=GFD!"2!1!!#``````````]!"!..98!!4A$RX\\_M1!!!!)/-D!S-F]Y,GRW9WRB=X-+-D!S-F]Y,G.U&lt;!!M1&amp;!!!A!$!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!A!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!2*1&gt;8J[&lt;'6#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!$!!!!$T)Q-D&amp;@-$%O&lt;(:D&lt;'&amp;T=Q!!!!YS-$)R8T%O&lt;(:D&lt;'&amp;T=Q!!!!YS-$)S8T%O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="PuzzleBase.lvclass" Type="Parent" URL="../../../PuzzleBase_class/PuzzleBase.lvclass"/>
	</Item>
	<Item Name="2022_8.ctl" Type="Class Private Data" URL="2022_8.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Parse.vi" Type="VI" URL="../Parse.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#:!=!!?!!!1$D)Q-D*@/#ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!#2!=!!?!!!1$D)Q-D*@/#ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Solve1.vi" Type="VI" URL="../Solve1.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!V!#!!'5G6T&gt;7RU!!!G1(!!(A!!%!YS-$)S8TAO&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!E1(!!(A!!%!YS-$)S8TAO&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1619010048</Property>
	</Item>
	<Item Name="Solve2.vi" Type="VI" URL="../Solve2.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!V!#!!'5G6T&gt;7RU!!!G1(!!(A!!%!YS-$)S8TAO&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!E1(!!(A!!%!YS-$)S8TAO&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="GetDistance.vi" Type="VI" URL="../GetDistance.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#E!!!!"Q!%!!!!#U!$!!649W^S:1!.1!-!"E.P&lt;(6N&lt;A!!#5!$!!.3&lt;X=!$5!&amp;!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!"!6.98"*&lt;A"5!0!!$!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-!"1)!!(A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!1!!!#%!!!!!!"!!9!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074536960</Property>
	</Item>
	<Item Name="ExamineRowOfTrees.vi" Type="VI" URL="../ExamineRowOfTrees.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%3!!!!$!!%!!!!#5!$!!.3&lt;X=!$5!$!!:$&lt;WRV&lt;7Y!!"2!5!!#!!%!!AB-&lt;W.B&gt;'FP&lt;A!!'%"T!!-16(*F:8.7;8.J97*M:5^V&gt;!!!'E!B&amp;6*F&gt;G6S=V.F98*D;%2J=G6D&gt;'FP&lt;A!21!-!#F*P&gt;S^$&lt;WRV&lt;7Y!!!R!)1:$&lt;WRV&lt;7Y!!!V!"1!(4H6N:8*J9Q!71%!!!P``````````!!A&amp;47&amp;Q37Y!&amp;E"T!!-06(*F:8.7;8.J97*M:5FO!&amp;1!]!!-!!!!!!!!!!1!!!!!!!5!!!!'!!=!#1!+!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!%!!!!!!!!!!1!!!!%!!!!B!!!!!3!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074536960</Property>
	</Item>
</LVClass>
