<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">CyanCircle</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">10444544</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">8584960</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,=!!!*Q(C=T:3R&lt;B."%):`!R*US%]1F&amp;=9O5.+EZ9SIE$)X&lt;S#S\C-(W%K?MN8)*=OA(Z?)9JYA1B%A2#A].X?RP9ZC5-"5H9^&gt;_@`HZX^P,M_K&lt;2HUB.&gt;X&gt;@'?VPRJ@&lt;3X=NT;6L\\&lt;0'.7F=%\4FK]PIW6PDN6/B'\\F3X6_L;-``R\__^KLP7X8(YXW_;.GVD3DOXT=&amp;KG8M@'LOZ/R^D&gt;OF\(LTXL_]K&lt;@&lt;#IMF]P:,8\.7#\P^-FIFHP^;D]]P_HZ4&lt;.9,0LL0ZON@8\GIL4_`MU[@]P&gt;X@_3-6ZM\"PH:^:T&lt;`KU,@&gt;7P^@O0&gt;\]6[&lt;X`QH_&lt;Z-';F^%2"*"/'&amp;KL;N%4`2%4`2%4`2!$`2!$`2!$X2(&gt;X2(&gt;X2(&gt;X2$.X2$.X2$.`43U95O&gt;+'T+MHES52*U;2!EAS+EEP#E`!E0!E08Z8Q*$Q*4]+4]*#CB#@B38A3HI3(95JY%J[%*_&amp;*?#B63,*U&gt;(A3(MILY!FY!J[!*_"B3A5]!5!Q76!Y+!+'!D.Y#(A#HI#(2Q5]!5`!%`!%0.A+?!+?A#@A#8A95F9F#EX&lt;U?'BD"Q?B]@B=8A=(EL,Y8&amp;Y("[(R_&amp;B/DE]$I]$Y5TI&amp;!&gt;"TC!HQ@HC]$A]X/4Q/$Q/D]0D]'#6(@+S-CV.W^(B-8A-(I0(Y$&amp;Y+#'$R_!R?!Q?AY?S-HA-(I0(Y$&amp;YG%I'D]&amp;D]"AARK2-,[/9-&gt;")-A3$BU]Z,6:W+1K*F3\6Q[N[+&amp;50G_IB5DU=KJOOOJGKG[3[_+K,KLJ9KIOA_O.5I66B6#&gt;2(&gt;QG[J,L/&lt;%CZM1:-3&amp;/C'0CE"CW1`^RYO8FJ=\0T\6;L43@TX6W&gt;K&lt;*:++4ER-&gt;(R`L]0"1Q_&amp;1V_U&amp;P7O$\@@3N_82R?_X&amp;_^_PPEQ`P\[^/$L__(&amp;N4=FN]4DDY0J]S_$[&gt;'P!10`.DZ04[^_4!_Y0\X[."WA[77JV\W8(M+\59`5X&gt;&gt;L^!?6DZ^Q!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">2022_4</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6$0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T)S-4=W0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=R-41S-DQP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5\0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R.DAQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR-$1S.D9S.$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#*\5F.31QU+!!.-6E.$4%*76Q!!(:A!!!4D!!!!)!!!(8A!!!!4!!!!!1YS-$)S8T1O&lt;(:D&lt;'&amp;T=Q!!!!#A)!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!&amp;#H/B_(&lt;PV%P8F&amp;0,.Z2+9!!!!'!!!!%!!!!!"FF$_9XA;L2K/&lt;Z*X?0YC7V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!VQ0RZB8D_5#!-&amp;$XQ(U0VQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!S]=KPLKA9:,7'"6KM#Y.#!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!)?*RD9',A!%)'!!"7!"-!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!)!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V8$!:&amp;CY5$S$BTQ1_E,3')!I@YG[!!!!!!-!!&amp;73524!!!!!!!$!!!"C1!!!^"YH&amp;P!S-"18G&amp;G%M$%Q-!-:#MQ.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,T13.&amp;!UK0&amp;#*/XBYPNB/JB1B+,2()(4/Q6W#S)OVCB9H:!S1V1NA]D2!\%DA+S(U$:W5#W!*2&gt;!]IPD"#`-$$AJJX^86RB&lt;'1!SV/QL#5,R-GZ"19'?N82BDL6V:E_/JE_N4J1OD;W&amp;CA0#J0EAO1S8%I!&lt;^[&gt;(A!!!!!!!8U!!!)Y?*RT9'"A++]Q-\H!S-$!$-1+$!U-S@EJK1RIY!-DOAA%?$3`S@$I^&amp;&amp;*]/A-59HQ['&lt;U;$V1)O\4T?(9T?D:@*$&amp;=9=A5.5O53$R7M$QA/-/%'M83-T6]'1HSR3H4J97DWY8E&amp;9'E&amp;9JHWY"RWYG;R?6E&amp;K74C$JW8S)2&gt;.&amp;R?5VRX%A$W3F#V"ZC'PL!@[_-U"?'BDI]=OXA.XD!X3,BA`1,1IAFA3)"430%WCT.2@`F)0]L=N"DA;;)/(2[]%#=LG%2\?0CI"(&lt;S!,S!M#X1%MBA?M!VH!CBN"*H&lt;(K'BY^HJTA"2L?(1$D@&lt;I&gt;1,S8)!-I"#1R;,CW/X.!&gt;4GR1(56BI+-J]$:D[(2T?0#M2Y%25EUUN.A?%D!03?A/0`%`T^TP```T=]U&amp;SDYM,!0_7!2`/2D--&gt;*X"4W'/$A7(N[XO\1$2S&gt;$F!-1AY_\OY(M!3F\$Y"6'S1*S=7W"AI&amp;=&gt;&lt;;B48:XJIZ0J5[M$J7ND;Y(S!(KUE=I!!!!!!!#9!!!"#(C==W"A9#CP-$/:!+3:'2E9&amp;"A;'*,T5V):U-!2&gt;!%I]'B_I_(2?='D7^$DO)O+AA"1S(-84()H#Z"QX-E)%OQ]Y0D`EO(*VA-?`#Y(0:K0;"T';N\;V`&gt;WA&gt;1T)IEZ!(%O5!1G,IIE$A,/`C[O$6D-ALE:J%='C*-,EMPUKK-.&gt;;KL-XVU-HVK&gt;;"U&lt;7QN!"^7+)9!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0``````````]\-`X`V&gt;XZ`\7\^@^V&gt;`(`'R%&gt;```````````Y!!!!'!!!!"A!0!!9!0]!'!0`Q"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(`]'!!@]"A!!]!9!!!!(`````!!!#!0`````````````````````\O\O\O\O\O\O\O\O\O\O`_\M!O\#\!,M!O\O\OQO\P`O\OQM,#\M,OQO\O\!,O\`\O\#\#QOQO\#\O\M,#\O`_\M,OQM,#\M,O\O\!!O\P`O\!!OQOQ!,!!M!#\M,O\`\O\O\O\O\O\O\O\O\O\O```````````````````````C)C)C)C)C)C)C)C)C)C)`YC)C)C)C)C\C)C)C)C)C0_)C)C)C)C`L`O)C)C)C)D`C)C)C)C`K\O`_YC)C)C)`YC)C)C`K\O\O\`\C)C)C0_)C)C0K\O\O\O\P`C)C)D`C)C)CKO\O\O\O\`YC)C)`YC)C)L`K\O\O\``K)C)C0_)C)C+``_LO\```[C)C)D`C)C)CP```[````_IC)C)`YC)C)L`````````K)C)C0_)C)C+`````````[C)C)D`C)C)CP````````_IC)C)`YC)C)L`````````K)C)C0_)C)C+`````````[C)C)D`C)C)D````````````YC)`YC)C)CK```````[````C0_)C)C)C+`````[````C)D`C)C)C)C)L``\````_)C)`YC)C)C)C)CL````_)C)C0_)C)C)C)C)C)``_)C)C)D`C)C)C)C)C)C)C)C)C)C)``````````````````````!!!%!0```````````````````````````````````````````V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8```8V^@!!"@8V]!8V]!!&amp;^@!!"@8V^@8V^@8Q"@8V^@``^@8V^@8Q"@!&amp;]!8V^@!&amp;^@8Q"@8V^@8V]!!&amp;^@8V```V^@8V]!8V]!8Q"@8Q"@8V]!8V^@8V^@!&amp;]!8V^@8```8V^@!&amp;^@8Q"@!&amp;]!8V^@!&amp;^@8V^@8V]!!!"@8V^@``^@8V]!!!"@8Q"@8Q!!!&amp;]!!!"@!!!!8V^@!&amp;^@8V```V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8`````````````````````````````````````````````^.45V.45V.45V.45V.45V.45V.45V.45V.45V.45X``UV.45V.45V.45V.45V..46.45V.45V.45V.45V.4@``45V.45V.45V.45V..;W*L;UV45V.45V.45V.45V.``^.45V.45V.45V..;W*8V^@8[WN.5V.45V.45V.45X``UV.45V.45V..;W*8V^@8V^@8V_NL46.45V.45V.4@``45V.45V.4;W*8V^@8V^@8V^@8V^@L;V.45V.45V.``^.45V.45V.C9F@8V^@8V^@8V^@8V_TL5V.45V.45X``UV.45V.45W*L;W*8V^@8V^@8V_TM\/*45V.45V.4@``45V.45V.49GNL;WNC6^@8V_TM\/TMYF.45V.45V.``^.45V.45V.C;WNL;WNL9GNM\/TM\/TC5V.45V.45X``UV.45V.45W*L;WNL;WNL&lt;/TM\/TM\/*45V.45V.4@``45V.45V.49GNL;WNL;WNM\/TM\/TMYF.45V.45V.``^.45V.45V.C;WNL;WNL;WTM\/TM\/TC5V.45V.45X``UV.45V.45W*L;WNL;WNL&lt;/TM\/TM\/*45V.45V.4@``45V.45V.49GNL;WNL;WNM\/TM\/TMYF.45V.45V.``^.45V.45V.L;WNL;WNL;WTM\/TM\/NL;SML%V.45X``UV.45V.45V.C9GNL;WNL&lt;/TM\/NL9GML+SML+R.4@``45V.45V.45V.49GNL;WNM\/NL9GML+SML+R.45V.``^.45V.45V.45V.45W*L;WNL6_ML+SML+SM45V.45X``UV.45V.45V.45V.45V.C6_ML+SML+SM45V.45V.4@``45V.45V.45V.45V.45V.45WML+SM45V.45V.45V.``^.45V.45V.45V.45V.45V.45V.45V.45V.45V.45X```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!"XY!!"\M?*T.78VM%W59@^[O'^&gt;NO/NA'S0&lt;WD7X3H4$-1&lt;I:/0L:D+$#.O)SD]S[0B)%-Q_"%%(;FX%C+,)`-!&amp;U)A4#"#(1A)+QJ2I4125%AN3NI1Y(3$`,-,=\8TOP6Z\&gt;\WVJ?B9'^[]+?`P@:Z\@L^\HB]")+?&lt;(7-;A#9"#.O,G^E#*,I]"+#DA!(`R^E-\(TS$Z$2G53!2ZHZ\(H4!-E3).HF=4+&amp;`%;Y\D^.3MF/NB/0*L#:?&amp;GC!#EO4Y&lt;V9=\(=POTO)XRSKUJE-6O)A/GRTH&lt;X]QG^SI-#/ZRUGIN)!.!_&amp;STW?W97\/SVMV*PVI+G%R[J55!FP?-L/.]&gt;_/.'0I%P:*M*PE9WH]FY*8DI,W^01CSSC!H4?._R*"]GO\G-*B5XJ.&gt;T`HS+3;29D"/K2+(NQVME8+81(LI+.\$)B2R;Z43Z#OR?*MQX2#X4)$2H']GE]FUOLTR)_?Z$Q%"YDY.)(:V0-G)B]103#X::ZUD=5%2K5B(8AFBKX"@*=!%N]?U%-R32".'(!M@54,-#BE4E1TS%#8$QG^E!RR&lt;95M%.HBTBS.\VIL'_I&lt;;/POK*@&lt;&amp;+WLK[_V0VSV`JK;BVO[K;;C2?7,TZ.Q1"&gt;QYAI_3J[;OG0&gt;9JEBFE?,,KEE$-RE.W^5UL)*&gt;OX:B:8!.1C=B.)0T"8"7@-!R_)!+&amp;;ZA3;6%AC7&gt;D#8.?Q,S&amp;A"`IXKJ6.S]%J.'UK1O+/E(5.*76J_=2N)0'EP;#NGX*/E)J:K+YGP3K2SWA1B\QSCW6!9&amp;69\H-1:M#Y-J1]R[N=I2MQUR?S/L@&amp;K)SC7M4O5N,3V[F5]05#*LX5S)IH7R8_S8N(Z3P%CGQT=KL6=C4RB&amp;P)J2LG!5C2/,HR039+DM-C2F;8B3\!EAKZMJ8\&amp;E&lt;MXSOHID&gt;EQ;&gt;O9+J.(F3&lt;!5]4\&lt;4'Z`$L?R7&amp;;E#3&lt;"6*I9IS3W7B,,(%VCYD5MEYCZ2Z-9ZY$)=LEEE$5OD^F3R0E36;_7"&gt;*B,%R5_,ARHP)BCC,SA7MQE$M8.JB4X:TUKW%=&gt;U0?_-)F`GD*!HE78]:CTG?CQ1JJN20Q;Y62'/$?QIE9I'X00KM.LT**6]8:/WSS0J*AJ.N/D_2+2VC(H&amp;N`(_/1LA]=R1)FQ6VY6+J,,EX-):@,**WUW),*L*74C6-F-QK4S9E^G:N2*R/H33:*)/NY4W9*ZUO2[4YO*4-#;=C'L%!SZXV&gt;.*FY+1)FJF#/2P@XK@&lt;D6@O#Y0\P-[K9&amp;I%]RXM9\+KL6&gt;1H9/P+A7+&amp;_PZLF(J]2JH[)0:Z86O60BS5+.LM6?'[?[Y'8G(3J/KKF5FS6YVT.JO#.\_!.T`'_8)Q+X_84-'\JU#:NN7(NB8S)C,LN6-C!XCY#6O6ZR'N&amp;)M:;@*#\%P9T&gt;&lt;3NGF2WG9'O).9`_NG6!KX$(83B'HT\&amp;:($9.]':(L;!OV_&amp;NINT:G\W$J.O/DTN&gt;-N4*V#^8QJKY`_,$_/-_7S:5X/ZPD`#;!P/LS,'4.[K+J01"ZT;!B`56JP[W':.,.,\)*8Q4&gt;K$@D^S)]%GH5E^=2KN&gt;E&amp;]S,//L*'Q;D0FY:^39[[E`2N45Q]-F&lt;GI'PJ+A?_/4N`W0ABR2MK^(!LQ!P,"B]?*/7E)(P26106)4"P"-S],U9JU?*%W&lt;AEX&gt;$"\Z8C26GY*0X)A`]&gt;H%XCD7$$HQ4R;'74V%N_]E2,YO(I2)LK.(T&gt;R)ZBJYW0;+H&gt;4NQ[%_)CJXP1_7-ZB#71XF%/8NU=E&lt;H#E]&amp;KT;YH(]QE(/#6M[8[?I.SPF(P8_F+7LE@':)Z(T73-YTI"IKQUDTJR!Z6S/K&amp;G;%Q@Q=)O&gt;KD&amp;/LR!EHZV^#Z6SNR!IHZX/2Z&gt;QD8M@+TV0*'6XD:83.\%R&amp;TDVC0R*53ME:I:$TO['=EZ!&gt;:R4`2)OP;KCJ;YD-$RL'&lt;D3-G4L$G)9DWIE:;;&gt;M8V]@&amp;A"8/2);I&amp;@-*D3,_%N5:P%0V0^EL6FE-&lt;]M3-&lt;,DRY^CJ@D;O40EP')H2\*F6&lt;&amp;HQUMVPGTQ&amp;'*KVRJV2Z6O]5`-:MCL6P-1@Q^M7?T+0JM&amp;OHN9E_I8:2*3-.M@P6?Q'Q;GX@]NX&lt;R3EA`3M,(HR'Z(VUV](QDU0-VWT@AO?&lt;=^7C+H!Y&amp;A(LXKP5/;;DX;8K^8RB5\Y[)?H=ZSF?[IB,\&lt;U-G^IP$3OS_938W3X&gt;!\*WRCLX,1/S-E&gt;AN=V4$C4H`&lt;3-D&gt;II(J4`_S^$(N+J^$&amp;3CDTGG^T(&lt;&lt;^@(&amp;%5VFH@%\G.WROJD0D4Q-2;NDTF#VQ."(`.R:"`TS:$YG,:9@-SH-@C9X&lt;(\G$UR_JC^E8V-EXA&gt;W\&lt;/RRT2_*AG0.OG\_N@$J70_7L)7POR9&gt;8;DQ_LVP\V(7DN*W*N\3=.7HNC/"^T1+0X.N4\7&lt;X?0RM3(^-_:')`/+T%`PGQ%PM8&gt;U$MBW)6_W%$M3@&gt;KI]R_,N__=N5/4?1B$&gt;4US2.=:G1G*;;LGT45T/5&lt;9&lt;2(?$`-&amp;5=,Y9\Q*&lt;DM[Q8))W@F8K=L:!O:3K9=L96P1)2)*VJ:8I\TA8_"\JD&gt;A$J0AV69/&lt;?NT&amp;D`A5BW&gt;K[!!!!!!!%!!!!DQ!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!.=!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#N)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#2!!!!#!!)!$$`````!"J!1!!#``````````]!!!B4&gt;(*B&gt;'6H?1!!"1!&amp;!!!;1%!!!@````]!!AR$&lt;WVQ98*U&lt;76O&gt;$%!!"J!1!!"`````Q!#$%.P&lt;8"B=H2N:7ZU-A!!#A"1!!)!!Q!%!"*!1!!"`````Q!&amp;"5FU:7VT!"*!5!!#!!%!"A9S-$)S8T1!!!%!"Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X\1&amp;11!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$@N!6"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!)AA!)!!!!!!!1!)!$$`````!!%!!!!!!'Q!!!!(!!N!!Q!&amp;5X2B=H1!#5!$!!.&amp;&lt;G1!%%"1!!)!!!!""%6M:D%!!""!5!!#!!!!!12&amp;&lt;'9S!!!+!&amp;!!!A!#!!-!&amp;E"!!!(`````!!1)27RG5'&amp;J=H-!!""!5!!"!!5'-D!S-F]U!!!"!!9!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!?#!!A!!!!!!(!!N!!Q!&amp;5X2B=H1!#5!$!!.&amp;&lt;G1!%%"1!!)!!!!""%6M:D%!!""!5!!#!!!!!12&amp;&lt;'9S!!!+!&amp;!!!A!#!!-!&amp;E"!!!(`````!!1)27RG5'&amp;J=H-!!""!5!!"!!5'-D!S-F]U!!!"!!9!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!%!!M!#A!!!!1!!!(N!!!!+!!!!!)!!!1!!!!!&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;3!!!#.HC=D:(,4M*1%);`=FL,452%R!N;.8(BQGDV!7I-LFA1X?B+'UI.31/'(IB,(]LX]2F]!JV?C&amp;%XHD_HH8^GTMR`TA#(6$S&amp;&gt;;P^K;9EJOK/!_J?HQ*AG.UI0/-H&gt;[&amp;-QAMI7J[(]3E,MSCRPD_;RN$DY`X.OJ14B:J\[LI0&amp;S@2@"$Z=6T/[5"((%N6![NT&amp;=VC0:Q[E^"*=ZTH[7DO[[%4_.L(%ED$!&amp;1&lt;7YD++??52,+.#K-HCN[LGNTIT$'=B+FG295KSWI7B,FG/:&amp;&lt;+Y)K#`6VKKG;6;6@ADSD2I/D@WK5V\&amp;93DY'&amp;(E5?3&lt;85M:BH:&lt;I4L#2NM^AZ`DL_9[U5W38.&gt;C5CG$,D)S\\(&gt;0)RX-$JWF`G1UVD+K8RZX-&lt;R&gt;^MT?;$R--B;8&gt;KT%%YNI'ZICPSD.VM4;9JN^W5X"A94.&lt;0L*UW.]!&gt;;+6O-!!!!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$:!.1!!!"R!!]%!!!!!!]!W1$5!!!!?A!0"!!!!!!0!.E!V!!!!)-!$91!A!!!$1$5!-1!!!#&amp;A!#%!)!!!!]!W1$5!!!!BY!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!"-A!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"W9!!!%YQ!!!#!!!"VY!!!!!!!!!!!!!!!A!!!!.!!!".A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-&gt;G6S=Q!!!!1!!!+)5U.45A!!!!!!!!,M2U.15A!!!!!!!!-!35.04A!!!!!!!!-5;7.M.!!!!!!!!!-I;7.M/!!!!!!!!!-]4%FG=!!!!!!!!!.12F"&amp;?!!!!!!!!!.E45Z(31!!!!%!!!.Y2F")9A!!!!!!!!/A2F"421!!!!!!!!/U6F"%5!!!!!!!!!0)4%FC:!!!!!!!!!0=1E2&amp;?!!!!!!!!!0Q1E2)9A!!!!!!!!1%1E2421!!!!!!!!196EF55Q!!!!!!!!1M2&amp;2)5!!!!!!!!!2!466*2!!!!!!!!!253%F46!!!!!!!!!2I6E.55!!!!!!!!!2]2F2"1A!!!!!!!!31!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!#`````Q!!!!!!!!%U!!!!!!!!!!$`````!!!!!!!!!5Q!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!(`````!!!!!!!!!TA!!!!!!!!!!P````]!!!!!!!!%P!!!!!!!!!!%`````Q!!!!!!!!69!!!!!!!!!!@`````!!!!!!!!"7Q!!!!!!!!!#0````]!!!!!!!!&amp;@!!!!!!!!!!*`````Q!!!!!!!!71!!!!!!!!!!L`````!!!!!!!!";!!!!!!!!!!!0````]!!!!!!!!&amp;N!!!!!!!!!!!`````Q!!!!!!!!8-!!!!!!!!!!$`````!!!!!!!!"?!!!!!!!!!!!0````]!!!!!!!!':!!!!!!!!!!!`````Q!!!!!!!!BI!!!!!!!!!!$`````!!!!!!!!$'Q!!!!!!!!!!0````]!!!!!!!!-@!!!!!!!!!!#`````Q!!!!!!!!S%!!!!!!!!!!0`````!!!!!!!!$D1!!!!!!!!!!0````]!!!!!!!!0V!!!!!!!!!!!`````Q!!!!!!!"&gt;9!!!!!!!!!!$`````!!!!!!!!&amp;W!!!!!!!!!!!0````]!!!!!!!!8;!!!!!!!!!!!`````Q!!!!!!!"&gt;Y!!!!!!!!!!$`````!!!!!!!!&amp;Y!!!!!!!!!!!0````]!!!!!!!!8\!!!!!!!!!!!`````Q!!!!!!!"@U!!!!!!!!!!$`````!!!!!!!!'V1!!!!!!!!!!0````]!!!!!!!!&lt;8!!!!!!!!!!!`````Q!!!!!!!"NE!!!!!!!!!!$`````!!!!!!!!'Z!!!!!!!!!!A0````]!!!!!!!!=[!!!!!!+-D!S-F]U,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1YS-$)S8T1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!1!!%!!!!!!!!"!!!!!1!/1&amp;!!!!=S-$)R8T!R!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!A!+1#%%4G^O:1!!4A$RX=W,&gt;1!!!!)0-D!S-6]Q-3ZM&gt;G.M98.T#T)Q-D&amp;@-$%O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!A%!!!!#!!J!)12/&lt;WZF!!"/!0(&gt;T9NV!!!!!A]S-$)R8T!R,GRW9WRB=X-,-D!S-6]Q-3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!Q%!!!!$!!5!!Q!!&amp;%"!!!(`````!!!(4H6N9G6S=Q"/!0(&gt;T9P'!!!!!A]S-$)R8T!R,GRW9WRB=X-,-D!S-6]Q-3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!"%F"V?HJM:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!!#!!!!!Q!&amp;!!-!!"2!1!!"`````Q!!"UZV&lt;7*F=H-!4A$RX=W,RA!!!!)0-D!S-6]Q-3ZM&gt;G.M98.T#T)Q-D&amp;@-$%O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!2*1&gt;8J[&lt;'6#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!"!A!!!!-!"1!$!!!51%!!!@````]!!!&gt;/&gt;7VC:8*T!%Y!]&gt;X.C]9!!!!#$T)Q-D&amp;@-$%O&lt;(:D&lt;'&amp;T=QMS-$)R8T!R,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!#!A!!!!-!"1!$!!!51%!!!@````]!!!&gt;/&gt;7VC:8*T!%Y!]&gt;X.C]9!!!!#$T)Q-D&amp;@-$%O&lt;(:D&lt;'&amp;T=QMS-$)R8T!R,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!$!!5!!Q!!&amp;%"!!!(`````!!!(4H6N9G6S=Q"/!0(&gt;T9P'!!!!!A]S-$)R8T!R,GRW9WRB=X-,-D!S-6]Q-3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!"%F"V?HJM:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%$!!!!"1!&amp;!!-!!":!1!!"`````Q!!#%.B&lt;'^S;76T!!!)!&amp;!!!1!"!"*!1!!"`````Q!#"56M&gt;G6T!%Q!]&gt;_SNJE!!!!#$D)Q-D*@-3ZM&gt;G.M98.T#D)Q-D*@-3ZD&gt;'Q!+E"1!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````Q!!!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A-!!!!&amp;!!5!#!!!&amp;E"!!!(`````!!!)1W&amp;M&lt;X*J:8-!!!A!5!!"!!%!%E"!!!(`````!!)&amp;27RW:8-!4!$RX\+XX!!!!!)/-D!S-F]R,GRW9WRB=X-+-D!S-F]R,G.U&lt;!!K1&amp;!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!%!!!!!!!!!!!!!!!!!!2*1&gt;8J[&lt;'6#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!5!"1!)!!!71%!!!@````]!!!B$97RP=GFF=Q!!#!"1!!%!!1!31%!!!@````]!!A6&amp;&lt;(:F=Q"-!0(@ML@=!!!!!AYS-$)S8T%O&lt;(:D&lt;'&amp;T=QIS-$)S8T%O9X2M!#J!5!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!!!"%F"V?HJM:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%%!!!!!Q!)!$$`````!"J!1!!#``````````]!!!B4&gt;(*B&gt;'6H?1!!4!$RX\+[R1!!!!)/-D!S-F]S,GRW9WRB=X-+-D!S-F]S,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!!!!!!!2*1&gt;8J[&lt;'6#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!-!#!!Q`````Q!;1%!!!P``````````!!!)5X2S982F:XE!!%Q!]&gt;_SOM5!!!!#$D)Q-D*@-CZM&gt;G.M98.T#D)Q-D*@-CZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!15!!!!)!!A!-0````]!'E"!!!,``````````Q!!#&amp;.U=G&amp;U:7&gt;Z!!!&amp;!!5!!"J!1!!"`````Q!#$%.P&lt;8"B=H2N:7ZU-1!!'E"!!!(`````!!)-1W^N='&amp;S&gt;'VF&lt;H1S!!!+!&amp;!!!A!$!!1!%E"!!!(`````!!5&amp;382F&lt;8-!4A$RX\0^S1!!!!)/-D!S-F]T,GRW9WRB=X-+-D!S-F]T,G.U&lt;!!M1&amp;!!!A!"!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!"%F"V?HJM:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!#!!)!$$`````!"J!1!!#``````````]!!!B4&gt;(*B&gt;'6H?1!!"1!&amp;!!!;1%!!!@````]!!AR$&lt;WVQ98*U&lt;76O&gt;$%!!"J!1!!"`````Q!#$%.P&lt;8"B=H2N:7ZU-A!!#A"1!!)!!Q!%!"*!1!!"`````Q!&amp;"5FU:7VT!%Y!]&gt;_T`=E!!!!#$D)Q-D*@-SZM&gt;G.M98.T#D)Q-D*@-SZD&gt;'Q!,%"1!!)!!1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!"%F"V?HJM:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"Q!,1!-!"6.U98*U!!F!!Q!$27ZE!""!5!!#!!!!!12&amp;&lt;'9R!!!11&amp;!!!A!!!!%%27RG-A!!#A"1!!)!!A!$!":!1!!"`````Q!%#%6M:F"B;8*T!!"-!0(@N!6"!!!!!AYS-$)S8T1O&lt;(:D&lt;'&amp;T=QIS-$)S8T1O9X2M!#J!5!!"!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````]!!!!!!!!!!!!!!2*1&gt;8J[&lt;'6#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!&amp;!!!!$T)Q-D&amp;@-$%O&lt;(:D&lt;'&amp;T=Q!!!!YS-$)R8T%O&lt;(:D&lt;'&amp;T=Q!!!!YS-$)S8T%O&lt;(:D&lt;'&amp;T=Q!!!!YS-$)S8T)O&lt;(:D&lt;'&amp;T=Q!!!!YS-$)S8T-O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="PuzzleBase.lvclass" Type="Parent" URL="../../../PuzzleBase_class/PuzzleBase.lvclass"/>
	</Item>
	<Item Name="2022_4.ctl" Type="Class Private Data" URL="2022_4.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Parse.vi" Type="VI" URL="../Parse.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#:!=!!?!!!1$D)Q-D*@.#ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!#2!=!!?!!!1$D)Q-D*@.#ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Solve1.vi" Type="VI" URL="../Solve1.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!V!#!!'5G6T&gt;7RU!!!G1(!!(A!!%!YS-$)S8T1O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!E1(!!(A!!%!YS-$)S8T1O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710274</Property>
	</Item>
	<Item Name="Solve2.vi" Type="VI" URL="../Solve2.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!V!#!!'5G6T&gt;7RU!!!G1(!!(A!!%!YS-$)S8T1O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!E1(!!(A!!%!YS-$)S8T1O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
