<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">PurpleFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">10444544</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">10026888</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,D!!!*Q(C=T:3^&lt;F."%)70!1E[F#=!_26'[2"J8.&amp;17:1OE)9S:5J=RI]Q.:VFUVCC=2(IZR6=)!I[CQI*B'3_OX@DPS1W"5DM?HTP07&gt;W^P0O_EKF0:)?;(7M$1[WRJ?Y5&lt;U/V"JK\^LR+HULK&lt;HI?HS&lt;K]WV$LE?L_U+WPC.U-Z@RV;1^@.[`E0]R^K,AWX@0TU^Z*^/2^0J[6U_&lt;I/UE\(RK\O8M@9X&lt;JOR\Y^W`.F.@\KJ-*P.2L@Y.7-WO^-H9TI\[&amp;@\``/H/`ZU/JF-&gt;N&gt;`.&amp;L\`-R*;&lt;P\.WL^,8&gt;``UP'9,+R&lt;ZS@U9Z\U[&gt;NO&lt;@[/_XI]?&lt;0-DT_*`CX4?KI?2%2314BB+GR6IG?[)G?[)G?[)%?[)%?[)%?[)\O[)\O[)\O[):O[):O[):O[+7D#VXI1G&gt;6EMG4C:+C39%E'21F8QF0QJ0Q*$Q]+O&amp;*?"+?B#@B)55*4]+4]#1]#1`$F0!E0!F0QJ0Q5+K1:/HI]#1]F&amp;@!%`!%0!&amp;0Q-/5#HA#A'#SI("1"!Q&amp;:H!4]!1]!1_X#HA#HI!HY!FYM"8Q"$Q"4]!4]$#EL%I5GK;DQU-:/4Q/D]0D]$A]F*&lt;$Y`!Y0![0Q].U=HA=(A@#G&gt;!J$I+=15[#]_$Q/$R=Z0!Y0![0Q_0Q9*5&gt;]L)S$5X4U?%R?!Q?A]@A-8AI)90(Y$&amp;Y$"[$B\)S?!Q?A]@A-8C93A;0Q70Q'#$'J%QPIZARU%AS")/(4TEN6H9J#IG6,N8$KXII61_&lt;[C&amp;302SKG[[[G;K&lt;J,LYKIOKOFCKC[$[YV3B67&amp;5*V%&gt;X#2KS@?#G".DYJ+Y)0J%D_A3*]X1PZSY8#[V7#QUH]]V(I^V?8GJCYM,^@N^^8I^&gt;&lt;N&gt;H:S=[,I^J&lt;?NM`V?_PLG[PTH`0HA_Y?LF]PX:[__P(ZX@OU.S3VR`W.H_0B&lt;:XDWK]0!0YX0Q\?L(]-H8"_O0AU\;(J7[L8PJ@`BX;B\;K`L.@I.+S79E!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">2024_16</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6$0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T)S-4=W0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=R-41S-DQP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5\0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R.DAQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR-$1S.D9S.$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#KM5F.31QU+!!.-6E.$4%*76Q!!*&gt;Q!!!41!!!!)!!!*&lt;Q!!!!5!!!!!1]S-$)U8T%W,GRW9WRB=X-!!!#A)Q#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!-."\NT29:^/P0!]9%($MB)!!!!'!!!!%!!!!!$W&gt;3)945'Y1J5-)DT1\G$QV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!$M661_@L]%G'9[$O4T4JW1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!P*A2VJV7-DH)@TFS1GST,!!!!"!!!!!!!!!"U!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"$U&amp;01V^973B*-T)J,G.U&lt;&amp;"53$!!!!!@!!%!"A!!!!!'1W^N&lt;7^O$U&amp;01V^973B*-T)J,G.U&lt;!!!!!!!!5)!!!!!!!-!!!!#!!)!!!!!!#-!!!!;?*RD9'&gt;A&lt;G#YQ!$%D!R-$5Q;1.9("A9/!19!1`5%Y!!!!!!5!!!!%(C=9W"DY',AA%-'!!)%!$E!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q*!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;69Q#29D&amp;!]AY=]%0J#UBC!0X?*YA!!!!!$!!"6EF%5Q!!!!!!!Q!!!:9!!!1=?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-T1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]U%BB9L#([YG%SS0%&gt;E,&amp;.*$-VG*%O!-G^AKM"O)O6KC9(6"S!Z4NQQC2!\'DA/Q(5(9WE#U!:&gt;=!W1K-%,]Q-/#GH@V&gt;8'&amp;M:!$,5\#MZ1,%S&lt;E&amp;"A:[V=L6V:E_/JE_N&lt;5[5!;="F-[=!5[V;7"/D!%6!YEH%(G&amp;#3857A-!Q#3(,?2!!!!!!'-!!!$"(C==W"A9#CP-$-*9'*A9':E9&amp;"G;'")TE^*:5!$-ZD123!A,.SD_5W%2_=VD]\T(JUV+A%?H35K(B\&gt;`"\&gt;9BY\9+I=&gt;Q#.:PB`Q;0TI/'"VJ0]5Q\SNQ9"B4R[X4E]/FW!OHL^A!Q@I%YATQ(%MODWZT!]9/X(!6;M#F,=$:,K^7!"34NY&gt;!06?01'!HEB1-5",%$&amp;A3RAR4]9))K"JHK!41XQ[!Y"'NV&lt;R1&amp;SIA&gt;)S!$%UODW!.HB"&lt;(D)&amp;3&lt;!=Q/!Z!&gt;'D!\.&amp;$MG),&amp;$J$T?Q-Z1)I^OA.!*A?#4#\.BCFE16()!F5).\85#6UBW.6?,*#1[19+&gt;Q?RY!P6%M[/%R\.2S,CYQ[D/Q\E\^ZQK/-+?)"WFP-Y]E]Z5-L&gt;T1HE=!':LY_Y&gt;"RYP2^\2"-*VL[_NQO56"C2R"S!G)X"##Q'QH*1=2%EM2*'B&amp;I1=0:X=88!EO:A[2#EX!7)EX-,$!TUKJ7LKT.^&gt;$*^;GNVI!QY$;:UY!JUKEM$&gt;7!)K"R)!!".OLF-!!!!_Q!!!E2YH(.A9'!ILT!TG=$)Q-!-R-I-$1T*_3GJ$'DA"C/[#!3%B8MUPYHQ[,TGU8H?I\.'*=#DMU4&amp;Q[/&lt;XW-(4-H`#[U(_&amp;NP!&amp;E?P?Y=(JUO1%7^&lt;G!'5#&amp;)"-DJ"IN[!$E_1%;X$V#K.R$)#Q'J=1!S(0'K!3J"5M'#II)&amp;KI+FUZ%&amp;818)_/:$,&amp;"\A-)ILCZ6)]:&gt;BA=]GI^%R-=&gt;RBZ#J)'VL_`N9A,3S-(N!-1M$%:A-2#7BII,)9F&gt;2&amp;),!M\_,KY.7/)-&amp;I]ASBG)EQO3S`3KF;OL-XVU-HVK;X7A$$A.JH4A#H3K3Q.V9!CI(%AQ!!":1(CF!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QD%)*W!!!%-D-O-1!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-1AH9!!!1S-SYR!!!!!!QD!)!!!!!%-D-O-!!!!!!-)R##&gt;A!!"$)T,D%!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!```````````H:\^P_LM_8`;WPU`OLD^8YW/D&lt;```````````A!!!!9!!!!'!!]!"A!`Q!9!``!'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@`Q9!"`Q'!!$Q"A!!!!@````]!!!)!``````````````````````O\O\O\O\O\O\O\O\O\O\`\M!O\#\!,O\#\O\M,M,O`_\OQM,#\M,M!O\OQ#QO\P`O\#\#QOQOQM,O\OQM!O\`\M,OQM,#\M!#\O\M,#QO`_\!!OQOQ!,OQM!#\#\#\P`O\O\O\O\O\O\O\O\O\O\``````````````````````_)C)C)C)C)C)C)C)C)C)D`C)C)C)C)C,O)C)C)C)C)`YC)C)C)C,_P_YC)C)C)C0_)C)C)C,_LO\`\C)C)C)D`C)C)C,_LO\O\P`O)C)C)`YC)C)_LO\O\O\O`_)C)C0_)C)C+K\O\O\O\P`C)C)D`C)C)CP_LO\O\P`_IC)C)`YC)C)L``[O\P```K)C)C0_)C)C+````L````[C)C)D`C)C)CP````````_IC)C)`YC)C)L`````````K)C)C0_)C)C+`````````[C)C)D`C)C)CP````````_IC)C)`YC)C)L`````````K)C)C0_)C)C0````````````C)D`C)C)C+L```````L```_)`YC)C)C)L`````L```_)C0_)C)C)C)CP``P````YC)D`C)C)C)C)C+P````YC)C)`YC)C)C)C)C)D``YC)C)C0_)C)C)C)C)C)C)C)C)C)D`````````````````````]!!!1!````````````````````````````````````````````8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@``^@8Q!!8V^@!&amp;^@!!"@8V^@!&amp;^@8V^@8Q"@8Q"@8V```V^@8V]!8Q"@!&amp;^@8Q"@8Q!!8V^@8V]!!&amp;]!8V^@8```8V^@!&amp;^@!&amp;]!8V]!8V]!8Q"@8V^@8V]!8Q!!8V^@``^@8Q"@8V]!8Q"@!&amp;^@8Q!!!&amp;^@8V^@8Q"@!&amp;]!8V```V^@!!!!8V]!8V]!!!"@8V]!8Q!!!&amp;^@!&amp;^@!&amp;^@8```8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@`````````````````````````````````````````````UJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3P``3EJ+3EJ+3EJ+3EJ+3EIV.5J+3EJ+3EJ+3EJ+3EJ+``^+3EJ+3EJ+3EJ+3EIVL9GNL46+3EJ+3EJ+3EJ+3EL``UJ+3EJ+3EJ+3EIVL9F@8V^@L;UV3EJ+3EJ+3EJ+3P``3EJ+3EJ+3EIVL9F@8V^@8V^@8[WN.5J+3EJ+3EJ+``^+3EJ+3EJ+L9F@8V^@8V^@8V^@8V_NL5J+3EJ+3EL``UJ+3EJ+3EK*C6^@8V^@8V^@8V^@8\/N3EJ+3EJ+3P``3EJ+3EJ+3IGNL9F@8V^@8V^@8\/TMYF+3EJ+3EJ+``^+3EJ+3EJ+C;WNL;W*8V^@8\/TM\/TC5J+3EJ+3EL``UJ+3EJ+3EK*L;WNL;WNC;WTM\/TM\/*3EJ+3EJ+3P``3EJ+3EJ+3IGNL;WNL;WNM\/TM\/TMYF+3EJ+3EJ+``^+3EJ+3EJ+C;WNL;WNL;WTM\/TM\/TC5J+3EJ+3EL``UJ+3EJ+3EK*L;WNL;WNL&lt;/TM\/TM\/*3EJ+3EJ+3P``3EJ+3EJ+3IGNL;WNL;WNM\/TM\/TMYF+3EJ+3EJ+``^+3EJ+3EJ+C;WNL;WNL;WTM\/TM\/TC5J+3EJ+3EL``UJ+3EJ+3EKNL;WNL;WNL&lt;/TM\/TM[WNL+SM3EJ+3P``3EJ+3EJ+3EK*C;WNL;WNM\/TM[WNC;SML+SML%J+``^+3EJ+3EJ+3EJ+C;WNL;WTM[WNC;SML+SML%J+3EL``UJ+3EJ+3EJ+3EJ+3IGNL;WN8[SML+SML+R+3EJ+3P``3EJ+3EJ+3EJ+3EJ+3EK*8[SML+SML+R+3EJ+3EJ+``^+3EJ+3EJ+3EJ+3EJ+3EJ+3KSML+R+3EJ+3EJ+3EL``UJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3P```````````````````````````````````````````Q!!!(A!!5:13&amp;!!!!!"!!*52%.$!!!!!1^"4U.@7&amp;EI34-S+3ZD&gt;'R16%AQ!!!!(Q!"!!9!!!!!"E.P&lt;7VP&lt;A^"4U.@7&amp;EI34-S+3ZD&gt;'Q!!!!!!!"#!!!!!!!!!!1!!!$;!!!!A!!!!$I!!!&amp;$5&amp;2)-!!!!!!!!!!!!!-!!!!)!!!!!1!!!!!!!![.!!"9KHC=T6R\?&amp;4&amp;&amp;4^XMY(&gt;E-!G%-,SSG;^#9B#ISC6K)BE12\B';C!2B/S!;+95"+5$SX1OE9"K&lt;%KI%6&amp;+B251%M&amp;W`*:V-A`WY?EN@U-N1'LK&amp;51N3F#W&lt;U^-X@P=_`,+^T&gt;Z/.__Y6\ZJS:/&lt;_:XZEZ:Q(G\P$V=]6B61Q98R&gt;_K)B"6DD+!,1.^U$CJ[1&amp;@(/9`Q(4R]`%9,JHDO_I+]Y-D%&amp;W/&amp;LC+1WNB&gt;/*NZEDT(/_Y`BK.Z]@']O+1;^QN#"X-NPJ9`=/:.&gt;G#KXWAA'_$5T=.:=N0/0:%'F%B2!:3J[ZQZEY-+%CNTM3H&amp;(45"&gt;BS6_^QTV_WK1X"LZ1.'=:WTE%7U46&lt;^)GG6&lt;G%+J/.!H9Z&amp;$9NW_@**4,#Z61-[Z"'?91.&lt;@61#9P&amp;"X5R(:?4G7SK!TK/3,I#28'(S/W%S'V;/^1V)?C+,&gt;#'*J$AKZ197SMJNTC'02B/]&gt;Z`*\DY9\-H*G2!]!!UX;\BXO=WZ)RB'H.H5:GA&lt;[&lt;BR.28-&lt;Y+P&amp;T:1SOC%2&gt;V?!GONQ!LA/QGU[$7ZC'E4A.T!1[$&gt;\17B^)]\$/:"Z#\L&lt;AI0)FSZO;[Z9&amp;'B=';J@5.$5&amp;FC[LP\OGO3Y1LGGOY7@)6]T&lt;BF,!$G7Q%]8S3&lt;MK&amp;06_HQQ)U=`\3W^QO`&lt;#,PE%.-+/(4NQ40!JC6[.IA6MJSD8#TOY$TMI4%*9'ERCC$39IX!QC_&gt;"]8Q)@4.\%2H7YD+8Y-T&gt;K400J-]V^&amp;F'HQ8U?:A_"^(H9-HB2[0$Z`L5(6!Y`,58RO&amp;.BP-[&gt;-V6+AT!&gt;N=7W'`AT^@T1B)'](VQ\9&lt;N"D*D5';V(!-IMRVF^JNDY)9E$"":&amp;19W&lt;NSIRM"9=&gt;JY*,A:BE&gt;#Z"XO0(??Y'%?&gt;T3D(.IJ(LJ4O2EY4_&amp;I.\JOO7J2V6K91C@')UT-S\I1O-*Y:A)OY'(AH&gt;X98,/EP,'JW8S/DM8A[X$5\&lt;W3\=S3_8Q?O)#&amp;;Y6"_'9%(13/YX!1]#FI\!;2)HD)H&gt;&gt;WC1=\$BQKC,$E"5W6E?&lt;C%;5,%YKT9^#&amp;A%'^,KL8UYXI^=%9[!^45.&gt;FJ3.2V]Y8^_179F-OUF2'I+W1(YMMS)E%[#N&amp;Z"6@E$@T`$F0E$3P^WJZZ)$S67_B:-U:XJI-;IW&lt;O"!-2'N+\&amp;NTVLIV:R87^)D".['IPYTN\)87M'NTC$&amp;^=)1PA?[C-5=\0[$':").&gt;**+?7XU]`&gt;EHU@)0A_80J]ZIF2Z&amp;F7/94PPZNXA$;)T&amp;X575ZWI,6EH7^AF.'@NI[A/98&gt;?N6T[S!Y/VQEO&gt;`Y5&gt;4E=4^\F*.T&amp;:-PF[L@YZ4+DJ-66%I#3)KYEG&amp;B:G2:='-FGW))IKU6!(_=.ZV&amp;WO3\+`":12N:!08SZ&amp;0B#6=-28TF8BDI,&lt;[74?270LQQIAGV#:\F=WNHW^H&lt;M\,FTZ[3VNCX9P&lt;*_:6V:I"3"B@^DB/6:-2A2CG&lt;GIKJZQKA'56%(+C+&gt;^QI7F:/V@ZKC]^Q8&amp;,Z?U]7@$9*ZLX'6#Y7DW@Z6;-IY&gt;O`A2+^\=(_(Y&gt;R(MJH!Z7=#$I``&lt;O8S-Q!^&lt;RDXLGJYM0PSY7%$!&lt;L[O!R'2LXEX)1_,I)]Q!CTXB.[9PM($R\%^P'J"8,S3I#_5E3?!H,D#Z*"TL^+&gt;IQC]F3_+F^S*P,7]!NA+@!I"ZQTW^&lt;57L?G6G%.!H)37H/0$*!&amp;E!-DO0@-_1OSC(()8/JZ+,I2CF+D5\$2W^H/Q&gt;4V#=PA9OA%@MB1UCG.&lt;8E;LA^.3C&lt;GRN`HY?=KN^#A9P?,N--LU!YXL*&gt;E?@^7+9S)V.P,UQZ]XQW`.J2Z1+1&gt;8JZWI-R[O5S88P=?R/\.E9UW_8E.HD5@\9@YU&lt;[$(_X-EJ;-",FG2E;C4(6_PHKUZ!3&lt;O5'C@3,U4R+[AI#]).$XRJCR//=K$EV_NM)G-Q\.X)CC![22I9&lt;*:FRX6*BR`+AEW(-XA4W\#$.GSOFTB=C0G;M6`&amp;AQ4M[0G7MO"D^/'KL27PRY%VKT5Z`L-G6K@ITP!\SC(&amp;[6T,6K@ER[D$)\4@ER=VU30Z;GUI!@-^?,-7)S-Y\\O&lt;^S8HC6-G/XI/EQ)H!U&lt;BGX*$QT8M:^(2`,H2([N:[K'DG3U"^]3C;_D9*8I/"]18!24)\@#4-%Q1W;AG(U$$:;2.[`E4M&lt;@R1G5B@)%&amp;RAP/!#I&lt;W&amp;EQ7Q@-G\A35K(AL/H7&gt;/Q8'I*F$PT:G3_!NC_39;+'&gt;CHS9,ATY$JCOR0%FD'_@.OU$&lt;/)\MZ/2YW)7`UW#K-:;R5V.59;X1Z$16]20[JFAR:&lt;S0!,K\%N$T[8/B"/DJ#E!,&amp;CI!06-&lt;U(UA_"U!H;%?LVF;A*Y#&amp;8#L!4ALEQ"&gt;A6*6'"HKS]R/!H1&amp;[KE3^"A"?EYSI#M%83+AR6B0GN!@'!3]:`G!^T2X#B:!&amp;97V+U%&amp;G95EY+6=;QB3T+EQ32(Q-P7[6.T%D2-I9Y-71(9MRNSJ'_&gt;/VIRT0`HMJ('=CS^9):X-8?DQ:?E3ZT).P$8J%?=SD9\(O=R32_.=:JFGH#P#42(HIE&gt;*='P3C(-^3+Z&lt;!GOQC:;CV?CG9L2,=$:@R"G$(DJ%D&lt;.&lt;PT0/ZFL#767K=(:&lt;7O(M^L4#7&lt;8T/+NR&amp;G=,\/+M6A.H8CW=?;@*^G00U=0,;8R#@HGB,#1J*R[2/.S+=*21/.[?_)UQ+XY=7J55\G'.=)SH='.-75F&lt;-+?_9?HSZE!N@_NBC=^N3/:T*%\=!G7GM&gt;F0.8D&lt;6M&amp;/I^DM%56MVE/A=GZ+YFLJ]Q8[X%?@"S6;NV*"[Q2$&amp;&lt;4ORY\%;4`2IH7D9$0=:%$2\E_C&gt;:N2;B?--J#**.'[T;BHF[$(C.9^E%TL.AO[D/+U&amp;JUY\5N#[$KY\@![VS7,UX#D;35&lt;4&lt;E5I__")0=BH:&lt;OQL4]4(?T]:F?Z)7#=Z;;TQLO.-^L\$3^U5G#=+8GU7&amp;\?TOP24QXR,^9WFKWS\=7`K3O*^?&amp;7QND&gt;F+8$&gt;F74_LY6]V/[N#;(@+NB&lt;?G0VJ49N];D6.-07M7K,?78UJ&lt;#]\U)7E3MN#;^TL_A&gt;9M&lt;^F[!@=7^07&gt;S8?NW0V2ZGP2,LI7T?L"LU8:S&gt;='R,^@E0MX_P9?G+DW\Z&gt;U`8OAB9PKT&amp;HVCR:&lt;O$V!(^`NG)`P33M@XZN70PZS#HT]&amp;&lt;M_`CO&amp;D_&gt;I_`A_B9^02"^P50PYK\I_0ND5RS0"5/-^$:9]@,^D(HYAL4T]N&lt;4S]._EQ-.`;^@$@[@Q]*\;(HZ1Y?%.[/'0KTX]&gt;6U0\WP"QSPK&amp;FJ&lt;QX`PG)=@3CM0@S/N00T.&amp;(DY7X9^P%XBY&lt;W5(JY=C-;PZ\L)0]X`)Z=&lt;_-^47&lt;)'4DS;FU`]C06$6HZ?8_&amp;DX\Q#Y7/"&gt;%?Z&amp;KV@4KT@+S55E"[],[6([&gt;^40MT@;7TF?_$$K%_%*BQ75K#9;A#G2:U#^1&gt;&gt;7*K=V9MJ5.UGVOERL+4]JT_G+P`J4WG6``4HN-J`?M@Z`+=DTO9`N&gt;P.@`K,RHF6LM'Z-"3);#N$N&amp;7LU2&lt;126OB2&lt;2FXFQ@&lt;FZM#7R&amp;K1*&lt;-+X!6JR79#NR(GR$H!8&lt;J8&lt;".EM$&lt;(G[9!P(I#Q5^17)CA\%7FHCSFZ-+6B#4CMH+&amp;-+%G$,NQ3W=("]1^A=;:5RZI=EA]$H&amp;D))3)_LV2E%^WJE%*R';(%8-)0A0PM:"$`3S3"!8O,`NBE%P:5:"-`1ZU@35@.[]QS#*RT*).BI*Y.AEYU-AMXW-QC?N*F"]*2J"E(];_Y56[@/)0B)W-'Y96S=G['_W@R91.6&amp;TC$Y*%7&lt;&amp;`/J0&amp;%UV:M8]W^Z%GWK.S`G-_&gt;P.D^X^G&lt;TJ'KZM\JZ-5-V.K]_2BE%TYAY=S0/BKFRNP5\Y]R;"M&amp;TK=,:NL4#W3`3#G?&gt;TO0MG,-Y/WY8:XUU=*:P-9/A&amp;X??`*-9ZX`%8&amp;$34&amp;^Z4A(3ST6MF,,,F&gt;BQBYJ&gt;QHJ^&gt;GFS'S[&amp;=J8..=MMH*N5RG!$8]NJ2$$BE9N0-+(6.M'%2\5**DROAW!7+!AG&lt;+00IV*.ZB/G""-W/5%Q9&lt;-.AAF0@HO##5`:*JCQR2\"B'@-5V1LE7#_L3+9=&amp;4=_.&lt;BRP?S;O/$^ZUBG0$06*W/&gt;+&lt;4RA@(UGHDAX]ZP`(V=X&lt;D[W^XYXN-9_0L:X15O5X%72BRNE[.M_?&gt;):CQ)V5YWZF7/(MBL8$WIP/HE#]Z?QKZWS\/(N4!G&gt;]CQ7R%ANEI)ZD-9FFD!MXM,[/:T!-RG%EA?B,&lt;8AF6SM,J?&lt;KX"17G*#5=H&amp;JD)&lt;-0N=T8L:G?@]&amp;LJG`2KJF?BYI5.&gt;.6$N2-XW;V:LL;S:LJGL3KG6[16D84N8:LJM0SS#.2/4V!54G^S(&lt;F^',NSOH:5'F?/6WP64F&gt;,MFK6E(@E61Z02OFQI9S&gt;S:64M^'04):X=LJ*2K6UYPB:P-RPUM_ZIH[[9&amp;3`41M$5&gt;6Z&gt;/EWYJY&gt;NH&amp;,Z_'*OXS;6H]K@M62-U;Z&gt;/S;&gt;=@GO5;8U%U30F^7BV3+,MCK8R;K%U61^G64K4FQ\V;I?RUN+&lt;;)#S^,SG5H9&amp;3.=LB6=H]+#G5R2[D4,6Z+,MK/:16J^,I[Y67'Y3S*`F1^FXO"%S&amp;7W2@NR8'??*,GLF0O&lt;-Q7F83$"]Y5^+-90K18D];&amp;D$$C9N@Q!Q@*[0*[OH1*TKH1Z`:/"U;L,R_T+$0)AF3HZO@$JVSZ(4I#TOH1[&gt;NH!Z^;@^U[#O&lt;JU0`.4]&gt;/M[&gt;AELV^7/27&amp;D:$`H?'07V#/N1!8.RKAIL3^+KM(*)7B678OL][&gt;!Q:U_(,L.:7!GP;%3NB5&lt;8DRE#TLCPU%0\K8'7[6!"MS&gt;6/0/G&amp;=[SUAJHW=\D,.^:H07VC\0N'DA,7$Q&gt;)M(,3@HV9YP'[6"2YH2)1\Y$.]Y//\HF_X6SST&gt;!F8FW@+H=S'&gt;Z)Y-UQTT:2%D]?#L:%'@UAG]].LY["PGB]LR$PEH%:M]ETXD@U]D1-0\J[XH;U^8W.`I[_8,&gt;NAJ2-P)/=A9X_V3BJ^``!5`+TWE!!!!!!!!%!!!"?!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!8:!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!&amp;%)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!%I!!!!$Q!(1!-!!6A!"U!$!!&amp;:!#I!]1!!!!!!!!!"$U&amp;01V^973B*-T)J,G.U&lt;!!31&amp;!!!A!!!!%#7&amp;E!!!J!=Q!#!UVB=!!M!0%!!!!!!!!!!1^"4U.@7&amp;EI34-S+3ZD&gt;'Q!&amp;%"1!!)!!!!""6.U98*U!#I!]1!!!!!!!!!"$U&amp;01V^973B*-T)J,G.U&lt;!!31&amp;!!!A!!!!%$27ZE!!N!!Q!&amp;6WFE&gt;'A!$5!$!!:):7FH;(1!!!F!#!!#68!!!!N!#!!&amp;5GFH;(1!#U!)!!2%&lt;X&gt;O!!!,1!A!"%RF:H1!!"R!5!!%!!A!#1!+!!M.;7ZQ&gt;81A9WRV=X2F=A!11(1!!A!#!!Q%1W^T&gt;!!!'E"1!!9!!Q!%!!5!"A!(!!U(-D!S.&amp;]R.A!"!!Y!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!&amp;%D!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YY;WCQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$DBL;,!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!65D!)!!!!!!!1!)!$$`````!!%!!!!!!4E!!!!1!!&gt;!!Q!"7!!(1!-!!6E!+A$R!!!!!!!!!!%015^$8VB:+%ET-CEO9X2M!"*!5!!#!!!!!1*971!!#E"T!!)$47&amp;Q!#Q!]1!!!!!!!!!"$U&amp;01V^973B*-T)J,G.U&lt;!!51&amp;!!!A!!!!%&amp;5X2B=H1!+A$R!!!!!!!!!!%015^$8VB:+%ET-CEO9X2M!"*!5!!#!!!!!1.&amp;&lt;G1!#U!$!!68;72U;!!.1!-!"EBF;7&gt;I&gt;!!!#5!)!!*6=!!!#U!)!!63;7&gt;I&gt;!!,1!A!"%2P&gt;WY!!!N!#!!%4'6G&gt;!!!(%"1!!1!#!!*!!I!#QVJ&lt;H"V&gt;#"D&lt;(6T&gt;'6S!""!&gt;!!#!!)!$!2$&lt;X.U!!!01!A!#62P&gt;'&amp;M1W^T&gt;!!=1&amp;!!"Q!$!!1!"1!'!!=!$1!/"T)Q-D2@-49!!1!0!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!Q!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!7ED!)!!!!!!%!!(1!-!!6A!"U!$!!&amp;:!#I!]1!!!!!!!!!"$U&amp;01V^973B*-T)J,G.U&lt;!!31&amp;!!!A!!!!%#7&amp;E!!!J!=Q!#!UVB=!!M!0%!!!!!!!!!!1^"4U.@7&amp;EI34-S+3ZD&gt;'Q!&amp;%"1!!)!!!!""6.U98*U!#I!]1!!!!!!!!!"$U&amp;01V^973B*-T)J,G.U&lt;!!31&amp;!!!A!!!!%$27ZE!!N!!Q!&amp;6WFE&gt;'A!$5!$!!:):7FH;(1!!!F!#!!#68!!!!N!#!!&amp;5GFH;(1!#U!)!!2%&lt;X&gt;O!!!,1!A!"%RF:H1!!"R!5!!%!!A!#1!+!!M.;7ZQ&gt;81A9WRV=X2F=A!11(1!!A!#!!Q%1W^T&gt;!!!$U!)!!F5&lt;X2B&lt;%.P=X1!(%"1!!=!!Q!%!!5!"A!(!!U!$A=S-$)U8T%W!!%!$Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!C!"!!!!!%!!!"\1!!!#A!!!!#!!!%!!!!!"=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!^BYH*64SW\41"1^@C6/1BQ4#JD35J&gt;H3S'U,OL;+)"!!F%6+B)WR9LD.J)62`'EM'4&amp;BP`BB`C#@A'='4MAK&amp;168]FTZ][ZLX.H!'SD'BL1?M83RXW=I0CUVJ-XX9.?@_XF&gt;L$?'9A5\8!8ODT2?XWA(O&lt;1D&gt;@2"!`/]&amp;G9_VBP2416ZYNP0"P(;,!A[`UI&amp;E&gt;I5KW]')Y/DQ21#WXI_R-19-0;5U;JGE_T4_0#;LY;*E1O-:Y*'T85U7C/RJ/:]!@J,"@$+&gt;R1-*?/#W9XSYFNU;XW,B.2KP9@=0,D[`&gt;P,%:P":P"YY/NH5Z[0%CD0'`-^\,E(;;IQG!;#R6K44D,X3+&amp;HS7_=P!HU^&amp;R*):_()G)/)P=)19-$SYX2LHF+.JMDN'3^""W_-8)^E2B''9*#^YF&gt;!'8==79R1HOHE'E!UFEGV*"$I^*&lt;#CDC=63[J$^?\A/4\6QD&lt;KH8*;Q;)D0-2%SS&amp;5MQTEV^R5V&gt;`?@W4J`T;^A?/5XQY(+YW-6.R66N]Z"&amp;;.*8PH4Q"Y_-LC*ZST-RRUSY#KZJ]IOR#XFN/80S:K3AH-.[W6B`T.$%\+E+EK/?)MI)&lt;3@`.!JL4+Y45V4Z`04,9K/&amp;C\C%G\A.N`$"N_04&amp;[2C;FP5"Q]R#.'WJ2^+``S&amp;B.4*&lt;+Q7_6K%BUQ\BRN`!,@PJ/?!!!!I!!"!!)!!Q!(!!!!?!!."!!!!!!.!.!!O1!!!(]!$11!!!!!$1$1!,E!!!#'!!U%!!!!!!U!U!#Z!!!!D9!!B!#!!!!.!.!!O1!!!)_!!)1!A!!!$1$1!,E!!!#2!!U%!!!!!!U!U!#Z!!!!G!!3"!!!!!!3!0]![Q:597BP&lt;7%'6'&amp;I&lt;WVB"F2B;'^N91%R!4!'6'&amp;I&lt;WVB"U.B&lt;'FC=GF35V*$$1I!!UR71U.-1F:8!!!FX!!!".!!!!!A!!!FP!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4%&gt;$2%E!!!!!!!!#C(:F=H-!!!!%!!!#H&amp;.$5V)!!!!!!!!$!%&gt;$5&amp;)!!!!!!!!$&amp;%F$4UY!!!!!!!!$+'FD&lt;$1!!!!!!!!$0'FD&lt;$A!!!!!!!!$5%R*:H!!!!!!!!!$:%:128A!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!`````Q!!!!!!!!#]!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!&amp;1!!!!!!!!!!$`````!!!!!!!!!6A!!!!!!!!!!P````]!!!!!!!!"A!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!$`````!!!!!!!!!?1!!!!!!!!!!0````]!!!!!!!!"^!!!!!!!!!!"`````Q!!!!!!!!/1!!!!!!!!!!,`````!!!!!!!!"3!!!!!!!!!!!0````]!!!!!!!!')!!!!!!!!!!%`````Q!!!!!!!!9Y!!!!!!!!!!@`````!!!!!!!!"EA!!!!!!!!!#0````]!!!!!!!!'7!!!!!!!!!!*`````Q!!!!!!!!:I!!!!!!!!!!L`````!!!!!!!!"HA!!!!!!!!!!0````]!!!!!!!!'C!!!!!!!!!!!`````Q!!!!!!!!;A!!!!!!!!!!$`````!!!!!!!!"L1!!!!!!!!!!0````]!!!!!!!!(/!!!!!!!!!!!`````Q!!!!!!!!E]!!!!!!!!!!$`````!!!!!!!!$5!!!!!!!!!!!0````]!!!!!!!!.P!!!!!!!!!!!`````Q!!!!!!!!X)!!!!!!!!!!$`````!!!!!!!!(&amp;Q!!!!!!!!!!0````]!!!!!!!!=:!!!!!!!!!!!`````Q!!!!!!!"RM!!!!!!!!!!$`````!!!!!!!!((Q!!!!!!!!!!0````]!!!!!!!!=B!!!!!!!!!!!`````Q!!!!!!!"TQ!!!!!!!!!!$`````!!!!!!!!(0A!!!!!!!!!!0````]!!!!!!!!CW!!!!!!!!!!!`````Q!!!!!!!#,A!!!!!!!!!!$`````!!!!!!!!)OA!!!!!!!!!!0````]!!!!!!!!D&amp;!!!!!!!!!#!`````Q!!!!!!!#59!!!!!!MS-$)U8T%W,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1]S-$)U8T%W,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!6!!%!!!!!!!!"!!!!!1!/1&amp;!!!!=S-$)R8T!R!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!A!+1#%%4G^O:1!!4A$RX=W,&gt;1!!!!)0-D!S-6]Q-3ZM&gt;G.M98.T#T)Q-D&amp;@-$%O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!A%!!!!#!!J!)12/&lt;WZF!!"/!0(&gt;T9NV!!!!!A]S-$)R8T!R,GRW9WRB=X-,-D!S-6]Q-3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!Q%!!!!$!!5!!Q!!&amp;%"!!!(`````!!!(4H6N9G6S=Q"/!0(&gt;T9P'!!!!!A]S-$)R8T!R,GRW9WRB=X-,-D!S-6]Q-3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!"%F"V?HJM:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!!#!!!!!Q!&amp;!!-!!"2!1!!"`````Q!!"UZV&lt;7*F=H-!4A$RX=W,RA!!!!)0-D!S-6]Q-3ZM&gt;G.M98.T#T)Q-D&amp;@-$%O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!2*1&gt;8J[&lt;'6#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!"!A!!!!-!"1!$!!!51%!!!@````]!!!&gt;/&gt;7VC:8*T!%Y!]&gt;X.C]9!!!!#$T)Q-D&amp;@-$%O&lt;(:D&lt;'&amp;T=QMS-$)R8T!R,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!#!A!!!!-!"1!$!!!51%!!!@````]!!!&gt;/&gt;7VC:8*T!%Y!]&gt;X.C]9!!!!#$T)Q-D&amp;@-$%O&lt;(:D&lt;'&amp;T=QMS-$)R8T!R,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!$!!5!!Q!!&amp;%"!!!(`````!!!(4H6N9G6S=Q"/!0(&gt;T9P'!!!!!A]S-$)R8T!R,GRW9WRB=X-,-D!S-6]Q-3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!"%F"V?HJM:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%$!!!!"1!&amp;!!-!!":!1!!"`````Q!!#%.B&lt;'^S;76T!!!)!&amp;!!!1!"!"*!1!!"`````Q!#"56M&gt;G6T!%Q!]&gt;_SNJE!!!!#$D)Q-D*@-3ZM&gt;G.M98.T#D)Q-D*@-3ZD&gt;'Q!+E"1!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````Q!!!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A-!!!!&amp;!!5!#!!!&amp;E"!!!(`````!!!)1W&amp;M&lt;X*J:8-!!!A!5!!"!!%!%E"!!!(`````!!)&amp;27RW:8-!4!$RX\+XX!!!!!)/-D!S-F]R,GRW9WRB=X-+-D!S-F]R,G.U&lt;!!K1&amp;!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!%!!!!!!!!!!!!!!!!!!2*1&gt;8J[&lt;'6#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!5!"1!)!!!71%!!!@````]!!!B$97RP=GFF=Q!!#!"1!!%!!1!31%!!!@````]!!A6&amp;&lt;(:F=Q"-!0(@ML@=!!!!!AYS-$)S8T%O&lt;(:D&lt;'&amp;T=QIS-$)S8T%O9X2M!#J!5!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!!!"%F"V?HJM:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%%!!!!"Q!&amp;!!A!!":!1!!"`````Q!!#%.B&lt;'^S;76T!!!)!&amp;!!!1!"!"*!1!!"`````Q!#"56M&gt;G6T!"2!1!!"`````Q!!"ERJ=X1A-1!!&amp;%"!!!(`````!!!'4'FT&gt;#!S!!"1!0(D?#JH!!!!!AYS-$)U8T%O&lt;(:D&lt;'&amp;T=QIS-$)U8T%O9X2M!#Z!5!!$!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!-!!!!!``````````]!!!!!!!!!!!!!!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A1!!!!)!!5!#!!!&amp;E"!!!(`````!!!)1W&amp;M&lt;X*J:8-!!!A!5!!"!!%!%E"!!!(`````!!)&amp;27RW:8-!"1!%!!!51%!!!@````]!"!:-;8.U)$%!!"2!1!!"`````Q!%"ERJ=X1A-A!!5!$RYXAK_Q!!!!)/-D!S.&amp;]R,GRW9WRB=X-+-D!S.&amp;]R,G.U&lt;!!O1&amp;!!!Q!$!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!!!!!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q1!!!!%!!5!"!!!&amp;%"!!!(`````!!!'4'FT&gt;#!R!!!51%!!!@````]!!!:-;8.U)$)!!%Y!]?._S5-!!!!#$D)Q-D2@-3ZM&gt;G.M98.T#D)Q-D2@-3ZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!"!!!!!A!!!!!!!!!!!!!!!2*1&gt;8J[&lt;'6#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!1!"1!%!!!51%!!!@````]!!!:-;8.U)$%!!"2!1!!"`````Q!!"ERJ=X1A-A!!4A$RYX\*1Q!!!!)/-D!S.&amp;]R,GRW9WRB=X-+-D!S.&amp;]R,G.U&lt;!!M1&amp;!!!A!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!(!!&gt;!#!!"7!!(1!A!!6E!*1$R!!!!!!!!!!%+15^$8VB:,G.U&lt;!!31&amp;!!!A!!!!%#7&amp;E!!!J!=Q!#!UVB=!!H!0%!!!!!!!!!!1J"4U.@7&amp;EO9X2M!"2!5!!#!!!!!164&gt;'&amp;S&gt;!!F!0%!!!!!!!!!!1J"4U.@7&amp;EO9X2M!"*!5!!#!!!!!1.&amp;&lt;G1!5A$RYY6_,1!!!!)0-D!S.&amp;]R.CZM&gt;G.M98.T#T)Q-D2@-49O9X2M!#Z!5!!$!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!0```````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%F"V?HJM:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!#1!(1!A!!6A!"U!)!!&amp;:!#5!]1!!!!!!!!!"#E&amp;01V^973ZD&gt;'Q!%E"1!!)!!!!"!FB:!!!+1(-!!A..98!!*Q$R!!!!!!!!!!%+15^$8VB:,G.U&lt;!!51&amp;!!!A!!!!%&amp;5X2B=H1!*1$R!!!!!!!!!!%+15^$8VB:,G.U&lt;!!31&amp;!!!A!!!!%$27ZE!!N!!Q!&amp;6WFE&gt;'A!$5!$!!:):7FH;(1!!&amp;9!]?/'I'%!!!!#$T)Q-D2@-49O&lt;(:D&lt;'&amp;T=QMS-$)U8T%W,G.U&lt;!!S1&amp;!!"1!$!!1!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2*1&gt;8J[&lt;'6#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!M!"U!$!!&amp;9!!&gt;!!Q!"71!K!0%!!!!!!!!!!1^"4U.@7&amp;EI34-S+3ZD&gt;'Q!%E"1!!)!!!!"!FB:!!!+1(-!!A..98!!"U!)!!&amp;9!!&gt;!#!!"71!H!0%!!!!!!!!!!1J"4U.@7&amp;EO9X2M!"2!5!!#!!1!"164&gt;'&amp;S&gt;!!F!0%!!!!!!!!!!1J"4U.@7&amp;EO9X2M!"*!5!!#!!1!"1.&amp;&lt;G1!#U!$!!68;72U;!!.1!-!"EBF;7&gt;I&gt;!!!6A$RYY;AGA!!!!)0-D!S.&amp;]R.CZM&gt;G.M98.T#T)Q-D2@-49O9X2M!$*!5!!&amp;!!-!"A!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!*`````Q!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2*1&gt;8J[&lt;'6#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!E!"U!$!!&amp;9!!&gt;!!Q!"71!K!0%!!!!!!!!!!1^"4U.@7&amp;EI34-S+3ZD&gt;'Q!%E"1!!)!!!!"!FB:!!!+1(-!!A..98!!,!$R!!!!!!!!!!%015^$8VB:+%ET-CEO9X2M!"2!5!!#!!!!!164&gt;'&amp;S&gt;!!K!0%!!!!!!!!!!1^"4U.@7&amp;EI34-S+3ZD&gt;'Q!%E"1!!)!!!!"!U6O:!!,1!-!"6&gt;J:(2I!!V!!Q!'3'6J:WBU!!"7!0(DBK$G!!!!!A]S-$)U8T%W,GRW9WRB=X-,-D!S.&amp;]R.CZD&gt;'Q!-E"1!!5!!Q!%!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!0!!&gt;!!Q!"7!!(1!-!!6E!+A$R!!!!!!!!!!%015^$8VB:+%ET-CEO9X2M!"*!5!!#!!!!!1*971!!#E"T!!)$47&amp;Q!#Q!]1!!!!!!!!!"$U&amp;01V^973B*-T)J,G.U&lt;!!51&amp;!!!A!!!!%&amp;5X2B=H1!+A$R!!!!!!!!!!%015^$8VB:+%ET-CEO9X2M!"*!5!!#!!!!!1.&amp;&lt;G1!#U!$!!68;72U;!!.1!-!"EBF;7&gt;I&gt;!!!#5!)!!*6=!!!#U!)!!63;7&gt;I&gt;!!,1!A!"%2P&gt;WY!!!N!#!!%4'6G&gt;!!!(%"1!!1!#!!*!!I!#QVJ&lt;H"V&gt;#"D&lt;(6T&gt;'6S!""!&gt;!!#!!)!$!2$&lt;X.U!!"9!0(DBL,[!!!!!A]S-$)U8T%W,GRW9WRB=X-,-D!S.&amp;]R.CZD&gt;'Q!.%"1!!9!!Q!%!!5!"A!(!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%F"V?HJM:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!%!!(1!-!!6A!"U!$!!&amp;:!#I!]1!!!!!!!!!"$U&amp;01V^973B*-T)J,G.U&lt;!!31&amp;!!!A!!!!%#7&amp;E!!!J!=Q!#!UVB=!!M!0%!!!!!!!!!!1^"4U.@7&amp;EI34-S+3ZD&gt;'Q!&amp;%"1!!)!!!!""6.U98*U!#I!]1!!!!!!!!!"$U&amp;01V^973B*-T)J,G.U&lt;!!31&amp;!!!A!!!!%$27ZE!!N!!Q!&amp;6WFE&gt;'A!$5!$!!:):7FH;(1!!!F!#!!#68!!!!N!#!!&amp;5GFH;(1!#U!)!!2%&lt;X&gt;O!!!,1!A!"%RF:H1!!"R!5!!%!!A!#1!+!!M.;7ZQ&gt;81A9WRV=X2F=A!11(1!!A!#!!Q%1W^T&gt;!!!$U!)!!F5&lt;X2B&lt;%.P=X1!7A$RYY;WCQ!!!!)0-D!S.&amp;]R.CZM&gt;G.M98.T#T)Q-D2@-49O9X2M!$:!5!!(!!-!"!!&amp;!!9!"Q!.!!Y&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!0!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!H`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!"!!!!!]S-$)R8T!R,GRW9WRB=X-!!!!/-D!S-6]R,GRW9WRB=X-!!!!/-D!S-F]R,GRW9WRB=X-!!!!/-D!S.&amp;]R,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="PuzzleBase.lvclass" Type="Parent" URL="../../../PuzzleBase_class/PuzzleBase.lvclass"/>
	</Item>
	<Item Name="2024_16.ctl" Type="Class Private Data" URL="2024_16.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Parse.vi" Type="VI" URL="../Parse.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#:!=!!?!!!2$T)Q-D2@-49O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!#2!=!!?!!!2$T)Q-D2@-49O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Solve1.vi" Type="VI" URL="../Solve1.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!V!#!!'5G6T&gt;7RU!!!G1(!!(A!!%1]S-$)U8T%W,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!E1(!!(A!!%1]S-$)U8T%W,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115684880</Property>
	</Item>
	<Item Name="Solve2.vi" Type="VI" URL="../Solve2.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!V!#!!'5G6T&gt;7RU!!!G1(!!(A!!%1]S-$)U8T%W,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!E1(!!(A!!%1]S-$)U8T%W,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342713858</Property>
	</Item>
	<Item Name="Min.vi" Type="VI" URL="../Min.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&gt;!!!!"A!%!!!!&amp;%!B$F:B&lt;(6F-C"4&lt;7&amp;M&lt;'6S!!!01!A!#5VJ&lt;C"W97RV:1!.1!A!"V:B&lt;(6F)$)!$5!)!!&gt;797RV:3!R!&amp;1!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!!Q!%!A!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!3!!!!!!%!"1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="CostCalculation.vi" Type="VI" URL="../CostCalculation.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(#!!!!%A!91#%31W^T&gt;%RP&gt;W6S4X*5;'6497VF!!!*1!A!!F6Q!!!,1!A!"6*J:WBU!!N!#!!%2'^X&lt;A!!#U!)!!2-:7:U!!!51&amp;!!"!!"!!)!!Q!%"%.P=X1!!!Z!)1F$&lt;X.U4'^X:8)!"U!$!!&amp;9!!&gt;!!Q!"71!K!0%!!!!!!!!!!1^"4U.@7&amp;EI34-S+3ZD&gt;'Q!%E"1!!)!"Q!)!FB:!!!=1&amp;!!"!!"!!)!!Q!%$7FO=(6U)'.M&gt;8.U:8)!%E"U!!)!#1!+"U.P=X20&gt;81!"!!!!".!#!!-5(*F&gt;GFT&lt;X6$&lt;X.U!!"$!0%!!!!!!!!!!2&amp;"4U.@2'FS:7.U;7^O,G.U&lt;!!J1"9!"!*6=!63;7&gt;I&gt;!2%&lt;X&gt;O"%RF:H1!!!F%;8*F9X2J&lt;WY!-!$R!!!!!!!!!!%015^$8VB:+%ET-CEO9X2M!"B!5!!#!!=!#!B1&lt;X.J&gt;'FP&lt;A!!%E"U!!)!#1!+"E.P=X2*&lt;A!!6!$Q!!Q!!!!&amp;!!9!#Q!-!!Q!$!!-!!U!$A!0!"!$!!"Y!!!*!!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!")!!!!1!!!!%!!!!")!!!!!!1!2!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342713872</Property>
	</Item>
	<Item Name="Tile.ctl" Type="VI" URL="../Tile.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"]!!!!"A!*1!-!!F6Q!!!,1!-!"6*J:WBU!!N!!Q!%2'^X&lt;A!!#U!$!!2-:7:U!!!.1!=!"U*(1W^M&lt;X)!01$R!!!!!!!!!!)0-D!S.&amp;]R.CZM&gt;G.M98.T#&amp;2J&lt;'5O9X2M!"R!5!!&amp;!!!!!1!#!!-!"!&gt;$&lt;(6T&gt;'6S!!%!"1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">9437184</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
	<Item Name="PathFinder.vi" Type="VI" URL="../PathFinder.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!).!!!!%A!%!!!!0Q$R!!!!!!!!!!%215^$8U2J=G6D&gt;'FP&lt;CZD&gt;'Q!*5!7!!1#68!&amp;5GFH;(1%2'^X&lt;A2-:7:U!!!%27ZV&lt;1!!'%"!!!(`````!!%+2'FS:7.U;7^O=Q!!"U!$!!&amp;9!!&gt;!!Q!"71!K!0%!!!!!!!!!!1^"4U.@7&amp;EI34-S+3ZD&gt;'Q!%E"1!!)!!Q!%!X.F&gt;!!71%!!!@````]!"1F1&lt;X.J&gt;'FP&lt;H-!+A$R!!!!!!!!!!%015^$8VB:+%ET-CEO9X2M!"*!5!!#!!-!"!*971!!#5!)!!*6=!!!#U!)!!63;7&gt;I&gt;!!,1!A!"%2P&gt;WY!!!N!#!!%4'6G&gt;!!!(%"1!!1!#!!*!!I!#QVJ&lt;H"V&gt;#"D&lt;(6T&gt;'6S!""!&gt;!!#!!=!$!2$&lt;X.U!!!01!A!#62P&gt;'&amp;M1W^T&gt;!"$!0%!!!!!!!!!!2&amp;"4U.@2'FS:7.U;7^O,G.U&lt;!!J1"9!"!*6=!63;7&gt;I&gt;!2%&lt;X&gt;O"%RF:H1!!!F%;8*F9X2J&lt;WY!.A$R!!!!!!!!!!%015^$8VB:+%ET-CEO9X2M!"Z!5!!#!!-!"!^"&lt;G&amp;M?8.F5'^T;82J&lt;WY!6!$Q!!Q!!!!!!!)!"A!!!!!!!!!.!!Y!$Q!!!"!#!!"Y!!!!!!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!%!!!!"!!!!!1!!!!!!!!!"!!!!!!!1!2!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710273</Property>
	</Item>
</LVClass>
