<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">LightRedFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">10444544</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">10026888</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,;!!!*Q(C=T:3^EB*2%)50;J6GVD["&amp;K`127&lt;6*E4G'Z0V+R"+#)`1E4ES*I1%;N[*G195Z1N1BG\ZA^`-8*;@X15$L@)/T=!Z@&lt;M`\LW-V)QHUC.NTIX"S&gt;([5PWWOW_FL6_,'L2G-5J?]&gt;6G$(&lt;T"`PTN6&gt;B=-&gt;]3;6`7UA[\H]``\HR]O1Y^HO^5X[PGF26\TY@NU9[S.DZR4X+O0&amp;X&lt;JNR\%]/`0FNP^J6G-`HETP]ED'@X_O45=V0_M8_``TKQ+_KW7RWO0[4S9X0TZQVYX$`*KW`ZR\P@Z-RG/XM7_&gt;H=O$?^BF\\JX_Q4B\P0GPD-\`#@\NE$KK(U2%%E%Y9;KN4;)H?K)H?K)H?K!(?K!(?K!(OK-\OK-\OK-\OK%&lt;OK%&lt;OK%&lt;?H/B#VXI1G&gt;6EO:*I[2I5C"*"E8*7]+4]#1]#1^@F@!E0!F0QJ0QE++%*_&amp;*?"+?B)&gt;J3HA3HI1HY5FY+.71:(/BQZ0Q5&amp;Y"4]!4]!1]!1]N&amp;@!%!%'TI("1"!Q&amp;:P!BY!FY!BY_+O!*?!+?A#@AQ6&lt;!%`!%0!&amp;0Q-/5:F7CI;EP&gt;(AI)Y@(Y8&amp;Y("[(B^*S?"Q?B]@B=8BI*Y@(Y8%AH):/=2$E4()3H#]/D]0$41[0Q_0Q/$Q/$V;T1^[M4%V48_DQ'$Q'D]&amp;D]"A]F*$"9`!90!;0Q5.:'4Q'D]&amp;D]"A]N*,"9`!90!;)U:4W-II:%YUE1T"Y?$7HR:J&gt;CI&lt;%GEMKBV@F5+I=.J6$J()Y6$:&gt;:4.6.EFF]657677R6":"Z=?J1+P!K$22G6QH;MX\EFA15W*-$)ELIE^UC9N[[F^/8+`87C[87CQ7GE[H'I`('A[(OLK[5L`@6\@&lt;V=8&amp;B&lt;&lt;D/6=\/PP0J?P0K]N@&lt;V_P@F;L&gt;^`@L&amp;&lt;@0HW]X(ID=JNY_,YT?PKV-\L]U7(CH];8U;P.^?A:^]?&lt;$[-/GFYU^&gt;LHUP`Q&lt;.1$N@?&lt;.@I.2%/@?Q!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">2021_3</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6$0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T)S-4=W0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=R-41S-DQP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5\0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R.DAQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR-$1S.D9S.$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"KD5F.31QU+!!.-6E.$4%*76Q!!&amp;@1!!!3P!!!!)!!!&amp;&gt;1!!!!4!!!!!1YS-$)R8T-O&lt;(:D&lt;'&amp;T=Q!!!!#A)!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!+*N#'#B2VN.I#]FZCT[.O5!!!!'!!!!%!!!!!"M*'&gt;&lt;W&amp;/H4J(U_T;&lt;V%L[V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!JR6=W8J`HU3R--4CS$?LDA%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"""'585#7"0,S/DF@#X"&gt;)6!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!)?*RD9',A!%)'!!"7!"-!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!)!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V8$!:&amp;CY5$S$BTQ1_E,3')!I@YG[!!!!!!-!!&amp;73524!!!!!!!$!!!"A!!!!\2YH&amp;P!S-"18G&amp;G%M$%Q-!-:#MQ.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*L10G&amp;%?)8"A&lt;=N,/`CSO-D1RA?1K7N@C!/$GXQ-"!LTL;5+@5*\;7A1'5$Z-,EMO1B"A!N)#3!A!!!/]!!!&amp;I?*RT9'"A++]Q-R&amp;A:'"A"G)&amp;BA;'Z0S56!9U9-#),A)"(MVP,$Q[@62U0$J$6&amp;1]OBE^7A_5C0NU=TBW=XIW(W2RX-%#6,7,!UC]&amp;D!][&lt;A$R.I&amp;%H-V0.H*-]7JE[@&amp;I^M(J*84I`6EC331\B;U$F&amp;2K'5"GKDA!42$-U2&amp;Y$8(=2=6":#.X5$2VENVEGH]]CZ!(K/D*7/J.-AKE.,`J_L@'BZILF%29/#@=M#D_9D&amp;93$.PQX#R/Y&amp;&amp;,$W^&lt;V&gt;)"L:OQZ1$!,/`C[O$&amp;D#!B9_))I0C*.T#QQ-^+KD$86+@7*L'2A!(72')Q!!!!#0!!!!`(C==W"A9#CP-$/:!+3:'2E9&amp;"A;'*,T5V):U-!2&gt;!%I]'B_I_(2?='D7^$DO)O+!AN1S(-84()HC/OYER%EW(H!]@]FQZ/N"TTY81Z[."`2/)T6P,7P\_U#K7&gt;%%H-!YFSA#%R=&amp;%E="*T^86Q&lt;M*A&amp;=T.)$S]1*R=EF_F62RPKF0L%VA,Z!%?,)OQ!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$```````````H:XT`_LJ`@`;X@P`OLX^`YW.%```````````_!!!!"A!!!!9!$Q!'!$`!"A$`]!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"``"A!(`!9!!0!'!!!!"`````Q!!!A$`````````````````````_\O\O\O\O\O\O\O\O\O\P`O\M!O\#\!,OQO\OQ#\O\`\O\OQM,#\M,!,O\O\#\O`_\O\#\#QOQO\#\O\M,O\P`O\M,OQM,#\OQO\O\M,O\`\O\!!OQOQ!,M,!!M!O\O`_\O\O\O\O\O\O\O\O\O\P``````````````````````YC)C)C)C)C)C)C)C)C)C0_)C)C)C)C)OYC)C)C)C)D`C)C)C)C)P[`\C)C)C)C)`YC)C)C)P[O\P`O)C)C)C0_)C)C)P[O\O\O`_YC)C)D`C)C)D[O\O\O\O\`YC)C)`YC)C)KLO\O\O\O`_)C)C0_)C)C+`[O\O\O``[C)C)D`C)C)CP``K\O```_IC)C)`YC)C)L```_P````K)C)C0_)C)C+`````````[C)C)D`C)C)CP````````_IC)C)`YC)C)L`````````K)C)C0_)C)C+`````````[C)C)D`C)C)CP````````_IC)C)`YC)C)````````````_)C0_)C)C)KP``````_P```YD`C)C)C)CP````_P```YC)`YC)C)C)C+``_`````C)C0_)C)C)C)C)K`````C)C)D`C)C)C)C)C)C0``C)C)C)`YC)C)C)C)C)C)C)C)C)C0`````````````````````Q!!"!$```````````````````````````````````````````^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V```V^@8V]!!&amp;^@8Q"@8Q!!8V^@!&amp;^@8V^@!!"@8V^@8```8V^@8V^@!&amp;]!8Q"@8V]!8Q!!8V^@8V^@8Q"@8V^@``^@8V^@8Q"@8Q"@!&amp;^@!&amp;^@8Q"@8V^@8V]!8V^@8V```V^@8V]!8V^@!&amp;]!8Q"@8V^@!&amp;^@8V^@8V]!8V^@8```8V^@8Q!!!&amp;^@!&amp;^@!!!!8V]!8Q!!!&amp;]!!&amp;^@8V^@``^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V``````````````````````````````````````````````3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+``^+3EJ+3EJ+3EJ+3EJ+3D5V3EJ+3EJ+3EJ+3EJ+3EL``UJ+3EJ+3EJ+3EJ+3D7NC;WN.5J+3EJ+3EJ+3EJ+3P``3EJ+3EJ+3EJ+3D7NC6^@8V_NL46+3EJ+3EJ+3EJ+``^+3EJ+3EJ+3D7NC6^@8V^@8V^@L;UV3EJ+3EJ+3EL``UJ+3EJ+3EKNC6^@8V^@8V^@8V^@8[WN3EJ+3EJ+3P``3EJ+3EJ+3IG*8V^@8V^@8V^@8V^@M[V+3EJ+3EJ+``^+3EJ+3EJ+C;WNC6^@8V^@8V^@M\/TC5J+3EJ+3EL``UJ+3EJ+3EK*L;WNL9F@8V^@M\/TM\/*3EJ+3EJ+3P``3EJ+3EJ+3IGNL;WNL;W*L&lt;/TM\/TMYF+3EJ+3EJ+``^+3EJ+3EJ+C;WNL;WNL;WTM\/TM\/TC5J+3EJ+3EL``UJ+3EJ+3EK*L;WNL;WNL&lt;/TM\/TM\/*3EJ+3EJ+3P``3EJ+3EJ+3IGNL;WNL;WNM\/TM\/TMYF+3EJ+3EJ+``^+3EJ+3EJ+C;WNL;WNL;WTM\/TM\/TC5J+3EJ+3EL``UJ+3EJ+3EK*L;WNL;WNL&lt;/TM\/TM\/*3EJ+3EJ+3P``3EJ+3EJ+3KWNL;WNL;WNM\/TM\/TL;WML+R+3EJ+``^+3EJ+3EJ+3IG*L;WNL;WTM\/TL;W*L+SML+SM3EL``UJ+3EJ+3EJ+3EK*L;WNL&lt;/TL;W*L+SML+SM3EJ+3P``3EJ+3EJ+3EJ+3EJ+C;WNL;V@L+SML+SML%J+3EJ+``^+3EJ+3EJ+3EJ+3EJ+3IF@L+SML+SML%J+3EJ+3EL``UJ+3EJ+3EJ+3EJ+3EJ+3EJ+L+SML%J+3EJ+3EJ+3P``3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!%QQ!!$#"YH+V73WQ&lt;623^&lt;TR/:RQH':MYC3OH(FNDES#\$7XZ"1*N/E552;(5B.]#-(&amp;+C[)'W5G"#J*#"N-!A5#F,"#69*.N&amp;VFUEU7&amp;,$;T+2ME7C44$7+$V%VI&amp;4IW^]VY@KZDFYIM2E`70@??O??]EQ(Q2Y1_JA,T'B"B%Q^D'PBS+A%IJ4GI`37,)%S1@Y"UBYE'TX%4QD7G1C);_(.KEBO3F_"'L:K-E"_%[VD;*I3RG5_$LJT;'XB7+AP3R9CUZ$7\&gt;E&amp;%7#96ZG5J?J.&lt;6G:Q)#A$^"F)EQI1/=;S3PRI^N35)N&amp;@_418VFPS'ACSWJ'8SP&gt;D2RT^I^[3L*!5DK[V"'QZ!/PL[T9I9)#3/IV(%5.3/NW6*JCAL098J(*+R`BU$-Y:-?@)U=JZSJW#[K(XS;K!5-3^:[YG:=[3I^K"BLA4'H2,Z6%OT&amp;X08@6W0+^=!A+E^$J8P64^DO)$YV1&amp;P4;)1C3'C:$"=U;$"R76?1.9/IP"9?.Q8J?".789BT+1JX5:?(F*M.1.9'&amp;T(73W&amp;/]`.$V8G*X+CT0(R=HJ&lt;+%APJ-`?4I\/S8GML.:1S%B98"$&amp;%A$"&amp;]CY22NP[TSD^#&amp;U0G'8U,!QD.QWCH!$+SNL?&amp;/]'F$(U*ILV3W=!'=.A:H,"&amp;S^D)J%8O:$_-S%[^!YF71&lt;\XQ&amp;FVL9JBRG`FNW]S0I:E$1DUZFZE@&lt;WTG!04`*T/X7.54;,PZ/H^$(P&lt;"9B/PDBAAW^^9$S"$PAHG3=1M/0W.G$RC&amp;FP\_[E\`%WR&gt;@Z?86WN^`="3R,$Z3QBBMO6+^8&lt;V&gt;P5[X^8`Y3$])X$[]&gt;1*ZR3`1OHC$C&amp;;M+&lt;GLT@U.G$+-JY=V&amp;%"KAQJ8D&lt;C^HJO;F#)WU9FT:(.4C45`V]8CZ(2[7,O[3F`82;*])?A%'&gt;FF=P`&amp;W$$X)KSW0A_"S'XY'E_C"B&lt;KE;U,?UN&lt;7&amp;7]+HQ5O*Q4G7534[3U/D+,/*X50(;Z4]'HS)VW/P60&lt;IAU2C-IJ!*T&lt;@W.D!ZPA-2,%61VNZR&amp;,55+Q43U3^*%;@1LSG_JN=H,;`MZ1+'K.0&gt;SE@N&gt;H-'WQ9H=W1F4/&gt;^]ZG]O\:4,L9I%U8E-W\DODQ1!=O:L"V&gt;*R&amp;HW*IH$2#QZ-M-H&lt;4D\$J3V*Z&amp;\ZC,11-"[4=3&gt;&lt;AVHS-S%*^#+:B$ZSK]U3$&amp;&amp;SU5I%X5S%%L^F9Q_:V!R5L&amp;@B;+E3&gt;]RJC0L&amp;3A;_F1N1^:X/\VSPC[UWYAHL1G1L&lt;&lt;`N49^MHD'WTS;*(`\_'^_V=4GU42OO827`;$D-!0L.$W1S![AVIRV$J&lt;JH+5BR;8XO]T:`D&lt;1\P&gt;&gt;^G,X\%^-$)`XS&lt;PZ$6=)0\YQ&gt;`K`N$3_\S`BCFL?Y0MFEWW(A=&lt;+D8&gt;^Y\GQ&lt;:MBU&lt;&gt;\;U;`!FMBG7SFW'U*&gt;N%5,)ZN?LPS'&lt;O?,X/BMP(5'\X"ISROHH09\T&lt;M=Z&lt;:^P`OR/E+^QJP0DA[#T&gt;M,"VJZ?U4V^L.XQN"=4*#F#-F:.RI(,*-`#(V](1^105BB]I7#0??Q*^JL(8G1S\MA5\NJ0=^9X/:?2Z'KT!O%Q]FD1)#1@#FY7DN#GX"(OM(!"PX&lt;QQ[?(O]"NFH[RPNJ,9R:3O1):9+6PIVT@PX_L7,U!!!!!"!!!!$M!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!#N1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!@#!!A!!!!!!"!!A!-0````]!!1!!!!!!9!!!!!5!"1!$!!!51%!!!@````]!!!&gt;/&gt;7VC:8*T!"&gt;!&amp;A!$!59"2!&amp;6!!F%;8*F9X2J&lt;WY!&amp;E"!!!(`````!!)*2'FS:7.U;7^O!"*!5!!#!!%!!Q9S-$)R8T-!!!%!"!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.X06X-!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X=^8=Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!".)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!R!!!!!Q!&amp;!!=!!"2!1!!"`````Q!!"F:B&lt;(6F=Q!!%%"1!!%!!19S-$)R8T-!!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!!^)!#!!!!!!!-!"1!(!!!51%!!!@````]!!!:797RV:8-!!""!5!!"!!%'-D!S-6]T!!!"!!)!!!!!!!!!!!!!!!!!!!1!"1!+!!!!"!!!!*!!!!!I!!!!!A!!"!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1-!!!':?*S.DTV/QU!1B4^\Y`Q;%S"!'C28&amp;"1)EAOM&amp;)G+)K+!%F;RD:"7-L,8%35XZ!1=AB0!_%?!2--_\7D?T/[&lt;.]#=A!(-N-&lt;\F!0^7W/LN)2L0N\@\C4"DR98C]P\Z&lt;H&gt;&lt;KQJSX&amp;(.]ZSJN&gt;Y?#=L7Z5O,?)]CZMX]80RN$5OD20DD!Q*9%Q#;IY3IDL+5MB)$V#:@73I8V6_Y^J#GG&gt;-26W*Q3%D635:)&gt;]_#:P*%_6?%N&amp;;YUM-/@WH(R]*`4JYC0S$#0;Y%JG98;9SN-:?9\S&amp;[P#X]N0:&lt;^!OZH%ACD#289*6&lt;P0CF`MD)H(1%Q-\EMUYZ&amp;BO*+A`]A7S4U+G!!!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$:!.1!!!"R!!]%!!!!!!]!W1$5!!!!?A!0"!!!!!!0!.E!V!!!!)-!$91!A!!!$1$5!-1!!!#&amp;A!#%!)!!!!]!W1$5!!!!BY!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!"-A!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"8U!!!%LQ!!!#!!!"85!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M.!!!!!!!!!-=;7.M/!!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!#`````Q!!!!!!!!%U!!!!!!!!!!$`````!!!!!!!!!5Q!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!(`````!!!!!!!!!SQ!!!!!!!!!!P````]!!!!!!!!%)!!!!!!!!!!%`````Q!!!!!!!!3U!!!!!!!!!!@`````!!!!!!!!"-A!!!!!!!!!#0````]!!!!!!!!%W!!!!!!!!!!*`````Q!!!!!!!!4M!!!!!!!!!!L`````!!!!!!!!"0Q!!!!!!!!!!0````]!!!!!!!!&amp;%!!!!!!!!!!!`````Q!!!!!!!!5I!!!!!!!!!!$`````!!!!!!!!"4Q!!!!!!!!!!0````]!!!!!!!!&amp;Q!!!!!!!!!!!`````Q!!!!!!!!@%!!!!!!!!!!$`````!!!!!!!!#]A!!!!!!!!!!0````]!!!!!!!!,W!!!!!!!!!!!`````Q!!!!!!!!PA!!!!!!!!!!$`````!!!!!!!!%+A!!!!!!!!!!0````]!!!!!!!!1M!!!!!!!!!!!`````Q!!!!!!!"#Y!!!!!!!!!!$`````!!!!!!!!%-A!!!!!!!!!!0````]!!!!!!!!1U!!!!!!!!!!!`````Q!!!!!!!"%]!!!!!!!!!!$`````!!!!!!!!%51!!!!!!!!!!0````]!!!!!!!!5!!!!!!!!!!!!`````Q!!!!!!!"1)!!!!!!!!!!$`````!!!!!!!!&amp;"!!!!!!!!!!!0````]!!!!!!!!50!!!!!!!!!#!`````Q!!!!!!!"6%!!!!!!IS-$)R8T-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1YS-$)R8T-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!*!!%!!!!!!!!"!!!!!1!/1&amp;!!!!=S-$)R8T!R!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!A!+1#%%4G^O:1!!4A$RX=W,&gt;1!!!!)0-D!S-6]Q-3ZM&gt;G.M98.T#T)Q-D&amp;@-$%O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!A%!!!!#!!J!)12/&lt;WZF!!"/!0(&gt;T9NV!!!!!A]S-$)R8T!R,GRW9WRB=X-,-D!S-6]Q-3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q%!!!!$!!5!!Q!!&amp;%"!!!(`````!!!(4H6N9G6S=Q"/!0(&gt;T9P'!!!!!A]S-$)R8T!R,GRW9WRB=X-,-D!S-6]Q-3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!"%F"V?HJM:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!Q!&amp;!!-!!"2!1!!"`````Q!!"UZV&lt;7*F=H-!4A$RX=W,RA!!!!)0-D!S-6]Q-3ZM&gt;G.M98.T#T)Q-D&amp;@-$%O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!2*1&gt;8J[&lt;'6#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!-!"1!$!!!51%!!!@````]!!!&gt;/&gt;7VC:8*T!%Y!]&gt;X.C]9!!!!#$T)Q-D&amp;@-$%O&lt;(:D&lt;'&amp;T=QMS-$)R8T!R,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1-!!!!&amp;!!5!!Q!!&amp;%"!!!(`````!!!(4H6N9G6S=Q!81"9!!Q&amp;'!51"61!*2'FS:7.U;7^O!":!1!!"`````Q!##52J=G6D&gt;'FP&lt;A"/!0(&gt;TNU?!!!!!AYS-$)R8T)O&lt;(:D&lt;'&amp;T=QIS-$)R8T)O9X2M!#R!5!!#!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!&amp;!!5!!Q!!&amp;%"!!!(`````!!!(4H6N9G6S=Q!81"9!!Q&amp;'!51"61!*2'FS:7.U;7^O!":!1!!"`````Q!##52J=G6D&gt;'FP&lt;A"/!0(&gt;TNU?!!!!!AYS-$)R8T)O&lt;(:D&lt;'&amp;T=QIS-$)R8T)O9X2M!#R!5!!#!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!!!!!2*1&gt;8J[&lt;'6#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!-!"1!(!!!51%!!!@````]!!!:797RV:8-!!%Q!]&gt;X06X-!!!!#$D)Q-D&amp;@-SZM&gt;G.M98.T#D)Q-D&amp;@-SZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!Q!!!!]S-$)R8T!R,GRW9WRB=X-!!!!/-D!S-6]R,GRW9WRB=X-!!!!/-D!S-6]S,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="PuzzleBase.lvclass" Type="Parent" URL="../../../PuzzleBase_class/PuzzleBase.lvclass"/>
	</Item>
	<Item Name="2021_3.ctl" Type="Class Private Data" URL="2021_3.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Parse.vi" Type="VI" URL="../Parse.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#:!=!!?!!!1$D)Q-D&amp;@-SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!#2!=!!?!!!1$D)Q-D&amp;@-SZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1644691969</Property>
	</Item>
	<Item Name="Solve1.vi" Type="VI" URL="../Solve1.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!V!#!!'5G6T&gt;7RU!!!G1(!!(A!!%!YS-$)R8T-O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!E1(!!(A!!%!YS-$)R8T-O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Solve2.vi" Type="VI" URL="../Solve2.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!V!#!!'5G6T&gt;7RU!!!G1(!!(A!!%!YS-$)R8T-O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!E1(!!(A!!%!YS-$)R8T-O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
