<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">PurpleFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">10444544</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">10026888</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,:!!!*Q(C=T:1^LV*"%):@V%1\QS`1]"=G&gt;#9W60&lt;5&gt;0-8++7%SHIK?_2I15GD`33W7B"C:Y77'D_OTTHMZ?P?#R;;X$X-7=\\TMY_\#Z(;NI$[:YOTL8"S&lt;&lt;RJ@J7_I%WFH:_`;$"16,JCK^.RL9`'K`^#LL'6RF&lt;1#[@&gt;`0@T(_O04P:DPVO^Z4@L3:6V&lt;X*R[W2$D*W@H'0-L&lt;_TNVE(0O4!X^_V;^W&amp;?&lt;T_?1;PW4-ZT@[:&amp;4TEX[R&lt;Z^@(@B6.:P.$N&gt;`-NH[`-R:UQ\X&lt;\,R^^TD`7]S"L/&gt;@?8]4!\=KTZNT\X70WBHDT&gt;`F&gt;(Z0](`&lt;6*,^9O)3#))*USV&gt;:(IC:\IC:\IC2\IA2\IA2\IA?\IDO\IDO\IDG\IBG\IBG\IBNZ=[%)8ON":F74S:++E;&amp;)A31:&amp;S3XB38A3HI3(2S5]#5`#E`!E0+1IY5FY%J[%*_&amp;BG"+?B#@B38A3(EIV*.F=[0!E0*28Q"0Q"$Q"4]$$F!JY!I"AMK"Q5!1-"7&lt;Q*?!*?!)?PCLA#8A#HI!HY-&amp;7Q"0Q"$Q"4]$$E':6IK'J,X2Y+#/(R_&amp;R?"Q?BY@3=HA=(I@(Y8&amp;YG%Y/D]0D1$A4/M6"E$0)38!?("[(BUY/D]0D]$A]$A^7MU0?L%R.5V`I]"A]"I`"9`!90*31Q70Q'$Q'D]&amp;$72E]"I`"9`!90%QFA]@A-8A-%'.3JJ&gt;2T"BI*"G#Q=/H/3X7\&amp;)U*.:=5DG]+I&gt;3Z&lt;#J(#+6Q['S[3K&lt;K&lt;**+IOPMKAKC[7S##I`4A6;"5:F%J8"&gt;;,7X*@%AJA39W*)^)E?U3(;^&gt;"`H,B?L\6=,L69,$3&gt;4D5?DT5=$N8P^^8L^&gt;4J&gt;.2ONX8:(H.N7GP`P@4^YZ@6\^@P8`[KXKR_P(KR_P&lt;B]_L3'Z(&lt;R.WXL&gt;($L[X2UZ]N"PZN@"I^P`A_?E2``_,&gt;K)7G*UW^T8PJ.LQ&lt;&gt;5?&lt;@LN'@Q#'WJ_U!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">2024_1</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6$0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T)S-4=W0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=R-41S-DQP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5\0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R.DAQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR-$1S.D9S.$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"R45F.31QU+!!.-6E.$4%*76Q!!&amp;Y1!!!40!!!!)!!!&amp;W1!!!!4!!!!!1YS-$)U8T%O&lt;(:D&lt;'&amp;T=Q!!!!#A)Q#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,V]HHYK&amp;D6(D*8DA'UK%,A!!!!'!!!!%!!!!!"3]L4C\,&amp;T1&lt;D,[R%)%5A;V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!,KUT^'T&lt;;UCFVB$^I]7T'A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#W,]37.,_A+3Q$C":DE0ZF!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!)?*RD9',A!%)'!!"7!"-!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!I!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V5D!*&amp;C%5$S$BTQ1_E,3')!N&amp;YH#!!!!!!-!!&amp;73524!!!!!!!$!!!"AA!!!]"YH&amp;P!S-"18G&amp;G%M$%Q-!-:#MT.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,T13.&amp;!UK-&amp;&amp;7.CM)?,2=,V)-2W)LE$*P9+&lt;"&lt;%8;R1-4OAZ!9IWY=2)A&gt;C2Q(:$[$M&lt;#"&lt;!-KO!&lt;)6'#&amp;_97$!44P\O\D#W-A!FK&gt;A75M5C*.T#QQ-^+KD$85S!W.V)&amp;1N5&amp;Q%*&amp;?18)9O"1#@TZ8\!!!!!!&amp;&lt;!!!#=(C==W"A9#CP-$-29'*A9':E9&amp;"G;'")TE^*:5!$"ETI)B$AU@QGQK042]8(IT.%R=7DG^'D^5#*G%]XAW-XAW@T!9[&gt;0%"&amp;OQ3!R'N_QQ-\19R&gt;)#&amp;8QQ/&gt;,&amp;-[78I]OFV!_BB!_C1^OA7[G;R&gt;6"RK74K"J%@T)1Z.&amp;R7$VRT(A4S1&gt;3\&gt;0CI/LKUH[`4YZ2N!!I\&gt;(CS'"[S^70CH(#T6=?TG!(+Y1/R)E/UA!RT`H[S`;8CAO5&lt;&amp;A!%I5=,8==+D_5D%93A&amp;MN`(I^?$!_+,:K"L/$S[(4B!\J&amp;"_!0I(*G&gt;,#"P3%)V!JU%]AU$U&amp;@M-!^B^YU-W$=S5.])A(UD!`/.$-AX"GH]]CU-'0\210+0-K:`")$_/9$M&amp;SC&amp;0;;)!WN@X^M&amp;IBG2R"SA'!3=`6V='&lt;#E"6D[!/E4"?,EX!)$!\XK;%/&gt;T-"9(1B6#R1(!'&gt;IFW%!!!!!PQ!!!9"YH(.A9'!ILT!T%7"E9'!'9G7'"I&lt;E`*25"D4AQIAO!A&amp;BY=%?D7];A#S0TGM?H?=^/GN53DQ[3V2S0,L&amp;09[\K#BQA/2WQ^4P"(%&gt;&gt;Y*-]_T]]0^S[Y&amp;3=Y^?&gt;Q[04B?APO:D(&amp;#^Y2RQT?B;$%_W(P$A&gt;THIU8A%:'^U@.RB\'YD"[R^@7]8S#:E\TI!=3Z1"#;OA31/!M\_,KY-7-)(&amp;G9A3A3)EQO3S`3KIQVV-A.D&gt;3"5,1#8+$NU!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QD%)*W!!!%-D-O-1!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-1AH9!!!1S-SYR!!!!!!QD!)!!!!!%-D-O-!!!!!!-)R##&gt;A!!"$)T,D%!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!```````````ZW?`@`K\0H`WNL^`\KY`@_.DIX```````````A!!!!9!!!!'!!]!"A!`Q!9!``!'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@`Q9!"`Q'!!$Q"A!!!!@````]!!!)!``````````````````````O\O\O\O\O\O\O\O\O\O\`\O\!,OQOQ#\OQO\O\#\O`_\O\M,#QO\#\!,O\M!O\P`O\OQOQM,M,M,#\O\M,O\`\O\#\M,#QO\!!O\O\#\O`_\OQ!,M,M!#\M,!!OQO\P`O\O\O\O\O\O\O\O\O\O\``````````````````````_)C)C)C)C)C)C)C)C)C)D`C)C)C)C)C,O)C)C)C)C)`YC)C)C)C,_P_YC)C)C)C0_)C)C)C,_LO\`\C)C)C)D`C)C)C,_LO\O\P`O)C)C)`YC)C)_LO\O\O\O`_)C)C0_)C)C+K\O\O\O\P`C)C)D`C)C)CP_LO\O\P`_IC)C)`YC)C)L``[O\P```K)C)C0_)C)C+````L````[C)C)D`C)C)CP````````_IC)C)`YC)C)L`````````K)C)C0_)C)C+`````````[C)C)D`C)C)CP````````_IC)C)`YC)C)L`````````K)C)C0_)C)C0````````````C)D`C)C)C+L```````L```_)`YC)C)C)L`````L```_)C0_)C)C)C)CP``P````YC)D`C)C)C)C)C+P````YC)C)`YC)C)C)C)C)D``YC)C)C0_)C)C)C)C)C)C)C)C)C)D`````````````````````]!!!1!````````````````````````````````````````````8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@``^@8V^@!!"@8V]!8V]!!&amp;^@8V]!8V^@8V^@!&amp;^@8V```V^@8V^@8Q"@!&amp;]!8V^@!&amp;^@!!"@8V^@8Q!!8V^@8```8V^@8V]!8V]!8Q"@8Q"@8Q"@!&amp;^@8V^@8Q"@8V^@``^@8V^@!&amp;^@8Q"@!&amp;]!8V^@!!!!8V^@8V^@!&amp;^@8V```V^@8V]!!!"@8Q"@8Q!!!&amp;^@8Q"@!!!!8V]!8V^@8```8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@`````````````````````````````````````````````UJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3P``3EJ+3EJ+3EJ+3EJ+3EIV.5J+3EJ+3EJ+3EJ+3EJ+``^+3EJ+3EJ+3EJ+3EIVL9GNL46+3EJ+3EJ+3EJ+3EL``UJ+3EJ+3EJ+3EIVL9F@8V^@L;UV3EJ+3EJ+3EJ+3P``3EJ+3EJ+3EIVL9F@8V^@8V^@8[WN.5J+3EJ+3EJ+``^+3EJ+3EJ+L9F@8V^@8V^@8V^@8V_NL5J+3EJ+3EL``UJ+3EJ+3EK*C6^@8V^@8V^@8V^@8\/N3EJ+3EJ+3P``3EJ+3EJ+3IGNL9F@8V^@8V^@8\/TMYF+3EJ+3EJ+``^+3EJ+3EJ+C;WNL;W*8V^@8\/TM\/TC5J+3EJ+3EL``UJ+3EJ+3EK*L;WNL;WNC;WTM\/TM\/*3EJ+3EJ+3P``3EJ+3EJ+3IGNL;WNL;WNM\/TM\/TMYF+3EJ+3EJ+``^+3EJ+3EJ+C;WNL;WNL;WTM\/TM\/TC5J+3EJ+3EL``UJ+3EJ+3EK*L;WNL;WNL&lt;/TM\/TM\/*3EJ+3EJ+3P``3EJ+3EJ+3IGNL;WNL;WNM\/TM\/TMYF+3EJ+3EJ+``^+3EJ+3EJ+C;WNL;WNL;WTM\/TM\/TC5J+3EJ+3EL``UJ+3EJ+3EKNL;WNL;WNL&lt;/TM\/TM[WNL+SM3EJ+3P``3EJ+3EJ+3EK*C;WNL;WNM\/TM[WNC;SML+SML%J+``^+3EJ+3EJ+3EJ+C;WNL;WTM[WNC;SML+SML%J+3EL``UJ+3EJ+3EJ+3EJ+3IGNL;WN8[SML+SML+R+3EJ+3P``3EJ+3EJ+3EJ+3EJ+3EK*8[SML+SML+R+3EJ+3EJ+``^+3EJ+3EJ+3EJ+3EJ+3EJ+3KSML+R+3EJ+3EJ+3EL``UJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3P```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"6]!!".J?*T.7&amp;V-7W59@N`4&amp;E[BA^0S7W2LK;=&gt;&lt;#UQ^M^%*TO94-G=)0%H]1=J=S4,U"&lt;GT]69MI&lt;)EC84*6Q9F_A.N\PAQJA1MZC+0S&gt;2JE9TG.&lt;&gt;',UQ-3&lt;,&amp;NRJ@&lt;^T?HJ/OU+R15)P4LYUX`/^TXH@ZXO?JA"6QU)^FY3T#K"QGR;^#J3&amp;:13)BXB)@Q+4)!TA0Y$6&lt;F4A38Z!7/+3W+C!)SQ(_(:J#PZ+\]9O`%CY26N,"$=&gt;6K:!:6CO=TYO*A4R;K-Y:&gt;.0L91(B)O9Z*Y608@YC\&amp;2+ACR:P:UBD!*+$6:L4(@]=(4QT'2@7M0]7\V3,M#AC2PD9C*\81CF@Z-02)P9:"+JY]%/L)::G&gt;H$:"4!Q65'A=)AU'6\K66-#\#2-6%5-75K2CKU[88E4T*SYQ\!_6#KS2:)#DBXN2&lt;%^2L32\F=&amp;\=317KR51X\_:PB2&gt;N7Z[+@1Q)'(_*4XW3_I$BH=@9&amp;.3^,BK%PR/&amp;@FLX+\!L*H-PAZ86MF+RN_##/A;L0I&lt;&gt;.!:]4"W$8:I3Q*D$B1*TE+RRX^9DJ];D9]-2\_A*\^#JQ7D5_VJEZ-TAW,!X0$AWK%V)]'P=#!6C-^*,_-V$WS0*^PWM);S_JJ=KIPI[H$%09"2G:G;I*`1UI(M*7C=G-LB+KD9/&lt;W?'%$;;S9A9T&gt;R(T@1`"`\H1&lt;L\^+OML@Z/4B=TR]3-$;KE0T5E@:!E\22S+7:*_N$[3,J!QRYC]:X.54F%Y%5YPYJCOT31I8,;$T!+E65Q$R.GQKRSQE1)=\[QSB_Z4_5-G[0S[?HJ8*5@TAR'U\I65&gt;.[&lt;#&amp;V,X70+@[0V/]UZ0&gt;5R8-KLI`GR+IU5J5HK!K&lt;C6W@34SPPFNI+$WL$]8,!2N-X&amp;@3/R)&gt;]X&lt;EGQW8.:PD#HQ?FBXWC*4Q&gt;)N8NYF4?VAV"]';I57F:6-X`KL!&amp;W(:;C@&lt;+40*PB3=5!N_P5MJJ^KFZ?6F[B)^.6[R*HD(SM6%^EV?I=4'`+XN*^+5(!J]3:?E1UR9V%*?:)5KC&amp;%D6.$B=X.T&gt;$A^H2[NH:CU?/-?&lt;7)6N-7L&lt;GFC4]'8HPILP)]&gt;@`^7.N!G^MT?;P=9&lt;,\3W(!KG`;-WV15TW:I\7S'MNC14,]G.G_9$-1#7[#"2F811'3TA9RI"G)*4(,'U&gt;`1U=_)C7XUIGEL9$L9!=&amp;M6]NT&gt;\YF:$48%%/Q%U\H+#/0)SZEP-'O?U-6P'"A.&lt;(H&amp;,S?]1:\WBM;T08S9L\,?)-^\1U.W86OL`2[X^0L$73:&gt;AOU'&gt;[Q=M^`-0@]J.:T;W$3IC9&gt;X&lt;W@QH+*U*X&lt;-H&lt;L3H5TO'%9N'Y'K&lt;_BH!SGOK"$CTYI&lt;!&amp;UMR@J:LM\MG_WD&gt;[S'LL7_79P3&lt;)\TVVSA+0187*&lt;VHC8N+W&amp;\B+RO;GRM:D9--88&amp;]]GD]_MR#&lt;&lt;:]I6_*H9&gt;)K*3GX1VYQBV"#&lt;'YMXC=XYZ)=K'RMLQ5[ZW[[65^&gt;NJH7L;2USVH?O:\P*,V44`(-%36HV]'BB:3&gt;-SOYLVZ2N)T?:^`,HUL_UZZPYC:4W#@C!\Q_=A^`?&gt;&gt;5QF9BO++NRV?L,7F?&gt;PKR,F_CDHT.-[H_KPJ]&gt;E/B&gt;JY$=N:;!R+9V"C1_O&amp;%"C?*G#EDU&lt;[;!R%#2!9H&lt;]Q2EC4EA=5?R!9E\CQ^)$"92E"D[\Q'*L=5'*,96':$9HC=A3YW!R.U&amp;!R,X`P]"C@MW+C"R`W9+3$SQG1)3$WZ]1'*HE1'*B`)%*,]_!7E`:P)&lt;@GF_000H&amp;N]P3KH6.AA^R'Z#A2LJC/O;=*1&gt;SB`F?Y1L8"*2A6L_#H]\`G0G\[^Y&lt;Q9:7Y"_M)LP?`D[@Q'40&amp;\.!!!!!!1!!!"7!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!Q=!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!*ID!)!!!!!!!1!)!$$`````!!%!!!!!!(Y!!!!)!!5!#!!!&amp;E"!!!(`````!!!)1W&amp;M&lt;X*J:8-!!!A!5!!"!!%!%E"!!!(`````!!)&amp;27RW:8-!"1!%!!!51%!!!@````]!"!:-;8.U)$%!!"2!1!!"`````Q!%"ERJ=X1A-A!!&amp;%"1!!-!!Q!&amp;!!9'-D!S.&amp;]R!!!"!!=!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UD!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YX\*1Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$D@MF$!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!'-D!)!!!!!!!1!)!$$`````!!%!!!!!!%=!!!!%!!5!"!!!&amp;%"!!!(`````!!!'4'FT&gt;#!R!!!51%!!!@````]!!!:-;8.U)$)!!"*!5!!#!!%!!A9S-$)U8T%!!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"8)Q#!!!!!!!1!"1!%!!!51%!!!@````]!!!:-;8.U)$%!!"2!1!!"`````Q!!"ERJ=X1A-A!!%E"1!!)!!1!#"D)Q-D2@-1!!!1!$!!!!!!!!!!!!!!!!!!!!!!1!#!!+!!!!"!!!!4M!!!!I!!!!!A!!"!!!!!!0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1-!!!'H?*S.E%V+QV!5B&lt;`E*7E&lt;9VKVVE[%.X1A9K-,#"1=C9A&lt;U.!E5AB%GN@C3.S?[X!&amp;89(?J+E&gt;[-"XY(,`//@="YRR=7!9RVB@]M#\H6&gt;'4`\I28$(_P0N9QL9981:84^/,IL6L%CKSG`,G3EYD__RM&lt;"0J]7S-NF#F\FONP4,9LZ+4+&lt;4R#1C\9*0#GIM,FR57X+&amp;2S`OI0,CG7\]LMI(MWFE:=Z!_"6&gt;?PBKG?9%`$AF&lt;,1$!G6?5W'LKTXW/@OX*RM*8BUM2/2*3"VOB%ATY%$S'I?SM984YH&gt;H.TFKM$H/9FD`O1BU%%,6*#&amp;^DBH*=#2:HZ0;BU4R]!VT]5*A!!!!!)-!!1!#!!-!"A!!!'A!$11!!!!!$1$1!,E!!!"P!!U%!!!!!!U!U!#Z!!!!&gt;A!."!!!!!!.!.!!O1!!!(W!!)1!A!!!$1$1!,E!!!"`A!#%!)!!!!U!U!#Z!!!!A9!!B!#!!!!.!.!!O1:597BP&lt;7%'6'&amp;I&lt;WVB"F2B;'^N91%R!4!"-A"35V*$$1I!!UR71U.-1F:8!!!8B!!!"-]!!!!A!!!8:!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4%&gt;$2%E!!!!!!!!#C(:F=H-!!!!%!!!#H&amp;.$5V)!!!!!!!!$!%&gt;$5&amp;)!!!!!!!!$&amp;%F$4UY!!!!!!!!$+'FD&lt;$1!!!!!!!!$0'FD&lt;$A!!!!!!!!$5%R*:H!!!!!!!!!$:%:128A!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!`````Q!!!!!!!!#]!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!P````]!!!!!!!!".!!!!!!!!!!!`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!"`````Q!!!!!!!!-Q!!!!!!!!!!,`````!!!!!!!!"*!!!!!!!!!!!0````]!!!!!!!!&amp;6!!!!!!!!!!%`````Q!!!!!!!!6M!!!!!!!!!!@`````!!!!!!!!"8Q!!!!!!!!!#0````]!!!!!!!!&amp;D!!!!!!!!!!*`````Q!!!!!!!!7=!!!!!!!!!!L`````!!!!!!!!";Q!!!!!!!!!!0````]!!!!!!!!&amp;P!!!!!!!!!!!`````Q!!!!!!!!85!!!!!!!!!!$`````!!!!!!!!"?A!!!!!!!!!!0````]!!!!!!!!'&lt;!!!!!!!!!!!`````Q!!!!!!!!BQ!!!!!!!!!!$`````!!!!!!!!$(1!!!!!!!!!!0````]!!!!!!!!-B!!!!!!!!!!!`````Q!!!!!!!!S-!!!!!!!!!!$`````!!!!!!!!%@!!!!!!!!!!!0````]!!!!!!!!2_!!!!!!!!!!!`````Q!!!!!!!")!!!!!!!!!!!$`````!!!!!!!!%B!!!!!!!!!!!0````]!!!!!!!!3'!!!!!!!!!!!`````Q!!!!!!!"+%!!!!!!!!!!$`````!!!!!!!!%IQ!!!!!!!!!!0````]!!!!!!!!6G!!!!!!!!!!!`````Q!!!!!!!"7A!!!!!!!!!!$`````!!!!!!!!&amp;;A!!!!!!!!!!0````]!!!!!!!!6V!!!!!!!!!#!`````Q!!!!!!!"&lt;=!!!!!!IS-$)U8T%O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1YS-$)U8T%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!/!!%!!!!!!!!"!!!!!1!/1&amp;!!!!=S-$)R8T!R!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!A!+1#%%4G^O:1!!4A$RX=W,&gt;1!!!!)0-D!S-6]Q-3ZM&gt;G.M98.T#T)Q-D&amp;@-$%O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!A%!!!!#!!J!)12/&lt;WZF!!"/!0(&gt;T9NV!!!!!A]S-$)R8T!R,GRW9WRB=X-,-D!S-6]Q-3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!Q%!!!!$!!5!!Q!!&amp;%"!!!(`````!!!(4H6N9G6S=Q"/!0(&gt;T9P'!!!!!A]S-$)R8T!R,GRW9WRB=X-,-D!S-6]Q-3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!"%F"V?HJM:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!!#!!!!!Q!&amp;!!-!!"2!1!!"`````Q!!"UZV&lt;7*F=H-!4A$RX=W,RA!!!!)0-D!S-6]Q-3ZM&gt;G.M98.T#T)Q-D&amp;@-$%O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!2*1&gt;8J[&lt;'6#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!"!A!!!!-!"1!$!!!51%!!!@````]!!!&gt;/&gt;7VC:8*T!%Y!]&gt;X.C]9!!!!#$T)Q-D&amp;@-$%O&lt;(:D&lt;'&amp;T=QMS-$)R8T!R,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!#!A!!!!-!"1!$!!!51%!!!@````]!!!&gt;/&gt;7VC:8*T!%Y!]&gt;X.C]9!!!!#$T)Q-D&amp;@-$%O&lt;(:D&lt;'&amp;T=QMS-$)R8T!R,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!$!!5!!Q!!&amp;%"!!!(`````!!!(4H6N9G6S=Q"/!0(&gt;T9P'!!!!!A]S-$)R8T!R,GRW9WRB=X-,-D!S-6]Q-3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!"%F"V?HJM:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%$!!!!"1!&amp;!!-!!":!1!!"`````Q!!#%.B&lt;'^S;76T!!!)!&amp;!!!1!"!"*!1!!"`````Q!#"56M&gt;G6T!%Q!]&gt;_SNJE!!!!#$D)Q-D*@-3ZM&gt;G.M98.T#D)Q-D*@-3ZD&gt;'Q!+E"1!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````Q!!!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A-!!!!&amp;!!5!#!!!&amp;E"!!!(`````!!!)1W&amp;M&lt;X*J:8-!!!A!5!!"!!%!%E"!!!(`````!!)&amp;27RW:8-!4!$RX\+XX!!!!!)/-D!S-F]R,GRW9WRB=X-+-D!S-F]R,G.U&lt;!!K1&amp;!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!%!!!!!!!!!!!!!!!!!!2*1&gt;8J[&lt;'6#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!5!"1!)!!!71%!!!@````]!!!B$97RP=GFF=Q!!#!"1!!%!!1!31%!!!@````]!!A6&amp;&lt;(:F=Q"-!0(@ML@=!!!!!AYS-$)S8T%O&lt;(:D&lt;'&amp;T=QIS-$)S8T%O9X2M!#J!5!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!!!"%F"V?HJM:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"Q!&amp;!!A!!":!1!!"`````Q!!#%.B&lt;'^S;76T!!!)!&amp;!!!1!"!"*!1!!"`````Q!#"56M&gt;G6T!"2!1!!"`````Q!!"ERJ=X1A-1!!&amp;%"!!!(`````!!!'4'FT&gt;#!S!!"1!0(D?#JH!!!!!AYS-$)U8T%O&lt;(:D&lt;'&amp;T=QIS-$)U8T%O9X2M!#Z!5!!$!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!-!!!!!``````````]!!!!!!!!!!!!!!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!)!!5!#!!!&amp;E"!!!(`````!!!)1W&amp;M&lt;X*J:8-!!!A!5!!"!!%!%E"!!!(`````!!)&amp;27RW:8-!"1!%!!!51%!!!@````]!"!:-;8.U)$%!!"2!1!!"`````Q!%"ERJ=X1A-A!!5!$RYXAK_Q!!!!)/-D!S.&amp;]R,GRW9WRB=X-+-D!S.&amp;]R,G.U&lt;!!O1&amp;!!!Q!$!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!!!!!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!%!!5!"!!!&amp;%"!!!(`````!!!'4'FT&gt;#!R!!!51%!!!@````]!!!:-;8.U)$)!!%Y!]?._S5-!!!!#$D)Q-D2@-3ZM&gt;G.M98.T#D)Q-D2@-3ZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!"!!!!!A!!!!!!!!!!!!!!!2*1&gt;8J[&lt;'6#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!$!!!!$T)Q-D&amp;@-$%O&lt;(:D&lt;'&amp;T=Q!!!!YS-$)R8T%O&lt;(:D&lt;'&amp;T=Q!!!!YS-$)S8T%O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="PuzzleBase.lvclass" Type="Parent" URL="../../../PuzzleBase_class/PuzzleBase.lvclass"/>
	</Item>
	<Item Name="2024_1.ctl" Type="Class Private Data" URL="2024_1.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Parse.vi" Type="VI" URL="../Parse.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#:!=!!?!!!1$D)Q-D2@-3ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!#2!=!!?!!!1$D)Q-D2@-3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
	</Item>
	<Item Name="Solve1.vi" Type="VI" URL="../Solve1.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!V!#!!'5G6T&gt;7RU!!!G1(!!(A!!%!YS-$)U8T%O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!E1(!!(A!!%!YS-$)U8T%O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1621107200</Property>
	</Item>
	<Item Name="Solve2.vi" Type="VI" URL="../Solve2.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!V!#!!'5G6T&gt;7RU!!!G1(!!(A!!%!YS-$)U8T%O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!E1(!!(A!!%!YS-$)U8T%O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710273</Property>
	</Item>
</LVClass>
