<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">CyanCircle</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">10442496</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">15007601</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,;!!!*Q(C=T:1^DB."%)7@!1ESZ"/!H(#!ED-E*\\#CA!B:X5&amp;B_P10E*&gt;9?5*E%-(#XF&gt;9&lt;8C!CM1!5+!T$@N8P`NLEU!%NWOG@&amp;\V&gt;7@O^MDF@:-?K,6K49[WIIPN:@VP4S0.P=[8K70.D'[P;^^L40OWL8_198$]:,K`.K*X@G0]*^KLY[W1\`@0_&lt;XGVH4^"`S=6OEP9SN8^W$D)W`&gt;&gt;=:B`ZMTV`=^:NNB=6C-&lt;P(LRG,R9-_'=XCK&amp;`N`]^P^PSGG=`H__M`GWV]@O;]N0X^G[X^(@&gt;Q`UP';,[V\ZS@W:Z\V[@NO0@[?_XE]?;`-DH^*`CX4?KI@2%2314BB+GV6IG?[)G?[)G?[)%?[)%?[)%?[)\O[)\O[)\O[):O[):O[):O[+7D#VXI1G&gt;6EMG4C:+C39%E'21FFY1HY5FY%B[_+O&amp;*?"+?B#@B)55*4]+4]#1]#1`$F0!E0!F0QJ0Q5+K1:/HI]#1]F&amp;@!%`!%0!&amp;0Q-/5#HA#A'#SI("1"!Q&amp;:P!1]!1]!1_0#HA#HI!HY!FYM"8Q"$Q"4]!4]$#EL%I5GL;DQU-:/4Q/D]0D]$A]F*&lt;$Y`!Y0![0Q].U=HA=(A@#G&gt;!J$I+=15[#]]8B=8CYS?&amp;R?"Q?B]@BQ3I\Z'6F7JKWI].D]"A]"I`"9`"11A;0Q70Q'$Q'$W6F]"A]"I`"9`!QF1Q?A]@A-5#-3:F?2D&amp;DI*&amp;E#!90HX*;L/R3&amp;")L8;K(6`61KBYWV5/E?DB5.VVV-V5X388R62&gt;6&gt;&lt;&amp;5&amp;U(VR[F#K]+I4K)[O%X5$&gt;=L9EF=%&amp;.C4*Q21[*(&gt;.OB@THRZO:'6V&gt;87C[8OLCYU(1[V8A]VNH:G9&lt;$I8K^HLL&gt;LG\&lt;3`K[&gt;8&lt;@3V]8A]'P&gt;^@80^Z?8HZ\=X\^Z8VX=/N.S#XR_%.H]PRT:T,YW7(AH];HS@HK__1&amp;^[?LDZ-/GF[8?OPXUP`Q&lt;N1DL?_&lt;.@I.*,.GX!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">2022_3</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6$0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T)S-4=W0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=R-41S-DQP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5\0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R.DAQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR-$1S.D9S.$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#)X5F.31QU+!!.-6E.$4%*76Q!!(7A!!!40!!!!)!!!(5A!!!!4!!!!!1YS-$)S8T-O&lt;(:D&lt;'&amp;T=Q!!!!#A)!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!/E[L"U*,6:,L^M6&amp;)4RY:1!!!!'!!!!%!!!!!"&lt;SGU7ED;W4+(,"2)`Y\[^V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!13YQ=+T&amp;=5S^UD(?7;MP8!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!Z;1I"G88U7&amp;S&gt;X\A&amp;:%3)!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!1?*RD9'0A1))-!!(K!$=!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!I!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V5D!*&amp;C%5$S$BTQ1_E,3')!N&amp;YH#!!!!!!-!!&amp;73524!!!!!!!$!!!"D1!!!^BYH&amp;P!S-"18G&amp;G%M$%Q-!-:#MQ.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,T13.&amp;!UK-&amp;&amp;7.CM)?,2=,V)-2W)LE$*P9+&lt;"&lt;%8;R1-4OAZ!9IWY=2)A&gt;C2Q(:$[$M&lt;#"&lt;!-KO!?582IB@'"BQU]\_,KYQ.D+!Z3F9VF)%YO4=!A-$P?JI)ZXA7*VI1ZVK)#ZV!D/"6'VM,1-IDQ,6&amp;338Y6-'!!HSH5A!!!!!!!,H!!!%U(C=&lt;:2.;".2%-&gt;@;+!L#NN+;7P&amp;*J:&amp;$*;36"%B%&lt;+;QB1C&amp;FN;;&gt;-03/V*U5/#1IWV*!M*,V50?`$AI9=?P(C49EMA7VK;&amp;P'G+&amp;;+BY+%#0&lt;5G[YT\WVC,"V9:N[].W^__Z^FQYSRBY]O8RJQ-^&lt;A9MT,HL,Y`?E\\*"FX)=TUP12@8BY:"$G@_\D#H*Z&lt;5^Y5`N'HLP!M")!H-%#+,3^A7E/&lt;IS_9)4/EOY&gt;Z6EOIXWE&gt;59LU$IDUGP@'V&lt;/I;^UFO1W':4E'&lt;+!N&gt;*$6:']&amp;\"'&gt;G&lt;5?&lt;3O]Z,M(*3&gt;5YU/AK_'M#A1AL)(\MP!6W.:&gt;&amp;C]R(+SDK7O0[_^Q%NUBK5_GU@@8[TKV2=YY+^%8W0HS18A&lt;Q57]))1:O9&amp;="6YKWZ`NL?3EZ!O+:$?6/TX=T`3"9(*EL=A,G5"6U95U8L273^*5OJN&lt;^5AZP,9&amp;C]1?KGGF@$KW=X+-5Q;FK[;G^(=0MRPU!$(*C@U#8VSH715AX3U%X&amp;;3KM!$SME&lt;BO+SR(15P#%C4OL(;2-#SK4L3KTP8J'#*3,GDC&lt;P$/&lt;9W"M*\L1]_;A+5J2&lt;BF!?EXRG?+#SH']S82OCM:F@)-UP?WC&lt;SSCX96=6*M'XA\'4K)&amp;_%8?C8KZ=T&amp;NKHC#&lt;GAO2&lt;1"!&lt;*4&lt;#*XE)M6%#2'6;?J[B4Q)0=%M3)F[F"TNS_G$615,*WC5DQ]B=0K5$U26'_Z\5KL;J3*V.Y%OY3TK:#[D\'0;K[LRF@RBE0)ND#+WM5Q3%?U;61.FY=R1U6X&amp;&gt;0P9$&lt;791Y2:M&gt;`G#'"'8)Q`1)TZ'#'%.-T1^;D?D*#.M'&lt;P&amp;JD`36:`=3;\-8:.;(A4@XW6B`K_PTV(^M/70CF:*UPJ&lt;TXW\&lt;22^4F`@)HD08M&lt;PE$_K0_"72P+LOL/"TGKMO&amp;]?FC\;S;0_`[FS?\@D03&amp;T\C`V,^Z^$RM`D%\TXQ_XNGRXK\"]?\RQ,&gt;M`AELYE187I]B7@_!N6N:.=!!!!#51!!"'BYH(V5Q5M5924`&gt;M:U)(#8IF-(ZT!(C57;#K'&lt;ZC9P'#A)-D$L-/EB#$WM&amp;:CC\!QU@,/JM$@^!TQ5+(2QR'L%3!]&gt;/AB?)DRU+%;IU^*N?O`\PNUGV`RA^LXP^\XX@O`\P:HN9YQ^@&gt;:\:5&amp;H4-]R:L*:ZIY`('6(FNFW&amp;*(LTB$-(@Z'"Y,1/B3W:HUDSWXQ[_8,Q(OB/GB!Y&amp;G@%/;$&lt;?A&gt;I)&gt;GFY"/40S#TN;"(H7D4=\M?!+A:=&gt;2$]77QG[I3BCKI@6'%(H#/DS5B)&amp;DG2!V'I0VBL?"VW,^[RL_JJ`^//`@U[A^4\8*Q)`,(71LM7BTE\K38,B\B1;48CZ2]0NG&gt;3[P1`&amp;\-J\OF*S(CA1-=KC3A5?L2,U&lt;3-?0:SY!LYF$+L-HL*(O1`!2"8PXYSXW/Z&lt;P]C32+W7#H.*0&gt;C3KK&gt;&lt;GR^-UJ5J#`CI9T6&amp;5Z"U.Y"-'$?.M:BD,6+Q^U?Q9.SOM2:&amp;WMC[\+A`,!S1`?1\+([K&lt;BU*_F8;=]HJ4]__N$&amp;H.;`*K+V,T&amp;ULTN8]UN_PZ,F&amp;D7&gt;#8L/@%4:E/&lt;ML!#\"4MES;&gt;E2P;X^%&lt;LLPRZ.DQ$&amp;=;O.1(M&lt;@1'K6?-PY&lt;W;22#4#!DF%6O#S14%#V?H]+)YA[=!*IK"V#(\"X!@[+"\=XT\OITFBP5[_&lt;JR#G]NA@@A]1C3H]*]+@ZT"8%VC)&lt;P).)5NKDDS4[PTI5T/EDK`G](/;8]Z;1X=,&amp;W@V6P\&lt;0Q@5)Z*`"0OEZ[JY5P&amp;WS0&amp;9&lt;MYB=`E.?'CG2[:`A/EW!B`!!!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$```````````/T0T`^8&gt;`@_VO`P`&gt;8@^`RM2%```````````_!!!!"A!!!!9!$Q!'!$`!"A$`]!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"``"A!(`!9!!0!'!!!!"`````Q!!!A$`````````````````````_\O\O\O\O\O\O\O\O\O\P`O\!,OQOQ#\!,O\OQ#\O\`\O\M,#QO\#\M,O\O\#\O`_\OQOQM,M,OQO\O\M,O\P`O\#\M,#QO\#\O\O\M,O\`\OQ!,M,M!#Q!,!!M!O\O`_\O\O\O\O\O\O\O\O\O\P``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!OQ!!!!!!!!$`!!!!!!!!P[`\!!!!!!!!`Q!!!!!!P[O\P`M!!!!!!0]!!!!!P[O\O\O`_Q!!!!$`!!!!$[O\O\O\O\`Q!!!!`Q!!!!KLO\O\O\O`]!!!!0]!!!!+`[O\O\O``[!!!!$`!!!!#P``K\O```_A!!!!`Q!!!!L```_P````I!!!!0]!!!!+`````````[!!!!$`!!!!#P````````_A!!!!`Q!!!!L`````````I!!!!0]!!!!+`````````[!!!!$`!!!!#P````````_A!!!!`Q!!!!````````````]!!0]!!!!!KP``````_P```Q$`!!!!!!#P````_P```Q!!`Q!!!!!!!+``_`````!!!0]!!!!!!!!!K`````!!!!$`!!!!!!!!!!!0``!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V```V^@8Q!!8V^@!&amp;^@!!"@8Q!!8V^@8V^@!!"@8V^@8```8V^@8V]!8Q"@!&amp;^@8Q"@8V]!8V^@8V^@8Q"@8V^@``^@8V^@!&amp;^@!&amp;]!8V]!8V^@!&amp;^@8V^@8V]!8V^@8V```V^@8Q"@8V]!8Q"@!&amp;^@8Q"@8V^@8V^@8V]!8V^@8```8V^@!!!!8V]!8V]!!!"@!!!!8Q!!!&amp;]!!&amp;^@8V^@``^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V``````````````````````````````````````````````*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H``]H*S=H*S=H*S=H*S=H*T5V*S=H*S=H*S=H*S=H*S@``S=H*S=H*S=H*S=H*T7NC;WN.3=H*S=H*S=H*S=H*```*S=H*S=H*S=H*T7NC6^@8V_NL45H*S=H*S=H*S=H``]H*S=H*S=H*T7NC6^@8V^@8V^@L;UV*S=H*S=H*S@``S=H*S=H*S?NC6^@8V^@8V^@8V^@8[WN*S=H*S=H*```*S=H*S=H*YG*8V^@8V^@8V^@8V^@M[UH*S=H*S=H``]H*S=H*S=HC;WNC6^@8V^@8V^@M\/TC3=H*S=H*S@``S=H*S=H*S?*L;WNL9F@8V^@M\/TM\/**S=H*S=H*```*S=H*S=H*YGNL;WNL;W*L&lt;/TM\/TMYEH*S=H*S=H``]H*S=H*S=HC;WNL;WNL;WTM\/TM\/TC3=H*S=H*S@``S=H*S=H*S?*L;WNL;WNL&lt;/TM\/TM\/**S=H*S=H*```*S=H*S=H*YGNL;WNL;WNM\/TM\/TMYEH*S=H*S=H``]H*S=H*S=HC;WNL;WNL;WTM\/TM\/TC3=H*S=H*S@``S=H*S=H*S?*L;WNL;WNL&lt;/TM\/TM\/**S=H*S=H*```*S=H*S=H*[WNL;WNL;WNM\/TM\/TL;WML+QH*S=H``]H*S=H*S=H*YG*L;WNL;WTM\/TL;W*L+SML+SM*S@``S=H*S=H*S=H*S?*L;WNL&lt;/TL;W*L+SML+SM*S=H*```*S=H*S=H*S=H*S=HC;WNL;V@L+SML+SML#=H*S=H``]H*S=H*S=H*S=H*S=H*YF@L+SML+SML#=H*S=H*S@``S=H*S=H*S=H*S=H*S=H*S=HL+SML#=H*S=H*S=H*```*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!?(!!!CMXC=T:JN=".F%-@XLCF=UL&gt;,*3VF3J.W,J%S,:17X^!KQM&amp;1"R%IH3)K%*K7&amp;WG,45J2B),'3H6!'+!KAI,DV.?R)WBRM!)[B;,2%&lt;`I#)Y"0K"@(0%$!V.*T\W\8/YOO?2#,$6BO(H;?@&lt;:P&gt;X`M\_F";#IBRZ,$M(G!"$U66T-$9$*Z3-!_EMJ#(Y=(5$8%0]!-3;0#-!D6!V^HBQC]A/1\P)ZK$+W%[Y%&gt;R/6R#([)GY&gt;2?@B9;9!:,F]O?;('$`.^/1TH;H3K6G14W]HBMD&amp;D05;N&gt;X&lt;D!\"/Y&amp;`GEO*)3$91I0"7T4@W64P:@DP'EOJ0/&amp;)9Q"IVJ@2QPBPRR02^&gt;@#E=2/IA2&gt;"Y]%0()#($FS2$9SCU9/)9S\U99I%=,&gt;'=-GG`7.&gt;T0_%M('*.CAHUL*$WM&gt;WMX(TBO&amp;G^\'_.!3T4:)G3G28,(7Q(2.MV5"'-0Y:V"ZV%88O&gt;3-"&gt;[D1!$B01P!8?J@2H&amp;(O@V%"@'R?2Z@#M%C'[NBHU&lt;1V&lt;CO$M!5LY^=$A&lt;?)YEO`Y$D1CU-5CUKM"&lt;%&lt;+%72L;4$J89$,NVCM%;_IP'TVT&lt;[P&lt;5N^C;'WRV;ZVONWV&gt;S_LV4E_^T?8U/-5SU89R.L1#:A+"LW*86GYK[T0?R;?&amp;^S_+RA)'O!4(F&amp;6IBO\O&lt;MQ-0G84/^!UF`'(\-TI\4+_I&amp;1*FZR30B!ZJ8&gt;C3OW0AHU*M.=8L?34;Z^'3IIG"580%:[ML/N\5.&gt;G/DR%F;\PV&gt;;V'=&lt;@F+ZV%H9@+H"TG.3B&amp;\[(A2CSL23.:+HD@I$@I$?'T@VIU[[5/NLUIMW!PN1@9(WU7OO]&lt;:D7O\K[QL5_06195@%'AJ!5T^XA&lt;P#+`Y(\G3$B&gt;U(RJ'#X%/P%?[F!,]@1#V]4IV34BT8V89R&amp;K&gt;)N3H^2;J7HPN'N62:36:&lt;Z!:DH]K5&lt;7VC`&gt;1&lt;45]"U4O5&gt;:;,:2#A7)EI6.FY)Q!+8TW$%NG.3+(YURD-7\&amp;+#/,/1I-("15Q10M71P)7QT5"['@Y\GBLR?OS4SBK#);5(9#(?DX,'HS)YMB&amp;320G1C9@X^@8BY@AU7]6-%E-JNH[L7+R-X')4NB4S4\II70!66"&amp;`@/27PJ;&amp;`&amp;/^V7C6I[E7IS'&amp;;-J#D39T]7DKYI_G4B5.+H122N/G["UJE)'*+&gt;&lt;P(48+XL&amp;;\"UJDAZ30NK*2^=S`A*]U7!8%(61IGZI'N&gt;G&amp;6K[QXNB+4Q0B]/5I&gt;%-6Y@;AF&amp;K#R:Y7\96&gt;2\G=%WI,2C$&lt;='N^+&gt;J]W3I,2C$&lt;='N^H-VWOONR&gt;?L5@8L9HB2&lt;AP2=^[IT0EK-?='2U?+",FV0/2I1XD/6+"LF:OTV!CYPQ4.'(5&lt;!6-%_DU!8X!^[]M,9ZE"`[S"L&lt;IM;U.4*=PY4R/]I*_&lt;$2IM3V7TL%&gt;Y&lt;J.:^KS+:6+)+J:NPB5MCUB9OR&lt;,.E%$\)D"J3U2,'N!KT&lt;9&amp;-0GO1C7.;#@.MF0,*9^(]GS"MF8,*:ZI\--D.T@0-P;O2/1#]_I7&gt;94L!OXBTP($5#NGG?@2/8:JDBYFD[TO8'&gt;M]847.`EG2)8VA\(C\602QRLHS56VHK4#GN(%]8;ZRJ9'[8#WB=*9[V0'WO4I5E@;V^K97WJ&lt;+O*K/-27,-K`7H;H)D!GF8N*SL74GJAL1*;^(0_F1&lt;72EN9Q\P8\`+.IG?%JYS`&gt;;/F&gt;H";AWJ8)!X&lt;T*DBI2L?\!']W8HF[JO&gt;CP^;TY(+9&lt;\::R##'H=J(&gt;,V\B+`*=[\*'\6OUM9T4&gt;C.#G+;(D&amp;DUM]'IU_%SU;&gt;:^*#]#X'-UURJ]F&amp;PKE8!1,2P0,O6]RGN;/AU)UK&lt;Q,`J4L:;)\94V:M:[E7*@+[WM`KLO*,WQI)6":Y_""@76`JV$WQD22W22W%Y=.()7=IQCI;M=7O,QLW]+LAME$ES5\2VLG:/&gt;+S^TAE9D&amp;&lt;2)7"R#,A_&amp;9@'H9M&amp;A?&amp;R:@DB?,WU=-CTO3#IOP*"57&gt;S;+R6U;7$3KM,AH93TO`1^9\%I%C[]GA-88%M&lt;C[YFC]1U.,*I57(R((YP&gt;)Y$&amp;&gt;U=-C_]F&amp;2&lt;@4SIM@P!`90($2,(YE197UR,$IH'?IL^1ZU_X5FQP&gt;Y0`?`.IH=.@DT]RUAL9+^QDEX30;K.CN4&lt;W0&lt;+2)++6KP;U/$XV+Z_/#[ML:;R?)'3S4E4,W?&amp;E@7L%S/J/+L*[EIKM'R-F[V9.MK&lt;,:%5R,)ZXRFIS9EJY,+G5](B3+?'*2*7Q&amp;*5A;S"$.6UNUZSO:M=R83X8HKYGQ3\^[7K&amp;VH3V6&lt;&lt;6H*4K)K;L!K5`42N8R(26I094&gt;&lt;KKVZCOSL&amp;^[W;\1=RW=+\+F/;K"1(9R`JI#-_6[I@#_W`VT^!2[!&gt;51+&gt;%I"PQ`5Q21$?%!(V'!?M"R@KU9HV+04C]+@J:LRA=302D%@SABW(RATF\3RS8UM*_*W#"Z8(U*E/-XC2LY;$'\Q\SQ+7PB5/C&amp;E\:.Z+C(,*1$MLZA=2*12YBJ+`%+5,[3H-9A?#(KG:9,N9'?B;'UBY!#TMT_S2&gt;R&lt;]H658.IA_11Q12A"TK!(7V`[@1@S4JHROS^*[&amp;;D!Q_[T5W(]"Q4@%I1!!!!!%!!!!G1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!.&lt;!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"7)!#!!!!!!!%!#!!Q`````Q!"!!!!!!![!!!!!Q!)!$$`````!"J!1!!#``````````]!!!B4&gt;(*B&gt;'6H?1!!%%"1!!%!!19S-$)S8T-!!!%!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!._T`=E!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X\0^S1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#N)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#2!!!!#!!)!$$`````!"J!1!!#``````````]!!!B4&gt;(*B&gt;'6H?1!!"1!&amp;!!!;1%!!!@````]!!AR$&lt;WVQ98*U&lt;76O&gt;$%!!"J!1!!"`````Q!#$%.P&lt;8"B=H2N:7ZU-A!!#A"1!!)!!Q!%!"*!1!!"`````Q!&amp;"5FU:7VT!"*!5!!#!!%!"A9S-$)S8T-!!!%!"Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#F)!#!!!!!!!A!#!!Q`````Q!;1%!!!P``````````!!!)5X2S982F:XE!!!5!"1!!'E"!!!(`````!!)-1W^N='&amp;S&gt;'VF&lt;H1R!!!;1%!!!@````]!!AR$&lt;WVQ98*U&lt;76O&gt;$)!!!I!5!!#!!-!"!!31%!!!@````]!"16*&gt;'6N=Q!31&amp;!!!A!"!!9'-D!S-F]T!!!"!!=!!!!!!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!%!!]!$A!!!!1!!!$-!!!!+!!!!!)!!!1!!!!!%1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%\!!!#+(C=D6"23M.!&amp;*REGT;NN&gt;:KN&gt;:']OG(3%UP%#A)`IDI!41U32%35Z*NU4`PZ#E]B7@Q!&amp;*HN[&amp;&amp;2(!((MS&lt;Y=V\#_!%.I:,0P2^(_;S@)"^*`.!2N-8Q#+U&lt;'D*&lt;)[T&gt;"&lt;E-IW?Z-7@CA=U=!-4!B6UVB\,OJ*27O!;HR^P8_]!T*9X^,T\U8GSG#2"542+/J%*THQVQ5$6'3@T1E;ZG]7O&gt;LGT`((""&gt;UQE!'41E$U[,79N[)9I9[[8Y/)ESFM`V6ENX,6C,)9&lt;9Y7W%)4WW)?EO0(`?SPTSI0;2/&lt;\CZ;?LE&gt;&gt;)2]$EN0#XMY`?@3&amp;FUM665-`DA?'&amp;P"*1?Z/-!B:97?/K/%7?*X:[-=;;S_Q%#@%V6!$2CQW"4WU=5R'4-:LDZMQ%Y8DG9/O=F;U&gt;62LG_OXWZ9!!!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$:!.1!!!"R!!]%!!!!!!]!W1$5!!!!?A!0"!!!!!!0!.E!V!!!!)-!$91!A!!!$1$5!-1!!!#&amp;A!#%!)!!!!]!W1$5!!!!BY!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!"-A!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"VI!!!%TQ!!!#!!!"V)!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-&gt;G6S=Q!!!!1!!!+)5U.45A!!!!!!!!,M2U.15A!!!!!!!!-!35.04A!!!!!!!!-5;7.M.!!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!#`````Q!!!!!!!!%U!!!!!!!!!!$`````!!!!!!!!!5Q!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!(`````!!!!!!!!!TQ!!!!!!!!!!P````]!!!!!!!!'+!!!!!!!!!!%`````Q!!!!!!!!C!!!!!!!!!!!@`````!!!!!!!!#*1!!!!!!!!!#0````]!!!!!!!!)J!!!!!!!!!!*`````Q!!!!!!!!CY!!!!!!!!!!L`````!!!!!!!!#-A!!!!!!!!!!0````]!!!!!!!!)X!!!!!!!!!!!`````Q!!!!!!!!DU!!!!!!!!!!$`````!!!!!!!!#1A!!!!!!!!!!0````]!!!!!!!!*D!!!!!!!!!!!`````Q!!!!!!!!O1!!!!!!!!!!$`````!!!!!!!!$Z1!!!!!!!!!!0````]!!!!!!!!0H!!!!!!!!!!!`````Q!!!!!!!!_M!!!!!!!!!!$`````!!!!!!!!$\1!!!!!!!!!!0````]!!!!!!!!81!!!!!!!!!!!`````Q!!!!!!!"&gt;)!!!!!!!!!!$`````!!!!!!!!&amp;V!!!!!!!!!!!0````]!!!!!!!!89!!!!!!!!!!!`````Q!!!!!!!"&gt;I!!!!!!!!!!$`````!!!!!!!!&amp;^1!!!!!!!!!!0````]!!!!!!!!8X!!!!!!!!!!!`````Q!!!!!!!"M]!!!!!!!!!!$`````!!!!!!!!'U1!!!!!!!!!!0````]!!!!!!!!&lt;4!!!!!!!!!!!`````Q!!!!!!!"NY!!!!!!!!!)$`````!!!!!!!!(,A!!!!!#D)Q-D*@-SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1YS-$)S8T-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!/!!%!!!!!!!!"!!!!!1!/1&amp;!!!!=S-$)R8T!R!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!A!+1#%%4G^O:1!!4A$RX=W,&gt;1!!!!)0-D!S-6]Q-3ZM&gt;G.M98.T#T)Q-D&amp;@-$%O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!A%!!!!#!!J!)12/&lt;WZF!!"/!0(&gt;T9NV!!!!!A]S-$)R8T!R,GRW9WRB=X-,-D!S-6]Q-3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!Q%!!!!$!!5!!Q!!&amp;%"!!!(`````!!!(4H6N9G6S=Q"/!0(&gt;T9P'!!!!!A]S-$)R8T!R,GRW9WRB=X-,-D!S-6]Q-3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!"%F"V?HJM:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!!#!!!!!Q!&amp;!!-!!"2!1!!"`````Q!!"UZV&lt;7*F=H-!4A$RX=W,RA!!!!)0-D!S-6]Q-3ZM&gt;G.M98.T#T)Q-D&amp;@-$%O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!2*1&gt;8J[&lt;'6#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!"!A!!!!-!"1!$!!!51%!!!@````]!!!&gt;/&gt;7VC:8*T!%Y!]&gt;X.C]9!!!!#$T)Q-D&amp;@-$%O&lt;(:D&lt;'&amp;T=QMS-$)R8T!R,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!#!A!!!!-!"1!$!!!51%!!!@````]!!!&gt;/&gt;7VC:8*T!%Y!]&gt;X.C]9!!!!#$T)Q-D&amp;@-$%O&lt;(:D&lt;'&amp;T=QMS-$)R8T!R,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!$!!5!!Q!!&amp;%"!!!(`````!!!(4H6N9G6S=Q"/!0(&gt;T9P'!!!!!A]S-$)R8T!R,GRW9WRB=X-,-D!S-6]Q-3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!"%F"V?HJM:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%$!!!!"1!&amp;!!-!!":!1!!"`````Q!!#%.B&lt;'^S;76T!!!)!&amp;!!!1!"!"*!1!!"`````Q!#"56M&gt;G6T!%Q!]&gt;_SNJE!!!!#$D)Q-D*@-3ZM&gt;G.M98.T#D)Q-D*@-3ZD&gt;'Q!+E"1!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````Q!!!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A-!!!!&amp;!!5!#!!!&amp;E"!!!(`````!!!)1W&amp;M&lt;X*J:8-!!!A!5!!"!!%!%E"!!!(`````!!)&amp;27RW:8-!4!$RX\+XX!!!!!)/-D!S-F]R,GRW9WRB=X-+-D!S-F]R,G.U&lt;!!K1&amp;!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!%!!!!!!!!!!!!!!!!!!2*1&gt;8J[&lt;'6#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!5!"1!)!!!71%!!!@````]!!!B$97RP=GFF=Q!!#!"1!!%!!1!31%!!!@````]!!A6&amp;&lt;(:F=Q"-!0(@ML@=!!!!!AYS-$)S8T%O&lt;(:D&lt;'&amp;T=QIS-$)S8T%O9X2M!#J!5!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!!!"%F"V?HJM:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%%!!!!!Q!)!$$`````!"J!1!!#``````````]!!!B4&gt;(*B&gt;'6H?1!!4!$RX\+[R1!!!!)/-D!S-F]S,GRW9WRB=X-+-D!S-F]S,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!!!!!!!2*1&gt;8J[&lt;'6#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!-!#!!Q`````Q!;1%!!!P``````````!!!)5X2S982F:XE!!%Q!]&gt;_SOM5!!!!#$D)Q-D*@-CZM&gt;G.M98.T#D)Q-D*@-CZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!)!!A!-0````]!'E"!!!,``````````Q!!#&amp;.U=G&amp;U:7&gt;Z!!!&amp;!!5!!"J!1!!"`````Q!#$%.P&lt;8"B=H2N:7ZU-1!!'E"!!!(`````!!)-1W^N='&amp;S&gt;'VF&lt;H1S!!!+!&amp;!!!A!$!!1!%E"!!!(`````!!5&amp;382F&lt;8-!4A$RX\0^S1!!!!)/-D!S-F]T,GRW9WRB=X-+-D!S-F]T,G.U&lt;!!M1&amp;!!!A!"!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!"%F"V?HJM:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!1!!!!0-D!S-6]Q-3ZM&gt;G.M98.T!!!!$D)Q-D&amp;@-3ZM&gt;G.M98.T!!!!$D)Q-D*@-3ZM&gt;G.M98.T!!!!$D)Q-D*@-CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="PuzzleBase.lvclass" Type="Parent" URL="../../../PuzzleBase_class/PuzzleBase.lvclass"/>
	</Item>
	<Item Name="2022_3.ctl" Type="Class Private Data" URL="2022_3.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Parse.vi" Type="VI" URL="../Parse.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#:!=!!?!!!1$D)Q-D*@-SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!#2!=!!?!!!1$D)Q-D*@-SZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Solve1.vi" Type="VI" URL="../Solve1.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!V!#!!'5G6T&gt;7RU!!!G1(!!(A!!%!YS-$)S8T-O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!E1(!!(A!!%!YS-$)S8T-O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Solve2.vi" Type="VI" URL="../Solve2.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!V!#!!'5G6T&gt;7RU!!!G1(!!(A!!%!YS-$)S8T-O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!E1(!!(A!!%!YS-$)S8T-O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1879581203</Property>
	</Item>
</LVClass>
