<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">DarkBlueFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">10444544</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">10026888</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,B!!!*Q(C=T:1^DB."%)7@!1ESZ"/!^AIF:UAE+Q*SRRMA&amp;5@9"#U/VR&amp;R8=(SC-!"%EYALSOM6IC!T"!BA:$-.TW^NG&gt;`P!1AU?XST,R88@WZOTV3;1_E?VL@VI\WNN;8O.(W?F1O+I`&gt;?*8?K:V^E6J]&gt;2F(P@(&gt;8;G`5_&amp;;8[LT;T0RLL_@`\&lt;W@'_\\)^'_`R2-WW;U5U_&lt;IP5S^D[V&lt;W5M@'X&lt;J&gt;RW:`W`-66P^F77#Q7UWP]GL&amp;9X/C4U3TW_N8_``SGZT@.@$\PL`^UOP(ZG@03_PMX\@Q&gt;^`,_FYSD_&gt;;_=H[G0@?K4^NRL`6\\&gt;&lt;DT&lt;^F=PO@Y.]W;;$W251E%914JN:;*XKC*XKC*XKC"XKA"XKA"XKA/\KD/\KD/\KD'\KB'\KB'\KBFYYO&gt;+%,H66**E]G3IIG":*E5*2]*4Q*4]+4]0#IB#@B38A3HI3(&amp;#5]#5`#E`!E0!R4QJ0Q*$Q*4]*$K5+3J;0$E`"18A&amp;0Q"0Q"$Q"$V-KY!E!AMG#QE%2-"39Q5X!%`!%0.QKY!FY!J[!*_$"6M!4]!1]!5`!QZ#S+F&amp;IWIY/$W8E]$A]$I`$Y`"17A[0Q_0Q/$Q/$^0*Y8&amp;Y(!BH1K=Y#()'/1H/A]0D](#2Q_0Q/$Q/D]/$68&lt;)S]KU.'V(B]@A-8A-(I0(Y+'%$"[$R_!R?!Q?SMLA-8A-(I0(Y'%K'4Q'D]&amp;DA"C4-LW-9M:!)]E1$"Y_Z&lt;29W;5I*&amp;;[6!_P[K&amp;507SKBUDV=+BOOOJGKG[3[O+L,KLK9KEOAOK05Y67B6'&gt;2(6QG[A6XW@%EJA2J]1R-39/C1.CW!\^SYGLV5JH:W&gt;;,J?;T79[04X6]@'RRO/R$A]0&gt;8"QI/&amp;QK)PWG.[VQ?Z\[=P,ET=`X\`[_PX&gt;S@HK\=HZZR@0TC_]#&lt;EF\HY94"Z_'US?`BIQ]%`DU_4V_M@E%&gt;@\[Y_4!:K?F(L&gt;?_F`?$@KDLLL:IV_!^WWGY1!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">2021_17</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6$0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T)S-4=W0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=R-41S-DQP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5\0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R.DAQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR-$1S.D9S.$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"F]5F.31QU+!!.-6E.$4%*76Q!!&amp;/A!!!35!!!!)!!!&amp;-A!!!!5!!!!!1]S-$)R8T%X,GRW9WRB=X-!!!#A)!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!-*.#Z\HV_6-M\*QD*B7K)]!!!!'!!!!%!!!!!"W..QP=2]G1+#"D["2L&amp;.@V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!NB,Z'R`(=5;*_J0;^-['FQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$Y,=.MXJ=*$WQ@Z:JOT&gt;[Q!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q[!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$KJ'"#,()I(E(4BAQW)W!,@I*EA!!!!!$!!"6EF%5Q!!!!!!!Q!!!&lt;!!!!0A?*QT9'*A++]Q-\E!J*E:'2A5'"I9EP.45LE9A(Q'".C$T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L&lt;[CU:CBB.TQ!&amp;DT?_)529AS'A3$V0JW.&amp;3Q-1+KT!5AZ&gt;AM9(H#U&amp;O3@=IC`^1"1J7?P!YM(2)FHLS/)#6%7Q!*3&amp;]A#6DA,K.#H'[II!+BI)IDJU4U2J.;DVQGGT&lt;8&lt;!;D.R&gt;I*J+UUCX1N6M2I=?TW!'KR^A,K/(#YYQ)#]=O\1-,8Y_!D&amp;E^Y9(DVMD"Z*9MQ?83[="E=&gt;_%+%!/&amp;6;])&amp;^&lt;Q#A-;I/$2?1YBO9M2IK+&lt;$S(GU?E9A-,41/9V8E#*$;$!"X3""Z!Y69A\4$"FI9+VL_`N!K5T.C1R"Q:)_DP!B)LV'"A:1)Y(E&lt;F1N4:!.B.54!9K"G,0B39C$31^ORA2ZM0%KBB";C$WM5,&amp;TD&amp;#_#$W(3!\!-J_"718-%,9PY'U!&amp;3="_C!$9Q1.T)QY+;&gt;`6V=97REA*R8!4=NNHQ!!!!-)!#!&amp;!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!5!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"1!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0``````````ZW&gt;_D`K[@/`WNX\@\K^_X_.D2N```````````Y!!!!'!!!!"A!0!!9!0]!'!0`Q"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(`]'!!@]"A!!]!9!!!!(`````!!!#!0`````````````````````\O\O\O\O\O\O\O\O\O\O`_\!,OQOQ#\M,O\OQM!#\P`O\M,#QO\#Q#\O\!,OQO\`\OQOQM,M,OQO\O\#\#\O`_\#\M,#QO\M,O\OQOQO\P`OQ!,M,M!#\#Q!,M,M,O\`\O\O\O\O\O\O\O\O\O\O```````````````````````C)C)C)C)C)C)C)C)C)C)`YC)C)C)C)C\C)C)C)C)C0_)C)C)C)C`L`O)C)C)C)D`C)C)C)C`K\O`_YC)C)C)`YC)C)C`K\O\O\`\C)C)C0_)C)C0K\O\O\O\P`C)C)D`C)C)CKO\O\O\O\`YC)C)`YC)C)L`K\O\O\``K)C)C0_)C)C+``_LO\```[C)C)D`C)C)CP```[````_IC)C)`YC)C)L`````````K)C)C0_)C)C+`````````[C)C)D`C)C)CP````````_IC)C)`YC)C)L`````````K)C)C0_)C)C+`````````[C)C)D`C)C)D````````````YC)`YC)C)CK```````[````C0_)C)C)C+`````[````C)D`C)C)C)C)L``\````_)C)`YC)C)C)C)CL````_)C)C0_)C)C)C)C)C)``_)C)C)D`C)C)C)C)C)C)C)C)C)C)``````````````````````!!!%!0```````````````````````````````````````````V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8```8V]!!&amp;^@8Q"@8Q!!8V^@!&amp;^@8V^@8Q"@!!!!8V^@``^@8V^@!&amp;]!8Q"@8V]!8Q!!8V^@8V]!!&amp;^@8Q"@8V```V^@8Q"@8Q"@!&amp;^@!&amp;^@8Q"@8V^@8V]!8V]!8V^@8```8V]!8V^@!&amp;]!8Q"@8V^@!&amp;^@8V^@8Q"@8Q"@8V^@``^@8Q!!!&amp;^@!&amp;^@!!!!8V]!8Q!!!&amp;^@!&amp;^@!&amp;^@8V```V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8`````````````````````````````````````````````^+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EL``UJ+3EJ+3EJ+3EJ+3EJ+.46+3EJ+3EJ+3EJ+3EJ+3P``3EJ+3EJ+3EJ+3EJ+.;W*L;UV3EJ+3EJ+3EJ+3EJ+``^+3EJ+3EJ+3EJ+.;W*8V^@8[WN.5J+3EJ+3EJ+3EL``UJ+3EJ+3EJ+.;W*8V^@8V^@8V_NL46+3EJ+3EJ+3P``3EJ+3EJ+3KW*8V^@8V^@8V^@8V^@L;V+3EJ+3EJ+``^+3EJ+3EJ+C9F@8V^@8V^@8V^@8V_TL5J+3EJ+3EL``UJ+3EJ+3EK*L;W*8V^@8V^@8V_TM\/*3EJ+3EJ+3P``3EJ+3EJ+3IGNL;WNC6^@8V_TM\/TMYF+3EJ+3EJ+``^+3EJ+3EJ+C;WNL;WNL9GNM\/TM\/TC5J+3EJ+3EL``UJ+3EJ+3EK*L;WNL;WNL&lt;/TM\/TM\/*3EJ+3EJ+3P``3EJ+3EJ+3IGNL;WNL;WNM\/TM\/TMYF+3EJ+3EJ+``^+3EJ+3EJ+C;WNL;WNL;WTM\/TM\/TC5J+3EJ+3EL``UJ+3EJ+3EK*L;WNL;WNL&lt;/TM\/TM\/*3EJ+3EJ+3P``3EJ+3EJ+3IGNL;WNL;WNM\/TM\/TMYF+3EJ+3EJ+``^+3EJ+3EJ+L;WNL;WNL;WTM\/TM\/NL;SML%J+3EL``UJ+3EJ+3EJ+C9GNL;WNL&lt;/TM\/NL9GML+SML+R+3P``3EJ+3EJ+3EJ+3IGNL;WNM\/NL9GML+SML+R+3EJ+``^+3EJ+3EJ+3EJ+3EK*L;WNL6_ML+SML+SM3EJ+3EL``UJ+3EJ+3EJ+3EJ+3EJ+C6_ML+SML+SM3EJ+3EJ+3P``3EJ+3EJ+3EJ+3EJ+3EJ+3EKML+SM3EJ+3EJ+3EJ+``^+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EL```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"+-!!"0R?*T.G%NM'V55BM_&gt;D*0R)W3=.K17#2[&lt;M2N1(%*ZF5#A33&gt;),7E).E6R?&lt;2OH0*IV63*A\JK7)QMMKA5K7IKI1:;E,*FE55XE;C1R79E6&amp;AAU3+:CA5,&amp;+G&lt;KF(I?$DXDM?PO)\RQL%86V@7_=]Z=`ZPDG1$\&amp;I8^X!:O+!$%?`D:61(2VQD!+G1!.F0-!HC5@)PE.U?IM0&lt;QF(R$J=B84KYYFJ1[&amp;=7Y&amp;YWGAS3[_*&gt;$'U70:D-I5.&lt;8/NU(Z&lt;4IPR^F\RAM\+W1:&gt;YE73Y#&gt;H\1,CI4G."5(PI[1[2$"$&amp;R`/K@TRW&gt;EK6[&lt;@WE/"B+?U[C)L7/C/H^W*',0UD3UE733_7TK9%4.E$K[OL?:(&lt;&amp;!6:'`N21XJ:OYM6./W+VDULJXO:RM%U7'@1KK.Y-Z&gt;I\V25+NWF;#*+58@?'EWP65PR[A@+[D\29&lt;?=(B9]QNXY&lt;6PL/_I.)%$57`!EWH&amp;=-'Y96]F_MOA?IVYQ24P;%2AA9A4P%2W?5T8O"0#U)I=FV_%3-Y/XT(A?T3"P-D0MSI+9]^C.A:8&gt;50C5P`PAG&lt;H:R.3-.(V+GDQ4GZW6TMV]_HEM-38&amp;9YG9[:-9-(N$&amp;=A^""]F5'D&gt;#YJG@ZG/B&gt;9XK?E!(P['^QJNG);6F27=$*ZZ[9MI\:44/:U&lt;K`U$RX*7R0-DJ9XE2`I3DD11B=!R5$&lt;?`:A/.T$!75D&lt;'.)&lt;^#1_&gt;B^GZR6WBP/IPY+IO]83JIN1@\5][G\I`F_I&lt;T0#VR$+#S8U1RB_B=E+*!_;IDT^'!`Q&amp;Y1L;&amp;Z(T8QB`;A*IW:S?`L@W%)`V:&lt;1P\3U6%L`A:R6ZDP!%W+^!]:$YS&amp;^"XYW\B%"0G0PA)XJRN'HO.9-Q\45:3TV!Z;CRL29RLR@&amp;HMH/B/O!HPHE&gt;BZ+3J&amp;TEV.R&lt;&gt;X[%]&gt;0IBLP(W@H(955&gt;Y'12CU2G#YW1AW.T&gt;R"(C;^61@@-FTKES`+6N$414[_E^F+\FU_"$@#=3&lt;9Y8[W8/*W&amp;]8O$$ZWNI;*M@4\=65(%X6*+7]JBUO$*&amp;9C)_?ID^L[;4AJ_GXBF+X@01M$L6\]^V]B.XA9T=6&gt;)/,#Z[JP:O4V8&gt;TMKA&lt;JQ\(&amp;=UT)+@&lt;4-^PZEXIQ'Z_P`U(&gt;D/8P-;[M&gt;%3.-N'PVG/X:]NO0=6X%0Z_Y.@#GIC^S?W\#AH0P\1^DMK6L#DQEZT2T5&amp;EVR3_A,DELZZQT##@EO!R&amp;`*%8];!SZDD3,CFR^*@&amp;^FYC5?4/JNU&gt;$)W&lt;+]=[7]@VUXXL^J+.[P.24PVX?!^W^LZ@W\-LTTF8A@TP%_B!'H3XE``%D?^V8*?UMU&amp;%H%:B*6%@^7X9A@&lt;3DCDT15]7-\10RYL=2(SB"PKU!]]?7)\]3!I2,CS6-V&lt;XD/WP!4V7ZY)N?,&gt;R*I*.Z*M*&amp;Y*XPLTTPJK:&amp;X]H1:XJML&lt;@A.CX&gt;D(1-[3XE8;NXQZH;@K([\%XP&gt;;(=U&amp;/X/BK,&gt;N1/UN^:+_W.F;']J2\N^L/!8NX$HJ\H=HWR#2&amp;;-3A(C#.;;V[&amp;$/&gt;B_5TR%]2)/#30C-J=B2)@(B78B@OKXX.^QK&gt;'=5LU&amp;58B#`MIL\0E0T(.MF1!!!!!%!!!!5A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!-D!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"K)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"/!!!!"1!.1!-!"VAN5X2B=H1!#U!$!!69,56O:!!.1!-!"VEN5X2B=H1!#U!$!!6:,56O:!!71&amp;!!"!!!!!%!!A!$"T)Q-D&amp;@-4=!!1!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X?,&amp;6A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&gt;YM67!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!(UA!)!!!!!!!1!)!$$`````!!%!!!!!!'%!!!!'!!V!!Q!(7#V4&gt;'&amp;S&gt;!!,1!-!"6AN27ZE!!V!!Q!(73V4&gt;'&amp;S&gt;!!,1!-!"6EN27ZE!"&amp;!!Q!,47&amp;Y)&amp;EA5X"F:71!'%"1!!5!!!!"!!)!!Q!%"T)Q-D&amp;@-4=!!1!&amp;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!5!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!(UA!)!!!!!!"A!.1!-!"VAN5X2B=H1!#U!$!!69,56O:!!.1!-!"VEN5X2B=H1!#U!$!!6:,56O:!!21!-!#UVB?#":)&amp;.Q:76E!"B!5!!&amp;!!!!!1!#!!-!"!=S-$)R8T%X!!%!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!"!!(!!M!!!!%!!!"+1!!!#A!!!!#!!!%!!!!!!Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"'Q!!!=BYH*60T5\#1"C=&gt;EN&lt;L%CL+(AQW2?!3$VY&lt;7,U:E)E)@3E48_-37.*OR#/P*S0Y=5X]!U=7AA?P*AP_@;&lt;_7:X:A&amp;=IB-)700B6%7FAE01GA`PXZ/'$X`T9=V\(*X(;#V$/6WE;9):PD_`0G9!^+Z`\9_@R\?D@"8H565Z?RSL((YQ19MK$4I%D+O\@&amp;GJN*2&amp;*GOR8*2PKUCF-IF52#7V2UA!-9"*)(91.\$2$CS),(_&amp;(7R%];1;)CUSO(126$IY&amp;MME1[^WN@=FV$LB&gt;M)-(:RA^-^-/ND-&lt;&gt;0!ZVZYV=!$HZ0Q=-L.NMY/&gt;DP'`)-Z&lt;(JV.:`4=-YJ"GKNQ&gt;/DG95WOH"RA4[:0A;=87Y&amp;!T()$SIL1*=!!!!!C1!"!!)!!Q!'!!!!;!!0"!!!!!!0!.E!V!!!!(%!$Q1!!!!!$Q$:!.1!!!"[!!]%!!!!!!]!W1$5!!!!AQ!.B!#!!!!.!.1!R!!!!)7!!)1!A!!!$Q$:!.1!!!#(A!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!%S!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;/A!!!35!!!!)!!!&amp;-A!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DBW:8*T!!!!"!!!!ER41V.3!!!!!!!!!L"(1V"3!!!!!!!!!M2*1U^/!!!!!!!!!NBJ9WQU!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!$`````!!!!!!!!!4A!!!!!!!!!!0````]!!!!!!!!"B!!!!!!!!!!!`````Q!!!!!!!!'5!!!!!!!!!!4`````!!!!!!!!!UA!!!!!!!!!"`````]!!!!!!!!$7!!!!!!!!!!)`````Q!!!!!!!!.I!!!!!!!!!!H`````!!!!!!!!!XA!!!!!!!!!#P````]!!!!!!!!$C!!!!!!!!!!!`````Q!!!!!!!!/9!!!!!!!!!!$`````!!!!!!!!!\!!!!!!!!!!!0````]!!!!!!!!$R!!!!!!!!!!!`````Q!!!!!!!!2)!!!!!!!!!!$`````!!!!!!!!"EQ!!!!!!!!!!0````]!!!!!!!!+5!!!!!!!!!!!`````Q!!!!!!!!J9!!!!!!!!!!$`````!!!!!!!!#GA!!!!!!!!!!0````]!!!!!!!!+=!!!!!!!!!!!`````Q!!!!!!!!]9!!!!!!!!!!$`````!!!!!!!!$S!!!!!!!!!!!0````]!!!!!!!!0+!!!!!!!!!!!`````Q!!!!!!!!]Y!!!!!!!!!!$`````!!!!!!!!$U!!!!!!!!!!!0````]!!!!!!!!0L!!!!!!!!!!!`````Q!!!!!!!!_U!!!!!!!!!!$`````!!!!!!!!%NQ!!!!!!!!!!0````]!!!!!!!!3Z!!!!!!!!!!!`````Q!!!!!!!",M!!!!!!!!!!$`````!!!!!!!!%RA!!!!!!!!!A0````]!!!!!!!!5/!!!!!!,-D!S-6]R.SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1]S-$)R8T%X,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!+!!%!!!!!!!!"!!!!!1!/1&amp;!!!!=S-$)R8T!R!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!A!+1#%%4G^O:1!!4A$RX=W,&gt;1!!!!)0-D!S-6]Q-3ZM&gt;G.M98.T#T)Q-D&amp;@-$%O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!A%!!!!#!!J!)12/&lt;WZF!!"/!0(&gt;T9NV!!!!!A]S-$)R8T!R,GRW9WRB=X-,-D!S-6]Q-3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q%!!!!$!!5!!Q!!&amp;%"!!!(`````!!!(4H6N9G6S=Q"/!0(&gt;T9P'!!!!!A]S-$)R8T!R,GRW9WRB=X-,-D!S-6]Q-3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!"%F"V?HJM:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!Q!&amp;!!-!!"2!1!!"`````Q!!"UZV&lt;7*F=H-!4A$RX=W,RA!!!!)0-D!S-6]Q-3ZM&gt;G.M98.T#T)Q-D&amp;@-$%O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!2*1&gt;8J[&lt;'6#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!-!"1!$!!!91%!!!@````]!!!J';8.I6'FN:8*T!!"-!0(&gt;UUV&amp;!!!!!AYS-$)R8T9O&lt;(:D&lt;'&amp;T=QIS-$)R8T9O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!"%F"V?HJM:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%$!!!!!Q!&amp;!!%!!"B!1!!"`````Q!!#E:J=WB5;7VF=H-!!%Q!]&gt;X45'%!!!!#$D)Q-D&amp;@.CZM&gt;G.M98.T#D)Q-D&amp;@.CZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"!!!!!!!!!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!$!!5!!1!!'%"!!!(`````!!!+2GFT;&amp;2J&lt;76S=Q!!4!$RX&gt;.191!!!!)/-D!S-6]W,GRW9WRB=X-+-D!S-6]W,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!2*1&gt;8J[&lt;'6#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!5!$5!$!!&gt;9,6.U98*U!!N!!Q!&amp;7#V&amp;&lt;G1!$5!$!!&gt;:,6.U98*U!!N!!Q!&amp;73V&amp;&lt;G1!6!$RX?(YD1!!!!)0-D!S-6]R.SZM&gt;G.M98.T#T)Q-D&amp;@-4=O9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"0````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2*1&gt;8J[&lt;'6#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!9!$5!$!!&gt;9,6.U98*U!!N!!Q!&amp;7#V&amp;&lt;G1!$5!$!!&gt;:,6.U98*U!!N!!Q!&amp;73V&amp;&lt;G1!%5!$!!N.98AA73"4='6F:!"7!0(&gt;YM67!!!!!A]S-$)R8T%X,GRW9WRB=X-,-D!S-6]R.SZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2*1&gt;8J[&lt;'6#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!$!!!!$T)Q-D&amp;@-$%O&lt;(:D&lt;'&amp;T=Q!!!!YS-$)R8T%O&lt;(:D&lt;'&amp;T=Q!!!!YS-$)R8T9O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="PuzzleBase.lvclass" Type="Parent" URL="../../../PuzzleBase_class/PuzzleBase.lvclass"/>
	</Item>
	<Item Name="2021_17.ctl" Type="Class Private Data" URL="2021_17.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Parse.vi" Type="VI" URL="../Parse.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#:!=!!?!!!2$T)Q-D&amp;@-4=O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!#2!=!!?!!!2$T)Q-D&amp;@-4=O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
	</Item>
	<Item Name="Solve1.vi" Type="VI" URL="../Solve1.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!V!#!!'5G6T&gt;7RU!!!G1(!!(A!!%1]S-$)R8T%X,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!E1(!!(A!!%1]S-$)R8T%X,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="Solve2.vi" Type="VI" URL="../Solve2.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!V!#!!'5G6T&gt;7RU!!!G1(!!(A!!%1]S-$)R8T%X,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!E1(!!(A!!%1]S-$)R8T%X,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="TargetHitCheck.vi" Type="VI" URL="../TargetHitCheck.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$*!!!!#A!%!!!!#%!B!UBJ&gt;!!01!-!#5VB?%BF;7&gt;I&gt;!!,1!-!"6EN47&amp;Y!!N!!Q!&amp;73V.;7Y!%U!$!!V4&gt;'&amp;S&gt;#":)&amp;.Q:76E!".!!Q!.5X2B=H1A7#"4='6F:!!,1!-!"6AN47FO!!N!!Q!&amp;7#V.98A!6!$Q!!Q!!!!!!!%!!A!!!!-!!!!%!!5!"A!(!!A#!!"Y!!!!!!!!!!!!!!E!!!!*!!!!!!!!!"!!!!!!!!!!%!!!!"!!!!!1!!!!%!!!!"!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
