<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">PurpleFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">10444544</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">10026888</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,A!!!*Q(C=T:1^DB."%)7@!1ESZ"-MWCO5H#&amp;NYIB]29#1M\K#QX6I([%C=MM4))&gt;/)+_%![R78'!&amp;)E!)E0GGX7N\^M&gt;,!.*WOW&lt;'\V68@_ZODV4;-_G*VP?VU=&amp;7@+G^V0OI8(D7VG]VD4J*.;P[WG2M\[.NWK&lt;_@I6KV!JV`DKWAL4X`@%(_?^LLQ[W[`ZA=-A@.,/G'&gt;TFY\:)H9S&gt;8^VL'6N`ZWYSLPOTDL_][4?\#MPF=H;,8T/7STN^-JLF1&lt;`;$]^P/H\4,";,\PL0:FO@H\EIL&lt;N`MYW`ZV\@`Z)R7OTM'_&gt;HVH&amp;P_L1^^V;`U_Y^XPR8*P@`#@ZPEXJK8U2%%E%Y97KN&gt;;)H?K)H?K)H?K!(?K!(?K!(OK-\OK-\OK-\OK%&lt;OK%&lt;OK%&lt;?OHI1B?[U&amp;G6:0*EIK2I5C"*"E8**?&amp;*?"+?B)?P3HA3HI1HY5FY3&amp;(#E`!E0!F0QM-Q*4Q*4]+4]#1]F#IE74I[0!E0Z28Q"$Q"4]!4]$#F!JY!)*AM+"Q5!5/"'4Q%0!&amp;0Q-/D!J[!*_!*?!)?&lt;!5]!5`!%`!%0!QJKR+&amp;JOXI]&amp;"'$I`$Y`!Y0!Y0J?8Q/$Q/D]0D]$#&gt;("[(RY&amp;Q*H3+AS"HE*0A@(&amp;Y("ZO=HA=(I@(Y8&amp;YM-I/?6G:FK&lt;N[0!90!;0Q70Q'$S5E-&amp;D]"A]"I`"1VE:0!;0Q70Q'$R-*90(Y$&amp;Y$""D5K;85=Q9;#1:AM($JZQ7+\M5B=2+F_LB64W5KI&gt;.^2#J(A\646@&gt;4.6.5FV]V56683T626$^=;L1KD#KE[A/&lt;B.VS@7=7"&amp;T9EK-C6.C3"Q4`8&lt;I0U[]P,T5_@GZ6KO6ZP/ZJN/JRO/R4E^0.2Q/&gt;8R]L([`L[PWALZJP@XXUL@FR&gt;(PN_`/@LY:H8R`@84R^@WHESNP1G[*RR^[E_&gt;@?J/48TU'`GV]HJSN@US/O$^&gt;@ZTUU03SV.O]FR\#OV'0N,FPV_A0H5_;#!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">2024_5</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6$0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T)S-4=W0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=R-41S-DQP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5\0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R.DAQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR-$1S.D9S.$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#+$5F.31QU+!!.-6E.$4%*76Q!!(&lt;1!!!40!!!!)!!!(:1!!!!4!!!!!1YS-$)U8T5O&lt;(:D&lt;'&amp;T=Q!!!!#A)Q#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!"]&amp;;ZV[?;V0IB="",,/T)U!!!!'!!!!%!!!!!"-C@^ZT7MM2;&lt;UUD=HH05WV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!*RH84@0^FUGM2?Z2,\P20Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!O3LXKG8L&amp;=4P-RZ\;#`FM!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!/?*RD9'8AA%-'!!&amp;H!#Y!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!9!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V5D!:&amp;CE5$S$BTQ1_E,3')!RLYH+!!!!!!-!!&amp;73524!!!!!!!$!!!"DA!!!_2YH&amp;P!S-"18G&amp;G%M$%Q-!-:#MT.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*LA'Q&amp;2IB@'"BQU]\_,KYQ.D+!Z3F9VF)(YO4=!A-$P?JI1ZXKT%#&gt;T-$;7"U1'YAT@7)B("#$11WENC#ZD!CF$!$SA[(8!!!!!!+;!!!%1(C=F600;R."&amp;*[EC^WWQ&gt;U7+\;%?OC)"E,*KAAFFSRO9&amp;:8J"C];061,3XYIW+,B3;N:&lt;01Z;8VED`!OQA?2/H3Q[92WP3E01G#&amp;U]F)PU0YHOTK5D*12`-P$@@TL@TPG_9('0MR?+6SZ_\'/O+-4&lt;+8L+JJQ]?MG.RW(5=C?+W70WZCVHY&amp;&lt;YF=Z7`JQQRY98TJRVA*D$&lt;$&gt;8.#QA(;:S;GB&amp;O5B%1F$&gt;#8[H[3E6!O5VF2"VV1$=BHCXT&gt;QC7OPWIM.VN.68GL_E`@4M22G&amp;"2&gt;:ZL\&amp;=H"\4TJ9F\##N,(/"&amp;UU1CB';W7O+6KUN0$*"J65P,?\4[&lt;22L!O6R%A3X/6&amp;?`U7!MC'O12N@ZYQN7J^Y2HU''(%@9,S&gt;/R,.VO.F1UD&gt;,&gt;E?QS`T:^=WTV)RBH$."AH&lt;?8)JP9JMH9DX;K!H%L+TTGAGB#TX:K[/5QWD:$9%7PN[]'8G0T6(C&lt;UE0"A7(L9[/DB='2`VO+,*=8(G3YC:@':JLK$+WH16)%PXP$WN9W0D(\K_!ZX(.RLW&gt;!DP-&lt;]I!.$*P4:&lt;FX"4\EA1=U-)$V$&gt;+-2[,+"&lt;X[C+M$BFIBI1Q,[I4?,D*,E#8&gt;&lt;34E])U`/%25XZ`#S_$4'H`O#C_&lt;Y*=X\)7_[LB!,44VQCXC=ZOV,O+;3$,OVF]?W8VVPN6LI?:(03-/\U:YX\"_&gt;0I5_A3L=E&amp;J-"AJ*[]@_^,;U&lt;GG*6&amp;:J_XIELA@[MQ7?2(%Y#\?GJ!J=F_+35A?CXP\S!"DDG95T&gt;!,N;?WN`*+^[NBLW$S"E`9B&amp;+O@[!H&gt;KX&gt;_9P]6&lt;ZP@!]KRP\"=?V"=P7HFQQZP_?B^%_]]DKH(=ZH-W.)&gt;)\UU/Z'?H3B.JKH'-?N-2AMKW'])H34O!!!!!!'&lt;!!!#`(C==W"A9#CP-$-*9'*A9':E9&amp;"G;'")TE^*:5!$;ZD123!A,.SD]=U0)-/D]Y*(:Y`+'T#T2?5*C/Y7^$DOIK)A!',PB_H9S1%E((=#\7,Q\$TQ`\J(Z\(7&lt;S7](JU@0"K0A%S+DTPMU&gt;U#-;H8AQ.O;D0%6![0\A)/$[!799^O-Y^?.Q[1&gt;6?!%NVMLZE-$Q!Z$]"WQ^T!Y.&amp;[I)1.2#=T7%)E3ZQ^?C%MH^Y?F3.1*Y.I(ZCWH4$H?OS!M8;"AO$`B&gt;9$`+X_````2\/"(51X(Q#\ZAT).2!,8GOGA9!?PXQ,R,BGC'-Z1!S1/A[AQA-AAU^U1BCN"_J=17:@A4JL#^2:)-5_10Y;M*U#Y*"F!95H#TQ]99%Z[_7[@R!(IA=CT(_?1*@[Q+-JA!/\;99H7Q^Y],M=@*E%.!Z\`+/$N;`P\7)'UIR)9AZ!H!M5993+;U(&amp;?RA-Y')XI7)23/I?)_E(!7&gt;`&amp;V=(,/E1FD:"?N3!/,EAO5SP/NJ1JTIT5#=TM$:7"]1'YES@7!A(R'"A!!$&lt;6\8W!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QD%)*W!!!%-D-O-1!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-1AH9!!!1S-SYR!!!!!!QD!)!!!!!%-D-O-!!!!!!-)R##&gt;A!!"$)T,D%!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!```````````TM^]@`6W@@`N&lt;8T`X6R`@]&lt;(20```````````A!!!!9!!!!'!!]!"A!`Q!9!``!'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@`Q9!"`Q'!!$Q"A!!!!@````]!!!)!``````````````````````O\O\O\O\O\O\O\O\O\O\`\OQ#\M,M!O\M,O\M!#\O`_\O\#QM,OQOQ#\O\#\O\P`O\M,M,#\#\#QO\OQ#\O\`\OQO\#QM,OQ!,O\O\#\O`_\M!#\#\!!O\#Q!,!,O\P`O\O\O\O\O\O\O\O\O\O\``````````````````````_)C)C)C)C)C)C)C)C)C)D`C)C)C)C)C,O)C)C)C)C)`YC)C)C)C,_P_YC)C)C)C0_)C)C)C,_LO\`\C)C)C)D`C)C)C,_LO\O\P`O)C)C)`YC)C)_LO\O\O\O`_)C)C0_)C)C+K\O\O\O\P`C)C)D`C)C)CP_LO\O\P`_IC)C)`YC)C)L``[O\P```K)C)C0_)C)C+````L````[C)C)D`C)C)CP````````_IC)C)`YC)C)L`````````K)C)C0_)C)C+`````````[C)C)D`C)C)CP````````_IC)C)`YC)C)L`````````K)C)C0_)C)C0````````````C)D`C)C)C+L```````L```_)`YC)C)C)L`````L```_)C0_)C)C)C)CP``P````YC)D`C)C)C)C)C+P````YC)C)`YC)C)C)C)C)D``YC)C)C0_)C)C)C)C)C)C)C)C)C)D`````````````````````]!!!1!````````````````````````````````````````````8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@``^@8V]!!&amp;^@8Q"@8Q!!8V^@8Q"@8V^@8Q!!!&amp;^@8V```V^@8V^@!&amp;]!8Q"@8V]!8V]!!&amp;^@8V^@!&amp;^@8V^@8```8V^@8Q"@8Q"@!&amp;^@!&amp;^@!&amp;]!8V^@8V]!!&amp;^@8V^@``^@8V]!8V^@!&amp;]!8Q"@8V]!!!"@8V^@8V^@!&amp;^@8V```V^@8Q!!!&amp;^@!&amp;^@!!!!8V^@!&amp;]!!!"@!!"@8V^@8```8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@`````````````````````````````````````````````UJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3P``3EJ+3EJ+3EJ+3EJ+3EIV.5J+3EJ+3EJ+3EJ+3EJ+``^+3EJ+3EJ+3EJ+3EIVL9GNL46+3EJ+3EJ+3EJ+3EL``UJ+3EJ+3EJ+3EIVL9F@8V^@L;UV3EJ+3EJ+3EJ+3P``3EJ+3EJ+3EIVL9F@8V^@8V^@8[WN.5J+3EJ+3EJ+``^+3EJ+3EJ+L9F@8V^@8V^@8V^@8V_NL5J+3EJ+3EL``UJ+3EJ+3EK*C6^@8V^@8V^@8V^@8\/N3EJ+3EJ+3P``3EJ+3EJ+3IGNL9F@8V^@8V^@8\/TMYF+3EJ+3EJ+``^+3EJ+3EJ+C;WNL;W*8V^@8\/TM\/TC5J+3EJ+3EL``UJ+3EJ+3EK*L;WNL;WNC;WTM\/TM\/*3EJ+3EJ+3P``3EJ+3EJ+3IGNL;WNL;WNM\/TM\/TMYF+3EJ+3EJ+``^+3EJ+3EJ+C;WNL;WNL;WTM\/TM\/TC5J+3EJ+3EL``UJ+3EJ+3EK*L;WNL;WNL&lt;/TM\/TM\/*3EJ+3EJ+3P``3EJ+3EJ+3IGNL;WNL;WNM\/TM\/TMYF+3EJ+3EJ+``^+3EJ+3EJ+C;WNL;WNL;WTM\/TM\/TC5J+3EJ+3EL``UJ+3EJ+3EKNL;WNL;WNL&lt;/TM\/TM[WNL+SM3EJ+3P``3EJ+3EJ+3EK*C;WNL;WNM\/TM[WNC;SML+SML%J+``^+3EJ+3EJ+3EJ+C;WNL;WTM[WNC;SML+SML%J+3EL``UJ+3EJ+3EJ+3EJ+3IGNL;WN8[SML+SML+R+3EJ+3P``3EJ+3EJ+3EJ+3EJ+3EK*8[SML+SML+R+3EJ+3EJ+``^+3EJ+3EJ+3EJ+3EJ+3EJ+3KSML+R+3EJ+3EJ+3EL``UJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3P```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!##=!!#?(?*T.7HVM5V550[`NROMWNL@"PPBK6V`,*BMAHTJ&amp;9214=)\*2U!4F,&amp;W!S5&lt;[=;(`!%I&gt;8%K#JKAICCI'6%U2+=3S9Q)&amp;45.!HY1'7B"D1%4%T5B).!^TXWPL__^PNO_7G#U#T=PSTXXH(@/\Z\@_:5"D.T)F:D[9&amp;U9'/Y]0N3')=M4:!!#63R%0KY/Y/9TFY%:8-K%949\HTNJ[G/'B3((%X3R9^W&gt;]&amp;&gt;E.T/&amp;W=G&gt;Q;W:8#E?FB7'0%_Q/(]7(_,Y0=0YTATZV$Q9SGVC_EQ,?&gt;M&amp;&gt;J/`&amp;2W#PZSM_66-(T$O-IP&amp;\[BP;0([?@*&lt;;R6&lt;+BZJ$10H$A\U];'2?#+[0C!?S7RG+N&amp;VZ%D!)]OBO\N&lt;-=K8D&amp;RC',?C$6-JBLMZA5W"/TC]D1^6CD::IAX[G3,\=&gt;P[8C#R%[.9UU(O))?G;,&gt;'4EWF\-NN#U_FWCU.QW!_6-/7MG=]P2E$\`0P"1;9Q%/M])HQ+F0(&lt;-[P)V51^R:A):T6$$=8H_?'Y2:`U,19,-38"8W:I6MMAU5OQXAM!X/X7!;LOZ-$J1Z0'&gt;4"&lt;1EYBE^@PL+NX?OTNT&lt;:'Z=XN,8:6`C7L7JI^^I^$?U.5I5YJR1&lt;7A&amp;@TO",/.6&amp;G_!/7C?4B"$`%FY'9;C899_[!+X1V&gt;7&amp;/=&amp;6-:W)JM6]+'K8B^Y%@%'Z#"YFG311*:G4-*H/_](Z!,APTGMG;867GW1QGU5Q,R(89H%N59"^'Q)\HYM.6!0MW[].M!X3&gt;A&gt;#=&amp;U-VG%XH)7?",C&gt;)BEJ7-@^!0`#\A1W&gt;[,.?D87U79XWP199`UO(&gt;;*&lt;1T7NW\&gt;'IPVK&gt;(S3)CX-)S%?0^2Y9JQB?$_E.$,//#%C(OT;$=([U3]&gt;+'8(["4L)F6LMF,6*289&amp;%[%R@&amp;HAGE-!%(N]$8WN)]W_@R_G;W?,RLWGB6-GGK6"_'FTX"(+P0(&lt;,6](N']*U4C.]=.#O(#D(!$((D[4!%0%',&amp;&gt;N1FOI;$)"]+!+HH#]B8]T8J5O8-&amp;_Y3B([S_"*C]H0E^^1)?.P&gt;YY?WR1*+3=-8_#F'=?(T+)D/U-=Z7*%QS!8$_`J[=($==WXY6%G=J4:(L"*N=P&amp;,8:R3RF:/5?E`EN9"TF?PZ75NISMWKV7GR,.FV)U*D';M&gt;(OEZN[.)X*2^/IC19"_R6'MVL65-QQ%):AK1Q&lt;SN@KBL*-;CBG6Y&gt;*/@I&lt;0(I"(RK",RJJ#B)/+L6&gt;DH+,DK"F7WS$L)*2U"+$$%K(0"LN%F;Z3QS#"R6&lt;#@9R$I^&amp;OY1VUC7'KPV2&lt;&lt;[.&gt;AFLJ%M-V@IZ(_`VPM08G[^JYB5Q"HT'/@^?H@/F5MYNLA[TS(RY^XI^Q5SO*D:FZ.9.E.P#+;66SWV"_!?SM&gt;5-.OT6P!/-7Q$?\*`Q:J?/U^\M$(T,Q4$F'N`MH^X"5MJ&gt;SI%=I\N%NC2ZF[3N2H=*IQF*U:B6U2$%F[1?$;80R)N'WW?SQX!7I[HG1XF3I@=L23D%;%\UHM*I6H&lt;M%+0*)#\)+2@(3O\%ZT'KZ^'KZSLF_=)R&lt;4=ZBT\6YQG$S#K";=&lt;)`E/&amp;\$H:%L)TM*NUW$@API[S^9)AO"T!TH6NA._X&amp;"13&lt;0#FE&amp;695#1`&amp;B55SY`&amp;E9/2))N*'!PRD#[E91V"WO)3:+0B41AYMON^SVL;28*-DB@NS@+CI^^Y];;UYE5_L8D2G3IPOCC]G+HBR9K5?@&amp;G/C`/AFX'P$C+RIMP+L:5DKP5]7+VWB`6JEL(C^6;0X&amp;Z=43&amp;&amp;_O5[4F_TM&gt;1?('!T)OI#'M]Q=7=*4:F'F&amp;Y$Y58`R9B9\UWP)DP&gt;S^WRRD&gt;:]'@]&lt;$+50@6R427]JE-;YV45U`2@;TW3YQ72?MV;L3?(*R'[XGPB^&lt;4J;K*JP6]/#6N4+$&lt;GH6;&lt;QR;4:5H+[L.5JX7QUE-&lt;49;;\VF?KWHGO,C;\W(D&lt;8?;G'PU!-.KO]YE-J;)H52VAF(B0?1646UNC)OH=V-5O^FV$=U?Z-D-V_S:,;KX]BM&gt;6K2W:KU)L.(5S7TN21SMWL)&lt;&amp;X+:,&lt;_+E4?BF2%XO-JC,S.+9O]*V)6?2U5-MN3C&lt;R/9Z(X&gt;$_)P'@[4?2N3CO2^WR;C&lt;TH&lt;I$)WZSKS.N#%8H:6S0SL(7K,M/?0,33&amp;&lt;9AB?+``S]5FZ",]C@'M2$(+AWTNM6FVE6*#%7LK"(HL&amp;S?R/#$N\M^77:^L._9V:^7T0J]7D(LNF3:^25+M_:IG07VF*HV&gt;4KT.MM[)R'T\K!R;Z.C3W8*H4JG8;$W2\6Z1]?M#\2_YD,LGR2G@31:,@17B6E(KG4C,JV-&lt;)[IH[B-@,M@:/)\&gt;*F9$T--:?*OCES=*QO!2+FZFS)4=W7:;"*FYG&amp;RX;?)R4U[M5B#V)D&amp;^`N&amp;,(Z!%YP4I"&lt;G*""_X4KR7)N7CW1?I^J]K"/,N?BHE?QHE6D]3#]7;R8/D#]70T97C\X#14S,&amp;]7C3?;2QTAFADQF#O?%)ZBU4DMF(K@S7D:O('WA'%UA`6^Y:IWXK&gt;782*'1LXYE@"5T,QZ#8YZL0C_?RPYQ3=M1B+_'X*BZ]9S;0;6IBK#^[]&lt;-C\`IZU7J#.&gt;R8PR6^T=,W@D[3=S,PV(GR4TES%.W&gt;A.)HU.F,*E;B=DE'"WD^KHB$XE)`YGR]/_*#`_238RB1O#@-;WJX?N,#PW@^BP[0UML^/^0+`2`@A01@S"6^"_EI*^,D([+(LIC`6S.JIIY1VX'OY6%'\A:'0H[-"3[JR@MZW;31^G:\!RO/]Y,/$I5M&gt;P:]Y(DU4_/#^2',@V(93Z9_'UWNO1`,X)@4!!!!!!%!!!!LA!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!0G!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#N)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#2!!!!#1!.1!1!"E*F:G^S:1!!#U!%!!6":H2F=A!+!&amp;!!!A!!!!%!&amp;E"!!!(`````!!)*4X*E:8*3&gt;7RF!!5!!Q!!%E"!!!(`````!!1&amp;5'&amp;H:8-!#!"1!!%!"1!91%!!!@````]!"AN1=GFO&gt;%^S:'6S=Q!;1&amp;!!!A!$!!=/-D!S.&amp;]V,GRW9WRB=X-!!!%!#!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-3-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YXC,#A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$D?)M+!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!-5D!)!!!!!!!1!)!$$`````!!%!!!!!!+E!!!!+!!V!"!!'1G6G&lt;X*F!!!,1!1!"5&amp;G&gt;'6S!!I!5!!#!!!!!1!71%!!!@````]!!AF0=G2F=F*V&lt;'5!"1!$!!!31%!!!@````]!"!6197&gt;F=Q!)!&amp;!!!1!&amp;!"B!1!!"`````Q!'#V"S;7ZU4X*E:8*T!"Z!1!!"`````Q!%%&amp;&gt;S&lt;WZH4X*E:8**&lt;G2F?(-!!"2!5!!$!!-!"Q!)"D)Q-D2@.1!!!1!*!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!9!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!,UD!)!!!!!!#A!.1!1!"E*F:G^S:1!!#U!%!!6":H2F=A!+!&amp;!!!A!!!!%!&amp;E"!!!(`````!!)*4X*E:8*3&gt;7RF!!5!!Q!!%E"!!!(`````!!1&amp;5'&amp;H:8-!#!"1!!%!"1!91%!!!@````]!"AN1=GFO&gt;%^S:'6S=Q!?1%!!!@````]!"""8=G^O:U^S:'6S37ZE:8BT!!!51&amp;!!!Q!$!!=!#!9S-$)U8T5!!!%!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!%!!.!!!!"!!!!/I!!!!I!!!!!A!!"!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6]!!!*.?*S65EV0QE!1@77XB&lt;;#C)CAAM7D"W*1\V54%U]W8$RK1\?%J+&amp;GOR#/XPW:`A*`A5[8]J&amp;Y=C@:X8GT]W&lt;?N!!O505ZL(M2JV)!,DHG8;S%B)-!*1!'7LY0YY=73P;TD)1=T2-"%QRI&lt;%,=$-+*S&amp;#B.)/#\5X%=A-ZH3G&gt;G;'XT;C`S(1WU@D4,",,$*4\`&lt;8]&gt;+BMK4;]'N[]XA[3R4A*M]QJX,&amp;+-0!$+MZ12K8\E-QT;N&gt;,9U_`]^\F&gt;"%KY57B#KE0%[1E!FC&lt;4HX$.4BMPQQ7*R.5`!_7DN1+%'G-OC;PII:^.I^C)O!IBH&amp;!NI&gt;V`YW&gt;/S^U.X?QIY,K%#UUG6J'"5M&gt;R\D]BQ,[##;M@$.!:&gt;Z)!==D58EYQ;F7Z?#-M,5ZB@V&amp;NJ'ONN5]$02SD63A$#+SY:++.DIYJR*ZDR;&amp;00)\[&amp;-$H09=[_P2^/G&amp;`EV_!7O`;3E!!!!!C!!"!!)!!Q!'!!!!;!!."!!!!!!.!.!!O1!!!']!$11!!!!!$1$1!,E!!!"W!!U%!!!!!!U!U!#Z!!!!@9!!B!#!!!!.!.!!O1!!!(_!!)1!A!!!$1$1!,E!!!#"!!U%!!!!!!U!U!#Z"F2B;'^N91:597BP&lt;7%'6'&amp;I&lt;WVB!4%"-!:597BP&lt;7&amp;35V*$$1I!!UR71U.-1F:8!!!&gt;N!!!"-]!!!!A!!!&gt;F!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4%&gt;$2%E!!!!!!!!#C(:F=H-!!!!%!!!#H&amp;.$5V)!!!!!!!!$!%&gt;$5&amp;)!!!!!!!!$&amp;%F$4UY!!!!!!!!$+'FD&lt;$1!!!!!!!!$0'FD&lt;$A!!!!!!!!$5%R*:H!!!!!!!!!$:%:128A!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!`````Q!!!!!!!!#]!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!P````]!!!!!!!!".!!!!!!!!!!!`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!"`````Q!!!!!!!!-]!!!!!!!!!!,`````!!!!!!!!"&gt;Q!!!!!!!!!!0````]!!!!!!!!(@!!!!!!!!!!%`````Q!!!!!!!!?5!!!!!!!!!!@`````!!!!!!!!"[1!!!!!!!!!#0````]!!!!!!!!(N!!!!!!!!!!*`````Q!!!!!!!!@%!!!!!!!!!!L`````!!!!!!!!"^1!!!!!!!!!!0````]!!!!!!!!(Z!!!!!!!!!!!`````Q!!!!!!!!@]!!!!!!!!!!$`````!!!!!!!!#"!!!!!!!!!!!0````]!!!!!!!!)F!!!!!!!!!!!`````Q!!!!!!!!K9!!!!!!!!!!$`````!!!!!!!!$JQ!!!!!!!!!!0````]!!!!!!!!/L!!!!!!!!!!!`````Q!!!!!!!![U!!!!!!!!!!$`````!!!!!!!!&amp;O!!!!!!!!!!!0````]!!!!!!!!7[!!!!!!!!!!!`````Q!!!!!!!"&lt;Q!!!!!!!!!!$`````!!!!!!!!&amp;Q!!!!!!!!!!!0````]!!!!!!!!8#!!!!!!!!!!!`````Q!!!!!!!"&gt;U!!!!!!!!!!$`````!!!!!!!!&amp;XQ!!!!!!!!!!0````]!!!!!!!!&lt;;!!!!!!!!!!!`````Q!!!!!!!"NQ!!!!!!!!!!$`````!!!!!!!!'XA!!!!!!!!!!0````]!!!!!!!!&lt;J!!!!!!!!!#!`````Q!!!!!!!"U)!!!!!!IS-$)U8T5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1YS-$)U8T5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!2!!%!!!!!!!!"!!!!!1!/1&amp;!!!!=S-$)R8T!R!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!A!+1#%%4G^O:1!!4A$RX=W,&gt;1!!!!)0-D!S-6]Q-3ZM&gt;G.M98.T#T)Q-D&amp;@-$%O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!A%!!!!#!!J!)12/&lt;WZF!!"/!0(&gt;T9NV!!!!!A]S-$)R8T!R,GRW9WRB=X-,-D!S-6]Q-3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!Q%!!!!$!!5!!Q!!&amp;%"!!!(`````!!!(4H6N9G6S=Q"/!0(&gt;T9P'!!!!!A]S-$)R8T!R,GRW9WRB=X-,-D!S-6]Q-3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!"%F"V?HJM:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!!#!!!!!Q!&amp;!!-!!"2!1!!"`````Q!!"UZV&lt;7*F=H-!4A$RX=W,RA!!!!)0-D!S-6]Q-3ZM&gt;G.M98.T#T)Q-D&amp;@-$%O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!2*1&gt;8J[&lt;'6#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!"!A!!!!-!"1!$!!!51%!!!@````]!!!&gt;/&gt;7VC:8*T!%Y!]&gt;X.C]9!!!!#$T)Q-D&amp;@-$%O&lt;(:D&lt;'&amp;T=QMS-$)R8T!R,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!#!A!!!!-!"1!$!!!51%!!!@````]!!!&gt;/&gt;7VC:8*T!%Y!]&gt;X.C]9!!!!#$T)Q-D&amp;@-$%O&lt;(:D&lt;'&amp;T=QMS-$)R8T!R,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!$!!5!!Q!!&amp;%"!!!(`````!!!(4H6N9G6S=Q"/!0(&gt;T9P'!!!!!A]S-$)R8T!R,GRW9WRB=X-,-D!S-6]Q-3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!"%F"V?HJM:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%$!!!!"1!&amp;!!-!!":!1!!"`````Q!!#%.B&lt;'^S;76T!!!)!&amp;!!!1!"!"*!1!!"`````Q!#"56M&gt;G6T!%Q!]&gt;_SNJE!!!!#$D)Q-D*@-3ZM&gt;G.M98.T#D)Q-D*@-3ZD&gt;'Q!+E"1!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````Q!!!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A-!!!!&amp;!!5!#!!!&amp;E"!!!(`````!!!)1W&amp;M&lt;X*J:8-!!!A!5!!"!!%!%E"!!!(`````!!)&amp;27RW:8-!4!$RX\+XX!!!!!)/-D!S-F]R,GRW9WRB=X-+-D!S-F]R,G.U&lt;!!K1&amp;!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!%!!!!!!!!!!!!!!!!!!2*1&gt;8J[&lt;'6#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!5!"1!)!!!71%!!!@````]!!!B$97RP=GFF=Q!!#!"1!!%!!1!31%!!!@````]!!A6&amp;&lt;(:F=Q"-!0(@ML@=!!!!!AYS-$)S8T%O&lt;(:D&lt;'&amp;T=QIS-$)S8T%O9X2M!#J!5!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!!!"%F"V?HJM:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%%!!!!"Q!&amp;!!A!!":!1!!"`````Q!!#%.B&lt;'^S;76T!!!)!&amp;!!!1!"!"*!1!!"`````Q!#"56M&gt;G6T!"2!1!!"`````Q!!"ERJ=X1A-1!!&amp;%"!!!(`````!!!'4'FT&gt;#!S!!"1!0(D?#JH!!!!!AYS-$)U8T%O&lt;(:D&lt;'&amp;T=QIS-$)U8T%O9X2M!#Z!5!!$!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!-!!!!!``````````]!!!!!!!!!!!!!!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A1!!!!)!!5!#!!!&amp;E"!!!(`````!!!)1W&amp;M&lt;X*J:8-!!!A!5!!"!!%!%E"!!!(`````!!)&amp;27RW:8-!"1!%!!!51%!!!@````]!"!:-;8.U)$%!!"2!1!!"`````Q!%"ERJ=X1A-A!!5!$RYXAK_Q!!!!)/-D!S.&amp;]R,GRW9WRB=X-+-D!S.&amp;]R,G.U&lt;!!O1&amp;!!!Q!$!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!!!!!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!)!!5!#!!!&amp;E"!!!(`````!!!)1W&amp;M&lt;X*J:8-!!!A!5!!"!!%!%E"!!!(`````!!)&amp;27RW:8-!"1!%!!!51%!!!@````]!"!:-;8.U)$%!!"2!1!!"`````Q!%"ERJ=X1A-A!!5!$RYXAK_Q!!!!)/-D!S.&amp;]R,GRW9WRB=X-+-D!S.&amp;]R,G.U&lt;!!O1&amp;!!!Q!$!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!"`````A!!!!!!!!!!!!!!!!!!!!!"%F"V?HJM:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"1!,1!1!"6"B:W5R!!N!"!!&amp;5'&amp;H:4)!#A"1!!)!!!!"!":!1!!"`````Q!##5^S:'6S5H6M:1"-!0(D?):P!!!!!AYS-$)U8T5O&lt;(:D&lt;'&amp;T=QIS-$)U8T5O9X2M!#J!5!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````]!!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!*!!V!"!!'1G6G&lt;X*F!!!,1!1!"5&amp;G&gt;'6S!!I!5!!#!!!!!1!71%!!!@````]!!AF0=G2F=F*V&lt;'5!"1!$!!!31%!!!@````]!"!6197&gt;F=Q!)!&amp;!!!1!&amp;!"B!1!!"`````Q!'#V"S;7ZU4X*E:8*T!%Y!]?.YC%)!!!!#$D)Q-D2@.3ZM&gt;G.M98.T#D)Q-D2@.3ZD&gt;'Q!,%"1!!)!!Q!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!"%F"V?HJM:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!#A!.1!1!"E*F:G^S:1!!#U!%!!6":H2F=A!+!&amp;!!!A!!!!%!&amp;E"!!!(`````!!)*4X*E:8*3&gt;7RF!!5!!Q!!%E"!!!(`````!!1&amp;5'&amp;H:8-!#!"1!!%!"1!91%!!!@````]!"AN1=GFO&gt;%^S:'6S=Q!?1%!!!@````]!"""8=G^O:U^S:'6S37ZE:8BT!!"1!0(D?)M+!!!!!AYS-$)U8T5O&lt;(:D&lt;'&amp;T=QIS-$)U8T5O9X2M!#Z!5!!$!!-!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!"!!!!!]S-$)R8T!R,GRW9WRB=X-!!!!/-D!S-6]R,GRW9WRB=X-!!!!/-D!S-F]R,GRW9WRB=X-!!!!/-D!S.&amp;]R,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="PuzzleBase.lvclass" Type="Parent" URL="../../../PuzzleBase_class/PuzzleBase.lvclass"/>
	</Item>
	<Item Name="2024_5.ctl" Type="Class Private Data" URL="2024_5.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Parse.vi" Type="VI" URL="../Parse.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#:!=!!?!!!1$D)Q-D2@.3ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!#2!=!!?!!!1$D)Q-D2@.3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Solve1.vi" Type="VI" URL="../Solve1.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!V!#!!'5G6T&gt;7RU!!!G1(!!(A!!%!YS-$)U8T5O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!E1(!!(A!!%!YS-$)U8T5O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Solve2.vi" Type="VI" URL="../Solve2.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!V!#!!'5G6T&gt;7RU!!!G1(!!(A!!%!YS-$)U8T5O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!E1(!!(A!!%!YS-$)U8T5O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
