<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">LightRedFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">10444544</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">10026888</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,D!!!*Q(C=T:3`CF."&amp;-;`K+#&gt;Z!G5P-*B/]%G7.CH4C%=(S'.L#EXF@7J\*&gt;=,&amp;))JF$\]QK,C)6&gt;N")59@X&gt;S?QG&gt;`]E&amp;AI\EZ.\\`?&gt;/@0,T/2+J&gt;W4\OBU8RPP&lt;+UP=;0.&gt;6QOZ7G](K`3._IGN@B;:YQ\Y]@HY\669;P_VPSK][],&lt;6X'_`HXN;=\WU8`Y'#8@^$-GO&lt;A/B_X2?JE&lt;0TK8MAY^T@O/O/C0_PYC]N_M[GQ7#RG6`AV9\'YVC?D7?TUKXXT`+&lt;D.]V]0O_O`WRW\P-TZ[6V^W_W^L@=C`N@-M&lt;TD8XJ`-Q[\G7@NO6?[8@;XO0.XW3[`U`Q@ZP55`MC)J))QAF4;ZUG?K)H?K)H?K)(?K!(?K!(?K!\OK-\OK-\OK-&lt;OK%&lt;OK%&lt;OK'8DCZUI1O&gt;65EG4S:+CC9&amp;EG21F(QF0!F0QJ0Q]+C%*_&amp;*?"+?B)=5*4Q*4]+4]#1]$&amp;0#E`!E0!F0QE/J1J+FI]/4]&amp;"?!5`!%`!%0!%05SLA#1##S9,#12%Q&amp;*D"4=!4]!1]X#LA#8A#HI!HY-&amp;7Q"0Q"$Q"4]$$E,)K57D;DAY0:?4Q/$Q/D]0D]&amp;";$I`$Y`!Y0!Y0U]HB=8A=#'&gt;#JTA)=A9Z#=[$Q_0Q=*($Y`!Y0![0QY.6&gt;MD,SL1U&lt;5?(R_!R?!Q?A]@AI91-(I0(Y$&amp;Y$"\+SO!R?!Q?A]@A93I:0!;0Q7/!'*-SP9RCRE!DS2!-(D\FN&amp;D:J3AE6LJ5$[`KI61^&lt;+K(306QK'[[[G;K&lt;J,KYKMOKOJCK3[#[I^4B6;&amp;5:V%&gt;8#&lt;K"8@*]33/#;/C!ER)I&lt;%A/CX1`^RYGKVUMH*C:&lt;,J9[0DX6U&gt;+4*:+,2;+4B=+D"9+"_P[_T^J#_&lt;LXN^^,8ZY?P@\V\]?X(W].0KT?(\\]]?`,KT*O37_,WB^\U`P@?^0(P(A0`.DZ08Z\_H$\A?P@UY\3(JE?FXPK^&gt;"0?D&lt;KF^@6]D@Y!:17;R1!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">2021_12</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6$0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T)S-4=W0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=R-41S-DQP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5\0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R.DAQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR-$1S.D9S.$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"W95F.31QU+!!.-6E.$4%*76Q!!'-A!!!41!!!!)!!!'+A!!!!5!!!!!1]S-$)R8T%S,GRW9WRB=X-!!!#A)!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!//[EO&gt;FS3^/C+"6EX*^/]E!!!!'!!!!%!!!!!$KOMWSQ@Z22&lt;'U@8@F7F=%V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!K2-*WF2?7%S!*BXYK;D7#!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""$8`V*1^L[72+XD^"(EB6]!!!!"!!!!!!!!!#5!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#$T%S8U.B&gt;G5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!*1!"!!5!!!!.-4*@1W&amp;W:6^D&lt;'&amp;T=Q]R-F^$98:F,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!!BYH'.A9O!!1A9!!&amp;9!%Q!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM!A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(6=-"E7,B10)/(0"$[1N)9A#B`C&lt;I!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'5!!!$Z(C=7]$)Q&amp;"?9793Q-4!Q!RE+T!U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGN!_952YB='"NSUM\_,+YS.$'"Z#J;V1/Z*TCUQ-.#L6KY/VH'OL&lt;7'-'Q-D?+&gt;%]N3^8,+EH-3CYPN;GP617I,EMO)5-I!!#3MJ#9!!!#&lt;!!!"&amp;(C==W"A9#CP-$/:!+3:'2E9&amp;"A;'*,T5V):U-!2&gt;!%I]'B_I_(2T?H2,?3R!S&lt;GO!.I%-0`#Y9H7Q`Q4THIU8H#I`G)RG%=*K##N;`P\1,J:E13=Q"C%19D"JAY$Z)Y#$D\O\AW9$%,ZG;1(AUA4MYN-$$1KV;O$N:RLKWVBD"M$)XCH20,5P6SSJ*T%IO,\7JL!13Y+'Y!!!!!EA!!!22YH(.A9'!ILT!TG1#EG2E:'"19'BC3]V.3'&gt;$!%81"+0"I@K0BU=XJM1-G]0_#Y=H7!R\],A=^GI^I(-;B$3&gt;9_`L?,K!T'"C2R"S!7)D"C!%GTIEE$A,/`C[O$6D-ALE:J%=&gt;C*-,EMPUKJ7LAX7=;WON)1Q&lt;1[.YZ]3S6,W=MO3=R/*CO^J;"A$/L#4U!!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!5!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"1!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0``````````ZW&gt;_H`K[@/`WNX\@\K^_P_.D2I```````````Y!!!!'!!!!"A!0!!9!0]!'!0`Q"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(`]'!!@]"A!!]!9!!!!(`````!!!#!0`````````````````````\O\O\O\O\O\O\O\O\O\O`_\!,OQOQ#\M,O\OQM!O\P`O\M,#QO\#Q#\O\!,OQO\`\OQOQM,M,OQO\O\#\#\O`_\#\M,#QO\M,O\OQM,O\P`OQ!,M,M!#\#Q!,M,!!O\`\O\O\O\O\O\O\O\O\O\O```````````````````````C)C)C)C)C)C)C)C)C)C)`YC)C)C)C)C\C)C)C)C)C0_)C)C)C)C`L`O)C)C)C)D`C)C)C)C`K\O`_YC)C)C)`YC)C)C`K\O\O\`\C)C)C0_)C)C0K\O\O\O\P`C)C)D`C)C)CKO\O\O\O\`YC)C)`YC)C)L`K\O\O\``K)C)C0_)C)C+``_LO\```[C)C)D`C)C)CP```[````_IC)C)`YC)C)L`````````K)C)C0_)C)C+`````````[C)C)D`C)C)CP````````_IC)C)`YC)C)L`````````K)C)C0_)C)C+`````````[C)C)D`C)C)D````````````YC)`YC)C)CK```````[````C0_)C)C)C+`````[````C)D`C)C)C)C)L``\````_)C)`YC)C)C)C)CL````_)C)C0_)C)C)C)C)C)``_)C)C)D`C)C)C)C)C)C)C)C)C)C)``````````````````````!!!%!0```````````````````````````````````````````V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8```8V]!!&amp;^@8Q"@8Q!!8V^@!&amp;^@8V^@8Q"@!!"@8V^@``^@8V^@!&amp;]!8Q"@8V]!8Q!!8V^@8V]!!&amp;^@8Q"@8V```V^@8Q"@8Q"@!&amp;^@!&amp;^@8Q"@8V^@8V]!8V]!8V^@8```8V]!8V^@!&amp;]!8Q"@8V^@!&amp;^@8V^@8Q"@!&amp;^@8V^@``^@8Q!!!&amp;^@!&amp;^@!!!!8V]!8Q!!!&amp;^@!&amp;]!!!"@8V```V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8`````````````````````````````````````````````^+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EL``UJ+3EJ+3EJ+3EJ+3EJ+.46+3EJ+3EJ+3EJ+3EJ+3P``3EJ+3EJ+3EJ+3EJ+.;W*L;UV3EJ+3EJ+3EJ+3EJ+``^+3EJ+3EJ+3EJ+.;W*8V^@8[WN.5J+3EJ+3EJ+3EL``UJ+3EJ+3EJ+.;W*8V^@8V^@8V_NL46+3EJ+3EJ+3P``3EJ+3EJ+3KW*8V^@8V^@8V^@8V^@L;V+3EJ+3EJ+``^+3EJ+3EJ+C9F@8V^@8V^@8V^@8V_TL5J+3EJ+3EL``UJ+3EJ+3EK*L;W*8V^@8V^@8V_TM\/*3EJ+3EJ+3P``3EJ+3EJ+3IGNL;WNC6^@8V_TM\/TMYF+3EJ+3EJ+``^+3EJ+3EJ+C;WNL;WNL9GNM\/TM\/TC5J+3EJ+3EL``UJ+3EJ+3EK*L;WNL;WNL&lt;/TM\/TM\/*3EJ+3EJ+3P``3EJ+3EJ+3IGNL;WNL;WNM\/TM\/TMYF+3EJ+3EJ+``^+3EJ+3EJ+C;WNL;WNL;WTM\/TM\/TC5J+3EJ+3EL``UJ+3EJ+3EK*L;WNL;WNL&lt;/TM\/TM\/*3EJ+3EJ+3P``3EJ+3EJ+3IGNL;WNL;WNM\/TM\/TMYF+3EJ+3EJ+``^+3EJ+3EJ+L;WNL;WNL;WTM\/TM\/NL;SML%J+3EL``UJ+3EJ+3EJ+C9GNL;WNL&lt;/TM\/NL9GML+SML+R+3P``3EJ+3EJ+3EJ+3IGNL;WNM\/NL9GML+SML+R+3EJ+``^+3EJ+3EJ+3EJ+3EK*L;WNL6_ML+SML+SM3EJ+3EL``UJ+3EJ+3EJ+3EJ+3EJ+C6_ML+SML+SM3EJ+3EJ+3P``3EJ+3EJ+3EJ+3EJ+3EJ+3EKML+SM3EJ+3EJ+3EJ+``^+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EL```````````````````````````````````````````]!!!!#!!%!!!!!!0I!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!A]R-F^$98:F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#5!!1!&amp;!!!!$4%S8U.B&gt;G6@9WRB=X-0-4*@1W&amp;W:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!)!!!!!!!!!!!!!"!!!!R1!#2%2131!!!!!!!A]R-F^$98:F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#5!!1!&amp;!!!!$4%S8U.B&gt;G6@9WRB=X-0-4*@1W&amp;W:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!HA!$!!!!!!!-!!!!!A!!!!!!!!!!!!!'1!!!%16YH,V9@7Q4:2B`XP&lt;'LG/$OUIX'BDN[L8SR]$OQQ_G+-)B9G##=SI)&lt;'5&gt;-%6!^C(R$V$4,%YFIC39G%#GC6--S9R4`"K'G!W1-^%M!1/9&amp;",F(W-Q54*&amp;LO@TXNPLX86N&lt;RLC,&lt;N=WP@X`*[0X`M]\R6!*-*-6QJWKU#%K`CQ1I73O%)!2O&lt;RE,YCP3!UE\_"T0!4&amp;2\CGY5,LB3:L5*J8)HQ5&lt;E0@EOP*AP*W])F8$J&amp;]+/R%B7GRZ5+]5%J+5C$M[7_)M0K&gt;*AN\#5JV_.39*T@G^C/B*#93_`C0*)#)F&gt;R8#+U+L;N03(24TXT?,^OUK/#)#O6/[8E,7A2K&lt;`74:*^J"KJUS9"4=[&amp;I;%B%S1S5%2XYU\%E'L&gt;X8U&amp;-&amp;\%&gt;%L*;BV4IG/1:[(")Q&gt;3_[HP&amp;*1.P5F7")1C&lt;J?2GGK$3Q[ICX,CNKAQ1UIOZPX]J@DZIL,6C5_"!%F]$\OQ(#V];DQ6=2]N@EJMJ,81%6YM2\C"#%XYX+2#45*RN1*('6V)_3J]L"?$-YJ2B]5A^_P&amp;]-B^1K&lt;')ORXK)&lt;-D91KFWTN\ORKXRH=PCH9ND87W2H=M&lt;/D*^&lt;6(IT(OG+M4E+9_99IE/93$#6M,6W^L(DOI'GB`%QV0O#A&amp;T[UFG%\$!Q-9'&lt;Q&lt;E*P1WC&amp;F-TA2'2\'1-U3B%X5UI&gt;-6.[/[9UP!&lt;#;U(_]Z(..,HB"J&gt;&gt;UCN.33^!39N#NH-W3&gt;_67^)C60YL34OE[GY5X_YMF=-2?!;/&amp;6$M1A9S69\L!6[%)Q5Q^S"GDV8FC$G#G'0/+L^XAMIJ.EPF"QY=S&amp;&lt;ZIER*G.9Z1ASN;^?V[[BV\&lt;*W$F[$#[&lt;733`7#6GU8Z&amp;F!\,1GB1:.7H/K_R:DE7*BV&lt;'&gt;DD8"&amp;E?D3N=7;W=$+R$'KGPHL,-!$?%Y&lt;!2N#&lt;K19_.D7(1V[Z&gt;-WF'1M6.(=_V.Q3D#9F_5YDL925?EZ5C%;H7'&amp;K-).%W*+*R?QS0VF!N.NLCJAH3M$S/=5MB=)Z[F1JLYUKJ@T?[MFA;H*//?KLW!^SK`7QJQE56VG&amp;[`$V3MM3SP3OR"0/V-VHJQ@#N[:'#Q516P-3Z#G1GU27?(^W5^KJ5B@7SYK_6EG[&gt;+UC-AE_$;7B`?(A9\?.&gt;$+!J&amp;T8F$IY%T#6"@5E6P1OBN-QX]C&amp;K@O*3KO!K?L=P^12-&lt;T9Q&lt;VS[.V&amp;&gt;@O7)F`[\.WW4^[&lt;.ZAXOSR&lt;UZFF,L`2$'&gt;2KZZR\:3NO4/S3(;R,OC/^,N.I$)WW3-EZOP2JV^.5&amp;)%@X0&lt;7H;..&lt;-47X7HP_BT_V=-\7&lt;,)U@&lt;&lt;-GX19\2"$NYQM5T@792R73FDQ^[4&lt;I0VC*),9NIT&lt;&gt;#4&lt;I0VS'0"8-U8XC9-L^G3&lt;8I^!!0/W&gt;\-MPUEST98[85&lt;A`R11C'N0F^WNGT$@.!=1ZGN`QNNH\AB&lt;]D7R^!_QJJHT7N[2?'1Y\Q?1OAM-SO[9Z;+Z]`+*SQL[5F&gt;:%RKFT[JD_LX58.?^^PGN?'=&lt;6[`_\`-[Y&amp;=]`I1?D.990;_.W&amp;?2R&amp;VHTW^7:DX*]RLD"ARA]\T_P$%?:UJ:;&amp;Z`5(G6*JD5J`7RM!,8_G4GD/9PM5&gt;O!"(RB/'-L`4@N@/;/.'8+`I6(6V&gt;5C&amp;&gt;^.&amp;"9%V#&amp;RL!#^#C`94N"P!P4G"KV%:EE)-L:X6`N+OQ(K\$$\,M6_O[$GY?2)[;)Q^01E&gt;4&amp;8B=^2^AZ3=TFBYGO=CX,YCF+$@Z]\`C(ZX^`&lt;LEY#D2GDGRU_R6K]`H\1]H\!]DVJ[00*]Q8B['-^R&gt;O&lt;H]-2+?:$BBP"AWL\%\I;4&lt;7J7]`:";][:DA=@FD:^I(-YU0%4B[UTH(7UJZ=@YM[NYBBL&amp;;/M65T""MK_)TC22W5F;!I#.M-5?.0?1%`G&amp;=2]2U(A9;[GNG6*L'&gt;ST?'5L0!V5D+7G:V1CDGM"KH!0P_'P3NZT*U;.4,SR\*]\Y_H^9S5P=!S5IT.%[P:;'(B,ZTI:BM%``GGS0.Q_87PDTIP_;(%ZSUX(MO^&amp;=:DB?H5&amp;H3KGZ:KU$S9CP:D@`ZS&gt;4$H_JFT@"\HD&amp;]&gt;_#:*VAIN%*;CW4UK_/1FXO0#=OINPZR@+BR%!?#1+/=0]F@$-BEZG`FJ9G2&amp;"IRPV=P!*&lt;U6Y'@_!\II\SY!!!!%!!!!7A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!,&gt;!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!";)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!_!!!!!Q!11$$`````"F.U=GFO:Q!!&amp;E"!!!,``````````Q!!"%.B&gt;G5!!""!5!!"!!%(-D!S-6]R-A!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.X&lt;6.%!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X&gt;N5U1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"S)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"7!!!!"!!/1$$`````"%ZB&lt;75!!#*!=!!?!!!2$T%S8U.B&gt;G5O&lt;(:D&lt;'&amp;T=Q!(-4*@1W&amp;W:1!/1(1!!A!!!!%$47&amp;Q!""!5!!"!!)(-D!S-6]R-A!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!9C!!A!!!!!!%!!Z!-0````]%4G&amp;N:1!!)E"Q!"Y!!"%0-4*@1W&amp;W:3ZM&gt;G.M98.T!!=R-F^$98:F!!Z!&gt;!!#!!!!!1..98!!%%"1!!%!!A=S-$)R8T%S!!%!!Q!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!!!1!#!!+!!!!"!!!!-Q!!!!I!!!!!A!!"!!!!!!C!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!39!!!(K?*S.E-V+QU!5B&lt;^E5PNLU`J&lt;@QEO8,C1*LZ!I/$/5M2^(:J%B%B,/QV&gt;_IKOR9@Q#@1G48%BADE1\DXXT*VT"DCF(@;`Z(/'_C7'CX$'/82&gt;0RA0&gt;":@J^EEV9M&amp;V:)1P=%',(7H:QTZ`(B`?*0?&gt;I._Y)`^9(/EO?EH*O5K('&amp;BHQX3Z=,%=W_;?)8)G]W@-WVC,^*'5R(1)!,6QZ&amp;'F3UX&lt;&amp;%0K[AE@;)7PKLJP6E4]43B)^M6.?IUV$*+J#IS==Q@;72LHK,&amp;.KX#76O:634M3.AG,J@`^#MP52&amp;L]L/1;R`&amp;KM/NL0(996@K((OCW-!J]:PZG?Q87!?X/"!OP["+[3]H7Y29:=;O:-`((;E/[9GC*V78)UZEGKPN&lt;R^T5G-!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(-!$91!A!!!$1$5!-1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!"35V*$$1I!!UR71U.-1F:8!!!9S!!!".!!!!!A!!!9K!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4(:F=H-!!!!%!!!#C&amp;.$5V)!!!!!!!!#\%&gt;$5&amp;)!!!!!!!!$!%F$4UY!!!!!!!!$&amp;'FD&lt;$1!!!!!!!!$+'FD&lt;$A!!!!!!!!$0%.11T)!!!!!!!!$5%R*:H!!!!!!!!!$:%:128A!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!`````Q!!!!!!!!#]!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!&amp;Q!!!!!!!!!!$`````!!!!!!!!!8A!!!!!!!!!!P````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!'U!!!!!!!!!!$`````!!!!!!!!!A!!!!!!!!!!!0````]!!!!!!!!#%!!!!!!!!!!"`````Q!!!!!!!!/I!!!!!!!!!!,`````!!!!!!!!"%A!!!!!!!!!"0````]!!!!!!!!%Y!!!!!!!!!!(`````Q!!!!!!!!4Q!!!!!!!!!!D`````!!!!!!!!"1!!!!!!!!!!#@````]!!!!!!!!&amp;%!!!!!!!!!!+`````Q!!!!!!!!5A!!!!!!!!!!$`````!!!!!!!!"4!!!!!!!!!!!0````]!!!!!!!!&amp;3!!!!!!!!!!!`````Q!!!!!!!!6=!!!!!!!!!!$`````!!!!!!!!"?!!!!!!!!!!!0````]!!!!!!!!(Z!!!!!!!!!!!`````Q!!!!!!!!PI!!!!!!!!!!$`````!!!!!!!!#`!!!!!!!!!!!0````]!!!!!!!!-]!!!!!!!!!!!`````Q!!!!!!!!U!!!!!!!!!!!$`````!!!!!!!!%U1!!!!!!!!!!0````]!!!!!!!!44!!!!!!!!!!!`````Q!!!!!!!".5!!!!!!!!!!$`````!!!!!!!!%W1!!!!!!!!!!0````]!!!!!!!!4&lt;!!!!!!!!!!!`````Q!!!!!!!"09!!!!!!!!!!$`````!!!!!!!!%_!!!!!!!!!!!0````]!!!!!!!!7R!!!!!!!!!!!`````Q!!!!!!!"&lt;-!!!!!!!!!!$`````!!!!!!!!&amp;N1!!!!!!!!!!0````]!!!!!!!!8!!!!!!!!!!#!`````Q!!!!!!!"AM!!!!!!MS-$)R8T%S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1]S-$)R8T%S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!:!!%!!!!!!!!"!!!!!1!/1&amp;!!!!=S-$)R8T!R!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!A!+1#%%4G^O:1!!4A$RX=W,&gt;1!!!!)0-D!S-6]Q-3ZM&gt;G.M98.T#T)Q-D&amp;@-$%O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!A%!!!!#!!J!)12/&lt;WZF!!"/!0(&gt;T9NV!!!!!A]S-$)R8T!R,GRW9WRB=X-,-D!S-6]Q-3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q%!!!!$!!5!!Q!!&amp;%"!!!(`````!!!(4H6N9G6S=Q"/!0(&gt;T9P'!!!!!A]S-$)R8T!R,GRW9WRB=X-,-D!S-6]Q-3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!"%F"V?HJM:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!Q!&amp;!!-!!"2!1!!"`````Q!!"UZV&lt;7*F=H-!4A$RX=W,RA!!!!)0-D!S-6]Q-3ZM&gt;G.M98.T#T)Q-D&amp;@-$%O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!2*1&gt;8J[&lt;'6#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!-!"1!$!!!51%!!!@````]!!!&gt;/&gt;7VC:8*T!%Y!]&gt;X.C]9!!!!#$T)Q-D&amp;@-$%O&lt;(:D&lt;'&amp;T=QMS-$)R8T!R,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1-!!!!&amp;!!5!!Q!!&amp;%"!!!(`````!!!(4H6N9G6S=Q!81"9!!Q&amp;'!51"61!*2'FS:7.U;7^O!":!1!!"`````Q!##52J=G6D&gt;'FP&lt;A"/!0(&gt;TNU?!!!!!AYS-$)R8T)O&lt;(:D&lt;'&amp;T=QIS-$)R8T)O9X2M!#R!5!!#!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!&amp;!!5!!Q!!&amp;%"!!!(`````!!!(4H6N9G6S=Q!81"9!!Q&amp;'!51"61!*2'FS:7.U;7^O!":!1!!"`````Q!##52J=G6D&gt;'FP&lt;A"/!0(&gt;TNU?!!!!!AYS-$)R8T)O&lt;(:D&lt;'&amp;T=QIS-$)R8T)O9X2M!#R!5!!#!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!!!!!2*1&gt;8J[&lt;'6#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!""!!!!!-!"1!(!!!51%!!!@````]!!!:797RV:8-!!%Q!]&gt;X06X-!!!!#$D)Q-D&amp;@-SZM&gt;G.M98.T#D)Q-D&amp;@-SZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!$!!5!"Q!!&amp;%"!!!(`````!!!'6G&amp;M&gt;76T!!"-!0(&gt;TV&gt;T!!!!!AYS-$)R8T-O&lt;(:D&lt;'&amp;T=QIS-$)R8T-O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!"%F"V?HJM:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%&amp;!!!!"!!&amp;!!=!!"2!1!!"`````Q!!"UZV&lt;7*F=H-!(%"!!!0```````````````]!!!:#&lt;W&amp;S:(-!!%Y!]&gt;X1Z&amp;I!!!!#$D)Q-D&amp;@.#ZM&gt;G.M98.T#D)Q-D&amp;@.#ZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!"%F"V?HJM:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)&amp;!!!!"1!&amp;!!=!!"2!1!!"`````Q!!"UZV&lt;7*F=H-!"1!$!!!=1%!!!````````````````Q!#"E*P98*E=Q!!4A$RX&gt;$HE1!!!!)/-D!S-6]U,GRW9WRB=X-+-D!S-6]U,G.U&lt;!!M1&amp;!!!A!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!A!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!&amp;!!5!"Q!!&amp;%"!!!(`````!!!(4H6N9G6S=Q!&amp;!!-!!"R!1!!$````````````````!!)'1G^B=G2T!!"/!0(&gt;U/?2!!!!!AYS-$)R8T1O&lt;(:D&lt;'&amp;T=QIS-$)R8T1O9X2M!#R!5!!#!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%F"V?HJM:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%'!!!!!Q!&amp;!!5!!"2!1!!#``````````]!!!..98!!4!$RX&gt;=_XA!!!!)/-D!S-6]Z,GRW9WRB=X-+-D!S-6]Z,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!=!!!!$!!5!"1!!&amp;%"!!!,``````````Q!!!UVB=!"-!0(&gt;VT\?!!!!!AYS-$)R8TEO&lt;(:D&lt;'&amp;T=QIS-$)R8TEO9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!!!2*1&gt;8J[&lt;'6#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!""Q!!!!-!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!1!!"`````Q!!#URJ&lt;G6T4W:$&lt;W2F!%Y!]&gt;X&lt;#+-!!!!#$T)Q-D&amp;@-4!O&lt;(:D&lt;'&amp;T=QMS-$)R8T%Q,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!"%F"V?HJM:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)(!!!!"A!11$$`````"F.U=GFO:Q!!'%"!!!(`````!!!,4'FO:8.0:E.P:'5!$!"!!!(`````!!!!#!"1!!%!!A!=1%!!!@````]!!Q^*&lt;G.P&lt;8"M:82F4'FO:8-!5!$RX&gt;M0VQ!!!!)0-D!S-6]R-#ZM&gt;G.M98.T#T)Q-D&amp;@-4!O9X2M!#R!5!!#!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q=!!!!%!""!-0````]'5X2S;7ZH!!!91%!!!@````]!!!N-;7ZF=U^G1W^E:1!=1%!!!@````]!!!^*&lt;G.P&lt;8"M:82F4'FO:8-!5!$RX&gt;M2.!!!!!)0-D!S-6]R-#ZM&gt;G.M98.T#T)Q-D&amp;@-4!O9X2M!#R!5!!#!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!=!!!!'!""!-0````]'5X2S;7ZH!!!91%!!!@````]!!!N-;7ZF=U^G1W^E:1!-!%!!!@````]!!!!)!&amp;!!!1!#!"R!1!!"`````Q!$$UFO9W^N='RF&gt;'6-;7ZF=Q"1!0(&gt;WR(8!!!!!A]S-$)R8T%Q,GRW9WRB=X-,-D!S-6]R-#ZD&gt;'Q!,%"1!!)!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!!!2*1&gt;8J[&lt;'6#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!#!!!!!9!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!1!!"`````Q!!#URJ&lt;G6T4W:$&lt;W2F!!Q!1!!"`````Q!!!!A!5!!"!!)!(%"!!!(`````!!-037ZD&lt;WVQ&lt;'6U:5RJ&lt;G6T!&amp;!!]&gt;X&lt;%&gt;=!!!!#$T)Q-D&amp;@-4!O&lt;(:D&lt;'&amp;T=QMS-$)R8T%Q,G.U&lt;!!M1&amp;!!!A!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1A!!!!$!!V!"1!(4H6N:8*J9Q!71%!!!P``````````!!!%2'&amp;U91!!4A$RX&gt;M5A1!!!!)0-D!S-6]R-3ZM&gt;G.M98.T#T)Q-D&amp;@-4%O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!!!!!!!!!2*1&gt;8J[&lt;'6#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!##!!!!!-!$5!$!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!!!2%982B!!"/!0(&gt;WR3#!!!!!A]S-$)R8T%R,GRW9WRB=X-,-D!S-6]R-3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"!!!!!!!!!!!!!!!!!!!!!!!"%F"V?HJM:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!Q!.1!-!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!!"%2B&gt;'%!!%Y!]&gt;X&lt;&amp;))!!!!#$T)Q-D&amp;@-4%O&lt;(:D&lt;'&amp;T=QMS-$)R8T%R,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!""!-0````]'5X2S;7ZH!!!71%!!!P``````````!!!%1W&amp;W:1!!4A$RX&gt;N)[Q!!!!)0-D!S-6]R-CZM&gt;G.M98.T#T)Q-D&amp;@-4)O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!%!!Z!-0````]%4G&amp;N:1!!)E"Q!"Y!!"%0-4*@1W&amp;W:3ZM&gt;G.M98.T!!=R-F^$98:F!!Z!&gt;!!#!!!!!1..98!!4A$RX&gt;N5U1!!!!)0-D!S-6]R-CZM&gt;G.M98.T#T)Q-D&amp;@-4)O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````]!!!!!!!!!!!!!!2*1&gt;8J[&lt;'6#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!)!!!!$T)Q-D&amp;@-$%O&lt;(:D&lt;'&amp;T=Q!!!!YS-$)R8T%O&lt;(:D&lt;'&amp;T=Q!!!!YS-$)R8T)O&lt;(:D&lt;'&amp;T=Q!!!!YS-$)R8T-O&lt;(:D&lt;'&amp;T=Q!!!!YS-$)R8T1O&lt;(:D&lt;'&amp;T=Q!!!!YS-$)R8TEO&lt;(:D&lt;'&amp;T=Q!!!!]S-$)R8T%Q,GRW9WRB=X-!!!!0-D!S-6]R-3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="PuzzleBase.lvclass" Type="Parent" URL="../../../PuzzleBase_class/PuzzleBase.lvclass"/>
	</Item>
	<Item Name="2021_12.ctl" Type="Class Private Data" URL="2021_12.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="FloodFill.vi" Type="VI" URL="../FloodFill.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Globals.vi" Type="VI" URL="../Globals.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Parse.vi" Type="VI" URL="../Parse.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#:!=!!?!!!2$T)Q-D&amp;@-4)O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!#2!=!!?!!!2$T)Q-D&amp;@-4)O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Solve1.vi" Type="VI" URL="../Solve1.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!V!#!!'5G6T&gt;7RU!!!G1(!!(A!!%1]S-$)R8T%S,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!E1(!!(A!!%1]S-$)R8T%S,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Solve2.vi" Type="VI" URL="../Solve2.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!V!#!!'5G6T&gt;7RU!!!G1(!!(A!!%1]S-$)R8T%S,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!E1(!!(A!!%1]S-$)R8T%S,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821073</Property>
	</Item>
	<Item Name="search.vi" Type="VI" URL="../search.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!)E"Q!"Y!!"%0-4*@1W&amp;W:3ZM&gt;G.M98.T!!=R-F^$98:F!"2!1!!"`````Q!%"V"B&gt;'B0&gt;81!"!!!!"Z!)2B4&lt;7&amp;M&lt;#"$98:F)&amp;:J=WFU:71A6(&gt;J?G5!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!91%!!!@````]!"!N1982I+%ZP:'6T+1!E1(!!(A!!%1]R-F^$98:F,GRW9WRB=X-!#%:S&lt;WZ/&lt;W2F!!!&amp;!!-!!"6!=!!A!!%!#Q!)4G^0:F"B&gt;'A!!&amp;1!]!!-!!-!"1!'!!9!"A!'!!=!"A!)!!E!#A!-!Q!!?!!!$1A!!!E!!!!!!!!!!!!!!!!!!!!!!!!!%A!!!!!!!!!)!!!"%A!!!")!!!!1!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">41947152</Property>
	</Item>
</LVClass>
