<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">LightRedFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">10444544</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">10026888</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,&gt;!!!*Q(C=T:3R&lt;B."%):`!R*U+%]!]CO-UC&amp;I5N&amp;1721)O:MW:5J=RI]Q.:XF+^#6,A,^P)),8M!#53!%S(SXNYFD*X%I1-KORX@X`\/THX@8*Z8W3(KA^7VNP,=68_K_.N&gt;R@4TXOVO.?V/^LXL8__ITRD?-V[5+V`J3H&lt;]P&gt;0[YG8]0`WXNZ&gt;[W[R]?\P-0GWH4(.\EYX:)7RE&lt;P\I\'2@_ROUT&gt;PXJFN^?^:N.B&lt;:NJ^@Y.;.N&lt;`4*;.K^@L8PHN^M_5UTH]_XVX][P@$ZG@03NP&gt;PWPO8X.X^,RHD_=;_=H[G7_Z6HX&lt;*P&gt;&lt;@;L=?&lt;`YME^P`"0_X31.V,S)CC3#=-(87/N%40&gt;%40&gt;%40&gt;!$0&gt;!$0&gt;!$X&gt;%&gt;X&gt;%&gt;X&gt;%&gt;X&gt;!.X&gt;!.X&gt;!.P82UI1N&gt;[+R+-HES56)U+:!EA[,E+_&amp;*?"+?B)&gt;(*4Q*4]+4]#1]J#DB38A3HI1HY7'9%J[%*_&amp;*?")?3B73,"U&gt;HI3(]AJY!J[!*_!*?*B3!5]!%%Q7&amp;![+A+(!$'Y#HI!HY/&amp;7!5`!%`!%0!%0NA+?A#@A#8A#(I;569F#UX6U?#ADB]@B=8A=(I?(UH*Y("[(R_&amp;R?*B/$I`$YU!Y%TL&amp;1:!TS%FQ(BQ?BY?,("[(R_&amp;R?"Q?L,*$8F;GI_E[/DQ'D]&amp;D]"A]"A]F:0!90!;0Q70Q5&amp;9'D]&amp;D]"A]"A^4S?!R?!Q?!]39F/FF&amp;$-''EG'90$Q+;@&amp;SCZ&amp;)&lt;(3J8JY61_F[G&amp;4053KBU.VUV5X5X746"&gt;@&gt;6&amp;6&amp;UNV%62`H#KU+ITK*+K$OU3N_&amp;Y3#W*'H")HR)AY)I&lt;%14@U(S?O6CMNFUMN&amp;AP.:D/&gt;HJ\KZ/2%I^&amp;)2U&gt;('A[(/DAYU(F\3O`&lt;Y0*\[6N\&gt;PT\\@.80^_=(8^`@8&lt;]^=0\YX.P1G[*_R](E]&gt;@"J-8PQ9-`.PY0(GX`D&amp;ZQP8B_N.EA+:HJ6\`8LI,\U&lt;&gt;5X_^7+-`\\K;;1!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">2021_11</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6$0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T)S-4=W0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=R-41S-DQP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5\0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R.DAQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR-$1S.D9S.$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"MM5F.31QU+!!.-6E.$4%*76Q!!&amp;HQ!!!3Q!!!!)!!!&amp;FQ!!!!5!!!!!1]S-$)R8T%R,GRW9WRB=X-!!!#A)!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,A&amp;@-V[=(6$O`@&lt;^)VFQHI!!!!'!!!!%!!!!!$T:&lt;M3U^ZX1)5]7B.?+*)RV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!`_T&gt;'/+,T5#&gt;=?P46(TN^!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$RI*&gt;%B?Z/NC`9SD5D,H;L!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!)?*RD9',A!%)'!!"7!"-!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!)!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V8$!:&amp;CY5$S$BTQ1_E,3')!I@YG[!!!!!!-!!&amp;73524!!!!!!!$!!!"A1!!!\2YH&amp;P!S-"18G&amp;G%M$%Q-!-:#MQ.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,T13.&amp;!UK-&amp;&amp;7.CM)?,2=,V)-2W)LE$*P9+&lt;"&lt;%8;R1-4OAZ!9IWY=2)A&gt;C2Q(:$[$M&lt;#"&lt;!-KO!?582IB@'"BQU]\_,KYQ.D+!Z3F9VO)$YO4=!A-$P?JI)ZV-H^B;"A:10EQO3#Z$%G)!!*\*E?Q!!!!!!!&amp;*!!!#+(C==W"A9#CP-$/ZQ-D!Q!T%#AQ.$-HZ+;E-;/!$)\I)"(AUPYHQ[022]@(I$&amp;&amp;R]?BG^'A^5',MU=XAU?P"!:,1[@:A!6)/1+Q"R!L&gt;$*UO+D:!L.,NIK*Q]!(44A[A-;]FDA.&amp;Q19#'3IABO'"H1*!KJ/FRQ/IUA6E*."I?S3D?9"'7Q/.LA6&lt;I!GRA+/&lt;Q2JI&amp;&amp;!-3'J#L/%!7=-%MI9@:AX#^'[1=VB57A`5R2E?=!(S(&amp;S"&lt;'W@&lt;K!&amp;(E"#*QU)^0DF7]$_&gt;?Q7N"1M&gt;@:I0MDC#=3/`U`5PWGO5&gt;&amp;A+$8V3!:[TY-2K!0%YA#R?,JZ60[@\/22;4V:P]4Q!&amp;#B#A0`F!-?T5=C$A.J`GU1*P;A*1OM@8VP&amp;YB'DCY(+!9":X]8VQ.9YB)7PS#+$YC4=QM-$03KIYVU-HVC;RE9!$Y,&gt;09!!!!!!!#2!!!!`(C==W"A9#CP-$/:!+3:'2E9&amp;"A;'*,T5V):U-!2&gt;!%I]'B_I_(2?='D7^$DO)O+!AN1S(-84()H"Z"QX-E%%OQ]Y0D`EO(*VA-?`#Y(0:K0;"T';N\;V`&gt;W!:X"Q)AEZA$%O5!2G,AIEDA)/0O\O$:A-1PG:J!?8C"/,EAOU[O/.N,*^)GN"@)"3F!CZA!!!!!!!!QA!)!5!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!```````````TM\^P`6U_4`N&lt;PW`X6\^P]&lt;'D&lt;```````````A!!!!9!!!!'!!]!"A!`Q!9!``!'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@`Q9!"`Q'!!$Q"A!!!!@````]!!!)!``````````````````````O\O\O\O\O\O\O\O\O\O\`\OQ#\M,M!O\#\O\M,M,O`_\O\#QM,OQM!O\OQ#Q#\P`O\M,M,#\#\M,O\OQOQO\`\OQO\#QM,O\#\O\M,M,O`_\M!#\#\!!OQM!#\#\#\P`O\O\O\O\O\O\O\O\O\O\``````````````````````_)C)C)C)C)C)C)C)C)C)D`C)C)C)C)C,O)C)C)C)C)`YC)C)C)C,_P_YC)C)C)C0_)C)C)C,_LO\`\C)C)C)D`C)C)C,_LO\O\P`O)C)C)`YC)C)_LO\O\O\O`_)C)C0_)C)C+K\O\O\O\P`C)C)D`C)C)CP_LO\O\P`_IC)C)`YC)C)L``[O\P```K)C)C0_)C)C+````L````[C)C)D`C)C)CP````````_IC)C)`YC)C)L`````````K)C)C0_)C)C+`````````[C)C)D`C)C)CP````````_IC)C)`YC)C)L`````````K)C)C0_)C)C0````````````C)D`C)C)C+L```````L```_)`YC)C)C)L`````L```_)C0_)C)C)C)CP``P````YC)D`C)C)C)C)C+P````YC)C)`YC)C)C)C)C)D``YC)C)C0_)C)C)C)C)C)C)C)C)C)D`````````````````````]!!!1!````````````````````````````````````````````8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@``^@8V]!!&amp;^@8Q"@8Q!!8V^@!&amp;^@8V^@8Q"@8Q"@8V```V^@8V^@!&amp;]!8Q"@8V]!8Q!!8V^@8V]!!&amp;]!!&amp;^@8```8V^@8Q"@8Q"@!&amp;^@!&amp;^@8Q"@8V^@8V]!8V]!8V^@``^@8V]!8V^@!&amp;]!8Q"@8V^@!&amp;^@8V^@8Q"@8Q"@8V```V^@8Q!!!&amp;^@!&amp;^@!!!!8V]!8Q!!!&amp;^@!&amp;^@!&amp;^@8```8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@8V^@`````````````````````````````````````````````UJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3P``3EJ+3EJ+3EJ+3EJ+3EIV.5J+3EJ+3EJ+3EJ+3EJ+``^+3EJ+3EJ+3EJ+3EIVL9GNL46+3EJ+3EJ+3EJ+3EL``UJ+3EJ+3EJ+3EIVL9F@8V^@L;UV3EJ+3EJ+3EJ+3P``3EJ+3EJ+3EIVL9F@8V^@8V^@8[WN.5J+3EJ+3EJ+``^+3EJ+3EJ+L9F@8V^@8V^@8V^@8V_NL5J+3EJ+3EL``UJ+3EJ+3EK*C6^@8V^@8V^@8V^@8\/N3EJ+3EJ+3P``3EJ+3EJ+3IGNL9F@8V^@8V^@8\/TMYF+3EJ+3EJ+``^+3EJ+3EJ+C;WNL;W*8V^@8\/TM\/TC5J+3EJ+3EL``UJ+3EJ+3EK*L;WNL;WNC;WTM\/TM\/*3EJ+3EJ+3P``3EJ+3EJ+3IGNL;WNL;WNM\/TM\/TMYF+3EJ+3EJ+``^+3EJ+3EJ+C;WNL;WNL;WTM\/TM\/TC5J+3EJ+3EL``UJ+3EJ+3EK*L;WNL;WNL&lt;/TM\/TM\/*3EJ+3EJ+3P``3EJ+3EJ+3IGNL;WNL;WNM\/TM\/TMYF+3EJ+3EJ+``^+3EJ+3EJ+C;WNL;WNL;WTM\/TM\/TC5J+3EJ+3EL``UJ+3EJ+3EKNL;WNL;WNL&lt;/TM\/TM[WNL+SM3EJ+3P``3EJ+3EJ+3EK*C;WNL;WNM\/TM[WNC;SML+SML%J+``^+3EJ+3EJ+3EJ+C;WNL;WTM[WNC;SML+SML%J+3EL``UJ+3EJ+3EJ+3EJ+3IGNL;WN8[SML+SML+R+3EJ+3P``3EJ+3EJ+3EJ+3EJ+3EK*8[SML+SML+R+3EJ+3EJ+``^+3EJ+3EJ+3EJ+3EJ+3EJ+3KSML+R+3EJ+3EJ+3EL``UJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3P```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"19!!!Z8?*T.6V^M5W550^^NO^VWI\ON&gt;&amp;P*2LPGNGZEB4E1&gt;4)FYQ,"E)H5"&gt;%(L/M9#_D-`OA?$/0BJLI(T!T*%IUEK-F?D)+:U:&gt;&amp;*T9;P@Z^-2&amp;-#C__'".]7%9GN^@T@&lt;@X8_F;8)RB77ZOG`-\ZX@0\`?&gt;=QPA4QH.8!&amp;/KU#%:&lt;QZK))PIR#!8*+(YF]C#])!_2P)RD"2Y8&amp;_1,D+&amp;5C,#P5:*=&amp;X34.QIRB.?ME\QH5-L2(#G-SH1E.';1I]*O9&amp;]7+,//-RMD:!CX#7&amp;,CHR-A+@V9?R9)AN^.L)%E+1+1WNVO/(5K`-#3,^&amp;NPEA_TF&amp;Y6"%FJ(20T^W*',(W:J33TJ".,&amp;V-#JGS(B95&amp;#R4111F'YU(%E%Z'&gt;\9#*IC9=4(@S4!_BM%[P59&gt;+6)Y2\F45#HU(EE2%)KY+;-VH59N+;,O,IM\I=*'-&gt;`(B`HLG3O?$5`)HQ)")P]%5SD(-&lt;[Q5ECY0KE^'?CH7D"%%/7)^R!BB@=J&amp;?[4&amp;?Z:=./+(*:-QTEGBNM19TO+1@9R-&lt;T3D'"K(-$!SGJ)\FSM&gt;=_JS@'*I&lt;(I[0(IY+HU_(DUR&lt;'2F^)41^&amp;-?C+N[S4%&gt;7[)!L'&gt;Y+0%\&gt;,NE"4P!\1NN,\OGB#YY2EY;:&gt;B&amp;/&lt;HZ\%T?,7A^S/U3=S&lt;O!"7/Q;DJB1:K[75C.83H&gt;D3_&amp;')0QX3T3?(;80D0:T4UK^9FHY),2U13MEZ,0VQ?5M(I06@7&lt;J+KX;B_5[8O"S'92^-68"MLQ[S8)\R!%&gt;AO!,G%=2-WVW/G'(%4&amp;6X_;/XO:RC3VQ_.T&gt;8[P,&gt;JC3[V^W%'&amp;\8&lt;GGXU/P;8^I@="2EG^=0IUZ92@M4KWT(+F14H[(*KW7&gt;X9'C3*6&amp;C8+A#S/NY7(/)=QB&amp;6\0+08?-3E@[2/P%@(C:H&amp;G"[WWB4V]"[0F9&lt;(86*D.+'YPDBW@T@#V3+I:YE;8N!$LUOLK+H9*LTIPO1V?=X/S3,]J;R2Z)L[V[XC26&lt;U+&lt;_,R["&lt;T,F9I3GAB0T*K!4]G8VR=R/2Y$51Q&amp;5&gt;4O;+ZC+[9(U/C,+3.8I695@8H_"B.@XMI&amp;&lt;3.8JWBXID&amp;ZGW&gt;$=@9&gt;*FTRL^_.I.XTG&lt;1Q1:N_C[S?&gt;EW/FSQ!2P458VUP'=@(30[[(!FMJRFBP=N-ZB/I(X@5OK%$`YX*XRY6THBUFXFB)`7[Y30STD"&lt;4E"5X_'K9_)_=XYI-7FY'=4I&gt;/ZW=J-U=]2/6[[&amp;*/Q$1:,H&amp;&amp;G+S[:7]*L&lt;)E1J#SM0P:+#HZB&lt;AFP=5N%\08+9C[&lt;7]*&lt;X")2:ZXFN2\P3XS]!=@C\G$TOWL0=`;?H^"\\EFE8?RN"]`?VRGF2OCTNYO?O&amp;JD*8RDL7FD*7AXI!\8T+[K?TI8K_W@@(ZI&lt;'3Q_K\'Q`UN(OZQN`.Q?`!&gt;NR'[`_0$L5B+O-RRKI@[;M?*BNTB=&gt;*$KRUH:0/&gt;TM:F9U..PWH^&lt;-K-GL89/%&gt;.H1L@)ZM?-&gt;_A[\VEC2"#.L^?_1X:4'9P-$9?7I*GO&gt;GFFW0XWWTX7WXX3?N_Z7@H10E";^L@3AE;&lt;"0ML'\O(WXG0FSHG\M'"UIW?A&lt;DMGX4GK9F9M#H%G@A^T?#)&gt;J#-1TY\QM&amp;'WW@'I..NE^.3+`@.H(YKV^.GL`D_*1I;:5#B,V)&lt;FK&amp;E,1HO#1=I(\E$`"\B@0Y&lt;ISPS9X]?8YZ,J(=,_;0P&gt;R"%YS`5`9DD\=C@0-`FD0]+1!!!!!!"!!!!%)!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!#K!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!6S!!A!!!!!!"!!A!-0````]!!1!!!!!!/Q!!!!-!$5!&amp;!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!!!2%982B!!!11&amp;!!!1!""T)Q-D&amp;@-4%!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&gt;WR3#!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.X&lt;&amp;))!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!6S!!A!!!!!!"!!A!-0````]!!1!!!!!!/Q!!!!-!$5!$!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!!!2%982B!!!11&amp;!!!1!""T)Q-D&amp;@-4%!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!%MA!)!!!!!!!Q!.1!-!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!!"%2B&gt;'%!!""!5!!"!!%(-D!S-6]R-1!"!!)!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!"!!'!!I!!!!%!!!!TQ!!!#A!!!!#!!!%!!!!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!:FYH)W0SUL$1"C&amp;PW4;JL5X,WVV)W4FQI79_A)$CMN3@!%.O5AB%EEGR;8YGO*$^!HUTS3CY-9Z=*DT`]-Z:Y"DRFLBL;KHJ.B%,,4'`7Q0&gt;'Z#%]++X=@\\!VQJ]P,:8!@""@:.ML#MBR_[]BEH/MV$M\J&gt;6;6*CH]008N)`_ZW'R$E`BR&lt;&gt;=6M%=-[A1F1L73+R%$\;(3\*'_@F8ZH7E'3:[S,_Z3F4Y$6=7C_&gt;WVS]CG$Z6ZC=6PD3M]YOS@H6S%?D5Z3-3$V/FQ+T9_5YF3&amp;A?W@!06YO`E:X.IU8T/Y5A=[Q!0M82&amp;^"AT9=:=FH/Z46A)*0],O36'?!!!!!#*!!%!!A!$!!9!!!"I!!]%!!!!!!]!W1$5!!!!=1!0"!!!!!!0!.E!V!!!!(I!$Q1!!!!!$Q$:!.1!!!#$!!W%!)!!!!U!V!$%!!!!B9!!B!#!!!!0!.E!V!!!!)?!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!4)!!!"35V*$$1I!!UR71U.-1F:8!!!7@!!!",!!!!!A!!!78!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$1!!!!!!!!$('FD&lt;$A!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!`````Q!!!!!!!!#]!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!P````]!!!!!!!!".!!!!!!!!!!!`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!"`````Q!!!!!!!!-Q!!!!!!!!!!,`````!!!!!!!!")!!!!!!!!!!"0````]!!!!!!!!&amp;'!!!!!!!!!!(`````Q!!!!!!!!5I!!!!!!!!!!D`````!!!!!!!!"4A!!!!!!!!!#@````]!!!!!!!!&amp;3!!!!!!!!!!+`````Q!!!!!!!!69!!!!!!!!!!$`````!!!!!!!!"7A!!!!!!!!!!0````]!!!!!!!!&amp;A!!!!!!!!!!!`````Q!!!!!!!!75!!!!!!!!!!$`````!!!!!!!!"BA!!!!!!!!!!0````]!!!!!!!!)(!!!!!!!!!!!`````Q!!!!!!!!QA!!!!!!!!!!$`````!!!!!!!!$$!!!!!!!!!!!0````]!!!!!!!!-/!!!!!!!!!!!`````Q!!!!!!!"&amp;%!!!!!!!!!!$`````!!!!!!!!%5Q!!!!!!!!!!0````]!!!!!!!!26!!!!!!!!!!!`````Q!!!!!!!"&amp;E!!!!!!!!!!$`````!!!!!!!!%7Q!!!!!!!!!!0````]!!!!!!!!2W!!!!!!!!!!!`````Q!!!!!!!"(A!!!!!!!!!!$`````!!!!!!!!&amp;)Q!!!!!!!!!!0````]!!!!!!!!5F!!!!!!!!!!!`````Q!!!!!!!"3=!!!!!!!!!!$`````!!!!!!!!&amp;-A!!!!!!!!!A0````]!!!!!!!!6T!!!!!!,-D!S-6]R-3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1]S-$)R8T%R,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!7!!%!!!!!!!!"!!!!!1!/1&amp;!!!!=S-$)R8T!R!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!A!+1#%%4G^O:1!!4A$RX=W,&gt;1!!!!)0-D!S-6]Q-3ZM&gt;G.M98.T#T)Q-D&amp;@-$%O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!A%!!!!#!!J!)12/&lt;WZF!!"/!0(&gt;T9NV!!!!!A]S-$)R8T!R,GRW9WRB=X-,-D!S-6]Q-3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q%!!!!$!!5!!Q!!&amp;%"!!!(`````!!!(4H6N9G6S=Q"/!0(&gt;T9P'!!!!!A]S-$)R8T!R,GRW9WRB=X-,-D!S-6]Q-3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!"%F"V?HJM:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!Q!&amp;!!-!!"2!1!!"`````Q!!"UZV&lt;7*F=H-!4A$RX=W,RA!!!!)0-D!S-6]Q-3ZM&gt;G.M98.T#T)Q-D&amp;@-$%O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!2*1&gt;8J[&lt;'6#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!-!"1!$!!!51%!!!@````]!!!&gt;/&gt;7VC:8*T!%Y!]&gt;X.C]9!!!!#$T)Q-D&amp;@-$%O&lt;(:D&lt;'&amp;T=QMS-$)R8T!R,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1-!!!!&amp;!!5!!Q!!&amp;%"!!!(`````!!!(4H6N9G6S=Q!81"9!!Q&amp;'!51"61!*2'FS:7.U;7^O!":!1!!"`````Q!##52J=G6D&gt;'FP&lt;A"/!0(&gt;TNU?!!!!!AYS-$)R8T)O&lt;(:D&lt;'&amp;T=QIS-$)R8T)O9X2M!#R!5!!#!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!&amp;!!5!!Q!!&amp;%"!!!(`````!!!(4H6N9G6S=Q!81"9!!Q&amp;'!51"61!*2'FS:7.U;7^O!":!1!!"`````Q!##52J=G6D&gt;'FP&lt;A"/!0(&gt;TNU?!!!!!AYS-$)R8T)O&lt;(:D&lt;'&amp;T=QIS-$)R8T)O9X2M!#R!5!!#!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!!!!!2*1&gt;8J[&lt;'6#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!""!!!!!-!"1!(!!!51%!!!@````]!!!:797RV:8-!!%Q!]&gt;X06X-!!!!#$D)Q-D&amp;@-SZM&gt;G.M98.T#D)Q-D&amp;@-SZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!$!!5!"Q!!&amp;%"!!!(`````!!!'6G&amp;M&gt;76T!!"-!0(&gt;TV&gt;T!!!!!AYS-$)R8T-O&lt;(:D&lt;'&amp;T=QIS-$)R8T-O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!"%F"V?HJM:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%&amp;!!!!"!!&amp;!!=!!"2!1!!"`````Q!!"UZV&lt;7*F=H-!(%"!!!0```````````````]!!!:#&lt;W&amp;S:(-!!%Y!]&gt;X1Z&amp;I!!!!#$D)Q-D&amp;@.#ZM&gt;G.M98.T#D)Q-D&amp;@.#ZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!"%F"V?HJM:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)&amp;!!!!"1!&amp;!!=!!"2!1!!"`````Q!!"UZV&lt;7*F=H-!"1!$!!!=1%!!!````````````````Q!#"E*P98*E=Q!!4A$RX&gt;$HE1!!!!)/-D!S-6]U,GRW9WRB=X-+-D!S-6]U,G.U&lt;!!M1&amp;!!!A!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!A!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!&amp;!!5!"Q!!&amp;%"!!!(`````!!!(4H6N9G6S=Q!&amp;!!-!!"R!1!!$````````````````!!)'1G^B=G2T!!"/!0(&gt;U/?2!!!!!AYS-$)R8T1O&lt;(:D&lt;'&amp;T=QIS-$)R8T1O9X2M!#R!5!!#!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%F"V?HJM:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%'!!!!!Q!&amp;!!5!!"2!1!!#``````````]!!!..98!!4!$RX&gt;=_XA!!!!)/-D!S-6]Z,GRW9WRB=X-+-D!S-6]Z,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!=!!!!$!!5!"1!!&amp;%"!!!,``````````Q!!!UVB=!"-!0(&gt;VT\?!!!!!AYS-$)R8TEO&lt;(:D&lt;'&amp;T=QIS-$)R8TEO9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!!!2*1&gt;8J[&lt;'6#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!""Q!!!!-!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!1!!"`````Q!!#URJ&lt;G6T4W:$&lt;W2F!%Y!]&gt;X&lt;#+-!!!!#$T)Q-D&amp;@-4!O&lt;(:D&lt;'&amp;T=QMS-$)R8T%Q,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!"%F"V?HJM:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)(!!!!"A!11$$`````"F.U=GFO:Q!!'%"!!!(`````!!!,4'FO:8.0:E.P:'5!$!"!!!(`````!!!!#!"1!!%!!A!=1%!!!@````]!!Q^*&lt;G.P&lt;8"M:82F4'FO:8-!5!$RX&gt;M0VQ!!!!)0-D!S-6]R-#ZM&gt;G.M98.T#T)Q-D&amp;@-4!O9X2M!#R!5!!#!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q=!!!!%!""!-0````]'5X2S;7ZH!!!91%!!!@````]!!!N-;7ZF=U^G1W^E:1!=1%!!!@````]!!!^*&lt;G.P&lt;8"M:82F4'FO:8-!5!$RX&gt;M2.!!!!!)0-D!S-6]R-#ZM&gt;G.M98.T#T)Q-D&amp;@-4!O9X2M!#R!5!!#!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!=!!!!'!""!-0````]'5X2S;7ZH!!!91%!!!@````]!!!N-;7ZF=U^G1W^E:1!-!%!!!@````]!!!!)!&amp;!!!1!#!"R!1!!"`````Q!$$UFO9W^N='RF&gt;'6-;7ZF=Q"1!0(&gt;WR(8!!!!!A]S-$)R8T%Q,GRW9WRB=X-,-D!S-6]R-#ZD&gt;'Q!,%"1!!)!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!!!2*1&gt;8J[&lt;'6#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!9!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!1!!"`````Q!!#URJ&lt;G6T4W:$&lt;W2F!!Q!1!!"`````Q!!!!A!5!!"!!)!(%"!!!(`````!!-037ZD&lt;WVQ&lt;'6U:5RJ&lt;G6T!&amp;!!]&gt;X&lt;%&gt;=!!!!#$T)Q-D&amp;@-4!O&lt;(:D&lt;'&amp;T=QMS-$)R8T%Q,G.U&lt;!!M1&amp;!!!A!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!!!!!%35(6[?GRF1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!!V!"1!(4H6N:8*J9Q!71%!!!P``````````!!!%2'&amp;U91!!4A$RX&gt;M5A1!!!!)0-D!S-6]R-3ZM&gt;G.M98.T#T)Q-D&amp;@-4%O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!!!!!!!!!2*1&gt;8J[&lt;'6#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!-!$5!$!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!!!2%982B!!"/!0(&gt;WR3#!!!!!A]S-$)R8T%R,GRW9WRB=X-,-D!S-6]R-3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"!!!!!!!!!!!!!!!!!!!!!!!"%F"V?HJM:5*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!=!!!!0-D!S-6]Q-3ZM&gt;G.M98.T!!!!$D)Q-D&amp;@-3ZM&gt;G.M98.T!!!!$D)Q-D&amp;@-CZM&gt;G.M98.T!!!!$D)Q-D&amp;@-SZM&gt;G.M98.T!!!!$D)Q-D&amp;@.#ZM&gt;G.M98.T!!!!$D)Q-D&amp;@/3ZM&gt;G.M98.T!!!!$T)Q-D&amp;@-4!O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="PuzzleBase.lvclass" Type="Parent" URL="../../../PuzzleBase_class/PuzzleBase.lvclass"/>
	</Item>
	<Item Name="2021_11.ctl" Type="Class Private Data" URL="2021_11.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="FloodFill.vi" Type="VI" URL="../FloodFill.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Parse.vi" Type="VI" URL="../Parse.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#:!=!!?!!!2$T)Q-D&amp;@-4%O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!#2!=!!?!!!2$T)Q-D&amp;@-4%O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Solve1.vi" Type="VI" URL="../Solve1.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!V!#!!'5G6T&gt;7RU!!!G1(!!(A!!%1]S-$)R8T%R,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!E1(!!(A!!%1]S-$)R8T%R,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1879581203</Property>
	</Item>
	<Item Name="Solve2.vi" Type="VI" URL="../Solve2.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!V!#!!'5G6T&gt;7RU!!!G1(!!(A!!%1]S-$)R8T%R,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!E1(!!(A!!%1]S-$)R8T%R,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
